ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '2022-03-21T10:36:44' , (''), (''), 'Catalogo Elementos Constructivos IVE v.04.00', 'Catalogo Elementos Constructivos IVE v.04.00', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;

#1=IFCPROJECT('ade9b086-7483-4e5e-8123-cbec554a286d',#2,'Muestra',$,$,$,$,(#21),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'ivillanova','ivillanova',$,$,$,$,$);
#4=IFCORGANIZATION($,'IVE',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'IVE',$,$,$);
#6=IFCAPPLICATION(#7, 'v.04.00', 'Catalogo Elementos Constructivos IVE', 'Catalogo Elementos Constructivos IVE');

#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);

#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#19,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);


#24=IFCAXIS2PLACEMENT3D(#18,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('f3eeb164-d862-455f-a18d-90efa15ff398',#2,'Default',$,'',#25,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),123 ,$,IFCPOSTALADDRESS('Direccion_Postal'));
#27=IFCRELAGGREGATES('29cbe77b-9b26-40f9-a6fe-66727eb1bd04',#2,$,$,#1,(#26)); 

#28=IFCBUILDING('4da07864-c290-4162-b22e-0e7001e8f7b7',#2,'Nombre Edificio',$,$,#29,$,$,.ELEMENT.,$,$,$);
#29=IFCLOCALPLACEMENT($,#30);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));

#32=IFCRELAGGREGATES('a90d3639-279c-455d-b422-047918b8d346',#2,$,$,#26,(#28));

#33= IFCAXIS2PLACEMENT3D(#18,$,$);
#34= IFCLOCALPLACEMENT(#36,#33);
#35= IFCBUILDINGSTOREY('3bb73009-e1a5-4ad2-97c8-a64437b885ba',#2,'Nivel 1',$,'Nivel:Nivel 1',#34,$,'Nivel 1',.ELEMENT.,0.);
#36= IFCLOCALPLACEMENT(#37,#33);
#37= IFCLOCALPLACEMENT($,#33);

#38=IFCRELAGGREGATES('dd59cae7-41f7-4588-8e08-420815d1b6b1',#2,$,$,#28,(#35));

#39=IFCWALLTYPE('a7a9a361-7755-4c74-8a89-33e6cfbdb6f1',#2,'Fachada FC01a01M32050',$,$,(#49,#57,#60) ,$,$,$,.STANDARD.);

#40=IFCPROPERTYSINGLEVALUE('MasaSuperficial',$,IFCLABEL('242.10'),$);
#41=IFCPROPERTYSINGLEVALUE('GradoVentilacionCamara',$,IFCLABEL('A'),$);
#42=IFCPROPERTYSINGLEVALUE('GradoImpermeabilidad',$,IFCLABEL('1'),$);
#43=IFCPROPERTYSINGLEVALUE('IndiceGlobalReduccionAcustica',$,IFCREAL(50),$);
#44=IFCPROPERTYSINGLEVALUE('IndiceGlobalReduccionAcusticaTr',$,IFCREAL(45),$);
#45=IFCPROPERTYSINGLEVALUE('CondensacionSuperficial',$,IFCBOOLEAN(.T.),$);
#46=IFCPROPERTYSINGLEVALUE('CondensacionIntersticial',$,IFCBOOLEAN(.T.),$);
/*#47=IFCPROPERTYSINGLEVALUE('Durabilidad',$,IFCREAL(10),$);*/
/*#48=IFCPROPERTYSINGLEVALUE('EnergiaEmbebida',$,IFCLABEL('Valor_EE'),$);*/
#49=IFCPROPERTYSET('01884cc4-34bb-4a74-ac36-8eb2b86f0b97',#2,'IVE_Prestaciones',$,(#40,#41,#42,#43,#44,#45,#46));

#50=IFCPROPERTYSINGLEVALUE('BC3',$,IFCLABEL('EFCC.1$'),$);
#51=IFCPROPERTYSINGLEVALUE('BC3_URL',$,IFCLABEL('https://www.five.es/productos/herramientas-on-line/visualizador-2019/'),$);
#52=IFCPROPERTYSINGLEVALUE('BC3_BASE',$,IFCLABEL('BDC IVE 19'),$);
#53=IFCPROPERTYSINGLEVALUE('PliegoCondicionesTecnicas',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Pliego/FC.pdf'),$);
#54=IFCPROPERTYSINGLEVALUE('CondicionesEjecucionObra',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Cartillas_obra/FC.pdf'),$);
#55=IFCPROPERTYSINGLEVALUE('PruebasServicio',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Pruebas_servicio/guia_fachadas.pdf'),$);
#56=IFCPROPERTYSINGLEVALUE('InstruccionesMantenimiento',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Mantenimiento/FC_CV.pdf'),$);
#57=IFCPROPERTYSET('605aa8d8-8809-4420-ac38-5f82db47b73f',#2,'IVE_Documentacion',$,(#50,#51,#52,#53,#54,#55,#56));

#58=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI120'),$);
#59=IFCPROPERTYSINGLEVALUE('ThermalTransmitance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.46),$);
#60=IFCPROPERTYSET('1fc40fe9-5bd4-4317-a2f4-21a16c6c29dd',#2,'Pset_WallCommon',$,(#58,#59));

#61=IFCWALLSTANDARDCASE('43c36de6-6968-493e-b2e7-c3c2d6cfbbfc',#2,'Fachada FC01a01M32050',$,$,#71,#70,$,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,0.265,4.);
#63=IFCCARTESIANPOINT((0.,0.4));
#64=IFCAXIS2PLACEMENT2D(#63,$);
#65=IFCEXTRUDEDAREASOLID(#62,#68,#66,2.4);
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,$,$);
#69=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#65));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#69));
#71=IFCLOCALPLACEMENT($,#72);
#72=IFCAXIS2PLACEMENT3D(#67,#74,#73);
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCPOLYLINE((#76,#77));
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCCARTESIANPOINT((4.,0.));
#78=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#75));

#79=IFCMATERIAL('F\S\abrica LP cer\S\amico perforado de 11,5 cm (11,5-15 cm)',$,'F\S\abricas de ladrillo');
#80=IFCMATERIALLAYER(#79,0.115,$,$,'Hoja 1',$,80);
#81=IFCCOLOURRGB($,0.9058823529411764705882352941,0.4705882352941176470588235294,0.0901960784313725490196078431);
#82=IFCSURFACESTYLERENDERING(#81,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#83=IFCSURFACESTYLE('FMaterial_1_Hoja_1',.BOTH.,(#82));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#85=IFCSTYLEDITEM($,(#84),$);
#86=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#85));
#87=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#86),#79);
#88=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(115.00),$);
#89=IFCPROPERTYSINGLEVALUE('Masa',$,IFCREAL(131.10),$);
#90=IFCPROPERTYSINGLEVALUE('FactorResistenciaDifusionVaporAgua',$,IFCREAL(10),$);
#91=IFCPROPERTYSINGLEVALUE('ResistenciaTermica',$,IFCLABEL('T'),$);
#92=IFCMATERIALPROPERTIES('Pset_Material',$,(#88,#89,#90,#91),#79);

#93=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1140),$);
#94=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#93),#79);

#95=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCREAL(1000),$);
#96=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#95),#79);

#97=IFCMATERIAL('Enfoscado de mortero mixto con aditivos hidrofugantes',$,'Morteros');
#98=IFCMATERIALLAYER(#97,0.015,$,$,'Hoja 1',$,20);
#99=IFCCOLOURRGB($,0.6666666666666666666666666667,0.6666666666666666666666666667,0.6666666666666666666666666667);
#100=IFCSURFACESTYLERENDERING(#99,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#101=IFCSURFACESTYLE('FMaterial_2_Hoja_1',.BOTH.,(#100));
#102=IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#103=IFCSTYLEDITEM($,(#102),$);
#104=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#103));
#105=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#104),#97);
#106=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(15.00),$);
#107=IFCPROPERTYSINGLEVALUE('Masa',$,IFCREAL(25.50),$);
#108=IFCPROPERTYSINGLEVALUE('FactorResistenciaDifusionVaporAgua',$,IFCREAL(10),$);
#109=IFCMATERIALPROPERTIES('Pset_Material',$,(#106,#107,#108),#97);

#110=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1700),$);
#111=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#110),#97);

#112=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCREAL(0.8820),$);
#113=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCREAL(1000),$);
#114=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#112,#113),#97);

#115=IFCMATERIAL('M Lana mineral 0,032 W/mK',$,'Aislantes t\S\irmicos');
#116=IFCMATERIALLAYER(#115,0.05,$,$,'Separaci\S\sn',$,60);
#117=IFCCOLOURRGB($,1,0.9607843137254901960784313725,0);
#118=IFCSURFACESTYLERENDERING(#117,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#119=IFCSURFACESTYLE('FMaterial_3_Separaci\S\sn',.BOTH.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#121=IFCSTYLEDITEM($,(#120),$);
#122=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#121));
#123=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#122),#115);
#124=IFCPROPERTYSINGLEVALUE('ComportamientoTermico',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('ComportamientoAbsorcion',$,IFCBOOLEAN(.T.),$);
#126=IFCPROPERTYSINGLEVALUE('ComportamientoImpacto',$,IFCBOOLEAN(.T.),$);
#127=IFCPROPERTYSINGLEVALUE('ComportamientoAcondicionamiento',$,IFCBOOLEAN(.T.),$);
#128=IFCPROPERTYSINGLEVALUE('FactorResistenciaDifusionVaporAgua',$,IFCREAL(1),$);
#129=IFCPROPERTYSINGLEVALUE('CoeficienteAbsorcionAcusticaMedio',$,IFCREAL(0.65),$);
#130=IFCPROPERTYSINGLEVALUE('ResistividadFlujoAire',$,IFCLABEL('5 <= r <= 40'),$);
#131=IFCMATERIALPROPERTIES('Pset_Material',$,(#124,#125,#126,#127,#128,#129,#130),#115);

#132=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(40),$);
#133=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#132),#115);

#134=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCREAL(0.0320),$);
#135=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCREAL(1000),$);
#136=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#134,#135),#115);

#137=IFCMATERIAL('F\S\abrica LH cer\S\amico hueco doble de 7 cm (7-8,9 cm)',$,'F\S\abricas de ladrillo');
#138=IFCMATERIALLAYER(#137,0.07,$,$,'Hoja 2',$,80);
#139=IFCCOLOURRGB($,0.9058823529411764705882352941,0.4705882352941176470588235294,0.0901960784313725490196078431);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('FMaterial_4_Hoja_2',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#143));
#145=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#137);
#146=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(70.00),$);
#147=IFCPROPERTYSINGLEVALUE('Masa',$,IFCREAL(70.00),$);
#148=IFCPROPERTYSINGLEVALUE('FactorResistenciaDifusionVaporAgua',$,IFCREAL(10),$);
#149=IFCPROPERTYSINGLEVALUE('ResistenciaTermica',$,IFCLABEL('T'),$);
#150=IFCMATERIALPROPERTIES('Pset_Material',$,(#146,#147,#148,#149),#137);

#151=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1000),$);
#152=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#151),#137);

#153=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCREAL(1000),$);
#154=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#153),#137);

#155=IFCMATERIAL('Enlucido de yeso d menor que 1000 kg/m3',$,'Enlucidos');
#156=IFCMATERIALLAYER(#155,0.015,$,$,'Hoja 2',$,20);
#157=IFCCOLOURRGB($,1,1,1);
#158=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159=IFCSURFACESTYLE('FMaterial_5_Hoja_2',.BOTH.,(#158));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#161=IFCSTYLEDITEM($,(#160),$);
#162=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#161));
#163=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#155);
#164=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(15.00),$);
#165=IFCPROPERTYSINGLEVALUE('Masa',$,IFCREAL(13.50),$);
#166=IFCPROPERTYSINGLEVALUE('FactorResistenciaDifusionVaporAgua',$,IFCREAL(6),$);
#167=IFCMATERIALPROPERTIES('Pset_Material',$,(#164,#165,#166),#155);

#168=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(900),$);
#169=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#168),#155);

#170=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCREAL(0.4000),$);
#171=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCREAL(1000),$);
#172=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#170,#171),#155);

#173=IFCMATERIALLAYERSET((#80,#98,#116,#138,#156),'Fachada FC01a01M32050');
#174=IFCMATERIALLAYERSETUSAGE(#173,.AXIS2.,.POSITIVE.,-140.);


#175=IFCRELDEFINESBYPROPERTIES('031f627a-e80c-4521-9c63-82a0a51f9ba9',#2,'Property Association','IfcPropertySet associated to wall',(#39),#49);
#176=IFCRELDEFINESBYPROPERTIES('94c1d3f7-6a09-4cdd-9520-dc6df9664e5f',#2,'Property Association','IfcPropertySet associated to wall',(#39),#57);
#177=IFCRELDEFINESBYPROPERTIES('ba9d7577-507b-4462-9d85-662e43661d2e',#2,'Property Association','IfcPropertySet associated to wall',(#39),#60);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('2b80ed46-05ee-41ed-89c8-3ab5e5688507',#2,$,$,(#61),#35);
#179=IFCRELASSOCIATESMATERIAL('5b6035c2-1e32-4b59-bd83-175447fa05f0',#2,$,$,(#61),#174);
#180=IFCRELASSOCIATESMATERIAL('53c3322c-63a2-4a3c-98a6-1e72d53fcd9e',#2,$,$,(#39),#173);
#181=IFCRELDEFINESBYTYPE('64740971-3947-4157-97c4-5855dd24fef6',#2,$,$,(#61),#39);

#182=IFCPRESENTATIONLAYERASSIGNMENT('FACHADA',$,(#78,#69),$);

ENDSEC;

END-ISO-10303-21;

