ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 11 17:50:31 2021
* Host:                           MSI
* Database:                       C:\Users\nose_\AppData\Local\Temp\679cb3e3-4c0a-4299-b497-3f210fe56b4a\3fdfe532-cfcf-4053-8c67-9f19d0692c81\ifc
* Database version:               5507
* Database creation date:         Thu Nov 11 17:50:27 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 11 17:50:28 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 11 17:50:28 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-11-11T17:50:31',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','00asri',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1636647399);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Valencia','Comunidad','Valenciana','Espa\X2\00C300B1\X0\a');
#129= IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#41,'Nivel 0',$,'Level:Extremo inicial 8 mm',#136,$,'Nivel 0',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,2.5));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGRsi',#41,'Nivel 1',$,'Level:Extremo inicial 8 mm',#143,$,'Nivel 1',.ELEMENT.,2.5);
#146= IFCCARTESIANPOINT((0.,0.,4.5));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#149= IFCLOCALPLACEMENT(#32,#148);
#150= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXHNzR',#41,'cubierta',$,'Level:Extremo inicial 8 mm',#149,$,'cubierta',.ELEMENT.,4.5);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#41,'Default',$,$,#153,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('09ZrdYdBL42gUdoJZpn0vn',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('0FaGeMVoj4OPfzr7B7_MIQ',#41,$,$,(#154),#159);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCLOCALPLACEMENT(#136,#168);
#171= IFCCARTESIANPOINT((-0.0135420617773465,-3.51977491033252,2.5));
#173= IFCCARTESIANPOINT((-5.83954206177735,-3.5197749103325,2.5));
#175= IFCCARTESIANPOINT((-5.83954206177735,-5.91277491033251,2.5));
#177= IFCCARTESIANPOINT((-0.0135420617773503,-5.91277491033251,2.5));
#179= IFCPOLYLOOP((#171,#173,#175,#177));
#181= IFCFACEOUTERBOUND(#179,.T.);
#182= IFCFACE((#181));
#184= IFCCARTESIANPOINT((-5.83954206177735,-3.5197749103325,0.));
#186= IFCCARTESIANPOINT((-0.0135420617773465,-3.51977491033252,0.));
#188= IFCCARTESIANPOINT((-0.0135420617773569,-9.54677491033253,0.));
#190= IFCCARTESIANPOINT((-5.83954206177735,-9.54677491033251,0.));
#192= IFCPOLYLOOP((#184,#186,#188,#190));
#194= IFCFACEOUTERBOUND(#192,.T.);
#195= IFCFACE((#194));
#197= IFCPOLYLOOP((#173,#171,#186,#184));
#199= IFCFACEOUTERBOUND(#197,.T.);
#200= IFCFACE((#199));
#202= IFCCARTESIANPOINT((-5.83954206177735,-9.54677491033251,2.174));
#204= IFCCARTESIANPOINT((-5.83954206177735,-5.91277491033251,2.174));
#206= IFCPOLYLOOP((#184,#190,#202,#204,#175,#173));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCCARTESIANPOINT((-0.0135420617773558,-9.54677491033252,2.174));
#213= IFCPOLYLOOP((#190,#188,#211,#202));
#215= IFCFACEOUTERBOUND(#213,.T.);
#216= IFCFACE((#215));
#218= IFCCARTESIANPOINT((-0.0135420617773504,-5.91277491033251,2.174));
#220= IFCPOLYLOOP((#188,#186,#171,#177,#218,#211));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCPOLYLOOP((#218,#204,#202,#211));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCPOLYLOOP((#204,#218,#177,#175));
#232= IFCFACEOUTERBOUND(#230,.T.);
#233= IFCFACE((#232));
#235= IFCCLOSEDSHELL((#182,#195,#200,#209,#216,#223,#228,#233));
#237= IFCFACETEDBREP(#235);
#238= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#245= IFCSPACE('3tTMpYgAH4EwMtquQQnvFk',#41,'3',$,$,#169,#241,'Space',.ELEMENT.,.INTERNAL.,$);
#250= IFCSPACETYPE('07njsUQFb1gekwFz1CIa_d',#41,'Space 3:338057',$,$,$,$,'338057',$,.NOTDEFINED.);
#252= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#253= IFCPROPERTYSET('0nVV1tKmPCyP26tsvY7cPE',#41,'Pset_AirSideSystemInformation',$,(#252));
#255= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#256= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#257= IFCPROPERTYSET('2sIGGnmrn2L85KN34HfCCF',#41,'Pset_ProductRequirements',$,(#255,#256));
#259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#260= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#261= IFCPROPERTYSET('126a5C0S91lfwOy8NY30eq',#41,'Pset_SpaceCommon',$,(#259,#260));
#263= IFCRELDEFINESBYPROPERTIES('3FXIYLvZPDJBgBniTG79W7',#41,$,$,(#245),#253);
#267= IFCRELDEFINESBYPROPERTIES('21iFialKz1ge1xgDaPLjsY',#41,$,$,(#245),#257);
#270= IFCRELDEFINESBYPROPERTIES('3__kS0EIf7aRZ5RCA7OCN9',#41,$,$,(#245),#261);
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCLOCALPLACEMENT(#143,#273);
#276= IFCCARTESIANPOINT((-5.83954206177735,-3.5197749103325,0.));
#278= IFCCARTESIANPOINT((-0.0135420617773465,-3.51977491033252,0.));
#280= IFCCARTESIANPOINT((-0.0135420617773569,-9.54677491033253,0.));
#282= IFCCARTESIANPOINT((-5.83954206177735,-9.54677491033251,0.));
#284= IFCPOLYLOOP((#276,#278,#280,#282));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCCARTESIANPOINT((-5.83954206177735,-3.5197749103325,2.1501110699893));
#291= IFCCARTESIANPOINT((-0.0135420617773465,-3.51977491033252,2.15011106998931));
#293= IFCPOLYLOOP((#278,#276,#289,#291));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCCARTESIANPOINT((-5.83954206177735,-9.54677491033251,2.15011106998931));
#300= IFCCARTESIANPOINT((-5.83954206177735,-6.53327491033252,3.88995610619225));
#302= IFCPOLYLOOP((#276,#282,#298,#300,#289));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCCARTESIANPOINT((-0.0135420617773558,-9.54677491033252,2.1501110699893));
#309= IFCPOLYLOOP((#282,#280,#307,#298));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCCARTESIANPOINT((-0.0135420617773514,-6.53327491033251,3.88995610619225));
#316= IFCPOLYLOOP((#280,#278,#291,#314,#307));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#314,#300,#298,#307));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#300,#314,#291,#289));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCCLOSEDSHELL((#287,#296,#305,#312,#319,#324,#329));
#333= IFCFACETEDBREP(#331);
#334= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#333));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#338= IFCSPACE('3tTMpYgAH4EwMtquQQnvFB',#41,'4',$,$,#274,#336,'Space',.ELEMENT.,.INTERNAL.,$);
#341= IFCSPACETYPE('2hdoNEZar7zwfRlaatF8Zg',#41,'Space 4:338092',$,$,$,$,'338092',$,.NOTDEFINED.);
#342= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#343= IFCPROPERTYSET('1Fs$MwZYr1n8Mdrw7J2i64',#41,'Pset_AirSideSystemInformation',$,(#342));
#345= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#346= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#347= IFCPROPERTYSET('13sNOnQq14luTSy$0RjpeL',#41,'Pset_ProductRequirements',$,(#345,#346));
#349= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#350= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#351= IFCPROPERTYSET('3VXDamVPTBLApWyWait7by',#41,'Pset_SpaceCommon',$,(#349,#350));
#353= IFCRELDEFINESBYPROPERTIES('1Tnib9e253rQps$ksY06Y1',#41,$,$,(#338),#343);
#357= IFCRELDEFINESBYPROPERTIES('1jlUvrMp5Bt9HUj96mgWHi',#41,$,$,(#338),#347);
#360= IFCRELDEFINESBYPROPERTIES('30cgtvEFP7QRkoOpdRlChC',#41,$,$,(#338),#351);
#363= IFCAXIS2PLACEMENT3D(#6,$,$);
#364= IFCLOCALPLACEMENT(#136,#363);
#365= IFCCARTESIANPOINT((-2.22044604925031E-16,-3.77475828372553E-15));
#367= IFCAXIS2PLACEMENT2D(#365,#23);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,6.20100000000001,6.00000000000002);
#369= IFCCARTESIANPOINT((-2.92654206177737,-6.53327491033252,0.));
#371= IFCAXIS2PLACEMENT3D(#369,#21,#15);
#372= IFCEXTRUDEDAREASOLID(#368,#371,#19,0.326);
#373= IFCCOLOURRGB($,0.874509803921569,0.823529411764706,0.701960784313725);
#374= IFCSURFACESTYLERENDERING(#373,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#375= IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado',.BOTH.,(#374));
#377= IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#379= IFCSTYLEDITEM(#372,(#377),$);
#382= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#372));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#386= IFCSLAB('3rd4cNBsX44O4W$oxZ312q',#41,'Floor:ForjadoPanelMadera_20cm:307219',$,'Floor:ForjadoPanelMadera_20cm',#364,#384,'307219',.FLOOR.);
#395= IFCSLABTYPE('1rA2KUn7fD69FIe7Xd1ikE',#41,'Floor:ForjadoPanelMadera_20cm',$,$,(#471,#474,#477),$,'256677',$,.FLOOR.);
#396= IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado');
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#401= IFCSTYLEDITEM($,(#399),$);
#403= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#401));
#406= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#396);
#409= IFCMATERIAL('Cork Tiles');
#410= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#411= IFCSURFACESTYLERENDERING(#410,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#412= IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#411));
#414= IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#416= IFCSTYLEDITEM($,(#414),$);
#418= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#416));
#420= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#418),#409);
#423= IFCMATERIALLAYER(#396,0.063,$);
#425= IFCMATERIALLAYER(#409,0.2,$);
#426= IFCMATERIALLAYER(#396,0.063,$);
#427= IFCMATERIALLAYERSET((#423,#425,#426),'Floor:ForjadoPanelMadera_20cm');
#432= IFCMATERIALLAYERSETUSAGE(#427,.AXIS3.,.POSITIVE.,0.);
#433= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#434= IFCPROPERTYSET('2s$Lt$4qj4Ox1M10EhuPzx',#41,'Pset_ElementShading',$,(#433));
#436= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#437= IFCPROPERTYSET('1wrdSpa2zFPemZzsb94cY7',#41,'Pset_ProductRequirements',$,(#436));
#439= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ForjadoPanelMadera_20cm'),$);
#440= IFCPROPERTYSET('0X7j60feX5jw3tLQ60Tkv8',#41,'Pset_QuantityTakeOff',$,(#439));
#442= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoPanelMadera_20cm'),$);
#443= IFCPROPERTYSET('34dum3NFH6Ewa_sLAkrkC4',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#442));
#445= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.T.),$);
#446= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#447= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#448= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#449= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#450= IFCPROPERTYSET('3rd4cNBsX44O4WzDNZ312q',#41,'Pset_SlabCommon',$,(#439,#445,#446,#447,#448,#449));
#452= IFCRELDEFINESBYPROPERTIES('1r33sTnZDEe8CZEpSIBHtu',#41,$,$,(#386),#434);
#456= IFCRELDEFINESBYPROPERTIES('1z1LUToeT6LBEK35$PbVtn',#41,$,$,(#386),#437);
#459= IFCRELDEFINESBYPROPERTIES('3DkTXEHqr34Ql8vqnSlLOY',#41,$,$,(#386),#440);
#462= IFCRELDEFINESBYPROPERTIES('3_PwOW9_9F6vcq5GT8pGcY',#41,$,$,(#386),#443);
#465= IFCRELDEFINESBYPROPERTIES('2Z5s7tcTb9vRns9UDqujEQ',#41,$,$,(#386),#450);
#468= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#470= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#471= IFCPROPERTYSET('21bB5egBv7mQEt34BeYtcB',#41,'Pset_ElementShading',$,(#470));
#473= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#474= IFCPROPERTYSET('2ncLWGBTX4$BsOKPe85nMP',#41,'Pset_ProductRequirements',$,(#473));
#476= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#477= IFCPROPERTYSET('1rA2KUn7fD69FIguDd1ikE',#41,'Pset_SlabCommon',$,(#445,#447,#476));
#483= IFCCARTESIANPOINT((-6.09954206177735,-3.3897749103325,-0.326));
#485= IFCAXIS2PLACEMENT3D(#483,$,$);
#486= IFCLOCALPLACEMENT(#136,#485);
#487= IFCCARTESIANPOINT((6.34600000000001,0.));
#489= IFCPOLYLINE((#9,#487));
#491= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#489));
#494= IFCCARTESIANPOINT((3.173,1.38777878078145E-17));
#496= IFCAXIS2PLACEMENT2D(#494,#25);
#497= IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,6.34600000000001,0.26);
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCEXTRUDEDAREASOLID(#497,#498,#19,5.0765700168283);
#500= IFCCARTESIANPOINT((0.26,0.));
#502= IFCCARTESIANPOINT((6.08600000000001,0.));
#504= IFCCARTESIANPOINT((6.34600000000001,0.));
#506= IFCCARTESIANPOINT((6.34600000000001,0.151500000000021));
#508= IFCCARTESIANPOINT((-0.,0.1515));
#510= IFCPOLYLINE((#9,#500,#502,#504,#506,#508,#9));
#512= IFCCARTESIANPOINT((0.,-0.13,4.9761110699893));
#514= IFCDIRECTION((-0.,0.5,0.866025403784439));
#516= IFCAXIS2PLACEMENT3D(#512,#514,#13);
#517= IFCPLANE(#516);
#518= IFCCARTESIANPOINT((0.,-0.13,4.9761110699893));
#520= IFCAXIS2PLACEMENT3D(#518,$,$);
#521= IFCPOLYGONALBOUNDEDHALFSPACE(#517,.F.,#520,#510);
#522= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#499,#521);
#523= IFCCARTESIANPOINT((0.,0.108499999999979));
#525= IFCCARTESIANPOINT((-6.34600000000001,0.108499999999979));
#527= IFCCARTESIANPOINT((-6.34600000000001,-0.));
#529= IFCPOLYLINE((#9,#523,#525,#527,#9));
#531= IFCCARTESIANPOINT((6.34600000000001,0.0215000000000211,4.88864250420708));
#533= IFCDIRECTION((0.,-0.866025403784439,0.5));
#535= IFCAXIS2PLACEMENT3D(#531,#533,#13);
#536= IFCPLANE(#535);
#537= IFCCARTESIANPOINT((6.34600000000001,0.0215000000000211,4.88864250420708));
#539= IFCAXIS2PLACEMENT3D(#537,$,$);
#540= IFCPOLYGONALBOUNDEDHALFSPACE(#536,.F.,#539,#529);
#541= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#522,#540);
#542= IFCCOLOURRGB($,0.368627450980392,0.309803921568627,0.266666666666667);
#543= IFCSURFACESTYLERENDERING(#542,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#544= IFCSURFACESTYLE('Timber, C16_ALB',.BOTH.,(#543));
#546= IFCPRESENTATIONSTYLEASSIGNMENT((#544));
#548= IFCSTYLEDITEM(#499,(#546),$);
#551= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#541));
#553= IFCPRODUCTDEFINITIONSHAPE($,$,(#491,#551));
#555= IFCWALLSTANDARDCASE('1x8Xm9SIj438QdsQ4QKpIO',#41,'Basic Wall:muro CLT:312411',$,'Basic Wall:muro CLT',#486,#553,'312411');
#558= IFCMATERIAL('Timber, C16_ALB');
#559= IFCPRESENTATIONSTYLEASSIGNMENT((#544));
#561= IFCSTYLEDITEM($,(#559),$);
#563= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#561));
#565= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#563),#558);
#568= IFCMATERIAL('Air');
#569= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#570= IFCSURFACESTYLERENDERING(#569,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#571= IFCSURFACESTYLE('Air',.BOTH.,(#570));
#573= IFCPRESENTATIONSTYLEASSIGNMENT((#571));
#575= IFCSTYLEDITEM($,(#573),$);
#577= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#575));
#579= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#577),#568);
#582= IFCMATERIALLAYER(#558,0.016,$);
#583= IFCMATERIALLAYER(#568,0.037,$);
#584= IFCMATERIALLAYER(#409,0.12,$);
#585= IFCMATERIALLAYER(#396,0.029,$);
#586= IFCMATERIALLAYER(#396,0.029,$);
#587= IFCMATERIALLAYER(#396,0.029,$);
#588= IFCMATERIALLAYERSET((#582,#583,#584,#585,#586,#587),'Basic Wall:muro CLT');
#596= IFCMATERIALLAYERSETUSAGE(#588,.AXIS2.,.NEGATIVE.,0.13);
#597= IFCWALLTYPE('3vCdQdR_j1tOeM3S9FaQ63',#41,'Basic Wall:muro CLT',$,$,(#599,#602,#605),$,'259593',$,.STANDARD.);
#598= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#599= IFCPROPERTYSET('3849wpVjTA2OS2uY0vorMf',#41,'Pset_ElementShading',$,(#598));
#601= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#602= IFCPROPERTYSET('0OZx74aDX3zuE4SPxTfwzx',#41,'Pset_ProductRequirements',$,(#601));
#604= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.192554557124519),$);
#605= IFCPROPERTYSET('3vCdQdR_j1tOeM1ZzFaQ63',#41,'Pset_WallCommon',$,(#447,#604));
#611= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#612= IFCPROPERTYSET('24ziNMLf9CHfGOQqmjwToV',#41,'Pset_ElementShading',$,(#611));
#614= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#615= IFCPROPERTYSET('2u1f0OEa53$eqwtgEIqXJT',#41,'Pset_ProductRequirements',$,(#614));
#617= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('muro CLT'),$);
#618= IFCPROPERTYSET('1hZuwjDu95AQXwXqxMakxk',#41,'Pset_QuantityTakeOff',$,(#617));
#620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('muro CLT'),$);
#621= IFCPROPERTYSET('2w$_DYGdj7gh9BbqoWRsmo',#41,'Pset_ReinforcementBarPitchOfWall',$,(#620));
#623= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.192554557124519),$);
#624= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#625= IFCPROPERTYSET('1x8Xm9SIj438QdqbmQKpIO',#41,'Pset_WallCommon',$,(#447,#448,#617,#623,#624));
#627= IFCRELDEFINESBYPROPERTIES('3nGzKA82X7M9K2LqKG8PhN',#41,$,$,(#555),#612);
#631= IFCRELDEFINESBYPROPERTIES('0iE1CJWiH2$AX1SCW7ovDQ',#41,$,$,(#555),#615);
#634= IFCRELDEFINESBYPROPERTIES('0Dfs5Ai$DCWANdHLbKFVzp',#41,$,$,(#555),#618);
#637= IFCRELDEFINESBYPROPERTIES('0hmZ9q24LFMxI9Alg_udVj',#41,$,$,(#555),#621);
#640= IFCRELDEFINESBYPROPERTIES('2kGYDUAUjCkB1GkNc0_8zo',#41,$,$,(#555),#625);
#643= IFCCARTESIANPOINT((0.116457938222654,-3.51977491033252,-0.326));
#645= IFCAXIS2PLACEMENT3D(#643,#19,#17);
#646= IFCLOCALPLACEMENT(#136,#645);
#647= IFCCARTESIANPOINT((6.027,-0.));
#649= IFCPOLYLINE((#9,#647));
#651= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#649));
#653= IFCCARTESIANPOINT((3.0135,-2.77555756156289E-17));
#655= IFCAXIS2PLACEMENT2D(#653,#25);
#656= IFCRECTANGLEPROFILEDEF(.AREA.,$,#655,6.027,0.26);
#657= IFCAXIS2PLACEMENT3D(#6,$,$);
#658= IFCEXTRUDEDAREASOLID(#656,#657,#19,6.71595610619225);
#659= IFCCARTESIANPOINT((-0.,-0.259999999999999));
#661= IFCCARTESIANPOINT((3.01349999999999,-0.26));
#663= IFCCARTESIANPOINT((3.01349999999999,0.));
#665= IFCPOLYLINE((#9,#659,#661,#663,#9));
#667= IFCCARTESIANPOINT((0.,0.13,4.97611106998931));
#669= IFCDIRECTION((-0.5,-0.,0.866025403784439));
#671= IFCAXIS2PLACEMENT3D(#667,#669,#17);
#672= IFCPLANE(#671);
#673= IFCCARTESIANPOINT((0.,0.13,4.97611106998931));
#675= IFCAXIS2PLACEMENT3D(#673,$,$);
#676= IFCPOLYGONALBOUNDEDHALFSPACE(#672,.F.,#675,#665);
#677= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#658,#676);
#678= IFCCARTESIANPOINT((3.01350000000001,0.));
#680= IFCCARTESIANPOINT((3.01350000000001,0.26));
#682= IFCCARTESIANPOINT((-0.,0.26));
#684= IFCPOLYLINE((#9,#678,#680,#682,#9));
#686= IFCCARTESIANPOINT((3.01349999999999,-0.13,6.71595610619225));
#688= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#690= IFCAXIS2PLACEMENT3D(#686,#688,#15);
#691= IFCPLANE(#690);
#692= IFCCARTESIANPOINT((3.01349999999999,-0.13,6.71595610619225));
#694= IFCAXIS2PLACEMENT3D(#692,$,$);
#695= IFCPOLYGONALBOUNDEDHALFSPACE(#691,.F.,#694,#684);
#696= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#677,#695);
#697= IFCCARTESIANPOINT((0.,0.0869999999999797));
#699= IFCCARTESIANPOINT((-6.027,0.0870000000000021));
#701= IFCCARTESIANPOINT((-6.027,0.));
#703= IFCPOLYLINE((#9,#697,#699,#701,#9));
#705= IFCCARTESIANPOINT((0.,-0.0430000000000203,0.326));
#707= IFCAXIS2PLACEMENT3D(#705,#19,#13);
#708= IFCPLANE(#707);
#709= IFCCARTESIANPOINT((0.,-0.0430000000000203,0.326));
#711= IFCAXIS2PLACEMENT3D(#709,#19,#13);
#712= IFCPOLYGONALBOUNDEDHALFSPACE(#708,.T.,#711,#703);
#713= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#696,#712);
#714= IFCCARTESIANPOINT((-0.326,-0.));
#716= IFCCARTESIANPOINT((-0.326,-6.027));
#718= IFCCARTESIANPOINT((0.,-6.027));
#720= IFCPOLYLINE((#9,#714,#716,#718,#9));
#722= IFCCARTESIANPOINT((6.027,-0.0429999999999979,0.326));
#724= IFCAXIS2PLACEMENT3D(#722,#15,#19);
#725= IFCPLANE(#724);
#726= IFCCARTESIANPOINT((6.027,-0.0429999999999979,0.326));
#728= IFCAXIS2PLACEMENT3D(#726,#15,#19);
#729= IFCPOLYGONALBOUNDEDHALFSPACE(#725,.T.,#728,#720);
#730= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#713,#729);
#731= IFCSTYLEDITEM(#658,(#546),$);
#734= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#730));
#736= IFCPRODUCTDEFINITIONSHAPE($,$,(#651,#734));
#738= IFCWALLSTANDARDCASE('1x8Xm9SIj438QdsQ4QKpN2',#41,'Basic Wall:muro CLT:312577',$,'Basic Wall:muro CLT',#646,#736,'312577');
#741= IFCMATERIALLAYERSETUSAGE(#588,.AXIS2.,.NEGATIVE.,0.13);
#742= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#743= IFCPROPERTYSET('0dcUmNlfz35Qm4WdfBuVVQ',#41,'Pset_ElementShading',$,(#742));
#745= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#746= IFCPROPERTYSET('3XOOUJfdbFXe64_b1j0pyk',#41,'Pset_ProductRequirements',$,(#745));
#748= IFCPROPERTYSET('0mD8mBrlXD1gFrqmk9ONCh',#41,'Pset_QuantityTakeOff',$,(#617));
#750= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('muro CLT'),$);
#751= IFCPROPERTYSET('18rBJ4OA18pxHml2KqsAq1',#41,'Pset_ReinforcementBarPitchOfWall',$,(#750));
#753= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.192554557124519),$);
#754= IFCPROPERTYSET('1x8Xm9SIj438QdqbmQKpN2',#41,'Pset_WallCommon',$,(#447,#448,#617,#624,#753));
#756= IFCRELDEFINESBYPROPERTIES('2H8T6L3fDDC9fI9Q3zzOrt',#41,$,$,(#738),#743);
#760= IFCRELDEFINESBYPROPERTIES('2wkXbtRIP4PRfeJ2jNlNuT',#41,$,$,(#738),#746);
#763= IFCRELDEFINESBYPROPERTIES('0H2Uo2PWb9_uioCsHZFQji',#41,$,$,(#738),#748);
#766= IFCRELDEFINESBYPROPERTIES('1vob0d215FPvmD5xYLTvty',#41,$,$,(#738),#751);
#769= IFCRELDEFINESBYPROPERTIES('2nqSOCM3b7peR4kqulelnY',#41,$,$,(#738),#754);
#772= IFCCARTESIANPOINT((0.246457938222654,-9.67677491033253,-0.326));
#774= IFCAXIS2PLACEMENT3D(#772,#19,#13);
#775= IFCLOCALPLACEMENT(#136,#774);
#776= IFCCARTESIANPOINT((6.34600000000001,0.));
#778= IFCPOLYLINE((#9,#776));
#780= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#778));
#830= IFCCARTESIANPOINT((0.173000000000009,-0.130000000000001,0.326));
#832= IFCCARTESIANPOINT((0.260000000000011,-0.130000000000001,0.326));
#834= IFCCARTESIANPOINT((0.753000000000034,-0.130000000000002,0.326));
#836= IFCCARTESIANPOINT((0.753000000000034,-0.130000000000002,2.5));
#838= IFCCARTESIANPOINT((0.260000000000005,-0.130000000000001,2.5));
#840= IFCCARTESIANPOINT((0.260000000000005,-0.130000000000001,2.826));
#842= IFCCARTESIANPOINT((6.08600000000001,-0.130000000000001,2.826));
#844= IFCCARTESIANPOINT((6.08600000000001,-0.130000000000001,2.5));
#846= IFCCARTESIANPOINT((5.98500000000002,-0.130000000000001,2.5));
#848= IFCCARTESIANPOINT((5.98500000000002,-0.130000000000001,0.326));
#850= IFCCARTESIANPOINT((6.08600000000001,-0.130000000000001,0.326));
#852= IFCCARTESIANPOINT((6.17300000000003,-0.130000000000001,0.326));
#854= IFCCARTESIANPOINT((6.17300000000003,-0.130000000000001,0.));
#856= IFCCARTESIANPOINT((6.34600000000001,-0.130000000000001,0.));
#858= IFCCARTESIANPOINT((6.34600000000001,-0.130000000000001,4.97611106998931));
#860= IFCCARTESIANPOINT((6.08600000000001,-0.130000000000001,4.97611106998931));
#862= IFCCARTESIANPOINT((0.26000000000001,-0.130000000000001,4.9761110699893));
#864= IFCCARTESIANPOINT((0.,-0.130000000000001,4.9761110699893));
#866= IFCCARTESIANPOINT((0.,-0.130000000000001,0.));
#868= IFCCARTESIANPOINT((0.173000000000008,-0.130000000000001,0.));
#870= IFCPOLYLOOP((#830,#832,#834,#836,#838,#840,#842,#844,#846,#848,#850,#852,#854,#856,#858,#860,#862,#864,#866,#868));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCCARTESIANPOINT((6.34600000000001,0.13,0.));
#877= IFCCARTESIANPOINT((0.,0.129999999999999,0.));
#879= IFCCARTESIANPOINT((0.,0.129999999999999,5.0765700168283));
#881= IFCCARTESIANPOINT((6.34600000000001,0.13,5.07657001682826));
#883= IFCCARTESIANPOINT((1.87300000000001,0.130000000000001,0.326));
#885= IFCCARTESIANPOINT((1.87300000000001,0.130000000000001,2.526));
#887= IFCCARTESIANPOINT((1.37300000000003,0.129999999999999,2.526));
#889= IFCCARTESIANPOINT((1.37300000000003,0.129999999999999,0.326));
#891= IFCCARTESIANPOINT((1.25300000000001,0.129999999999999,0.326));
#893= IFCCARTESIANPOINT((1.25300000000001,0.129999999999999,2.526));
#895= IFCCARTESIANPOINT((0.753000000000034,0.129999999999999,2.526));
#897= IFCCARTESIANPOINT((0.753000000000034,0.129999999999999,0.326));
#899= IFCCARTESIANPOINT((5.98500000000002,0.130000000000001,0.326));
#901= IFCCARTESIANPOINT((5.98500000000002,0.130000000000001,2.511));
#903= IFCCARTESIANPOINT((4.47000000000002,0.13,2.511));
#905= IFCCARTESIANPOINT((4.47000000000002,0.13,0.326));
#907= IFCPOLYLOOP((#875,#877,#879,#881));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCPOLYLOOP((#883,#885,#887,#889));
#912= IFCFACEBOUND(#910,.T.);
#913= IFCPOLYLOOP((#891,#893,#895,#897));
#915= IFCFACEBOUND(#913,.T.);
#916= IFCPOLYLOOP((#899,#901,#903,#905));
#918= IFCFACEBOUND(#916,.T.);
#919= IFCFACE((#909,#912,#915,#918));
#921= IFCCARTESIANPOINT((6.17300000000003,-0.0429999999999805,0.));
#923= IFCCARTESIANPOINT((0.173000000000008,-0.043,0.));
#925= IFCPOLYLOOP((#877,#875,#856,#854,#921,#923,#868,#866));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCCARTESIANPOINT((1.87300000000001,-0.0429999999999946,0.326));
#932= IFCCARTESIANPOINT((1.87300000000001,-0.130000000000001,0.326));
#934= IFCCARTESIANPOINT((1.87300000000001,-0.130000000000001,2.5));
#936= IFCCARTESIANPOINT((1.87300000000001,-0.0429999999999935,2.5));
#938= IFCCARTESIANPOINT((1.87300000000001,-0.0429999999999935,2.526));
#940= IFCPOLYLOOP((#885,#883,#930,#932,#934,#936,#938));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCCARTESIANPOINT((1.37300000000003,-0.0429999999999956,2.526));
#947= IFCCARTESIANPOINT((1.37300000000003,-0.0429999999999956,2.5));
#949= IFCCARTESIANPOINT((1.37300000000003,-0.130000000000001,2.5));
#951= IFCCARTESIANPOINT((1.37300000000003,-0.130000000000001,0.326));
#953= IFCCARTESIANPOINT((1.37300000000003,-0.0429999999999967,0.326));
#955= IFCPOLYLOOP((#889,#887,#945,#947,#949,#951,#953));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#887,#885,#938,#945));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#883,#889,#953,#930));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCCARTESIANPOINT((1.25300000000001,-0.0429999999999967,0.326));
#972= IFCCARTESIANPOINT((1.25300000000001,-0.130000000000001,0.326));
#974= IFCCARTESIANPOINT((1.25300000000001,-0.130000000000001,2.5));
#976= IFCCARTESIANPOINT((1.25300000000001,-0.0429999999999956,2.5));
#978= IFCCARTESIANPOINT((1.25300000000001,-0.0429999999999956,2.526));
#980= IFCPOLYLOOP((#893,#891,#970,#972,#974,#976,#978));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCCARTESIANPOINT((0.753000000000034,-0.0429999999999978,2.526));
#987= IFCCARTESIANPOINT((0.753000000000034,-0.0429999999999978,2.5));
#989= IFCCARTESIANPOINT((0.753000000000034,-0.0429999999999989,0.326));
#991= IFCPOLYLOOP((#897,#895,#985,#987,#836,#834,#989));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#895,#893,#978,#985));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCCARTESIANPOINT((5.98500000000002,-0.0429999999999805,0.326));
#1003= IFCCARTESIANPOINT((5.98500000000002,-0.0429999999999805,2.5));
#1005= IFCCARTESIANPOINT((5.98500000000002,-0.0429999999999805,2.511));
#1007= IFCPOLYLOOP((#901,#899,#1001,#848,#846,#1003,#1005));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCCARTESIANPOINT((4.47000000000002,-0.0429999999999859,2.511));
#1014= IFCCARTESIANPOINT((4.47000000000002,-0.0429999999999859,2.5));
#1016= IFCCARTESIANPOINT((4.47000000000002,-0.130000000000001,2.5));
#1018= IFCCARTESIANPOINT((4.47000000000002,-0.130000000000001,0.326));
#1020= IFCCARTESIANPOINT((4.47000000000002,-0.0429999999999859,0.326));
#1022= IFCPOLYLOOP((#905,#903,#1012,#1014,#1016,#1018,#1020));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#903,#901,#1005,#1012));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#891,#897,#989,#970));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#899,#905,#1020,#1001));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCCARTESIANPOINT((0.173000000000008,-0.043,0.326));
#1044= IFCPOLYLOOP((#1042,#989,#834,#832,#830));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCCARTESIANPOINT((6.17300000000003,-0.0429999999999805,0.326));
#1051= IFCPOLYLOOP((#1042,#923,#921,#1049,#1001,#1020,#930,#953,#970,#989));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCCARTESIANPOINT((6.08600000000001,-0.0429999999999805,2.5));
#1058= IFCPOLYLOOP((#844,#1056,#1003,#846));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCCARTESIANPOINT((0.260000000000005,-0.0429999999999989,2.826));
#1065= IFCCARTESIANPOINT((6.08600000000001,-0.0429999999999805,2.826));
#1067= IFCPOLYLOOP((#1063,#1065,#842,#840));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCCARTESIANPOINT((0.260000000000005,-0.0429999999999989,2.5));
#1074= IFCPOLYLOOP((#1065,#1063,#1072,#987,#985,#978,#976,#947,#945,#938,#936,#1014,#1012,#1005,#1003,#1056));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#1049,#921,#854,#852));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#1065,#1056,#844,#842));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCARTESIANPOINT((6.34600000000001,0.0215000000000179,4.88864250420708));
#1091= IFCPOLYLOOP((#858,#856,#875,#881,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#923,#1042,#830,#868));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#1072,#1063,#840,#838));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCCARTESIANPOINT((0.,0.0214999999999994,4.88864250420708));
#1108= IFCPOLYLOOP((#866,#864,#1106,#879,#877));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#864,#862,#860,#858,#1089,#1106));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#881,#879,#1106,#1089));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#987,#1072,#838,#836));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#947,#976,#974,#949));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#1014,#936,#934,#1016));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#970,#953,#951,#972));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#930,#1020,#1018,#932));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#1001,#1049,#852,#850,#848));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#972,#951,#949,#974));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#932,#1018,#1016,#934));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCCLOSEDSHELL((#873,#919,#928,#943,#958,#963,#968,#983,#994,#999,#1010,#1025,#1030,#1035,#1040,#1047,#1054,#1061,#1070,#1077,#1082,#1087,#1094,#1099,#1104,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161));
#1165= IFCFACETEDBREP(#1163);
#1166= IFCSTYLEDITEM(#1165,(#546),$);
#1169= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#1165));
#1171= IFCPRODUCTDEFINITIONSHAPE($,$,(#780,#1169));
#1173= IFCWALL('1x8Xm9SIj438QdsQ4QKpL4',#41,'Basic Wall:muro CLT:312711',$,'Basic Wall:muro CLT',#775,#1171,'312711');
#1176= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1177= IFCPROPERTYSET('3BQFLNxBL4dBJAF$Bmo77_',#41,'Pset_ElementShading',$,(#1176));
#1179= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1180= IFCPROPERTYSET('2Y4T1ibE5A09giS25aRA2A',#41,'Pset_ProductRequirements',$,(#1179));
#1182= IFCPROPERTYSET('0vGc$l5kH0dfVC0OnFROE5',#41,'Pset_QuantityTakeOff',$,(#617));
#1184= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('muro CLT'),$);
#1185= IFCPROPERTYSET('1IxZbn7vv168w5sePDxibZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1184));
#1187= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.192554557124519),$);
#1188= IFCPROPERTYSET('1x8Xm9SIj438QdqbmQKpL4',#41,'Pset_WallCommon',$,(#447,#448,#617,#624,#1187));
#1190= IFCRELDEFINESBYPROPERTIES('2ir9CXqRrCTBvYsQEld5Uq',#41,$,$,(#1173),#1177);
#1194= IFCRELDEFINESBYPROPERTIES('0XUKKKXK10p9aAVJ580guK',#41,$,$,(#1173),#1180);
#1197= IFCRELDEFINESBYPROPERTIES('1s0TLbDEvBMe5cdnkL2YMq',#41,$,$,(#1173),#1182);
#1200= IFCRELDEFINESBYPROPERTIES('1fsAo_ANXCb9D7YdOKig9a',#41,$,$,(#1173),#1185);
#1203= IFCRELDEFINESBYPROPERTIES('1QkKWR6z91GRQL0$iiHnJi',#41,$,$,(#1173),#1188);
#1206= IFCCARTESIANPOINT((-5.96954206177735,-9.54677491033251,-0.326));
#1208= IFCAXIS2PLACEMENT3D(#1206,#19,#15);
#1209= IFCLOCALPLACEMENT(#136,#1208);
#1210= IFCCARTESIANPOINT((6.027,0.));
#1212= IFCPOLYLINE((#9,#1210));
#1214= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#1212));
#1216= IFCCARTESIANPOINT((3.0135,0.));
#1218= IFCAXIS2PLACEMENT2D(#1216,#25);
#1219= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1218,6.027,0.259999999999999);
#1220= IFCAXIS2PLACEMENT3D(#6,$,$);
#1221= IFCEXTRUDEDAREASOLID(#1219,#1220,#19,6.71595610619225);
#1222= IFCCARTESIANPOINT((0.,0.26));
#1224= IFCCARTESIANPOINT((-3.01350000000001,0.26));
#1226= IFCCARTESIANPOINT((-3.01350000000001,0.));
#1228= IFCPOLYLINE((#9,#1222,#1224,#1226,#9));
#1230= IFCCARTESIANPOINT((6.027,-0.130000000000001,4.9761110699893));
#1232= IFCDIRECTION((0.5,0.,0.866025403784439));
#1234= IFCAXIS2PLACEMENT3D(#1230,#1232,#15);
#1235= IFCPLANE(#1234);
#1236= IFCCARTESIANPOINT((6.027,-0.130000000000001,4.9761110699893));
#1238= IFCAXIS2PLACEMENT3D(#1236,$,$);
#1239= IFCPOLYGONALBOUNDEDHALFSPACE(#1235,.F.,#1238,#1228);
#1240= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1221,#1239);
#1241= IFCCARTESIANPOINT((-0.,-0.26));
#1243= IFCCARTESIANPOINT((3.01349999999999,-0.26));
#1245= IFCCARTESIANPOINT((3.01349999999999,0.));
#1247= IFCPOLYLINE((#9,#1241,#1243,#1245,#9));
#1249= IFCCARTESIANPOINT((0.,0.13,4.97611106998931));
#1251= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#1253= IFCAXIS2PLACEMENT3D(#1249,#1251,#17);
#1254= IFCPLANE(#1253);
#1255= IFCCARTESIANPOINT((0.,0.13,4.97611106998931));
#1257= IFCAXIS2PLACEMENT3D(#1255,$,$);
#1258= IFCPOLYGONALBOUNDEDHALFSPACE(#1254,.F.,#1257,#1247);
#1259= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1240,#1258);
#1260= IFCCARTESIANPOINT((-0.,-0.0870000000000225));
#1262= IFCCARTESIANPOINT((6.027,-0.0870000000000351));
#1264= IFCCARTESIANPOINT((6.027,-0.));
#1266= IFCPOLYLINE((#9,#1260,#1262,#1264,#9));
#1268= IFCCARTESIANPOINT((0.,-0.0429999999999783,0.326));
#1270= IFCAXIS2PLACEMENT3D(#1268,$,$);
#1271= IFCPLANE(#1270);
#1272= IFCCARTESIANPOINT((0.,-0.0429999999999783,0.326));
#1274= IFCAXIS2PLACEMENT3D(#1272,$,$);
#1275= IFCPOLYGONALBOUNDEDHALFSPACE(#1271,.T.,#1274,#1266);
#1276= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1259,#1275);
#1277= IFCCARTESIANPOINT((-0.326,0.));
#1279= IFCCARTESIANPOINT((-0.326,-6.027));
#1281= IFCCARTESIANPOINT((0.,-6.027));
#1283= IFCPOLYLINE((#9,#1277,#1279,#1281,#9));
#1285= IFCCARTESIANPOINT((6.027,-0.0429999999999783,0.326));
#1287= IFCAXIS2PLACEMENT3D(#1285,#15,#19);
#1288= IFCPLANE(#1287);
#1289= IFCCARTESIANPOINT((6.027,-0.0429999999999783,0.326));
#1291= IFCAXIS2PLACEMENT3D(#1289,#15,#19);
#1292= IFCPOLYGONALBOUNDEDHALFSPACE(#1288,.T.,#1291,#1283);
#1293= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1276,#1292);
#1294= IFCSTYLEDITEM(#1221,(#546),$);
#1297= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#1293));
#1299= IFCPRODUCTDEFINITIONSHAPE($,$,(#1214,#1297));
#1301= IFCWALLSTANDARDCASE('1x8Xm9SIj438QdsQ4QKpKv',#41,'Basic Wall:muro CLT:312826',$,'Basic Wall:muro CLT',#1209,#1299,'312826');
#1304= IFCMATERIALLAYERSETUSAGE(#588,.AXIS2.,.NEGATIVE.,0.13);
#1305= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1306= IFCPROPERTYSET('3dfUdSAkXCFhqqKo6vwzNp',#41,'Pset_ElementShading',$,(#1305));
#1308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1309= IFCPROPERTYSET('3E3zuHHkj3wAHGJ7YbvH2U',#41,'Pset_ProductRequirements',$,(#1308));
#1311= IFCPROPERTYSET('2UnM5hGtv9ChplP8kJYz6i',#41,'Pset_QuantityTakeOff',$,(#617));
#1313= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('muro CLT'),$);
#1314= IFCPROPERTYSET('1ohAQdF1XDweL9bHqWbzqs',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1313));
#1316= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.192554557124519),$);
#1317= IFCPROPERTYSET('1x8Xm9SIj438QdqbmQKpKv',#41,'Pset_WallCommon',$,(#447,#448,#617,#624,#1316));
#1319= IFCRELDEFINESBYPROPERTIES('1NFaM3RdP3U9siR6ceMv1c',#41,$,$,(#1301),#1306);
#1323= IFCRELDEFINESBYPROPERTIES('2x1rZXBM97RPYiosJhX0sx',#41,$,$,(#1301),#1309);
#1326= IFCRELDEFINESBYPROPERTIES('01ydOaRQv58gbz8T1GHE4f',#41,$,$,(#1301),#1311);
#1329= IFCRELDEFINESBYPROPERTIES('3SnRNlJPj1AxjmPq5OHy_4',#41,$,$,(#1301),#1314);
#1332= IFCRELDEFINESBYPROPERTIES('2dOcOmJeL6JvZXySMUzPCh',#41,$,$,(#1301),#1317);
#1335= IFCAXIS2PLACEMENT3D(#6,$,$);
#1336= IFCLOCALPLACEMENT(#143,#1335);
#1337= IFCCARTESIANPOINT((-5.55111512312578E-16,0.));
#1339= IFCAXIS2PLACEMENT2D(#1337,#23);
#1340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1339,3.72100000000002,5.826);
#1341= IFCCARTESIANPOINT((-2.92654206177735,-7.77327491033252,0.));
#1343= IFCAXIS2PLACEMENT3D(#1341,#21,#15);
#1344= IFCEXTRUDEDAREASOLID(#1340,#1343,#19,0.326);
#1345= IFCSTYLEDITEM(#1344,(#377),$);
#1348= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1344));
#1350= IFCPRODUCTDEFINITIONSHAPE($,$,(#1348));
#1352= IFCSLAB('1x8Xm9SIj438QdsQ4QKpOe',#41,'Floor:ForjadoPanelMadera_20cm:313067',$,'Floor:ForjadoPanelMadera_20cm',#1336,#1350,'313067',.FLOOR.);
#1355= IFCSLABTYPE('1i1aeD7oT4V9F0OEKU1aFu',#41,'Floor:ForjadoPanelMadera_20cm',$,$,(#1388,#1391,#1394),$,'256677',$,.FLOOR.);
#1356= IFCMATERIALLAYERSETUSAGE(#427,.AXIS3.,.POSITIVE.,0.);
#1357= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1358= IFCPROPERTYSET('1imBgAyy55s8dCq5ZcTC7d',#41,'Pset_ElementShading',$,(#1357));
#1360= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1361= IFCPROPERTYSET('13h3wmg_9EYOCcRv7iEanR',#41,'Pset_ProductRequirements',$,(#1360));
#1363= IFCPROPERTYSET('3FaHRxbQzDY8O1eXAF97Rk',#41,'Pset_QuantityTakeOff',$,(#439));
#1365= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoPanelMadera_20cm'),$);
#1366= IFCPROPERTYSET('2JOr0yX9H1uRkbmkZtCQ1n',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1365));
#1368= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#1369= IFCPROPERTYSET('1x8Xm9SIj438QdqbeQKpOe',#41,'Pset_SlabCommon',$,(#439,#445,#447,#448,#449,#1368));
#1371= IFCRELDEFINESBYPROPERTIES('14Z7gDhSb7Pv7Jekv70gy4',#41,$,$,(#1352),#1358);
#1375= IFCRELDEFINESBYPROPERTIES('1bFJt58oDD2Pndfhh0OGtf',#41,$,$,(#1352),#1361);
#1378= IFCRELDEFINESBYPROPERTIES('2YPZAUWJD7yeZcR1IpYuL8',#41,$,$,(#1352),#1363);
#1381= IFCRELDEFINESBYPROPERTIES('3Rzc5eP3D61x9PhmzjkgRp',#41,$,$,(#1352),#1366);
#1384= IFCRELDEFINESBYPROPERTIES('1E9s0_2Hj05xPnyBJW_GQO',#41,$,$,(#1352),#1369);
#1387= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1388= IFCPROPERTYSET('0ni4lARbD3O8r1JwDdZkpe',#41,'Pset_ElementShading',$,(#1387));
#1390= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1391= IFCPROPERTYSET('2$JVN8VuT7EOhcAIJB8Tgq',#41,'Pset_ProductRequirements',$,(#1390));
#1393= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#1394= IFCPROPERTYSET('1F68rwjF13ovAXQ0xMHaBu',#41,'Pset_SlabCommon',$,(#445,#447,#1393));
#1400= IFCAXIS2PLACEMENT3D(#1483,$,$);
#1401= IFCLOCALPLACEMENT(#149,#1400);
#1403= IFCCARTESIANPOINT((0.,3.27350000000001,1.82731360198517));
#1405= IFCCARTESIANPOINT((0.,6.28700000000002,0.0874685657822288));
#1407= IFCCARTESIANPOINT((0.,6.43850000000002,0.));
#1409= IFCCARTESIANPOINT((6.34600000000001,6.43850000000002,0.));
#1411= IFCCARTESIANPOINT((6.34600000000001,6.287,0.0874685657822413));
#1413= IFCCARTESIANPOINT((6.34600000000001,3.27350000000001,1.82731360198517));
#1415= IFCCARTESIANPOINT((0.26,3.27350000000001,1.82731360198517));
#1417= IFCPOLYLOOP((#1403,#1405,#1407,#1409,#1411,#1413,#1415));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCCARTESIANPOINT((6.34600000000001,0.108500000000001,0.));
#1424= IFCCARTESIANPOINT((0.,0.1085,0.));
#1426= IFCCARTESIANPOINT((0.,0.26000000000002,0.0874685657822407));
#1428= IFCPOLYLOOP((#1403,#1415,#1413,#1422,#1424,#1426));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCCARTESIANPOINT((0.,6.54700000000002,0.187927512621224));
#1435= IFCCARTESIANPOINT((0.,3.27350000000001,2.07788361881346));
#1437= IFCCARTESIANPOINT((6.34600000000001,3.27350000000001,2.07788361881346));
#1439= IFCCARTESIANPOINT((6.34600000000001,6.54700000000002,0.187927512621224));
#1441= IFCPOLYLOOP((#1433,#1435,#1437,#1439));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCCARTESIANPOINT((0.,0.,0.187927512621224));
#1448= IFCCARTESIANPOINT((6.34600000000001,0.,0.187927512621224));
#1450= IFCPOLYLOOP((#1437,#1435,#1446,#1448));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#1407,#1405,#1403,#1426,#1424,#1446,#1435,#1433));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#1413,#1411,#1409,#1439,#1437,#1448,#1422));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#1424,#1422,#1448,#1446));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#1409,#1407,#1433,#1439));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCCLOSEDSHELL((#1420,#1431,#1444,#1453,#1458,#1463,#1468,#1473));
#1477= IFCFACETEDBREP(#1475);
#1478= IFCSTYLEDITEM(#1477,(#377),$);
#1481= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#1477));
#1483= IFCCARTESIANPOINT((-6.09954206177735,-9.80677491033252,0.0626425042070728));
#1485= IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1487= IFCROOF('3DHRCcvtHDX8fU7OUYk79R',#41,'Basic Roof:Cubierta_CLT:316479',$,'Basic Roof:Cubierta_CLT',#1401,#1485,'316479',.NOTDEFINED.);
#1490= IFCMATERIALLAYER(#558,0.016,$);
#1491= IFCMATERIALLAYER(#396,0.018,$);
#1492= IFCMATERIALLAYER(#409,0.12,$);
#1493= IFCMATERIALLAYER(#396,0.063,$);
#1494= IFCMATERIALLAYERSET((#1490,#1491,#1492,#1493),'Basic Roof:Cubierta_CLT');
#1500= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1501= IFCPROPERTYSET('3XUDiifpf0LR3CmNueNrLJ',#41,'Pset_ElementShading',$,(#1500));
#1503= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1504= IFCPROPERTYSET('2f2BsAuDPD$gvD2tR1OH2R',#41,'Pset_ProductRequirements',$,(#1503));
#1506= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta_CLT'),$);
#1507= IFCPROPERTYSET('2Id0WJY3T3i8cuRcgaFVd7',#41,'Pset_QuantityTakeOff',$,(#1506));
#1509= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(41.5472620000002),$);
#1510= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(47.974645799584),$);
#1511= IFCPROPERTYSET('3DHRCcvtHDX8fU5dwYk79R',#41,'Pset_RoofCommon',$,(#447,#1506,#1509,#1510));
#1513= IFCRELDEFINESBYPROPERTIES('0hd4pnxwb8iO7o_ypzylZi',#41,$,$,(#1487),#1501);
#1517= IFCRELDEFINESBYPROPERTIES('0Y210Z8FH85Q$Cj$KgupqM',#41,$,$,(#1487),#1504);
#1520= IFCRELDEFINESBYPROPERTIES('3jg993rx9FZhEXhKBFiJh5',#41,$,$,(#1487),#1507);
#1523= IFCRELDEFINESBYPROPERTIES('21QqEJe4D3LwI0Dc_8j$nq',#41,$,$,(#1487),#1511);
#1526= IFCCARTESIANPOINT((1.4896,0.134600000000011,1.50853984375001));
#1528= IFCCARTESIANPOINT((1.4896,0.166349999999993,1.50853984375001));
#1530= IFCCARTESIANPOINT((0.631399999999985,0.166349999999995,1.50853984375001));
#1532= IFCCARTESIANPOINT((0.631399999999985,0.134600000000013,1.50853984375001));
#1534= IFCPOLYLOOP((#1526,#1528,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCCARTESIANPOINT((1.4476796875,0.166349999999993,1.46661953125));
#1541= IFCCARTESIANPOINT((1.4476796875,0.134600000000011,1.46661953125));
#1543= IFCCARTESIANPOINT((0.67332031249999,0.134600000000013,1.46661953125));
#1545= IFCCARTESIANPOINT((0.673320312499989,0.166349999999995,1.46661953125));
#1547= IFCPOLYLOOP((#1539,#1541,#1543,#1545));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCCARTESIANPOINT((1.4896,0.134600000000011,0.0254000000000234));
#1554= IFCCARTESIANPOINT((1.4896,0.166349999999993,0.0254000000000235));
#1556= IFCPOLYLOOP((#1552,#1554,#1528,#1526));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCCARTESIANPOINT((1.4476796875,0.166349999999993,0.067320312500028));
#1563= IFCCARTESIANPOINT((1.4476796875,0.134600000000011,0.067320312500028));
#1565= IFCPOLYLOOP((#1561,#1563,#1541,#1539));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCCARTESIANPOINT((0.631399999999985,0.166349999999995,0.0254000000000236));
#1572= IFCCARTESIANPOINT((0.631399999999985,0.134600000000013,0.0254000000000236));
#1574= IFCPOLYLOOP((#1532,#1530,#1570,#1572));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCCARTESIANPOINT((0.67332031249999,0.134600000000013,0.067320312500028));
#1581= IFCCARTESIANPOINT((0.673320312499989,0.166349999999995,0.0673203125000277));
#1583= IFCPOLYLOOP((#1545,#1543,#1579,#1581));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#1572,#1570,#1554,#1552));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#1526,#1532,#1572,#1552));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCPOLYLOOP((#1563,#1579,#1543,#1541));
#1598= IFCFACEBOUND(#1596,.T.);
#1599= IFCFACE((#1595,#1598));
#1601= IFCPOLYLOOP((#1581,#1579,#1563,#1561));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#1539,#1545,#1581,#1561));
#1608= IFCFACEBOUND(#1606,.T.);
#1609= IFCPOLYLOOP((#1554,#1570,#1530,#1528));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1608,#1611));
#1614= IFCCARTESIANPOINT((0.0253999999999971,0.134600000000011,2.1596));
#1616= IFCCARTESIANPOINT((0.0253999999999969,0.260000000000004,2.1596));
#1618= IFCCARTESIANPOINT((1.4896,0.260000000000004,2.1596));
#1620= IFCCARTESIANPOINT((1.4896,0.134600000000011,2.1596));
#1622= IFCCARTESIANPOINT((0.63139999999999,0.134600000000011,2.1596));
#1624= IFCCARTESIANPOINT((0.63139999999999,0.172699999999997,2.1596));
#1626= IFCCARTESIANPOINT((0.580599999999995,0.172699999999997,2.1596));
#1628= IFCCARTESIANPOINT((0.580599999999995,0.134600000000011,2.1596));
#1630= IFCPOLYLOOP((#1614,#1616,#1618,#1620,#1622,#1624,#1626,#1628));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCCARTESIANPOINT((0.0355203125000007,0.0838000000000114,2.1494796875));
#1637= IFCCARTESIANPOINT((0.0355203125000007,0.134600000000011,2.1494796875));
#1639= IFCCARTESIANPOINT((0.580599999999995,0.134600000000011,2.1494796875));
#1641= IFCCARTESIANPOINT((0.580599999999995,0.0838000000000114,2.1494796875));
#1643= IFCPOLYLOOP((#1635,#1637,#1639,#1641));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCCARTESIANPOINT((0.0253999999999971,0.,2.1596));
#1650= IFCCARTESIANPOINT((0.0253999999999969,0.0838000000000114,2.1596));
#1652= IFCCARTESIANPOINT((1.4896,0.0838000000000114,2.1596));
#1654= IFCCARTESIANPOINT((1.4896,0.,2.1596));
#1656= IFCPOLYLOOP((#1648,#1650,#1652,#1654));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCCARTESIANPOINT((0.,0.260000000000004,2.185));
#1663= IFCCARTESIANPOINT((0.,0.,2.185));
#1665= IFCCARTESIANPOINT((1.515,0.,2.185));
#1667= IFCCARTESIANPOINT((1.515,0.260000000000004,2.185));
#1669= IFCPOLYLOOP((#1661,#1663,#1665,#1667));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCCARTESIANPOINT((1.4896,0.260000000000004,0.0253999999999968));
#1676= IFCCARTESIANPOINT((1.4896,0.134600000000011,0.0253999999999968));
#1678= IFCCARTESIANPOINT((1.4896,0.134600000000011,1.50853984375));
#1680= IFCCARTESIANPOINT((1.4896,0.172699999999995,1.50853984375));
#1682= IFCCARTESIANPOINT((1.4896,0.172699999999995,1.55046015625));
#1684= IFCCARTESIANPOINT((1.4896,0.134600000000011,1.55046015625));
#1686= IFCPOLYLOOP((#1620,#1618,#1674,#1676,#1678,#1680,#1682,#1684));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCCARTESIANPOINT((1.4794796875,0.0838000000000114,2.1494796875));
#1693= IFCCARTESIANPOINT((1.4794796875,0.134600000000011,2.1494796875));
#1695= IFCCARTESIANPOINT((1.4794796875,0.134600000000011,1.55046015625));
#1697= IFCCARTESIANPOINT((1.4794796875,0.0838000000000114,1.55046015625));
#1699= IFCPOLYLOOP((#1691,#1693,#1695,#1697));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCCARTESIANPOINT((1.4896,0.0838000000000114,0.0253999999999968));
#1706= IFCCARTESIANPOINT((1.4896,0.,0.0253999999999968));
#1708= IFCPOLYLOOP((#1654,#1652,#1704,#1706));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCCARTESIANPOINT((1.515,0.,0.));
#1715= IFCCARTESIANPOINT((1.515,0.260000000000004,0.));
#1717= IFCPOLYLOOP((#1667,#1665,#1713,#1715));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCCARTESIANPOINT((0.0253999999999968,0.260000000000004,0.0253999999999967));
#1724= IFCCARTESIANPOINT((0.0253999999999968,0.134600000000011,0.0253999999999967));
#1726= IFCCARTESIANPOINT((0.580599999999995,0.134600000000011,0.0253999999999968));
#1728= IFCCARTESIANPOINT((0.580599999999995,0.172699999999997,0.0253999999999968));
#1730= IFCCARTESIANPOINT((0.63139999999999,0.172699999999997,0.0253999999999968));
#1732= IFCCARTESIANPOINT((0.63139999999999,0.134600000000011,0.0253999999999968));
#1734= IFCPOLYLOOP((#1676,#1674,#1722,#1724,#1726,#1728,#1730,#1732));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCCARTESIANPOINT((1.4794796875,0.0838000000000114,0.0355203125000006));
#1741= IFCCARTESIANPOINT((1.4794796875,0.134600000000011,0.0355203125000006));
#1743= IFCCARTESIANPOINT((0.641520312500001,0.134600000000011,0.0355203125000006));
#1745= IFCCARTESIANPOINT((0.641520312500001,0.0838000000000114,0.0355203125000006));
#1747= IFCPOLYLOOP((#1739,#1741,#1743,#1745));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCCARTESIANPOINT((0.0253999999999968,0.0838000000000114,0.0253999999999967));
#1754= IFCCARTESIANPOINT((0.0253999999999969,0.,0.0253999999999967));
#1756= IFCPOLYLOOP((#1706,#1704,#1752,#1754));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCCARTESIANPOINT((0.,0.260000000000004,0.));
#1763= IFCPOLYLOOP((#1715,#1713,#6,#1761));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#1616,#1614,#1724,#1722));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCCARTESIANPOINT((1.4794796875,0.134600000000011,1.50853984375));
#1775= IFCCARTESIANPOINT((0.63139999999999,0.134600000000011,1.50853984375));
#1777= IFCCARTESIANPOINT((0.641520312500001,0.134600000000011,1.50853984375));
#1779= IFCPOLYLOOP((#1743,#1741,#1773,#1678,#1676,#1732,#1775,#1777));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCCARTESIANPOINT((0.0355203125000006,0.0838000000000114,0.0355203125000005));
#1786= IFCCARTESIANPOINT((0.0355203125000007,0.134600000000011,0.0355203125000006));
#1788= IFCPOLYLOOP((#1637,#1635,#1784,#1786));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCCARTESIANPOINT((0.641520312500001,0.0838000000000114,1.55046015625));
#1795= IFCCARTESIANPOINT((0.641520312500001,0.0838000000000114,2.1494796875));
#1797= IFCCARTESIANPOINT((0.641520312500001,0.0838000000000114,1.50853984375));
#1799= IFCCARTESIANPOINT((1.4794796875,0.0838000000000114,1.50853984375));
#1801= IFCCARTESIANPOINT((0.580599999999995,0.0838000000000114,0.0355203125000006));
#1803= IFCPOLYLOOP((#1691,#1697,#1793,#1795));
#1805= IFCFACEBOUND(#1803,.T.);
#1806= IFCPOLYLOOP((#1739,#1745,#1797,#1799));
#1808= IFCFACEBOUND(#1806,.T.);
#1809= IFCPOLYLOOP((#1784,#1635,#1641,#1801));
#1811= IFCFACEBOUND(#1809,.T.);
#1812= IFCPOLYLOOP((#1650,#1752,#1704,#1652));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1805,#1808,#1811,#1814));
#1817= IFCPOLYLOOP((#1650,#1648,#1754,#1752));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1648,#1654,#1706,#1754));
#1824= IFCFACEBOUND(#1822,.T.);
#1825= IFCPOLYLOOP((#1665,#1663,#6,#1713));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1824,#1827));
#1830= IFCPOLYLOOP((#1663,#1661,#1761,#6));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#1618,#1616,#1722,#1674));
#1837= IFCFACEBOUND(#1835,.T.);
#1838= IFCPOLYLOOP((#1661,#1667,#1715,#1761));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1837,#1840));
#1843= IFCCARTESIANPOINT((0.631399999999991,0.172699999999997,1.55046015625));
#1845= IFCCARTESIANPOINT((0.63139999999999,0.172699999999997,1.50853984375));
#1847= IFCPOLYLOOP((#1728,#1626,#1624,#1843,#1682,#1680,#1845,#1730));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCCARTESIANPOINT((0.580599999999995,0.134600000000011,0.0355203125000006));
#1854= IFCPOLYLOOP((#1626,#1728,#1726,#1852,#1801,#1641,#1639,#1628));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCCARTESIANPOINT((0.641520312500001,0.134600000000011,2.1494796875));
#1861= IFCCARTESIANPOINT((0.641520312500001,0.134600000000011,1.55046015625));
#1863= IFCPOLYLOOP((#1859,#1795,#1793,#1861));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCCARTESIANPOINT((0.63139999999999,0.134600000000011,1.55046015625));
#1870= IFCPOLYLOOP((#1624,#1622,#1868,#1843));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1845,#1680,#1678,#1773,#1799,#1797,#1777,#1775));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1682,#1843,#1868,#1861,#1793,#1697,#1695,#1684));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1732,#1730,#1845,#1775));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1745,#1743,#1777,#1797));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1693,#1859,#1861,#1868,#1622,#1620,#1684,#1695));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1724,#1614,#1628,#1639,#1637,#1786,#1852,#1726));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1786,#1784,#1801,#1852));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#1741,#1739,#1799,#1773));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#1693,#1691,#1795,#1859));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCCARTESIANPOINT((1.4896,0.160000000000005,2.15960000000007));
#1922= IFCCARTESIANPOINT((0.63139999999999,0.160000000000005,2.15960000000007));
#1924= IFCCARTESIANPOINT((0.63139999999999,0.153650000000002,2.15960000000007));
#1926= IFCCARTESIANPOINT((1.4896,0.153650000000002,2.15960000000007));
#1928= IFCPOLYLOOP((#1920,#1922,#1924,#1926));
#1930= IFCFACEOUTERBOUND(#1928,.T.);
#1931= IFCFACE((#1930));
#1933= IFCCARTESIANPOINT((1.4896,0.160000000000005,1.55046015624999));
#1935= IFCCARTESIANPOINT((1.4896,0.153650000000002,1.55046015624999));
#1937= IFCCARTESIANPOINT((0.63139999999999,0.153650000000002,1.55046015624999));
#1939= IFCCARTESIANPOINT((0.63139999999999,0.160000000000005,1.55046015624999));
#1941= IFCPOLYLOOP((#1933,#1935,#1937,#1939));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#1922,#1920,#1933,#1939));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#1924,#1922,#1939,#1937));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#1926,#1924,#1937,#1935));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#1920,#1926,#1935,#1933));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCCARTESIANPOINT((0.63139999999999,0.147300000000073,2.15960000000007));
#1968= IFCCARTESIANPOINT((1.4896,0.147300000000073,2.15960000000007));
#1970= IFCCARTESIANPOINT((1.4896,0.147300000000073,1.55046015624999));
#1972= IFCCARTESIANPOINT((0.63139999999999,0.147300000000073,1.55046015624999));
#1974= IFCPOLYLOOP((#1966,#1968,#1970,#1972));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCCARTESIANPOINT((0.63139999999999,0.140950000000001,2.15960000000007));
#1981= IFCCARTESIANPOINT((0.63139999999999,0.140950000000001,1.55046015624999));
#1983= IFCPOLYLOOP((#1979,#1966,#1972,#1981));
#1985= IFCFACEOUTERBOUND(#1983,.T.);
#1986= IFCFACE((#1985));
#1988= IFCCARTESIANPOINT((1.4896,0.140950000000001,2.15960000000007));
#1990= IFCCARTESIANPOINT((1.4896,0.140950000000001,1.55046015624999));
#1992= IFCPOLYLOOP((#1988,#1979,#1981,#1990));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#1968,#1988,#1990,#1970));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#1970,#1990,#1981,#1972));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#1968,#1966,#1979,#1988));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCCARTESIANPOINT((0.580599999999994,0.160000000000005,2.15960000000007));
#2014= IFCCARTESIANPOINT((0.0253999999999969,0.160000000000005,2.15960000000007));
#2016= IFCCARTESIANPOINT((0.0253999999999969,0.153649999999992,2.15960000000007));
#2018= IFCCARTESIANPOINT((0.580599999999994,0.153649999999992,2.15960000000007));
#2020= IFCPOLYLOOP((#2012,#2014,#2016,#2018));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCCARTESIANPOINT((0.580599999999994,0.160000000000005,0.0355203125000087));
#2027= IFCCARTESIANPOINT((0.580599999999994,0.153649999999992,0.0355203125000087));
#2029= IFCCARTESIANPOINT((0.0253999999999969,0.153649999999992,0.0355203125000087));
#2031= IFCCARTESIANPOINT((0.0253999999999969,0.160000000000005,0.0355203125000087));
#2033= IFCPOLYLOOP((#2025,#2027,#2029,#2031));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#2014,#2012,#2025,#2031));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCPOLYLOOP((#2016,#2014,#2031,#2029));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCPOLYLOOP((#2018,#2016,#2029,#2027));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCPOLYLOOP((#2012,#2018,#2027,#2025));
#2055= IFCFACEOUTERBOUND(#2053,.T.);
#2056= IFCFACE((#2055));
#2058= IFCCARTESIANPOINT((0.0253999999999969,0.147300000000002,2.15960000000007));
#2060= IFCCARTESIANPOINT((0.580599999999995,0.147300000000002,2.15960000000007));
#2062= IFCCARTESIANPOINT((0.580599999999995,0.147300000000002,0.0355203125000087));
#2064= IFCCARTESIANPOINT((0.0253999999999969,0.147300000000002,0.0355203125000087));
#2066= IFCPOLYLOOP((#2058,#2060,#2062,#2064));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCCARTESIANPOINT((0.0253999999999969,0.140950000000002,2.15960000000007));
#2073= IFCCARTESIANPOINT((0.0253999999999969,0.140950000000002,0.0355203125000087));
#2075= IFCPOLYLOOP((#2071,#2058,#2064,#2073));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCCARTESIANPOINT((0.580599999999995,0.140950000000002,2.15960000000007));
#2082= IFCCARTESIANPOINT((0.580599999999995,0.140950000000002,0.0355203125000087));
#2084= IFCPOLYLOOP((#2080,#2071,#2073,#2082));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#2060,#2080,#2082,#2062));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#2062,#2082,#2073,#2064));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#2060,#2058,#2071,#2080));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCCARTESIANPOINT((1.4476796875,0.147300000000002,1.46661953124999));
#2106= IFCCARTESIANPOINT((0.673320312499989,0.147300000000002,1.46661953124999));
#2108= IFCCARTESIANPOINT((0.673320312499989,0.140950000000002,1.46661953124999));
#2110= IFCCARTESIANPOINT((1.4476796875,0.140950000000002,1.46661953124999));
#2112= IFCPOLYLOOP((#2104,#2106,#2108,#2110));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCCARTESIANPOINT((1.4476796875,0.147300000000002,0.0673203125000169));
#2119= IFCCARTESIANPOINT((0.673320312499989,0.147300000000002,0.0673203125000169));
#2121= IFCPOLYLOOP((#2106,#2104,#2117,#2119));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCCARTESIANPOINT((0.673320312499989,0.140950000000002,0.0673203125000169));
#2128= IFCPOLYLOOP((#2108,#2106,#2119,#2126));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCCARTESIANPOINT((1.4476796875,0.140950000000002,0.0673203125000169));
#2135= IFCPOLYLOOP((#2110,#2108,#2126,#2133));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#2104,#2110,#2133,#2117));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#2117,#2133,#2126,#2119));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCCARTESIANPOINT((1.4476796875,0.160000000000005,0.0673203125000169));
#2152= IFCCARTESIANPOINT((0.673320312499989,0.160000000000005,0.0673203125000169));
#2154= IFCCARTESIANPOINT((0.673320312499989,0.172699999999997,0.0673203125000169));
#2156= IFCCARTESIANPOINT((1.4476796875,0.172699999999997,0.0673203125000169));
#2158= IFCPOLYLOOP((#2150,#2152,#2154,#2156));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCCARTESIANPOINT((1.4476796875,0.160000000000005,1.46661953124999));
#2165= IFCCARTESIANPOINT((0.673320312499989,0.160000000000005,1.46661953124999));
#2167= IFCPOLYLOOP((#2163,#2165,#2152,#2150));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCCARTESIANPOINT((0.673320312499989,0.172699999999997,1.46661953124999));
#2174= IFCPOLYLOOP((#2165,#2172,#2154,#2152));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCCARTESIANPOINT((1.4476796875,0.172699999999997,1.46661953124999));
#2181= IFCPOLYLOOP((#2172,#2179,#2156,#2154));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#2179,#2163,#2150,#2156));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#2163,#2179,#2172,#2165));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCCLOSEDSHELL((#1537,#1550,#1559,#1568,#1577,#1586,#1591,#1599,#1604,#1612));
#2198= IFCFACETEDBREP(#2196);
#2199= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2200= IFCSURFACESTYLERENDERING(#2199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2201= IFCSURFACESTYLE('Pine',.BOTH.,(#2200));
#2203= IFCPRESENTATIONSTYLEASSIGNMENT((#2201));
#2205= IFCSTYLEDITEM(#2198,(#2203),$);
#2208= IFCCLOSEDSHELL((#1633,#1646,#1659,#1672,#1689,#1702,#1711,#1720,#1737,#1750,#1759,#1766,#1771,#1782,#1791,#1815,#1820,#1828,#1833,#1841,#1850,#1857,#1866,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918));
#2210= IFCFACETEDBREP(#2208);
#2211= IFCSTYLEDITEM(#2210,(#2203),$);
#2214= IFCCLOSEDSHELL((#1931,#1944,#1949,#1954,#1959,#1964));
#2216= IFCFACETEDBREP(#2214);
#2217= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2218= IFCSURFACESTYLERENDERING(#2217,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2219= IFCSURFACESTYLE('Glass, Clear Glazing, Low E',.BOTH.,(#2218));
#2221= IFCPRESENTATIONSTYLEASSIGNMENT((#2219));
#2223= IFCSTYLEDITEM(#2216,(#2221),$);
#2226= IFCCLOSEDSHELL((#1977,#1986,#1995,#2000,#2005,#2010));
#2228= IFCFACETEDBREP(#2226);
#2229= IFCSTYLEDITEM(#2228,(#2221),$);
#2232= IFCCLOSEDSHELL((#2023,#2036,#2041,#2046,#2051,#2056));
#2234= IFCFACETEDBREP(#2232);
#2235= IFCSTYLEDITEM(#2234,(#2221),$);
#2238= IFCCLOSEDSHELL((#2069,#2078,#2087,#2092,#2097,#2102));
#2240= IFCFACETEDBREP(#2238);
#2241= IFCSTYLEDITEM(#2240,(#2221),$);
#2244= IFCCLOSEDSHELL((#2115,#2124,#2131,#2138,#2143,#2148));
#2246= IFCFACETEDBREP(#2244);
#2247= IFCSTYLEDITEM(#2246,(#2221),$);
#2250= IFCCLOSEDSHELL((#2161,#2170,#2177,#2184,#2189,#2194));
#2252= IFCFACETEDBREP(#2250);
#2253= IFCSTYLEDITEM(#2252,(#2221),$);
#2256= IFCSHAPEREPRESENTATION(#116,'Body','Brep',(#2198,#2210,#2216,#2228,#2234,#2240,#2246,#2252));
#2258= IFCAXIS2PLACEMENT3D(#6,$,$);
#2259= IFCREPRESENTATIONMAP(#2258,#2256);
#2261= IFCWINDOWLININGPROPERTIES('14dnNDEk94Ied2j1OzcL$f',#41,'M_Ventana-Zona-Batiente-Doble-Portillo:220x155_madera:321895',$,$,$,$,$,$,$,$,$,$);
#2262= IFCWINDOWSTYLE('3MtW0asXLEjBqgborRrEGE',#41,'M_Ventana-Zona-Batiente-Doble-Portillo:220x155_madera',$,$,(#2261,#2328,#2331),(#2259),'323095',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#2266= IFCMATERIAL('Glass, Clear Glazing, Low E');
#2267= IFCPRESENTATIONSTYLEASSIGNMENT((#2219));
#2269= IFCSTYLEDITEM($,(#2267),$);
#2271= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#2269));
#2273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2271),#2266);
#2276= IFCMATERIAL('Pine');
#2277= IFCPRESENTATIONSTYLEASSIGNMENT((#2201));
#2279= IFCSTYLEDITEM($,(#2277),$);
#2281= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#2279));
#2283= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2281),#2276);
#2286= IFCMATERIALLIST((#2266,#2276));
#2288= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Windows',#468);
#2289= IFCRELASSOCIATESCLASSIFICATION('0vLKo1nLXC_eO3I2$13vjq',#41,'Uniformat Classification','',(#2262,#2303),#2288);
#2292= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2293= IFCMAPPEDITEM(#2259,#2292);
#2295= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#2293));
#2297= IFCPRODUCTDEFINITIONSHAPE($,$,(#2295));
#2299= IFCCARTESIANPOINT((-4.22354206177737,-9.54677491033251,0.));
#2301= IFCAXIS2PLACEMENT3D(#2299,#19,#13);
#3148= IFCLOCALPLACEMENT(#3136,#3147);
#2303= IFCWINDOW('14dnNDEk94Ied2j1SzcL$f',#41,'M_Ventana-Zona-Batiente-Doble-Portillo:220x155_madera:321895',$,'M_Ventana-Zona-Batiente-Doble-Portillo:220x155_madera',#3148,#2297,'321895',2.185,1.515);
#2306= IFCMATERIALLIST((#2276,#2266));
#2308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2309= IFCPROPERTYSET('3aP_G5D$X8MewXYYlRcpSZ',#41,'Pset_ProductRequirements',$,(#2308));
#2311= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('220x155_madera'),$);
#2312= IFCPROPERTYSET('39HG7sjO5D7gxYC6Kmxuli',#41,'Pset_QuantityTakeOff',$,(#2311));
#2314= IFCPROPERTYSET('14dnNDEk94Ied2l_azcL$f',#41,'Pset_WindowCommon',$,(#447,#2311));
#2316= IFCRELDEFINESBYPROPERTIES('0SV29vBqfCBxTL2KIUDkBL',#41,$,$,(#2303),#2309);
#2320= IFCRELDEFINESBYPROPERTIES('1pm1V9tjTDRhMwboN0dzX1',#41,$,$,(#2303),#2312);
#2323= IFCRELDEFINESBYPROPERTIES('0L8jqVA$D5_8wwDG6b$gPd',#41,$,$,(#2303),#2314);
#2327= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2328= IFCPROPERTYSET('2Ba$IrtIv0_ve7gxHXjEIq',#41,'Pset_ProductRequirements',$,(#2327));
#2330= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2331= IFCPROPERTYSET('14dnNDEk94Ied2l_azcL$M',#41,'Pset_WindowCommon',$,(#2330));
#2336= IFCCARTESIANPOINT((0.,-1.73472347597681E-17));
#2338= IFCAXIS2PLACEMENT2D(#2336,#23);
#2339= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#2338,0.49999999999998,0.0254);
#2340= IFCCARTESIANPOINT((0.326199999999994,0.2727,0.));
#2342= IFCAXIS2PLACEMENT3D(#2340,#19,#13);
#2343= IFCEXTRUDEDAREASOLID(#2339,#2342,#19,0.0190499999999991);
#2344= IFCCARTESIANPOINT((0.,0.));
#2346= IFCAXIS2PLACEMENT2D(#2344,#23);
#2347= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#2346,0.372999999999979,0.0127);
#2348= IFCCARTESIANPOINT((0.326199999999995,0.218775,0.0634999999999964));
#2350= IFCAXIS2PLACEMENT3D(#2348,$,$);
#2351= IFCEXTRUDEDAREASOLID(#2347,#2350,#19,2.073);
#2352= IFCCARTESIANPOINT((-0.230949999999989,-1.08095));
#2354= IFCCARTESIANPOINT((0.230949999999989,-1.08095));
#2356= IFCCARTESIANPOINT((0.230949999999989,1.08095));
#2358= IFCCARTESIANPOINT((-0.230949999999989,1.08095));
#2360= IFCPOLYLINE((#2352,#2354,#2356,#2358,#2352));
#2362= IFCCARTESIANPOINT((-0.186499999999989,-1.0365));
#2364= IFCCARTESIANPOINT((-0.186499999999989,1.0365));
#2366= IFCCARTESIANPOINT((0.18649999999999,1.0365));
#2368= IFCCARTESIANPOINT((0.18649999999999,-1.0365));
#2370= IFCPOLYLINE((#2362,#2364,#2366,#2368,#2362));
#2372= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#2360,(#2370));
#2374= IFCCARTESIANPOINT((0.326199999999995,0.241,1.1));
#2376= IFCAXIS2PLACEMENT3D(#2374,#17,#13);
#2377= IFCEXTRUDEDAREASOLID(#2372,#2376,#19,0.04445);
#2378= IFCCARTESIANPOINT((-0.249999999999989,-1.1));
#2380= IFCCARTESIANPOINT((0.249999999999989,-1.1));
#2382= IFCCARTESIANPOINT((0.249999999999989,1.1));
#2384= IFCCARTESIANPOINT((-0.249999999999989,1.1));
#2386= IFCPOLYLINE((#2378,#2380,#2382,#2384,#2378));
#2388= IFCCARTESIANPOINT((-0.21824999999999,-1.06825));
#2390= IFCCARTESIANPOINT((-0.21824999999999,1.06825000000001));
#2392= IFCCARTESIANPOINT((0.218249999999989,1.06825000000001));
#2394= IFCCARTESIANPOINT((0.218249999999989,-1.06825));
#2396= IFCPOLYLINE((#2388,#2390,#2392,#2394,#2388));
#2398= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#2386,(#2396));
#2400= IFCCARTESIANPOINT((0.326199999999994,0.19655,1.1));
#2402= IFCAXIS2PLACEMENT3D(#2400,#17,#13);
#2403= IFCEXTRUDEDAREASOLID(#2398,#2402,#19,0.19655);
#2404= IFCCARTESIANPOINT((-1.1,-0.24999999999999));
#2406= IFCCARTESIANPOINT((1.1,-0.24999999999999));
#2408= IFCCARTESIANPOINT((1.1,0.24999999999999));
#2410= IFCCARTESIANPOINT((-1.1,0.24999999999999));
#2412= IFCPOLYLINE((#2404,#2406,#2408,#2410,#2404));
#2414= IFCCARTESIANPOINT((-1.08095,-0.230949999999989));
#2416= IFCCARTESIANPOINT((-1.08095,0.23094999999999));
#2418= IFCCARTESIANPOINT((1.08095000000001,0.23094999999999));
#2420= IFCCARTESIANPOINT((1.08095000000001,-0.230949999999989));
#2422= IFCPOLYLINE((#2414,#2416,#2418,#2420,#2414));
#2424= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#2412,(#2422));
#2426= IFCCARTESIANPOINT((0.326199999999994,0.26,1.1));
#2428= IFCAXIS2PLACEMENT3D(#2426,#17,#21);
#2429= IFCEXTRUDEDAREASOLID(#2424,#2428,#19,0.06345);
#2430= IFCSTYLEDITEM(#2343,(#2203),$);
#2433= IFCSTYLEDITEM(#2351,(#2221),$);
#2436= IFCSTYLEDITEM(#2377,(#2203),$);
#2439= IFCSTYLEDITEM(#2403,(#2203),$);
#2442= IFCSTYLEDITEM(#2429,(#2203),$);
#2445= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#2343,#2351,#2377,#2403,#2429));
#2447= IFCAXIS2PLACEMENT3D(#6,$,$);
#2448= IFCREPRESENTATIONMAP(#2447,#2445);
#2449= IFCWINDOWLININGPROPERTIES('3MtW0asXLEjBqgbpbRrEGs',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323119',$,$,$,$,$,$,$,$,$,$);
#2450= IFCWINDOWSTYLE('3MtW0asXLEjBqgborRrEKL',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera',$,$,(#2449,#2492,#2495),(#2448),'323340',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#2454= IFCMATERIAL('<Unnamed>');
#2455= IFCMATERIALLIST((#2276,#2266,#2276,#2454,#2276));
#2457= IFCMAPPEDITEM(#2448,#2292);
#2459= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#2457));
#2461= IFCPRODUCTDEFINITIONSHAPE($,$,(#2459));
#2463= IFCCARTESIANPOINT((-1.70274206177737,-9.80677491033252,0.));
#2465= IFCAXIS2PLACEMENT3D(#2463,$,$);
#3176= IFCLOCALPLACEMENT(#3164,#3175);
#2467= IFCWINDOW('3MtW0asXLEjBqgbpXRrEGs',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323119',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#3176,#2461,'323119',2.2,0.499999999999979);
#2470= IFCMATERIALLIST((#2276,#2266,#2276,#2454,#2276));
#2472= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2473= IFCPROPERTYSET('0uBOJPfkDB3fb5wDFOHroL',#41,'Pset_ProductRequirements',$,(#2472));
#2475= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50 x 220cmMadera'),$);
#2476= IFCPROPERTYSET('1wys$6mkXBIARbwkoL3DUz',#41,'Pset_QuantityTakeOff',$,(#2475));
#2478= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#2479= IFCPROPERTYSET('3MtW0asXLEjBqgdCPRrEGs',#41,'Pset_WindowCommon',$,(#447,#2475,#2478));
#2481= IFCRELDEFINESBYPROPERTIES('0$qKivQYzFIxX95mHifHKT',#41,$,$,(#2467),#2473);
#2485= IFCRELDEFINESBYPROPERTIES('3tPdSpSwHBSxCIDB2fDJMP',#41,$,$,(#2467),#2476);
#2488= IFCRELDEFINESBYPROPERTIES('1cz$93iMXEq86AMCPCCmJ1',#41,$,$,(#2467),#2479);
#2491= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2492= IFCPROPERTYSET('1R$awE1fn8YuEBQ2_mSY94',#41,'Pset_ProductRequirements',$,(#2491));
#2494= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#2495= IFCPROPERTYSET('3MtW0asXLEjBqgdCPRrEGr',#41,'Pset_WindowCommon',$,(#2330,#2494));
#2500= IFCMAPPEDITEM(#2448,#2292);
#2501= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#2500));
#2503= IFCPRODUCTDEFINITIONSHAPE($,$,(#2501));
#2505= IFCCARTESIANPOINT((-1.08274206177736,-9.80677491033252,0.));
#2507= IFCAXIS2PLACEMENT3D(#2505,$,$);
#3204= IFCLOCALPLACEMENT(#3192,#3203);
#2509= IFCWINDOW('3MtW0asXLEjBqgbpXRrEIa',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323261',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#3204,#2503,'323261',2.2,0.499999999999979);
#2512= IFCMATERIALLIST((#2276,#2266,#2454));
#2514= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2515= IFCPROPERTYSET('0Rd9vlrtX2sOp1Vaw8l_3b',#41,'Pset_ProductRequirements',$,(#2514));
#2517= IFCPROPERTYSET('21uIaL2bH5VxNZ$2m4G$T2',#41,'Pset_QuantityTakeOff',$,(#2475));
#2519= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#2520= IFCPROPERTYSET('3MtW0asXLEjBqgdCPRrEIa',#41,'Pset_WindowCommon',$,(#2330,#2475,#2519));
#2522= IFCRELDEFINESBYPROPERTIES('0Aaqc0IInCduNl_lVc9_1d',#41,$,$,(#2509),#2515);
#2526= IFCRELDEFINESBYPROPERTIES('1y9$l62kj2oBR6phgrgWpm',#41,$,$,(#2509),#2517);
#2529= IFCRELDEFINESBYPROPERTIES('1UVRWSorzENOSH40nUjswr',#41,$,$,(#2509),#2520);
#2532= IFCMAPPEDITEM(#2448,#2292);
#2533= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#2532));
#2535= IFCPRODUCTDEFINITIONSHAPE($,$,(#2533));
#2537= IFCCARTESIANPOINT((-0.430342061777372,-3.25977491033252,0.));
#2539= IFCAXIS2PLACEMENT3D(#2537,#19,#13);
#3092= IFCLOCALPLACEMENT(#3076,#3091);
#2541= IFCWINDOW('2Weuu5lTbBR8uOm$C$oxWR',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323590',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#3092,#2535,'323590',2.2,0.499999999999979);
#2544= IFCMATERIALLIST((#2276,#2266,#2454));
#2546= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2547= IFCPROPERTYSET('043qDO2jP598X88gnNQARc',#41,'Pset_ProductRequirements',$,(#2546));
#2549= IFCPROPERTYSET('0hI4Xh7Oj63P4F09cVa2$r',#41,'Pset_QuantityTakeOff',$,(#2475));
#2551= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#2552= IFCPROPERTYSET('2Weuu5lTbBR8uOo0q$oxWR',#41,'Pset_WindowCommon',$,(#2330,#2475,#2551));
#2554= IFCRELDEFINESBYPROPERTIES('3P$u0FC8nECR9$cSS6FJQR',#41,$,$,(#2541),#2547);
#2558= IFCRELDEFINESBYPROPERTIES('36T3a22Jb47fwOF5$_TYqE',#41,$,$,(#2541),#2549);
#2561= IFCRELDEFINESBYPROPERTIES('0hZyMVMvj6FP0_N_xp9vV7',#41,$,$,(#2541),#2552);
#2564= IFCMAPPEDITEM(#2448,#2292);
#2565= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#2564));
#2567= IFCPRODUCTDEFINITIONSHAPE($,$,(#2565));
#2569= IFCCARTESIANPOINT((-4.15034206177737,-3.25977491033251,0.));
#2571= IFCAXIS2PLACEMENT3D(#2569,#19,#13);
#3120= IFCLOCALPLACEMENT(#3108,#3119);
#2573= IFCWINDOW('2Weuu5lTbBR8uOm$C$oxZf',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323828',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#3120,#2567,'323828',2.2,0.499999999999979);
#2576= IFCMATERIALLIST((#2276,#2266,#2454));
#2578= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#2579= IFCPROPERTYSET('0OMptELRb88Pbb4sOLAVDi',#41,'Pset_ProductRequirements',$,(#2578));
#2581= IFCPROPERTYSET('2sPosdkLD1Yff8RnOWCdY3',#41,'Pset_QuantityTakeOff',$,(#2475));
#2583= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#2584= IFCPROPERTYSET('2Weuu5lTbBR8uOo0q$oxZf',#41,'Pset_WindowCommon',$,(#2330,#2475,#2583));
#2586= IFCRELDEFINESBYPROPERTIES('2t1JzpMRL6OPVSQKKehK5w',#41,$,$,(#2573),#2579);
#2590= IFCRELDEFINESBYPROPERTIES('1G0uiHkzj2sQMZzn5YmnoI',#41,$,$,(#2573),#2581);
#2593= IFCRELDEFINESBYPROPERTIES('2zv5fv7E96Rh_MLRKs_Knw',#41,$,$,(#2573),#2584);
#2596= IFCZONE('2AGMakWAHAdwZKsrSgJvzA',#41,'Default:63805',$,$);
#2598= IFCRELASSIGNSTOGROUP('2AGMakWAHAdwZKsrOgJvzA',#41,$,$,(#245,#338),$,#2596);
#2601= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#2602= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#2603= IFCPROPERTYSET('3EFhtlQBb85udPuyTj16p1',#41,'Pset_ZoneCommon',$,(#2601,#2602));
#2605= IFCRELDEFINESBYPROPERTIES('2KZn4y$DnBOwk_VzvJeFll',#41,$,$,(#2596),#2603);
#2609= IFCCARTESIANPOINT((4.94655081733044,-3.43277491033254));
#2611= IFCCARTESIANPOINT((-7.56235822398511,-3.4327749103325));
#2613= IFCPOLYLINE((#2609,#2611));
#2615= IFCGRIDAXIS('3',#2613,.T.);
#2620= IFCGEOMETRICCURVESET((#2613));
#2622= IFCCOLOURRGB($,0.,0.,0.);
#2623= IFCCURVESTYLE($,$,$,#2622);
#2624= IFCPRESENTATIONSTYLEASSIGNMENT((#2623));
#2626= IFCSTYLEDITEM(#2620,(#2624),$);
#2629= IFCCARTESIANPOINT((4.94655081733042,-9.63377491033254));
#2631= IFCCARTESIANPOINT((-7.56235822398513,-9.6337749103325));
#2633= IFCPOLYLINE((#2629,#2631));
#2635= IFCGRIDAXIS('4',#2633,.T.);
#2636= IFCGEOMETRICCURVESET((#2633));
#2638= IFCCOLOURRGB($,0.,0.,0.);
#2639= IFCCURVESTYLE($,$,$,#2638);
#2640= IFCPRESENTATIONSTYLEASSIGNMENT((#2639));
#2642= IFCSTYLEDITEM(#2636,(#2640),$);
#2645= IFCCARTESIANPOINT((-5.92654206177735,2.56618787527792));
#2647= IFCCARTESIANPOINT((-5.92654206177735,-13.8998002828383));
#2649= IFCPOLYLINE((#2645,#2647));
#2651= IFCGRIDAXIS('1',#2649,.T.);
#2652= IFCGEOMETRICCURVESET((#2649));
#2654= IFCCOLOURRGB($,0.,0.,0.);
#2655= IFCCURVESTYLE($,$,$,#2654);
#2656= IFCPRESENTATIONSTYLEASSIGNMENT((#2655));
#2658= IFCSTYLEDITEM(#2652,(#2656),$);
#2661= IFCCARTESIANPOINT((0.0734579382226463,2.5661878752779));
#2663= IFCCARTESIANPOINT((0.0734579382226463,-13.8998002828383));
#2665= IFCPOLYLINE((#2661,#2663));
#2667= IFCGRIDAXIS('2',#2665,.T.);
#2668= IFCGEOMETRICCURVESET((#2665));
#2670= IFCCOLOURRGB($,0.,0.,0.);
#2671= IFCCURVESTYLE($,$,$,#2670);
#2672= IFCPRESENTATIONSTYLEASSIGNMENT((#2671));
#2674= IFCSTYLEDITEM(#2668,(#2672),$);
#2677= IFCSHAPEREPRESENTATION(#118,'FootPrint','GeometricCurveSet',(#2620,#2636,#2652,#2668));
#2680= IFCPRODUCTDEFINITIONSHAPE($,$,(#2677));
#2682= IFCLOCALPLACEMENT(#32,#135);
#2683= IFCGRID('2FupL82RPDH9N8GcsMis3k',#41,'Default Grid',$,$,#2682,#2680,(#2615,#2635),(#2651,#2667),$);
#2693= IFCCARTESIANPOINT((4.94655081733044,-3.43277491033254));
#2695= IFCCARTESIANPOINT((-7.56235822398511,-3.4327749103325));
#2697= IFCPOLYLINE((#2693,#2695));
#2699= IFCGRIDAXIS('3',#2697,.T.);
#2700= IFCGEOMETRICCURVESET((#2697));
#2702= IFCCOLOURRGB($,0.,0.,0.);
#2703= IFCCURVESTYLE($,$,$,#2702);
#2704= IFCPRESENTATIONSTYLEASSIGNMENT((#2703));
#2706= IFCSTYLEDITEM(#2700,(#2704),$);
#2709= IFCCARTESIANPOINT((4.94655081733042,-9.63377491033254));
#2711= IFCCARTESIANPOINT((-7.56235822398513,-9.6337749103325));
#2713= IFCPOLYLINE((#2709,#2711));
#2715= IFCGRIDAXIS('4',#2713,.T.);
#2716= IFCGEOMETRICCURVESET((#2713));
#2718= IFCCOLOURRGB($,0.,0.,0.);
#2719= IFCCURVESTYLE($,$,$,#2718);
#2720= IFCPRESENTATIONSTYLEASSIGNMENT((#2719));
#2722= IFCSTYLEDITEM(#2716,(#2720),$);
#2725= IFCCARTESIANPOINT((-5.92654206177735,2.56618787527792));
#2727= IFCCARTESIANPOINT((-5.92654206177735,-13.8998002828383));
#2729= IFCPOLYLINE((#2725,#2727));
#2731= IFCGRIDAXIS('1',#2729,.T.);
#2732= IFCGEOMETRICCURVESET((#2729));
#2734= IFCCOLOURRGB($,0.,0.,0.);
#2735= IFCCURVESTYLE($,$,$,#2734);
#2736= IFCPRESENTATIONSTYLEASSIGNMENT((#2735));
#2738= IFCSTYLEDITEM(#2732,(#2736),$);
#2741= IFCCARTESIANPOINT((0.0734579382226463,2.5661878752779));
#2743= IFCCARTESIANPOINT((0.0734579382226463,-13.8998002828383));
#2745= IFCPOLYLINE((#2741,#2743));
#2747= IFCGRIDAXIS('2',#2745,.T.);
#2748= IFCGEOMETRICCURVESET((#2745));
#2750= IFCCOLOURRGB($,0.,0.,0.);
#2751= IFCCURVESTYLE($,$,$,#2750);
#2752= IFCPRESENTATIONSTYLEASSIGNMENT((#2751));
#2754= IFCSTYLEDITEM(#2748,(#2752),$);
#2757= IFCSHAPEREPRESENTATION(#118,'FootPrint','GeometricCurveSet',(#2700,#2716,#2732,#2748));
#2759= IFCPRODUCTDEFINITIONSHAPE($,$,(#2757));
#2761= IFCLOCALPLACEMENT(#32,#142);
#2762= IFCGRID('2WoWmAiW935AV_t5QsIyNv',#41,'Default Grid',$,$,#2761,#2759,(#2699,#2715),(#2731,#2747),$);
#2771= IFCCARTESIANPOINT((4.94655081733044,-3.43277491033254));
#2773= IFCCARTESIANPOINT((-7.56235822398511,-3.4327749103325));
#2775= IFCPOLYLINE((#2771,#2773));
#2777= IFCGRIDAXIS('3',#2775,.T.);
#2778= IFCGEOMETRICCURVESET((#2775));
#2780= IFCCOLOURRGB($,0.,0.,0.);
#2781= IFCCURVESTYLE($,$,$,#2780);
#2782= IFCPRESENTATIONSTYLEASSIGNMENT((#2781));
#2784= IFCSTYLEDITEM(#2778,(#2782),$);
#2787= IFCCARTESIANPOINT((4.94655081733042,-9.63377491033254));
#2789= IFCCARTESIANPOINT((-7.56235822398513,-9.6337749103325));
#2791= IFCPOLYLINE((#2787,#2789));
#2793= IFCGRIDAXIS('4',#2791,.T.);
#2794= IFCGEOMETRICCURVESET((#2791));
#2796= IFCCOLOURRGB($,0.,0.,0.);
#2797= IFCCURVESTYLE($,$,$,#2796);
#2798= IFCPRESENTATIONSTYLEASSIGNMENT((#2797));
#2800= IFCSTYLEDITEM(#2794,(#2798),$);
#2803= IFCCARTESIANPOINT((-5.92654206177735,2.56618787527792));
#2805= IFCCARTESIANPOINT((-5.92654206177735,-13.8998002828383));
#2807= IFCPOLYLINE((#2803,#2805));
#2809= IFCGRIDAXIS('1',#2807,.T.);
#2810= IFCGEOMETRICCURVESET((#2807));
#2812= IFCCOLOURRGB($,0.,0.,0.);
#2813= IFCCURVESTYLE($,$,$,#2812);
#2814= IFCPRESENTATIONSTYLEASSIGNMENT((#2813));
#2816= IFCSTYLEDITEM(#2810,(#2814),$);
#2819= IFCCARTESIANPOINT((0.0734579382226463,2.5661878752779));
#2821= IFCCARTESIANPOINT((0.0734579382226463,-13.8998002828383));
#2823= IFCPOLYLINE((#2819,#2821));
#2825= IFCGRIDAXIS('2',#2823,.T.);
#2826= IFCGEOMETRICCURVESET((#2823));
#2828= IFCCOLOURRGB($,0.,0.,0.);
#2829= IFCCURVESTYLE($,$,$,#2828);
#2830= IFCPRESENTATIONSTYLEASSIGNMENT((#2829));
#2832= IFCSTYLEDITEM(#2826,(#2830),$);
#2835= IFCSHAPEREPRESENTATION(#118,'FootPrint','GeometricCurveSet',(#2778,#2794,#2810,#2826));
#2837= IFCPRODUCTDEFINITIONSHAPE($,$,(#2835));
#2839= IFCLOCALPLACEMENT(#32,#148);
#2840= IFCGRID('1AasmkvHX5juIVkVg4TDnr',#41,'Default Grid',$,$,#2839,#2837,(#2777,#2793),(#2809,#2825),$);
#2850= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 0'),$);
#2851= IFCPROPERTYSET('2hcc4JHxDCmhRwUxXNL4uq',#41,'Pset_AirSideSystemInformation',$,(#2850));
#2853= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2854= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgr',#41,'Pset_BuildingStoreyCommon',$,(#2853));
#2856= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 0'),$);
#2857= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2858= IFCPROPERTYSET('3_5d4F1Q53IewBpgI$aUNP',#41,'Pset_ProductRequirements',$,(#2856,#2857));
#2860= IFCRELDEFINESBYPROPERTIES('0knTX$eOr6b9sgsOyx6$yA',#41,$,$,(#138),#2851);
#2864= IFCRELDEFINESBYPROPERTIES('3dpZFvuf5CtA8XMUq8IH1V',#41,$,$,(#138),#2854);
#2867= IFCRELDEFINESBYPROPERTIES('3e4Z$Fx4vDSfPNK6nf3$NP',#41,$,$,(#138),#2858);
#2870= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#41,$,$,(#386,#555,#738,#1173,#1301,#2303,#2467,#2509,#2541,#2573,#2683),#138);
#2884= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 1'),$);
#2885= IFCPROPERTYSET('3Vok$rcFf5rhMIRdlQEQAL',#41,'Pset_AirSideSystemInformation',$,(#2884));
#2887= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#2853));
#2889= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 1'),$);
#2890= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2891= IFCPROPERTYSET('2OhOKIjZn5uPGTlZx4Vooq',#41,'Pset_ProductRequirements',$,(#2889,#2890));
#2893= IFCRELDEFINESBYPROPERTIES('3lxviA4A50dgHUN$TmbzP1',#41,$,$,(#144),#2885);
#2897= IFCRELDEFINESBYPROPERTIES('1JXK4obuz3IRjgL5WczP7H',#41,$,$,(#144),#2887);
#2900= IFCRELDEFINESBYPROPERTIES('2NULwH8jb5WBBFRCGwX8Ry',#41,$,$,(#144),#2891);
#2903= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#1352,#2762),#144);
#2908= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('cubierta'),$);
#2909= IFCPROPERTYSET('0pzSuF2xvCKBiju6Oeoc7K',#41,'Pset_AirSideSystemInformation',$,(#2908));
#2911= IFCPROPERTYSET('1x8Xm9SIj438QdqaqQKpDN',#41,'Pset_BuildingStoreyCommon',$,(#2853));
#2913= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('cubierta'),$);
#2914= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2915= IFCPROPERTYSET('2_ErPX6iD2pAe5ckUQT$Cu',#41,'Pset_ProductRequirements',$,(#2913,#2914));
#2917= IFCRELDEFINESBYPROPERTIES('2DUyiHVVf9W9FF_Aha$POT',#41,$,$,(#150),#2909);
#2921= IFCRELDEFINESBYPROPERTIES('2bfJM73Yz9U9GeMsVqLXCg',#41,$,$,(#150),#2911);
#2924= IFCRELDEFINESBYPROPERTIES('3qTdibLWXBFv92e$kTMuNx',#41,$,$,(#150),#2915);
#2927= IFCRELCONTAINEDINSPATIALSTRUCTURE('1x8Xm9SIj438QdsQ0QKpDN',#41,$,$,(#1487,#2840),#150);
#2932= IFCRELAGGREGATES('3aCjVGHv96dBIdEcAcNCQD',#41,$,$,#119,(#154));
#2936= IFCRELAGGREGATES('2JDHo0rur5Kwangrjjwzmx',#41,$,$,#154,(#129));
#2940= IFCRELAGGREGATES('2qYKvFEvH4cPghyPVWjrgr',#41,$,$,#138,(#245));
#2944= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#41,$,$,#144,(#338));
#2948= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#129,(#138,#144,#150));
#2954= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2955= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2956= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#2954,#2955));
#2958= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2959= IFCPROPERTYSET('1d7sj50qHBjvmfjx6Rxw$H',#41,'Pset_ProductRequirements',$,(#2958));
#2961= IFCRELDEFINESBYPROPERTIES('0O$aRisHvFDBX0JvIzW5e5',#41,$,$,(#129),#2956);
#2965= IFCRELDEFINESBYPROPERTIES('0Z1sfScRr8chs6gPSLvAmQ',#41,$,$,(#129),#2959);
#2968= IFCRELASSOCIATESMATERIAL('14FCr87lHDXOjSH74_xD3t',#41,$,$,(#386),#432);
#2971= IFCRELASSOCIATESMATERIAL('2i6UxjFIzBlhLY0ib3B_R9',#41,$,$,(#555),#596);
#2974= IFCRELASSOCIATESMATERIAL('2CAOIagJj4oOYxHBPgFtAe',#41,$,$,(#597),#588);
#2977= IFCRELASSOCIATESMATERIAL('3J8cuj0FzF4w8TRjhu2qGN',#41,$,$,(#738),#741);
#2980= IFCRELASSOCIATESMATERIAL('3xdrXGssr5rB1vWh48HG_5',#41,$,$,(#1301),#1304);
#2983= IFCRELASSOCIATESMATERIAL('2M$CgAxe541RgpqQ5QCgGK',#41,$,$,(#1352),#1356);
#2986= IFCRELASSOCIATESMATERIAL('3X0m9ZuzvCNutRSNSCXjvP',#41,$,$,(#395,#1355),#427);
#2990= IFCRELASSOCIATESMATERIAL('3X8MyOgK5F3x_N$MU8xohZ',#41,$,$,(#1487),#1494);
#2993= IFCRELASSOCIATESMATERIAL('1CX0X5MRvFpx12tnnUEme4',#41,$,$,(#2262),#2286);
#2995= IFCRELASSOCIATESMATERIAL('2iA$P0HVXBTeaV9p9uR2$6',#41,$,$,(#2303),#2306);
#2997= IFCRELASSOCIATESMATERIAL('1TH07MVi59t9xMOuTJDoIE',#41,$,$,(#2450),#2455);
#3000= IFCRELASSOCIATESMATERIAL('2RQS8Rj$v5FBIyzvL08JuI',#41,$,$,(#2467),#2470);
#3003= IFCRELASSOCIATESMATERIAL('1bNAn5sy95rB3de_PJxH_h',#41,$,$,(#2509),#2512);
#3006= IFCRELASSOCIATESMATERIAL('0S41aLVuv0_uYE$y$lscJS',#41,$,$,(#2541),#2544);
#3009= IFCRELASSOCIATESMATERIAL('1KfNFq_O1FEhuRtqfqHfH9',#41,$,$,(#2573),#2576);
#3012= IFCRELDEFINESBYTYPE('3s86tHpGDDwwxTyjWop1Xl',#41,$,$,(#245),#250);
#3015= IFCRELDEFINESBYTYPE('0axe9OxoDEO8nRUX5ssqKy',#41,$,$,(#338),#341);
#3018= IFCRELDEFINESBYTYPE('0GqB75tvnDrP29gu8tmEp7',#41,$,$,(#386),#395);
#3021= IFCRELDEFINESBYTYPE('0jEaVAvqn3cgBuJagC5dch',#41,$,$,(#555,#738,#1173,#1301),#597);
#3024= IFCRELDEFINESBYTYPE('0k5qnm0nf6ewR39e7chMqK',#41,$,$,(#1352),#1355);
#3027= IFCRELDEFINESBYTYPE('1UCAsuXM15puhua_PfeWfG',#41,$,$,(#2303),#2262);
#3030= IFCRELDEFINESBYTYPE('2T_vmg9LP3OOz6QBkp1H3S',#41,$,$,(#2467,#2509,#2541,#2573),#2450);
#3033= IFCRELCONNECTSPATHELEMENTS('0C3s4VicP5HwXDUPqm2acm',#41,'1x8Xm9SIj438QdsQ4QKpIO|1x8Xm9SIj438QdsQ4QKpKv','Structural',$,#555,#1301,(),(),.ATEND.,.ATSTART.);
#3038= IFCRELCONNECTSPATHELEMENTS('3XQWRbe5z9UwOc4OKpYrqh',#41,'1x8Xm9SIj438QdsQ4QKpIO|1x8Xm9SIj438QdsQ4QKpN2','Structural',$,#555,#738,(),(),.ATSTART.,.ATEND.);
#3042= IFCRELCONNECTSPATHELEMENTS('18PGz0aln5Yv4ejST64v1t',#41,'1x8Xm9SIj438QdsQ4QKpN2|1x8Xm9SIj438QdsQ4QKpL4','Structural',$,#738,#1173,(),(),.ATSTART.,.ATEND.);
#3047= IFCRELCONNECTSPATHELEMENTS('0ozDvpLy197e_o4x8q1qpM',#41,'1x8Xm9SIj438QdsQ4QKpL4|1x8Xm9SIj438QdsQ4QKpKv','Structural',$,#1173,#1301,(),(),.ATSTART.,.ATEND.);
#3051= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA',$,(#238,#334),$);
#3053= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#382,#1348),$);
#3055= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#491,#551,#651,#734,#780,#1169,#1214,#1297),$);
#3057= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#1481),$);
#3059= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#2256,#2295,#2445,#2459,#2501,#2533,#2565),$);
#3061= IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#2677,#2757,#2835),$);
#3063= IFCCARTESIANPOINT((1.1,0.249999999999989));
#3065= IFCAXIS2PLACEMENT2D(#3063,#25);
#3066= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3065,2.2,0.499999999999979);
#3067= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3068= IFCEXTRUDEDAREASOLID(#3066,#3067,#19,0.26);
#3069= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#3068));
#3071= IFCPRODUCTDEFINITIONSHAPE($,$,(#3069));
#3073= IFCCARTESIANPOINT((5.59299999999997,0.129999999999982,0.326));
#3075= IFCAXIS2PLACEMENT3D(#3073,$,$);
#3076= IFCLOCALPLACEMENT(#486,#3075);
#3078= IFCOPENINGELEMENT('2Weuu5lTbBR8uOm_0$oxWR',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323590:1',$,'Opening',#3076,#3071,'323590');
#3083= IFCRELVOIDSELEMENT('2Weuu5lTbBR8uOm_S$oxWR',#41,$,$,#555,#3078);
#3086= IFCRELFILLSELEMENT('3LKWQMvqn26gNnuidPih_q',#41,$,$,#3078,#2541);
#3089= IFCCARTESIANPOINT((0.0762000000000067,0.,0.));
#3091= IFCAXIS2PLACEMENT3D(#3089,#19,#13);
#3095= IFCCARTESIANPOINT((1.1,0.249999999999989));
#3097= IFCAXIS2PLACEMENT2D(#3095,#25);
#3098= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3097,2.2,0.499999999999979);
#3099= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3100= IFCEXTRUDEDAREASOLID(#3098,#3099,#19,0.26);
#3101= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#3100));
#3103= IFCPRODUCTDEFINITIONSHAPE($,$,(#3101));
#3105= IFCCARTESIANPOINT((1.87299999999997,0.129999999999994,0.326));
#3107= IFCAXIS2PLACEMENT3D(#3105,$,$);
#3108= IFCLOCALPLACEMENT(#486,#3107);
#3109= IFCOPENINGELEMENT('2Weuu5lTbBR8uOm_0$oxZf',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323828:1',$,'Opening',#3108,#3103,'323828');
#3112= IFCRELVOIDSELEMENT('2Weuu5lTbBR8uOm_S$oxZf',#41,$,$,#555,#3109);
#3114= IFCRELFILLSELEMENT('27FlCuKXf9DOA2500sCJla',#41,$,$,#3109,#2573);
#3117= IFCCARTESIANPOINT((0.0762000000000063,0.,0.));
#3119= IFCAXIS2PLACEMENT3D(#3117,#19,#13);
#3123= IFCCARTESIANPOINT((1.0925,0.757499999999999));
#3125= IFCAXIS2PLACEMENT2D(#3123,#25);
#3126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3125,2.185,1.515);
#3127= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#3128= IFCEXTRUDEDAREASOLID(#3126,#3127,#19,0.26);
#3129= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#3128));
#3131= IFCPRODUCTDEFINITIONSHAPE($,$,(#3129));
#3133= IFCCARTESIANPOINT((4.47000000000002,-0.130000000000015,0.326));
#3135= IFCAXIS2PLACEMENT3D(#3133,$,$);
#3136= IFCLOCALPLACEMENT(#775,#3135);
#3138= IFCOPENINGELEMENT('14dnNDEk94Ied2j0GzcL$f',#41,'M_Ventana-Zona-Batiente-Doble-Portillo:220x155_madera:321895:1',$,'Opening',#3136,#3131,'321895');
#3141= IFCRELVOIDSELEMENT('14dnNDEk94Ied2j0CzcL$f',#41,$,$,#1173,#3138);
#3144= IFCRELFILLSELEMENT('1qxBxdxX91IB31ig2kPILt',#41,$,$,#3138,#2303);
#3147= IFCAXIS2PLACEMENT3D(#6,$,$);
#3151= IFCCARTESIANPOINT((1.1,0.249999999999989));
#3153= IFCAXIS2PLACEMENT2D(#3151,#25);
#3154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3153,2.2,0.499999999999979);
#3155= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3156= IFCEXTRUDEDAREASOLID(#3154,#3155,#19,0.26);
#3157= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#3156));
#3159= IFCPRODUCTDEFINITIONSHAPE($,$,(#3157));
#3161= IFCCARTESIANPOINT((1.87300000000001,0.129999999999995,0.326));
#3163= IFCAXIS2PLACEMENT3D(#3161,$,$);
#3164= IFCLOCALPLACEMENT(#775,#3163);
#3165= IFCOPENINGELEMENT('3MtW0asXLEjBqgbojRrEGs',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323119:1',$,'Opening',#3164,#3159,'323119');
#3168= IFCRELVOIDSELEMENT('3MtW0asXLEjBqgbonRrEGs',#41,$,$,#1173,#3165);
#3170= IFCRELFILLSELEMENT('2nF1NmnMb0Ow$1WvouKRl0',#41,$,$,#3165,#2467);
#3173= IFCCARTESIANPOINT((0.076200000000006,0.,0.));
#3175= IFCAXIS2PLACEMENT3D(#3173,#19,#13);
#3179= IFCCARTESIANPOINT((1.1,0.249999999999989));
#3181= IFCAXIS2PLACEMENT2D(#3179,#25);
#3182= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3181,2.2,0.499999999999979);
#3183= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3184= IFCEXTRUDEDAREASOLID(#3182,#3183,#19,0.26);
#3185= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#3184));
#3187= IFCPRODUCTDEFINITIONSHAPE($,$,(#3185));
#3189= IFCCARTESIANPOINT((1.25300000000001,0.129999999999997,0.326));
#3191= IFCAXIS2PLACEMENT3D(#3189,$,$);
#3192= IFCLOCALPLACEMENT(#775,#3191);
#3193= IFCOPENINGELEMENT('3MtW0asXLEjBqgbojRrEIa',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:323261:1',$,'Opening',#3192,#3187,'323261');
#3196= IFCRELVOIDSELEMENT('3MtW0asXLEjBqgbonRrEIa',#41,$,$,#1173,#3193);
#3198= IFCRELFILLSELEMENT('0PGwi0jLrCDhEuT7r7_p5b',#41,$,$,#3193,#2509);
#3201= IFCCARTESIANPOINT((0.0762000000000058,0.,0.));
#3203= IFCAXIS2PLACEMENT3D(#3201,#19,#13);
ENDSEC;

END-ISO-10303-21;
