ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-12-23T10:11:37',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - IU alternativa 22.1.30.34','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','jordi.subiros',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1671785403);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Valencia','Comunidad','Valenciana','Espa\X\C3\X\B1a');
#95=IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#20,'Nivel 0',$,'Nivel:Extremo inicial 8 mm',#97,$,'Nivel 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGRsi',#20,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#101,$,'Nivel 1',.ELEMENT.,2.4999999999999996);
#103=IFCCARTESIANPOINT((0.,0.,4.5));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#20,'Default',$,$,#108,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#111=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('2ZA1I0wmv33uqxDyMrxikF',#20,$,$,(#109),#111);
#113=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#118=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#119=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#120=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#121=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#122=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#123=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#124=IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#20,$,$,(#109),#124);
#126=IFCPROPERTYSET('2NoWmDE0T9qgjwlvyBKLmE',#20,'Otros',$,(#117,#118,#119,#120,#121,#122,#123));
#127=IFCRELDEFINESBYPROPERTIES('1zmIuRCrzD$gzz0cH9YCA$',#20,$,$,(#109),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((3.0000000000000222,2.9999999999999791));
#131=IFCAXIS2PLACEMENT2D(#130,#13);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,5.7999999999999936,5.8000000000000194);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#9,6.4999999999999991);
#135=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCSPACE('00cRmjzKrDdPJZa3$sb$Gb',#20,'1',$,$,#129,#136,'Space',.ELEMENT.,.SPACE.,$);
#138=IFCSPACETYPE('0hBDmRLWTAtx$no2hbxg9L',#20,'Space 1:403387',$,$,$,$,'403387',$,.NOTDEFINED.,$);
#139=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('08R2RnndCKZLfZ6qJwI_vh',#20,'Pset_SpaceCommon',$,(#139,#140));
#142=IFCPROPERTYSET('059R0_yypS3WwsFI01s7MM',#20,'Pset_SpaceHeaterTypeCommon',$,(#139));
#143=IFCRELDEFINESBYPROPERTIES('3pCKfEHSj8GwnXyFnORywq',#20,$,$,(#137),#141);
#144=IFCRELDEFINESBYPROPERTIES('17fSSqDMz4DQClzFj7ojiA',#20,$,$,(#137),#142);
#145=IFCPROPERTYSINGLEVALUE('Aire exterior por \X\E1rea',$,IFCREAL(0.3047999999999999),$);
#146=IFCPROPERTYSINGLEVALUE('Aire exterior por persona',$,IFCVOLUMETRICFLOWRATEMEASURE(3.5396058239999997),$);
#147=IFCPROPERTYSINGLEVALUE('\X\C1rea por persona',$,IFCAREAMEASURE(2.9850746268656718),$);
#148=IFCPROPERTYSINGLEVALUE('Carga de calefacci\X\F3n de dise\X\F1o',$,IFCPOWERMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n base en',$,IFCIDENTIFIER('Por tipo de espacio'),$);
#150=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n especificada',$,IFCPOWERMEASURE(398.30774105992458),$);
#151=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n especificada por \X\E1rea',$,IFCREAL(11.840301458380695),$);
#152=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n real',$,IFCPOWERMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n real por \X\E1rea',$,IFCREAL(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Carga de potencia base de dise\X\F1o en',$,IFCIDENTIFIER('Por tipo de espacio'),$);
#155=IFCPROPERTYSINGLEVALUE('Carga de potencia especificada',$,IFCPOWERMEASURE(579.35671426898125),$);
#156=IFCPROPERTYSINGLEVALUE('Carga de potencia especificada por \X\E1rea',$,IFCREAL(17.222256666735557),$);
#157=IFCPROPERTYSINGLEVALUE('Carga de potencia real',$,IFCPOWERMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Carga de potencia real por \X\E1rea',$,IFCREAL(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Carga de refrigeraci\X\F3n de dise\X\F1o',$,IFCPOWERMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Contribuci\X\F3n de iluminaci\X\F3n de pl\X\E9num',$,IFCREAL(20.),$);
#161=IFCPROPERTYSINGLEVALUE('Incremento de calor latente por persona',$,IFCPOWERMEASURE(58.614214034444437),$);
#162=IFCPROPERTYSINGLEVALUE('Incremento de calor sensible por persona',$,IFCPOWERMEASURE(73.267767543055555),$);
#163=IFCPROPERTYSINGLEVALUE('Incremento de calor total por persona',$,IFCPOWERMEASURE(131.88198157749997),$);
#164=IFCPROPERTYSINGLEVALUE('Informaci\X\F3n de aire exterior',$,IFCTEXT('De tipo de espacio'),$);
#165=IFCPROPERTYSINGLEVALUE('M\X\E9todo de aire exterior',$,IFCIDENTIFIER('por personas y por \X\E1rea'),$);
#166=IFCPROPERTYSINGLEVALUE('N\X\FAmero de personas',$,IFCREAL(11.269399999999942),$);
#167=IFCPROPERTYSINGLEVALUE('Ocupable',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSINGLEVALUE('Pl\X\E9num',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSINGLEVALUE('Renovaciones de aire por hora',$,IFCREAL(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Tipo de acondicionamiento',$,IFCIDENTIFIER('Calentado y enfriado'),$);
#171=IFCPROPERTYSINGLEVALUE('Unidad de ocupaci\X\F3n',$,IFCIDENTIFIER('Por tipo de espacio'),$);
#172=IFCPROPERTYSINGLEVALUE('Unidades de carga de iluminaci\X\F3n',$,IFCIDENTIFIER('Densidad de potencia'),$);
#173=IFCPROPERTYSINGLEVALUE('Unidades de carga de potencia',$,IFCIDENTIFIER('Densidad de potencia'),$);
#174=IFCPROPERTYSINGLEVALUE('Valores de carga de calor',$,IFCIDENTIFIER('Por tipo de espacio'),$);
#175=IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Por defecto'),$);
#176=IFCPROPERTYSINGLEVALUE('Flujo de aire exterior',$,IFCVOLUMETRICFLOWRATEMEASURE(50.142705872985346),$);
#177=IFCPROPERTYSINGLEVALUE('Flujo de aire viciado especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Retorno de flujo de aire',$,IFCIDENTIFIER('Especificado'),$);
#179=IFCPROPERTYSINGLEVALUE('Retorno de flujo de aire especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Retorno de flujo de aire real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Salida de flujo de aire viciado real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Suministro de flujo de aire especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Suministro de flujo de aire real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Carga de climatizaci\X\F3n de dise\X\F1o por \X\E1rea',$,IFCREAL(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Otras cargas de dise\X\F1o por \X\E1rea',$,IFCREAL(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Iluminaci\X\F3n media estimada',$,IFCILLUMINANCEMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Plano de trabajo de c\X\E1lculo de iluminaci\X\F3n',$,IFCLENGTHMEASURE(0.76200000000000001),$);
#188=IFCPROPERTYSINGLEVALUE('Proporci\X\F3n de cavidad de habitaci\X\F3n',$,IFCREAL(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Reflectancia de muro',$,IFCREAL(50.),$);
#190=IFCPROPERTYSINGLEVALUE('Reflectancia de suelo',$,IFCREAL(20.),$);
#191=IFCPROPERTYSINGLEVALUE('Reflectancia de techo',$,IFCREAL(75.),$);
#192=IFCPROPERTYSINGLEVALUE('Desfase de base',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Desfase de l\X\EDmite',$,IFCLENGTHMEASURE(6.4999999999999991),$);
#194=IFCPROPERTYSINGLEVALUE('L\X\EDmite superior',$,IFCLABEL('Nivel 0'),$);
#195=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCTEXT('Nivel 0'),$);
#196=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL('Fase 2 MODEL PILOT'),$);
#197=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Altura sin l\X\EDmites',$,IFCLENGTHMEASURE(6.4999999999999991),$);
#199=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(33.63999999999983),$);
#200=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(23.200000000000035),$);
#201=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(107.12021799134261),$);
#202=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Space'),$);
#203=IFCPROPERTYSINGLEVALUE('Nombre de habitaci\X\F3n',$,IFCTEXT('No ocupado'),$);
#204=IFCPROPERTYSINGLEVALUE('N\X\FAmero',$,IFCTEXT('1'),$);
#205=IFCPROPERTYSINGLEVALUE('N\X\FAmero de habitaci\X\F3n',$,IFCTEXT('No ocupado'),$);
#206=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Espacios'),$);
#207=IFCPROPERTYSINGLEVALUE('ID de fase',$,IFCLABEL('7018'),$);
#208=IFCPROPERTYSET('00cRmjzKrDdPJZbY7sb$Gb',#20,'An\X\E1lisis energ\X\E9tico',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#209=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbo7sb$Gb',#20,$,$,(#137),#208);
#210=IFCPROPERTYSET('00cRmjzKrDdPJZbZtsb$Gb',#20,'Cotas',$,(#197,#198,#199,#200,#201));
#211=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbptsb$Gb',#20,$,$,(#137),#210);
#212=IFCPROPERTYSET('00cRmjzKrDdPJZbZxsb$Gb',#20,'Datos de identidad',$,(#202,#203,#204,#205));
#213=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbpxsb$Gb',#20,$,$,(#137),#212);
#214=IFCPROPERTYSET('00cRmjzKrDdPJZbYNsb$Gb',#20,'El\X\E9ctrico - Cargas',$,(#184,#185));
#215=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboNsb$Gb',#20,$,$,(#137),#214);
#216=IFCPROPERTYSET('00cRmjzKrDdPJZbYRsb$Gb',#20,'El\X\E9ctrico - Iluminaci\X\F3n',$,(#186,#187,#188,#189,#190,#191));
#217=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboRsb$Gb',#20,$,$,(#137),#216);
#218=IFCPROPERTYSET('00cRmjzKrDdPJZbYFsb$Gb',#20,'Mec\X\E1nico - Flujo',$,(#176,#177,#178,#179,#180,#181,#182,#183));
#219=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboFsb$Gb',#20,$,$,(#137),#218);
#220=IFCPROPERTYSET('2D$F81PnT5gBkoZW4bvhJ_',#20,'Otros',$,(#206,#207));
#221=IFCRELDEFINESBYPROPERTIES('3ylZ6n8Tz4KBNoVs9CF4qj',#20,$,$,(#137),#220);
#222=IFCPROPERTYSET('00cRmjzKrDdPJZbZ3sb$Gb',#20,'Proceso por fases',$,(#196));
#223=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbp3sb$Gb',#20,$,$,(#137),#222);
#224=IFCPROPERTYSET('00cRmjzKrDdPJZbYlsb$Gb',#20,'Restricciones',$,(#192,#193,#194,#195));
#225=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbolsb$Gb',#20,$,$,(#137),#224);
#226=IFCAXIS2PLACEMENT3D(#3,$,$);
#227=IFCLOCALPLACEMENT(#101,#226);
#228=IFCCARTESIANPOINT((4.100000000000021,2.9999999999999734));
#229=IFCAXIS2PLACEMENT2D(#228,#13);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,5.7999999999999936,3.6000000000000005);
#231=IFCAXIS2PLACEMENT3D(#3,$,$);
#232=IFCEXTRUDEDAREASOLID(#230,#231,#9,6.4999999999999991);
#233=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCSPACE('00cRmjzKrDdPJZa3$sb$HS',#20,'2',$,$,#227,#234,'Space',.ELEMENT.,.SPACE.,$);
#236=IFCSPACETYPE('0_3krkdVr219Y$P9sTOnyQ',#20,'Space 2:403394',$,$,$,$,'403394',$,.NOTDEFINED.,$);
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#238=IFCPROPERTYSET('1ixyPrUwMBmQn_$Hao1FOX',#20,'Pset_SpaceCommon',$,(#140,#237));
#239=IFCPROPERTYSET('3rO3uLsV$4MONtyypic75I',#20,'Pset_SpaceHeaterTypeCommon',$,(#237));
#240=IFCRELDEFINESBYPROPERTIES('0a72fPVF14SA6fgMnv3KAD',#20,$,$,(#235),#238);
#241=IFCRELDEFINESBYPROPERTIES('2NJMFu91TA2O9sqfkafNQi',#20,$,$,(#235),#239);
#242=IFCPROPERTYSINGLEVALUE('Aire exterior por \X\E1rea',$,IFCREAL(0.3047999999999999),$);
#243=IFCPROPERTYSINGLEVALUE('Aire exterior por persona',$,IFCVOLUMETRICFLOWRATEMEASURE(3.5396058239999997),$);
#244=IFCPROPERTYSINGLEVALUE('\X\C1rea por persona',$,IFCAREAMEASURE(2.9850746268656718),$);
#245=IFCPROPERTYSINGLEVALUE('Carga de calefacci\X\F3n de dise\X\F1o',$,IFCPOWERMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n especificada',$,IFCPOWERMEASURE(247.2254944509894),$);
#247=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n especificada por \X\E1rea',$,IFCREAL(11.840301458380695),$);
#248=IFCPROPERTYSINGLEVALUE('Carga de iluminaci\X\F3n real',$,IFCPOWERMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Carga de potencia especificada',$,IFCPOWERMEASURE(359.60071920143918),$);
#250=IFCPROPERTYSINGLEVALUE('Carga de potencia especificada por \X\E1rea',$,IFCREAL(17.222256666735557),$);
#251=IFCPROPERTYSINGLEVALUE('Carga de potencia real',$,IFCPOWERMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('Carga de refrigeraci\X\F3n de dise\X\F1o',$,IFCPOWERMEASURE(0.),$);
#253=IFCPROPERTYSINGLEVALUE('Contribuci\X\F3n de iluminaci\X\F3n de pl\X\E9num',$,IFCREAL(20.),$);
#254=IFCPROPERTYSINGLEVALUE('Incremento de calor latente por persona',$,IFCPOWERMEASURE(58.614214034444437),$);
#255=IFCPROPERTYSINGLEVALUE('Incremento de calor sensible por persona',$,IFCPOWERMEASURE(73.267767543055555),$);
#256=IFCPROPERTYSINGLEVALUE('Incremento de calor total por persona',$,IFCPOWERMEASURE(131.88198157749997),$);
#257=IFCPROPERTYSINGLEVALUE('Informaci\X\F3n de aire exterior',$,IFCTEXT('De tipo de espacio'),$);
#258=IFCPROPERTYSINGLEVALUE('N\X\FAmero de personas',$,IFCREAL(6.994800000000013),$);
#259=IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Por defecto'),$);
#260=IFCPROPERTYSINGLEVALUE('Flujo de aire exterior',$,IFCVOLUMETRICFLOWRATEMEASURE(31.123058817715258),$);
#261=IFCPROPERTYSINGLEVALUE('Flujo de aire viciado especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#262=IFCPROPERTYSINGLEVALUE('Retorno de flujo de aire especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Retorno de flujo de aire real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#264=IFCPROPERTYSINGLEVALUE('Salida de flujo de aire viciado real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('Suministro de flujo de aire especificado',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('Suministro de flujo de aire real',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Iluminaci\X\F3n media estimada',$,IFCILLUMINANCEMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Reflectancia de muro',$,IFCREAL(50.),$);
#269=IFCPROPERTYSINGLEVALUE('Reflectancia de suelo',$,IFCREAL(20.),$);
#270=IFCPROPERTYSINGLEVALUE('Reflectancia de techo',$,IFCREAL(75.),$);
#271=IFCPROPERTYSINGLEVALUE('Desfase de l\X\EDmite',$,IFCLENGTHMEASURE(6.4999999999999991),$);
#272=IFCPROPERTYSINGLEVALUE('L\X\EDmite superior',$,IFCLABEL('Nivel 1'),$);
#273=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCTEXT('Nivel 1'),$);
#274=IFCPROPERTYSINGLEVALUE('Altura sin l\X\EDmites',$,IFCLENGTHMEASURE(6.4999999999999991),$);
#275=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(20.880000000000042),$);
#276=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(18.800000000000008),$);
#277=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(48.602974894923889),$);
#278=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Space'),$);
#279=IFCPROPERTYSINGLEVALUE('Nombre de habitaci\X\F3n',$,IFCTEXT('No ocupado'),$);
#280=IFCPROPERTYSINGLEVALUE('N\X\FAmero',$,IFCTEXT('2'),$);
#281=IFCPROPERTYSINGLEVALUE('N\X\FAmero de habitaci\X\F3n',$,IFCTEXT('No ocupado'),$);
#282=IFCPROPERTYSET('00cRmjzKrDdPJZbY7sb$HS',#20,'An\X\E1lisis energ\X\E9tico',$,(#149,#153,#154,#158,#165,#167,#168,#169,#170,#171,#172,#173,#174,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259));
#283=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbo7sb$HS',#20,$,$,(#235),#282);
#284=IFCPROPERTYSET('00cRmjzKrDdPJZbZtsb$HS',#20,'Cotas',$,(#197,#274,#275,#276,#277));
#285=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbptsb$HS',#20,$,$,(#235),#284);
#286=IFCPROPERTYSET('00cRmjzKrDdPJZbZxsb$HS',#20,'Datos de identidad',$,(#278,#279,#280,#281));
#287=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbpxsb$HS',#20,$,$,(#235),#286);
#288=IFCPROPERTYSET('00cRmjzKrDdPJZbYNsb$HS',#20,'El\X\E9ctrico - Cargas',$,(#184,#185));
#289=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboNsb$HS',#20,$,$,(#235),#288);
#290=IFCPROPERTYSET('00cRmjzKrDdPJZbYRsb$HS',#20,'El\X\E9ctrico - Iluminaci\X\F3n',$,(#187,#188,#267,#268,#269,#270));
#291=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboRsb$HS',#20,$,$,(#235),#290);
#292=IFCPROPERTYSET('00cRmjzKrDdPJZbYFsb$HS',#20,'Mec\X\E1nico - Flujo',$,(#178,#260,#261,#262,#263,#264,#265,#266));
#293=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZboFsb$HS',#20,$,$,(#235),#292);
#294=IFCPROPERTYSET('29iD1gdB9BMA3BlAZW9Fqb',#20,'Otros',$,(#206,#207));
#295=IFCRELDEFINESBYPROPERTIES('2lH2hqOjTAW8CG6dckHTat',#20,$,$,(#235),#294);
#296=IFCPROPERTYSET('00cRmjzKrDdPJZbZ3sb$HS',#20,'Proceso por fases',$,(#196));
#297=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbp3sb$HS',#20,$,$,(#235),#296);
#298=IFCPROPERTYSET('00cRmjzKrDdPJZbYlsb$HS',#20,'Restricciones',$,(#192,#271,#272,#273));
#299=IFCRELDEFINESBYPROPERTIES('00cRmjzKrDdPJZbolsb$HS',#20,$,$,(#235),#298);
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel:Extremo inicial 8 mm'),$);
#301=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('2VzG$HEILAwBSk7GmPuYKy',#20,$,$,(#98),#302);
#304=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 0'),$);
#307=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#309=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#310=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Extremo inicial 8 mm'),$);
#311=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#312=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Extremo inicial 8 mm'),$);
#313=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#314=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#315=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#316=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('S\X\F3lido'),$);
#317=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo inicial de nivel - C\X\EDrculo'),$);
#318=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#320=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Extremo inicial 8 mm'),$);
#321=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#322=IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#20,'Cotas',$,(#197));
#323=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#20,$,$,(#98),#322);
#324=IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#20,'Datos de identidad',$,(#305,#306,#307));
#325=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#20,$,$,(#98),#324);
#326=IFCPROPERTYSET('0Spow4kfT8HP3jWhDsVO1I',#20,'Otros',$,(#308,#309,#310,#311,#312));
#327=IFCRELDEFINESBYPROPERTIES('2Jmc$8X8HCKhbciSi85rsS',#20,$,$,(#98),#326);
#328=IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#20,'Restricciones',$,(#304));
#329=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#20,$,$,(#98),#328);
#330=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#20,'Datos de identidad(Type)',$,(#320));
#331=IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#20,'Gr\X\E1ficos(Type)',$,(#314,#315,#316,#317,#318,#319));
#332=IFCPROPERTYSET('0mHC8czFT5EgWtlHmKf2Rw',#20,'Otros(Type)',$,(#308,#321));
#333=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#20,'Restricciones(Type)',$,(#313));
#334=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#300,#301));
#335=IFCRELDEFINESBYPROPERTIES('3AeRVklcH7huyfzcm5ICRO',#20,$,$,(#102),#334);
#336=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(2.4999999999999996),$);
#337=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 1'),$);
#338=IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#20,'Cotas',$,(#197));
#339=IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#20,$,$,(#102),#338);
#340=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#20,'Datos de identidad',$,(#305,#307,#337));
#341=IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#20,$,$,(#102),#340);
#342=IFCPROPERTYSET('36CbS421X6DhafGorwLkJR',#20,'Otros',$,(#308,#309,#310,#311,#312));
#343=IFCRELDEFINESBYPROPERTIES('1zUlYCKOX8lhlvB7IKtV3x',#20,$,$,(#102),#342);
#344=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#20,'Restricciones',$,(#336));
#345=IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#20,$,$,(#102),#344);
#346=IFCRELAGGREGATES('1VPCdzy0P5ROCe0d6HT$_X',#20,$,$,#93,(#109));
#347=IFCRELAGGREGATES('0yQN9rcbrDhAT41wPNnJD6',#20,$,$,#109,(#95));
#348=IFCRELAGGREGATES('2qYKvFEvH4cPghyPVWjrgr',#20,$,$,#98,(#137));
#349=IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#20,$,$,#102,(#235));
#350=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#98,#102));
#351=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#352=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#110,#351,#352));
#354=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#110,#140));
#355=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#110,#301));
#356=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#110));
#357=IFCRELDEFINESBYPROPERTIES('3Ak_Gu2Vf6qAUr49QxisVX',#20,$,$,(#95),#353);
#358=IFCRELDEFINESBYPROPERTIES('3xYqnimOrEW8lvFOUN5fSj',#20,$,$,(#95),#354);
#359=IFCRELDEFINESBYPROPERTIES('3jJZwndD11W8EmXQU6zhNv',#20,$,$,(#95),#355);
#360=IFCRELDEFINESBYPROPERTIES('0lWlKH6rXAvPCCm7O79e8u',#20,$,$,(#95),#356);
#361=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#362=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#363=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#364=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#365=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#366=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#367=IFCPROPERTYSET('2iPzrtJfrBy9bjGCbpiGOg',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#368=IFCRELDEFINESBYPROPERTIES('3SpFPb2yrFtPyOh5oeUMju',#20,$,$,(#95),#367);
#369=IFCPROPERTYSET('0gJHbXr5bFWPGQ3$l22kZ8',#20,'Otros',$,(#117,#361,#362,#363,#364,#365,#366));
#370=IFCRELDEFINESBYPROPERTIES('0835uZZJD4vedg2WV2XtiN',#20,$,$,(#95),#369);
#371=IFCRELDEFINESBYTYPE('0p4j0ir752f97tO19Kn8Sx',#20,$,$,(#137),#138);
#372=IFCRELDEFINESBYTYPE('3TgjEwa7L7afyEYQS$3Cc1',#20,$,$,(#235),#236);
#373=IFCRELDEFINESBYPROPERTIES('3t125AqK5CledPBMXzWJlQ',#20,$,$,(#98,#102),#330);
#374=IFCRELDEFINESBYPROPERTIES('2qZyZ62mLEgx1sAEdHEpc5',#20,$,$,(#98,#102),#331);
#375=IFCRELDEFINESBYPROPERTIES('0doQp0v8P12eejRPgtA7w6',#20,$,$,(#98,#102),#332);
#376=IFCRELDEFINESBYPROPERTIES('02RigDFo54xQ6MoJBoHGIO',#20,$,$,(#98,#102),#333);
#377=IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#135,#233),$);
ENDSEC;

END-ISO-10303-21;