ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jul 18 14:14:13 2023
* Host:                           MSI
* Database:                       C:\Users\nose_\AppData\Local\Temp\17106285-0c6e-4bd1-938c-c1ffe86ba53a\4e3f5a2f-431a-4008-9e76-56586a2be3ca\ifc
* Database version:               5507
* Database creation date:         Tue Jul 18 14:14:12 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jul 18 14:14:12 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jul 18 14:14:12 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-07-18T14:14:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#157,#31);
#35= IFCPERSON($,'','00asri',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1688546540);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','Camino','de Vera','46022 Valencia/Val\X2\00C300A8\X0\ncia');
#129= IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#41,'Nivel 0',$,'Level:Extremo inicial 8 mm',#136,$,'Nivel 0',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,2.5));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGRsi',#41,'Nivel 1',$,'Level:Extremo inicial 8 mm',#143,$,'Nivel 1',.ELEMENT.,2.5);
#146= IFCCARTESIANPOINT((0.,0.,4.5));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#149= IFCLOCALPLACEMENT(#32,#148);
#150= IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXHNzR',#41,'cubierta',$,'Level:Extremo inicial 8 mm',#149,$,'cubierta',.ELEMENT.,4.5);
#152= IFCCARTESIANPOINT((-0.0548926991306057,-0.0243251559225143,0.));
#154= IFCDIRECTION((0.422574322202602,0.906328275083047,0.));
#156= IFCAXIS2PLACEMENT3D(#152,#19,#154);
#157= IFCLOCALPLACEMENT($,#156);
#158= IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#41,'Default',$,$,#157,$,$,.ELEMENT.,(39,29,3,750000),(0,-19,-56,-175098),0.,$,$);
#162= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#163= IFCPROPERTYSET('0qZgHXxOX26fFVxa$GA3ba',#41,'Pset_ProductRequirements',$,(#162));
#168= IFCRELDEFINESBYPROPERTIES('2AdU0r1H54lONQ3RRrO_Fd',#41,$,$,(#158),#163);
#172= IFCCARTESIANPOINT((0.,0.));
#174= IFCAXIS2PLACEMENT2D(#172,#23);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#174,1.4,0.0254);
#176= IFCCARTESIANPOINT((0.776200000000005,0.2127,0.));
#178= IFCAXIS2PLACEMENT3D(#176,#19,#13);
#179= IFCEXTRUDEDAREASOLID(#175,#178,#19,0.0190499999999991);
#180= IFCCARTESIANPOINT((0.,-4.33680868994202E-18));
#182= IFCAXIS2PLACEMENT2D(#180,#23);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#182,1.273,0.0127);
#184= IFCCARTESIANPOINT((0.776200000000005,0.158775,0.0634999999999964));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#187= IFCEXTRUDEDAREASOLID(#183,#186,#19,1.97300000000001);
#188= IFCCARTESIANPOINT((-0.68095,-1.03095000000001));
#190= IFCCARTESIANPOINT((0.68095,-1.03095000000001));
#192= IFCCARTESIANPOINT((0.68095,1.03095000000001));
#194= IFCCARTESIANPOINT((-0.68095,1.03095000000001));
#196= IFCPOLYLINE((#188,#190,#192,#194,#188));
#198= IFCCARTESIANPOINT((-0.636499999999999,-0.986500000000007));
#200= IFCCARTESIANPOINT((-0.636499999999999,0.986500000000006));
#202= IFCCARTESIANPOINT((0.6365,0.986500000000006));
#204= IFCCARTESIANPOINT((0.6365,-0.986500000000007));
#206= IFCPOLYLINE((#198,#200,#202,#204,#198));
#208= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#196,(#206));
#210= IFCCARTESIANPOINT((0.776200000000005,0.181,1.05));
#212= IFCAXIS2PLACEMENT3D(#210,#17,#13);
#213= IFCEXTRUDEDAREASOLID(#208,#212,#19,0.04445);
#214= IFCCARTESIANPOINT((-0.699999999999999,-1.05000000000001));
#216= IFCCARTESIANPOINT((0.699999999999999,-1.05000000000001));
#218= IFCCARTESIANPOINT((0.699999999999999,1.05000000000001));
#220= IFCCARTESIANPOINT((-0.699999999999999,1.05000000000001));
#222= IFCPOLYLINE((#214,#216,#218,#220,#214));
#224= IFCCARTESIANPOINT((-0.668250000000001,-1.01825));
#226= IFCCARTESIANPOINT((-0.66825,1.01825000000001));
#228= IFCCARTESIANPOINT((0.668249999999999,1.01825000000001));
#230= IFCCARTESIANPOINT((0.668249999999999,-1.01825));
#232= IFCPOLYLINE((#224,#226,#228,#230,#224));
#234= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#222,(#232));
#236= IFCCARTESIANPOINT((0.776200000000005,0.13655,1.05000000000001));
#238= IFCAXIS2PLACEMENT3D(#236,#17,#13);
#239= IFCEXTRUDEDAREASOLID(#234,#238,#19,0.13655);
#240= IFCCARTESIANPOINT((-1.05,-0.7));
#242= IFCCARTESIANPOINT((1.05,-0.7));
#244= IFCCARTESIANPOINT((1.05,0.7));
#246= IFCCARTESIANPOINT((-1.05,0.7));
#248= IFCPOLYLINE((#240,#242,#244,#246,#240));
#250= IFCCARTESIANPOINT((-1.03095,-0.680949999999999));
#252= IFCCARTESIANPOINT((-1.03095,0.680950000000001));
#254= IFCCARTESIANPOINT((1.03095000000001,0.68095));
#256= IFCCARTESIANPOINT((1.03095000000001,-0.680949999999999));
#258= IFCPOLYLINE((#250,#252,#254,#256,#250));
#260= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#248,(#258));
#262= IFCCARTESIANPOINT((0.776200000000005,0.2,1.05000000000001));
#264= IFCAXIS2PLACEMENT3D(#262,#17,#21);
#265= IFCEXTRUDEDAREASOLID(#260,#264,#19,0.06345);
#266= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#268= IFCSURFACESTYLE('Pine',.BOTH.,(#267));
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272= IFCSTYLEDITEM(#179,(#270),$);
#275= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#276= IFCSURFACESTYLERENDERING(#275,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#277= IFCSURFACESTYLE('Glass, Clear Glazing, Low E',.BOTH.,(#276));
#279= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#281= IFCSTYLEDITEM(#187,(#279),$);
#284= IFCSTYLEDITEM(#213,(#270),$);
#287= IFCSTYLEDITEM(#239,(#270),$);
#290= IFCSTYLEDITEM(#265,(#270),$);
#293= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#179,#187,#213,#239,#265));
#296= IFCAXIS2PLACEMENT3D(#6,$,$);
#297= IFCREPRESENTATIONMAP(#296,#293);
#299= IFCWINDOWLININGPROPERTIES('1uu7qrhb51bAj7vM5yCW1t',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:415777',$,$,$,$,$,$,$,$,$,$);
#300= IFCWINDOWSTYLE('1uu7qrhb51bAj7vNLyCW4W',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera',$,$,(#299,#379,#383),(#297),'416118',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#305= IFCMATERIAL('Pine');
#308= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#310= IFCSTYLEDITEM($,(#308),$);
#312= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#310));
#315= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#312),#305);
#318= IFCMATERIAL('Glass, Clear Glazing, Low E');
#319= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#321= IFCSTYLEDITEM($,(#319),$);
#323= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#321));
#325= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#323),#318);
#328= IFCMATERIAL('<Unnamed>');
#329= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#331= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#333= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#334= IFCMAPPEDITEM(#297,#333);
#336= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#334));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#342= IFCCARTESIANPOINT((10.4237518608023,-0.100000000000037,0.));
#344= IFCAXIS2PLACEMENT3D(#342,$,$);
#2008= IFCLOCALPLACEMENT(#1992,#2007);
#347= IFCWINDOW('1uu7qrhb51bAj7vM1yCW1t',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:415777',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#2008,#338,'415777',2.10000000000001,1.4);
#356= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#358= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#359= IFCPROPERTYSET('3EPNWCt7zFYQ_SOH0tlUgK',#41,'Pset_ProductRequirements',$,(#358));
#361= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50 x 220cmMadera'),$);
#362= IFCPROPERTYSET('1olPB60Ir5FQNpBrH2wU72',#41,'Pset_QuantityTakeOff',$,(#361));
#364= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#365= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#366= IFCPROPERTYSET('1uu7qrhb51bAj7xfvyCW1t',#41,'Pset_WindowCommon',$,(#361,#364,#365));
#368= IFCRELDEFINESBYPROPERTIES('2EEl8kVanDBeUlAVW3CYmJ',#41,$,$,(#347),#359);
#372= IFCRELDEFINESBYPROPERTIES('1gSlw$$Lz9ofTiceG8e9$D',#41,$,$,(#347),#362);
#375= IFCRELDEFINESBYPROPERTIES('1ebh2ZZJLF6PpIDJd2V2av',#41,$,$,(#347),#366);
#378= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#379= IFCPROPERTYSET('25VMSKaT1AUvevFgr95J0Z',#41,'Pset_ProductRequirements',$,(#378));
#381= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#382= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#383= IFCPROPERTYSET('3MtW0asXLEjBqgdCPRrEGr',#41,'Pset_WindowCommon',$,(#381,#382));
#388= IFCCARTESIANPOINT((16.1,0.,-0.32));
#390= IFCAXIS2PLACEMENT3D(#388,#19,#13);
#391= IFCLOCALPLACEMENT(#136,#390);
#392= IFCCARTESIANPOINT((6.20000000000002,0.));
#394= IFCPOLYLINE((#9,#392));
#396= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#394));
#399= IFCCARTESIANPOINT((3.10000000000001,1.38777878078145E-17));
#401= IFCAXIS2PLACEMENT2D(#399,#25);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,6.20000000000002,0.2);
#403= IFCAXIS2PLACEMENT3D(#6,$,$);
#404= IFCEXTRUDEDAREASOLID(#402,#403,#19,4.56972468881297);
#405= IFCCARTESIANPOINT((0.200000000000002,0.));
#407= IFCCARTESIANPOINT((6.,0.));
#409= IFCCARTESIANPOINT((6.20000000000002,0.));
#411= IFCCARTESIANPOINT((6.20000000000002,0.2));
#413= IFCCARTESIANPOINT((0.,0.2));
#415= IFCPOLYLINE((#9,#405,#407,#409,#411,#413,#9));
#417= IFCCARTESIANPOINT((0.,-0.0999999999999999,4.56972468881295));
#419= IFCDIRECTION((-0.,0.37028808170202,0.928916969674598));
#421= IFCAXIS2PLACEMENT3D(#417,#419,#13);
#422= IFCPLANE(#421);
#423= IFCCARTESIANPOINT((0.,-0.0999999999999999,4.56972468881295));
#425= IFCAXIS2PLACEMENT3D(#423,$,$);
#426= IFCPOLYGONALBOUNDEDHALFSPACE(#422,.F.,#425,#415);
#427= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#404,#426);
#428= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#429= IFCSURFACESTYLERENDERING(#428,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#430= IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#429));
#432= IFCPRESENTATIONSTYLEASSIGNMENT((#430));
#434= IFCSTYLEDITEM(#404,(#432),$);
#437= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#427));
#439= IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#437));
#441= IFCWALLSTANDARDCASE('1uu7qrhb51bAj7vM1yCW1p',#41,'Basic Wall:MUro simplificado CLT 20cm 3:415781',$,'Basic Wall:MUro simplificado CLT 20cm 3',#391,#439,'415781');
#444= IFCMATERIAL('Cork Tiles');
#445= IFCPRESENTATIONSTYLEASSIGNMENT((#430));
#447= IFCSTYLEDITEM($,(#445),$);
#449= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#447));
#451= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#449),#444);
#454= IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado(1)');
#455= IFCCOLOURRGB($,0.874509803921569,0.823529411764706,0.701960784313725);
#456= IFCSURFACESTYLERENDERING(#455,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#457= IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado(1)',.BOTH.,(#456));
#459= IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#461= IFCSTYLEDITEM($,(#459),$);
#463= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#461));
#465= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#463),#454);
#468= IFCMATERIALLAYER(#444,0.1,$);
#470= IFCMATERIALLAYER(#454,0.02,$);
#471= IFCMATERIALLAYER(#454,0.02,$);
#472= IFCMATERIALLAYER(#454,0.02,$);
#473= IFCMATERIALLAYER(#454,0.02,$);
#474= IFCMATERIALLAYER(#454,0.02,$);
#475= IFCMATERIALLAYERSET((#468,#470,#471,#472,#473,#474),'Basic Wall:MUro simplificado CLT 20cm 3');
#483= IFCMATERIALLAYERSETUSAGE(#475,.AXIS2.,.NEGATIVE.,0.0999999999999999);
#484= IFCWALLTYPE('3vCdQdR_j1tOeM3S9FaQ63',#41,'Basic Wall:MUro simplificado CLT 20cm 3',$,$,(#486,#489,#492),$,'415238',$,.STANDARD.);
#485= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#486= IFCPROPERTYSET('0Mj3pyqNT7dQG4buYPuVT1',#41,'Pset_ElementShading',$,(#485));
#488= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#489= IFCPROPERTYSET('2DKSTQqp96rfAAeFMntP29',#41,'Pset_ProductRequirements',$,(#488));
#491= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.315789473684211),$);
#492= IFCPROPERTYSET('1uu7qrhb51bAj7xfryCWvG',#41,'Pset_WallCommon',$,(#364,#491));
#498= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#499= IFCPROPERTYSET('3r3JUt$pTCzACB532ABDQO',#41,'Pset_ElementShading',$,(#498));
#501= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#502= IFCPROPERTYSET('2PCCGW2pr6WfSPAzCssrlJ',#41,'Pset_ProductRequirements',$,(#501));
#504= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MUro simplificado CLT 20cm 3'),$);
#505= IFCPROPERTYSET('3$lte1S1z4Mw8dBkB0eYqR',#41,'Pset_QuantityTakeOff',$,(#504));
#507= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MUro simplificado CLT 20cm 3'),$);
#508= IFCPROPERTYSET('3JYf35N4L0J8aKmb5i4XQQ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#507));
#510= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.315789473684211),$);
#511= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#512= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#513= IFCPROPERTYSET('1uu7qrhb51bAj7xfryCW1p',#41,'Pset_WallCommon',$,(#364,#504,#510,#511,#512));
#515= IFCRELDEFINESBYPROPERTIES('3es0RBtH95qurBdy1jj8F8',#41,$,$,(#441),#499);
#519= IFCRELDEFINESBYPROPERTIES('3e79ry_AbEhxnkeihFFFJR',#41,$,$,(#441),#502);
#522= IFCRELDEFINESBYPROPERTIES('1uHD0jXPf1$P6V29PxkmiU',#41,$,$,(#441),#505);
#525= IFCRELDEFINESBYPROPERTIES('2yLupS52f0uQ6Q7oT$uBrV',#41,$,$,(#441),#508);
#528= IFCRELDEFINESBYPROPERTIES('34uUq43VvBd9RR9FRHbutk',#41,$,$,(#441),#513);
#531= IFCCARTESIANPOINT((10.,6.,-0.32));
#533= IFCAXIS2PLACEMENT3D(#531,$,$);
#534= IFCLOCALPLACEMENT(#136,#533);
#535= IFCCARTESIANPOINT((6.10000000000002,0.));
#537= IFCPOLYLINE((#9,#535));
#539= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#537));
#541= IFCCARTESIANPOINT((3.05000000000001,-1.24900090270330E-16));
#543= IFCAXIS2PLACEMENT2D(#541,#25);
#544= IFCRECTANGLEPROFILEDEF(.AREA.,$,#543,6.10000000000002,0.2);
#545= IFCAXIS2PLACEMENT3D(#6,$,$);
#546= IFCEXTRUDEDAREASOLID(#544,#545,#19,4.56972468881298);
#547= IFCCARTESIANPOINT((5.80000000000002,0.));
#549= IFCCARTESIANPOINT((6.,0.));
#551= IFCCARTESIANPOINT((6.,0.2));
#553= IFCCARTESIANPOINT((0.,0.2));
#555= IFCPOLYLINE((#9,#547,#549,#551,#553,#9));
#557= IFCCARTESIANPOINT((0.1,-0.1,4.56972468881298));
#559= IFCDIRECTION((-0.,0.370288081702019,0.928916969674598));
#561= IFCAXIS2PLACEMENT3D(#557,#559,#13);
#562= IFCPLANE(#561);
#563= IFCCARTESIANPOINT((0.1,-0.1,4.56972468881298));
#565= IFCAXIS2PLACEMENT3D(#563,$,$);
#566= IFCPOLYGONALBOUNDEDHALFSPACE(#562,.F.,#565,#555);
#567= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#546,#566);
#568= IFCCARTESIANPOINT((0.100000000000001,0.));
#570= IFCCARTESIANPOINT((0.100000000000001,0.1));
#572= IFCCARTESIANPOINT((-0.,0.1));
#574= IFCPOLYLINE((#9,#568,#570,#572,#9));
#576= IFCCARTESIANPOINT((0.,0.,0.32));
#578= IFCAXIS2PLACEMENT3D(#576,$,$);
#579= IFCPLANE(#578);
#580= IFCCARTESIANPOINT((0.,0.,0.32));
#582= IFCAXIS2PLACEMENT3D(#580,$,$);
#583= IFCPOLYGONALBOUNDEDHALFSPACE(#579,.F.,#582,#574);
#584= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#567,#583);
#585= IFCSTYLEDITEM(#546,(#432),$);
#588= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#584));
#590= IFCPRODUCTDEFINITIONSHAPE($,$,(#539,#588));
#592= IFCWALLSTANDARDCASE('1uu7qrhb51bAj7vM1yCW0G',#41,'Basic Wall:MUro simplificado CLT 20cm 3:415814',$,'Basic Wall:MUro simplificado CLT 20cm 3',#534,#590,'415814');
#595= IFCMATERIALLAYERSETUSAGE(#475,.AXIS2.,.NEGATIVE.,0.0999999999999999);
#596= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#597= IFCPROPERTYSET('1rIYe9hg9EwQOMq2uBKm_K',#41,'Pset_ElementShading',$,(#596));
#599= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#600= IFCPROPERTYSET('37zUf2CDv3SP9XBHx_X2El',#41,'Pset_ProductRequirements',$,(#599));
#602= IFCPROPERTYSET('3uYicAadf9heFXHQDOTZbq',#41,'Pset_QuantityTakeOff',$,(#504));
#604= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MUro simplificado CLT 20cm 3'),$);
#605= IFCPROPERTYSET('0PRHjcXWzEIgW2U1tMP_NW',#41,'Pset_ReinforcementBarPitchOfWall',$,(#604));
#607= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.315789473684211),$);
#608= IFCPROPERTYSET('1uu7qrhb51bAj7xfryCW0G',#41,'Pset_WallCommon',$,(#364,#504,#511,#512,#607));
#610= IFCRELDEFINESBYPROPERTIES('2yP2wIncr5IOyOt6fxduuh',#41,$,$,(#592),#597);
#614= IFCRELDEFINESBYPROPERTIES('2lWD1R$gr5JAw6PWIwL1Rv',#41,$,$,(#592),#600);
#617= IFCRELDEFINESBYPROPERTIES('0p7PFO_dn3EAekuNR6bNLI',#41,$,$,(#592),#602);
#620= IFCRELDEFINESBYPROPERTIES('2m$vA4qq14_8YyHoqRimyM',#41,$,$,(#592),#605);
#623= IFCRELDEFINESBYPROPERTIES('2J_Tw53tf0L8m7nsHOtKgq',#41,$,$,(#592),#608);
#626= IFCCARTESIANPOINT((10.,0.,-0.32));
#628= IFCAXIS2PLACEMENT3D(#626,#19,#15);
#629= IFCLOCALPLACEMENT(#136,#628);
#630= IFCCARTESIANPOINT((6.1,-0.));
#632= IFCPOLYLINE((#9,#630));
#634= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#632));
#636= IFCCARTESIANPOINT((3.05,-1.24900090270330E-16));
#638= IFCAXIS2PLACEMENT2D(#636,#25);
#639= IFCRECTANGLEPROFILEDEF(.AREA.,$,#638,6.1,0.199999999999998);
#640= IFCAXIS2PLACEMENT3D(#6,$,$);
#641= IFCEXTRUDEDAREASOLID(#639,#640,#19,5.72573267660119);
#642= IFCCARTESIANPOINT((0.,0.100000000000001));
#644= IFCCARTESIANPOINT((-0.100000000000001,0.100000000000001));
#646= IFCCARTESIANPOINT((-6.,0.100000000000002));
#648= IFCCARTESIANPOINT((-6.,0.));
#650= IFCCARTESIANPOINT((-0.2,0.));
#652= IFCPOLYLINE((#9,#642,#644,#646,#648,#650,#9));
#654= IFCCARTESIANPOINT((6.09999999999999,-0.100000000000001,0.32));
#656= IFCAXIS2PLACEMENT3D(#654,#21,#15);
#657= IFCPLANE(#656);
#658= IFCCARTESIANPOINT((6.09999999999999,-0.100000000000001,0.32));
#660= IFCAXIS2PLACEMENT3D(#658,$,$);
#661= IFCPOLYGONALBOUNDEDHALFSPACE(#657,.F.,#660,#652);
#662= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#641,#661);
#663= IFCCARTESIANPOINT((0.0999999999999999,0.));
#665= IFCCARTESIANPOINT((0.0999999999999999,0.0999999999999995));
#667= IFCCARTESIANPOINT((0.,0.0999999999999989));
#669= IFCPOLYLINE((#9,#663,#665,#667,#9));
#671= IFCCARTESIANPOINT((-0.,-0.,0.32));
#673= IFCAXIS2PLACEMENT3D(#671,$,$);
#674= IFCPLANE(#673);
#675= IFCCARTESIANPOINT((-0.,-0.,0.32));
#677= IFCAXIS2PLACEMENT3D(#675,$,$);
#678= IFCPOLYGONALBOUNDEDHALFSPACE(#674,.F.,#677,#669);
#679= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#662,#678);
#680= IFCCARTESIANPOINT((3.,-0.1,5.72573267660119));
#682= IFCDIRECTION((0.370288081702019,-0.,0.928916969674598));
#684= IFCAXIS2PLACEMENT3D(#680,#682,#15);
#685= IFCPLANE(#684);
#686= IFCHALFSPACESOLID(#685,.F.);
#687= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#679,#686);
#688= IFCCARTESIANPOINT((0.1,-0.100000000000001,4.56972468881297));
#690= IFCDIRECTION((-0.37028808170202,0.,0.928916969674598));
#692= IFCAXIS2PLACEMENT3D(#688,#690,#15);
#693= IFCPLANE(#692);
#694= IFCHALFSPACESOLID(#693,.F.);
#695= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#687,#694);
#696= IFCSTYLEDITEM(#641,(#432),$);
#699= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#695));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#634,#699));
#703= IFCWALLSTANDARDCASE('1uu7qrhb51bAj7vM1yCW3l',#41,'Basic Wall:MUro simplificado CLT 20cm 3:415929',$,'Basic Wall:MUro simplificado CLT 20cm 3',#629,#701,'415929');
#706= IFCMATERIALLAYERSETUSAGE(#475,.AXIS2.,.NEGATIVE.,0.0999999999999999);
#707= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#708= IFCPROPERTYSET('1JuHg9wC1DHOqO0kP2rmZO',#41,'Pset_ElementShading',$,(#707));
#710= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#711= IFCPROPERTYSET('0uD5H659v6e9BNl8xolR2W',#41,'Pset_ProductRequirements',$,(#710));
#713= IFCPROPERTYSET('2tpDsnBEfEdxZFo_k86$HQ',#41,'Pset_QuantityTakeOff',$,(#504));
#715= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MUro simplificado CLT 20cm 3'),$);
#716= IFCPROPERTYSET('3eEXx9dEL5q9AIDJra98br',#41,'Pset_ReinforcementBarPitchOfWall',$,(#715));
#718= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.315789473684211),$);
#719= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSET('1uu7qrhb51bAj7xfryCW3l',#41,'Pset_WallCommon',$,(#364,#504,#512,#718,#719));
#722= IFCRELDEFINESBYPROPERTIES('0cHqBJt2z13hADeyC8Kvzi',#41,$,$,(#703),#708);
#726= IFCRELDEFINESBYPROPERTIES('0ioOIRN6D5Dx8SjihgepXD',#41,$,$,(#703),#711);
#729= IFCRELDEFINESBYPROPERTIES('2XuL8JWJD7te_qNvY$Om5W',#41,$,$,(#703),#713);
#732= IFCRELDEFINESBYPROPERTIES('2e3Jw8Xdf4DvwVSZYmR1jc',#41,$,$,(#703),#716);
#735= IFCRELDEFINESBYPROPERTIES('3HPHtWRlH8UxchZW3RbwkI',#41,$,$,(#703),#720);
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCLOCALPLACEMENT(#136,#738);
#740= IFCCARTESIANPOINT((0.,-1.11022302462516E-15));
#742= IFCAXIS2PLACEMENT2D(#740,#23);
#743= IFCRECTANGLEPROFILEDEF(.AREA.,$,#742,6.20000000000003,6.19999999999998);
#744= IFCCARTESIANPOINT((13.,3.,0.));
#746= IFCAXIS2PLACEMENT3D(#744,#21,#15);
#747= IFCEXTRUDEDAREASOLID(#743,#746,#19,0.326);
#748= IFCCOLOURRGB($,0.874509803921569,0.823529411764706,0.701960784313725);
#749= IFCSURFACESTYLERENDERING(#748,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#750= IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado',.BOTH.,(#749));
#752= IFCPRESENTATIONSTYLEASSIGNMENT((#750));
#754= IFCSTYLEDITEM(#747,(#752),$);
#757= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#747));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#761= IFCSLAB('1uu7qrhb51bAj7vM1yCWDw',#41,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF:416556',$,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF',#739,#759,'416556',.FLOOR.);
#764= IFCSLABTYPE('1rA2KUn7fD69FIe7Xd1ikE',#41,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF',$,$,(#819,#822,#825),$,'417644',$,.FLOOR.);
#765= IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado');
#766= IFCPRESENTATIONSTYLEASSIGNMENT((#750));
#768= IFCSTYLEDITEM($,(#766),$);
#770= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#768));
#772= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#770),#765);
#775= IFCMATERIALLAYER(#765,0.063,$);
#776= IFCMATERIALLAYER(#444,0.2,$);
#777= IFCMATERIALLAYER(#765,0.063,$);
#778= IFCMATERIALLAYERSET((#775,#776,#777),'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF');
#783= IFCMATERIALLAYERSETUSAGE(#778,.AXIS3.,.POSITIVE.,0.);
#784= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#785= IFCPROPERTYSET('1C2eNwkuX7MB7F61Vi9ooc',#41,'Pset_ElementShading',$,(#784));
#787= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#788= IFCPROPERTYSET('2F98xGug1EZBXAYOzeukjt',#41,'Pset_ProductRequirements',$,(#787));
#790= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ForjadoPanelMadera_0.3260cm SIMPLIF'),$);
#791= IFCPROPERTYSET('1rsgf7nkD86e1FdO$SPH7h',#41,'Pset_QuantityTakeOff',$,(#790));
#793= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoPanelMadera_0.3260cm SIMPLIF'),$);
#794= IFCPROPERTYSET('1WYxFi9L1CpAbofKwDjA7_',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#793));
#796= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.T.),$);
#797= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#798= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#799= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#800= IFCPROPERTYSET('1uu7qrhb51bAj7xfjyCWDw',#41,'Pset_SlabCommon',$,(#364,#790,#796,#797,#798,#799));
#802= IFCRELDEFINESBYPROPERTIES('2N7gTjC_12uBlIvfeoFl7c',#41,$,$,(#761),#785);
#806= IFCRELDEFINESBYPROPERTIES('1az5_7KvP7yh8T8cdGctoP',#41,$,$,(#761),#788);
#809= IFCRELDEFINESBYPROPERTIES('3m5dZkD7zBiA0HR67Vb4VE',#41,$,$,(#761),#791);
#812= IFCRELDEFINESBYPROPERTIES('3yEZLplSn5lgVf5wvBiGL7',#41,$,$,(#761),#794);
#815= IFCRELDEFINESBYPROPERTIES('2D6O2uBL9D7A3EjPogzFZQ',#41,$,$,(#761),#800);
#818= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#819= IFCPROPERTYSET('0c_PFW7K971uPPznydq81p',#41,'Pset_ElementShading',$,(#818));
#821= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#822= IFCPROPERTYSET('1rYKLdhX54phXbqUQ5hp0i',#41,'Pset_ProductRequirements',$,(#821));
#824= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#825= IFCPROPERTYSET('1uu7qrhb51bAj7xfjyCWSw',#41,'Pset_SlabCommon',$,(#364,#796,#824));
#831= IFCAXIS2PLACEMENT3D(#834,$,$);
#832= IFCLOCALPLACEMENT(#149,#831);
#834= IFCCARTESIANPOINT((9.9,-0.100000000000008,-0.33));
#836= IFCROOF('0gQLGzX4LFBwaqKEUdfnM3',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF:418257',$,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',#832,$,'418257',.NOTDEFINED.);
#838= IFCAXIS2PLACEMENT3D(#6,$,$);
#2095= IFCAXIS2PLACEMENT3D(#6,$,$);
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#843= IFCCARTESIANPOINT((1.11022302462516E-15,2.22044604925031E-16));
#845= IFCAXIS2PLACEMENT2D(#843,#29);
#846= IFCRECTANGLEPROFILEDEF(.AREA.,$,#845,3.33721968830641,6.20000000000001);
#847= IFCCARTESIANPOINT((3.10000000000001,1.55,0.617866338300596));
#849= IFCDIRECTION((0.,-0.37028808170202,0.928916969674598));
#851= IFCAXIS2PLACEMENT3D(#847,#849,#11);
#852= IFCDIRECTION((0.,0.37028808170202,0.928916969674598));
#854= IFCEXTRUDEDAREASOLID(#846,#851,#852,0.299273249467478);
#855= IFCCOLOURRGB($,0.874509803921569,0.823529411764706,0.701960784313725);
#856= IFCSURFACESTYLERENDERING(#855,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#857= IFCSURFACESTYLE('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',.BOTH.,(#856));
#859= IFCPRESENTATIONSTYLEASSIGNMENT((#857));
#861= IFCSTYLEDITEM(#854,(#859),$);
#864= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#854));
#867= IFCAXIS2PLACEMENT3D(#6,$,$);
#868= IFCLOCALPLACEMENT(#832,#2095);
#870= IFCSLAB('0gQLGzX4LFBwaqKEMdfnM3',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF:418257',$,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',#868,#841,'418257',.ROOF.);
#873= IFCSLABTYPE('0gQLGzX4LFBwaqKEUdfnLV',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',$,$,(#970,#973,#976),$,'418061',$,.ROOF.);
#874= IFCMATERIAL('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA');
#875= IFCPRESENTATIONSTYLEASSIGNMENT((#857));
#877= IFCSTYLEDITEM($,(#875),$);
#879= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#877));
#881= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#879),#874);
#884= IFCMATERIAL('Air');
#885= IFCCOLOURRGB($,1.,1.,1.);
#886= IFCSURFACESTYLERENDERING(#885,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#887= IFCSURFACESTYLE('Air',.BOTH.,(#886));
#889= IFCPRESENTATIONSTYLEASSIGNMENT((#887));
#891= IFCSTYLEDITEM($,(#889),$);
#893= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#891));
#895= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#893),#884);
#898= IFCMATERIALLAYER(#874,0.018,$);
#899= IFCMATERIALLAYER(#884,0.1,$);
#900= IFCMATERIALLAYER(#444,0.1,$);
#901= IFCMATERIALLAYER(#765,0.06,$);
#902= IFCMATERIALLAYERSET((#898,#899,#900,#901),'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF');
#908= IFCRELAGGREGATES('2$C_RL0PbCb9M4zVJxu74h',#41,$,$,#836,(#870));
#912= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#913= IFCPROPERTYSET('0KI4EvT2zBhOkHcyLbl4KR',#41,'Pset_ElementShading',$,(#912));
#915= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#916= IFCPROPERTYSET('1aU1zH2OHCOer0L2hyuqKl',#41,'Pset_ProductRequirements',$,(#915));
#918= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ForjadoCubierta CLT 0.278cm SIMPLIF'),$);
#919= IFCPROPERTYSET('0RffaOCYD2lwoTyHx10_DD',#41,'Pset_QuantityTakeOff',$,(#918));
#921= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(19.22),$);
#922= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(20.6907620674998),$);
#923= IFCPROPERTYSET('0gQLGzX4LFBwaqMnwdfnM3',#41,'Pset_RoofCommon',$,(#364,#918,#921,#922));
#925= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#926= IFCPROPERTYSET('3stI4C8trEW9rRnEo_hViT',#41,'Pset_ElementShading',$,(#925));
#928= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#929= IFCPROPERTYSET('1fvEUzQA5EH8mCmB3uw6Ig',#41,'Pset_ProductRequirements',$,(#928));
#931= IFCPROPERTYSET('26Gv6UqvvEheGVKBhTIi33',#41,'Pset_QuantityTakeOff',$,(#918));
#933= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoCubierta CLT 0.278cm SIMPLIF'),$);
#934= IFCPROPERTYSET('2aXp2f1Zb7bP_zgDdMWeI3',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#933));
#936= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.142450142450142),$);
#937= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(21.7333851208132),$);
#938= IFCPROPERTYSET('0gQLGzX4LFBwaqMnodfnM3',#41,'Pset_SlabCommon',$,(#364,#918,#936,#937));
#940= IFCRELDEFINESBYPROPERTIES('2GOung0hn29OuNInx_HPYw',#41,$,$,(#836),#913);
#944= IFCRELDEFINESBYPROPERTIES('2T9X28$ofDp9scP4kzvg8_',#41,$,$,(#836),#916);
#947= IFCRELDEFINESBYPROPERTIES('22TxAGNyX1FwqqJFL54cN8',#41,$,$,(#836),#919);
#950= IFCRELDEFINESBYPROPERTIES('3dQR7vrIv6qg5w8wmi3DYg',#41,$,$,(#836),#923);
#953= IFCRELDEFINESBYPROPERTIES('24oH_271D9EBCoMC6vwomH',#41,$,$,(#870),#926);
#957= IFCRELDEFINESBYPROPERTIES('2uB$lxhcPEXB7iRG7RBAYu',#41,$,$,(#870),#929);
#960= IFCRELDEFINESBYPROPERTIES('2abehWZyr3QOgrwX5tTfMp',#41,$,$,(#870),#931);
#963= IFCRELDEFINESBYPROPERTIES('1WxE8M4u56nOh1pI_opr_A',#41,$,$,(#870),#934);
#966= IFCRELDEFINESBYPROPERTIES('02ZozkB3TCdgsFxlryNDpD',#41,$,$,(#870),#938);
#969= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#970= IFCPROPERTYSET('36SQMikFX3$gy5QjH6KoHP',#41,'Pset_ElementShading',$,(#969));
#972= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#973= IFCPROPERTYSET('0j4vekGcr848F$ieLkFkl5',#41,'Pset_ProductRequirements',$,(#972));
#975= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.142450142450142),$);
#976= IFCPROPERTYSET('0gQLGzX4LFBwaqMnodfnLV',#41,'Pset_SlabCommon',$,(#364,#975));
#982= IFCAXIS2PLACEMENT3D(#984,$,$);
#983= IFCLOCALPLACEMENT(#149,#982);
#984= IFCCARTESIANPOINT((9.90000000000001,3.,-0.33));
#986= IFCROOF('0gQLGzX4LFBwaqKEUdfnMc',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF:418292',$,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',#983,$,'418292',.NOTDEFINED.);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#2096= IFCAXIS2PLACEMENT3D(#6,$,$);
#991= IFCPRODUCTDEFINITIONSHAPE($,$,(#1008));
#993= IFCCARTESIANPOINT((-1.11022302462516E-15,2.22044604925031E-16));
#995= IFCAXIS2PLACEMENT2D(#993,#27);
#996= IFCRECTANGLEPROFILEDEF(.AREA.,$,#995,3.33721968830638,6.20000000000002);
#997= IFCCARTESIANPOINT((3.10000000000002,1.55,0.61786633830059));
#999= IFCDIRECTION((0.,0.370288081702019,0.928916969674598));
#1001= IFCAXIS2PLACEMENT3D(#997,#999,#11);
#1002= IFCDIRECTION((0.,-0.370288081702019,0.928916969674598));
#1004= IFCEXTRUDEDAREASOLID(#996,#1001,#1002,0.299273249467479);
#1005= IFCSTYLEDITEM(#1004,(#859),$);
#1008= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1004));
#1011= IFCAXIS2PLACEMENT3D(#6,$,$);
#1012= IFCLOCALPLACEMENT(#983,#2096);
#1014= IFCSLAB('0gQLGzX4LFBwaqKEMdfnMc',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF:418292',$,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',#1012,#991,'418292',.ROOF.);
#1017= IFCSLABTYPE('1350EwpiX3IOpiNWsNn$8k',#41,'Basic Roof:ForjadoCubierta CLT 0.278cm SIMPLIF',$,$,(#1079,#1082,#1085),$,'418061',$,.ROOF.);
#1018= IFCRELAGGREGATES('2dKVQfHLf5zAv4DWT6SAZT',#41,$,$,#986,(#1014));
#1022= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1023= IFCPROPERTYSET('3Lt5SDkin7Ugyyh1YHzNLM',#41,'Pset_ElementShading',$,(#1022));
#1025= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1026= IFCPROPERTYSET('3cgY3wYEz12PlAneTA9uF6',#41,'Pset_ProductRequirements',$,(#1025));
#1028= IFCPROPERTYSET('0jDvBAd4X0oBqmTPvPIrt6',#41,'Pset_QuantityTakeOff',$,(#918));
#1030= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(19.2199999999999),$);
#1031= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(20.6907620674996),$);
#1032= IFCPROPERTYSET('0gQLGzX4LFBwaqMnwdfnMc',#41,'Pset_RoofCommon',$,(#364,#918,#1030,#1031));
#1034= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1035= IFCPROPERTYSET('3l_Zd16Vj7VhBTeDhyIMAD',#41,'Pset_ElementShading',$,(#1034));
#1037= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1038= IFCPROPERTYSET('05qpZNwyb6fOKLlYb23wIZ',#41,'Pset_ProductRequirements',$,(#1037));
#1040= IFCPROPERTYSET('044ug9g1HBqQPth28r$PTp',#41,'Pset_QuantityTakeOff',$,(#918));
#1042= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoCubierta CLT 0.278cm SIMPLIF'),$);
#1043= IFCPROPERTYSET('3KCBQwD7z2YxkhaAV6xwAR',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1042));
#1045= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.142450142450142),$);
#1046= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(21.7333851208132),$);
#1047= IFCPROPERTYSET('0gQLGzX4LFBwaqMnodfnMc',#41,'Pset_SlabCommon',$,(#364,#918,#1045,#1046));
#1049= IFCRELDEFINESBYPROPERTIES('0OlPSzWJrFlfIYkIVK_NEy',#41,$,$,(#986),#1023);
#1053= IFCRELDEFINESBYPROPERTIES('1tT8vssXbCfvF40II1pGI4',#41,$,$,(#986),#1026);
#1056= IFCRELDEFINESBYPROPERTIES('02k$W8LGXBOeGqqcIpSR0B',#41,$,$,(#986),#1028);
#1059= IFCRELDEFINESBYPROPERTIES('00PTNlISr5jgZFlgTi4oBP',#41,$,$,(#986),#1032);
#1062= IFCRELDEFINESBYPROPERTIES('17e3AZzT12SQZrigqezbPF',#41,$,$,(#1014),#1035);
#1066= IFCRELDEFINESBYPROPERTIES('1qE2MHFtb0NBsE51_xTQxD',#41,$,$,(#1014),#1038);
#1069= IFCRELDEFINESBYPROPERTIES('1_o7MpNNv8TQzgls6o8NWq',#41,$,$,(#1014),#1040);
#1072= IFCRELDEFINESBYPROPERTIES('0PolMqdgrEsv4ype1F2Dj3',#41,$,$,(#1014),#1043);
#1075= IFCRELDEFINESBYPROPERTIES('0QOXiDykXAZh9ozzgeePMe',#41,$,$,(#1014),#1047);
#1078= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1079= IFCPROPERTYSET('3EIofJ8Kn2Kxnb975WDNLh',#41,'Pset_ElementShading',$,(#1078));
#1081= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1082= IFCPROPERTYSET('3BIBpBRi5Ccw0LSaFoa0z4',#41,'Pset_ProductRequirements',$,(#1081));
#1084= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.142450142450142),$);
#1085= IFCPROPERTYSET('2XVbnxpC93NwxNoHQlXCIL',#41,'Pset_SlabCommon',$,(#364,#1084));
#1091= IFCCARTESIANPOINT((16.,6.,-0.32));
#1093= IFCAXIS2PLACEMENT3D(#1091,#19,#17);
#1094= IFCLOCALPLACEMENT(#136,#1093);
#1095= IFCCARTESIANPOINT((6.,-0.));
#1097= IFCPOLYLINE((#9,#1095));
#1099= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#1097));
#1101= IFCCARTESIANPOINT((3.,-5.41233724504764E-16));
#1103= IFCAXIS2PLACEMENT2D(#1101,#25);
#1104= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1103,5.99999999999999,0.199999999999998);
#1105= IFCAXIS2PLACEMENT3D(#6,$,$);
#1106= IFCEXTRUDEDAREASOLID(#1104,#1105,#19,5.72573267660118);
#1107= IFCCARTESIANPOINT((0.,0.100000000000001));
#1109= IFCCARTESIANPOINT((-5.79999999999999,0.100000000000001));
#1111= IFCCARTESIANPOINT((-5.79999999999999,-0.));
#1113= IFCPOLYLINE((#9,#1107,#1109,#1111,#9));
#1115= IFCCARTESIANPOINT((5.89999999999999,-0.100000000000002,0.32));
#1117= IFCAXIS2PLACEMENT3D(#1115,#21,#15);
#1118= IFCPLANE(#1117);
#1119= IFCCARTESIANPOINT((5.89999999999999,-0.100000000000002,0.32));
#1121= IFCAXIS2PLACEMENT3D(#1119,$,$);
#1122= IFCPOLYGONALBOUNDEDHALFSPACE(#1118,.F.,#1121,#1113);
#1123= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1106,#1122);
#1124= IFCCARTESIANPOINT((0.1,0.));
#1126= IFCCARTESIANPOINT((0.1,0.0999999999999995));
#1128= IFCCARTESIANPOINT((0.,0.0999999999999989));
#1130= IFCPOLYLINE((#9,#1124,#1126,#1128,#9));
#1132= IFCCARTESIANPOINT((-0.,-0.,0.32));
#1134= IFCAXIS2PLACEMENT3D(#1132,$,$);
#1135= IFCPLANE(#1134);
#1136= IFCCARTESIANPOINT((-0.,-0.,0.32));
#1138= IFCAXIS2PLACEMENT3D(#1136,$,$);
#1139= IFCPOLYGONALBOUNDEDHALFSPACE(#1135,.F.,#1138,#1130);
#1140= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1123,#1139);
#1141= IFCCARTESIANPOINT((-0.0999999999999996,-0.));
#1143= IFCCARTESIANPOINT((-0.0999999999999996,-0.0999999999999995));
#1145= IFCCARTESIANPOINT((0.,-0.100000000000001));
#1147= IFCPOLYLINE((#9,#1141,#1143,#1145,#9));
#1149= IFCCARTESIANPOINT((6.,0.0999999999999989,0.32));
#1151= IFCAXIS2PLACEMENT3D(#1149,#19,#13);
#1152= IFCPLANE(#1151);
#1153= IFCCARTESIANPOINT((6.,0.0999999999999989,0.32));
#1155= IFCAXIS2PLACEMENT3D(#1153,$,$);
#1156= IFCPOLYGONALBOUNDEDHALFSPACE(#1152,.F.,#1155,#1147);
#1157= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1140,#1156);
#1158= IFCCARTESIANPOINT((3.,-0.100000000000002,5.72573267660118));
#1160= IFCDIRECTION((0.37028808170202,-0.,0.928916969674598));
#1162= IFCAXIS2PLACEMENT3D(#1158,#1160,#15);
#1163= IFCPLANE(#1162);
#1164= IFCHALFSPACESOLID(#1163,.F.);
#1165= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1157,#1164);
#1166= IFCCARTESIANPOINT((0.0999999999999989,-0.100000000000002,4.56972468881298));
#1168= IFCDIRECTION((-0.370288081702019,0.,0.928916969674598));
#1170= IFCAXIS2PLACEMENT3D(#1166,#1168,#15);
#1171= IFCPLANE(#1170);
#1172= IFCHALFSPACESOLID(#1171,.F.);
#1173= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1165,#1172);
#1174= IFCSTYLEDITEM(#1106,(#432),$);
#1177= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#1173));
#1179= IFCPRODUCTDEFINITIONSHAPE($,$,(#1099,#1177));
#1181= IFCWALLSTANDARDCASE('0gQLGzX4LFBwaqKEUdfnTv',#41,'Basic Wall:MUro simplificado CLT 20cm 3:418603',$,'Basic Wall:MUro simplificado CLT 20cm 3',#1094,#1179,'418603');
#1184= IFCMATERIALLAYERSETUSAGE(#475,.AXIS2.,.NEGATIVE.,0.0999999999999999);
#1185= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1186= IFCPROPERTYSET('2z__Uyd0v7ORsYI50KcbjR',#41,'Pset_ElementShading',$,(#1185));
#1188= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1189= IFCPROPERTYSET('22KTjW_CzBN9OYeSatRpVZ',#41,'Pset_ProductRequirements',$,(#1188));
#1191= IFCPROPERTYSET('0oZpFbi9T8ng5JNi_lKz83',#41,'Pset_QuantityTakeOff',$,(#504));
#1193= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MUro simplificado CLT 20cm 3'),$);
#1194= IFCPROPERTYSET('0j$armdnzCye9C2PHi6HKK',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1193));
#1196= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.315789473684211),$);
#1197= IFCPROPERTYSET('0gQLGzX4LFBwaqMngdfnTv',#41,'Pset_WallCommon',$,(#364,#504,#512,#719,#1196));
#1199= IFCRELDEFINESBYPROPERTIES('14LjIewqj5wOC9oOU8eKka',#41,$,$,(#1181),#1186);
#1203= IFCRELDEFINESBYPROPERTIES('1HyMQvcRz7cBcqbnP1QUYT',#41,$,$,(#1181),#1189);
#1206= IFCRELDEFINESBYPROPERTIES('0TgwftIp9E5PRBsQjsOn$B',#41,$,$,(#1181),#1191);
#1209= IFCRELDEFINESBYPROPERTIES('073kmJhmDFtwAzM0$wTEp4',#41,$,$,(#1181),#1194);
#1212= IFCRELDEFINESBYPROPERTIES('0R9ujbG7v8aBv8kY4IzQJj',#41,$,$,(#1181),#1197);
#1215= IFCAXIS2PLACEMENT3D(#6,$,$);
#1216= IFCLOCALPLACEMENT(#143,#1215);
#1218= IFCCARTESIANPOINT((0.,-1.11022302462516E-15));
#1220= IFCAXIS2PLACEMENT2D(#1218,#23);
#1221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1220,6.00000000000004,3.00000000000001);
#1222= IFCCARTESIANPOINT((14.5,3.,0.));
#1224= IFCAXIS2PLACEMENT3D(#1222,#21,#15);
#1225= IFCEXTRUDEDAREASOLID(#1221,#1224,#19,0.326);
#1226= IFCSTYLEDITEM(#1225,(#752),$);
#1229= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1225));
#1231= IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#1233= IFCSLAB('0gQLGzX4LFBwaqKEUdfnUb',#41,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF:418807',$,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF',#1216,#1231,'418807',.FLOOR.);
#1236= IFCSLABTYPE('2n_GXtUpf7qxVDs9taWeiU',#41,'Floor:ForjadoPanelMadera_0.3260cm SIMPLIF',$,$,(#1269,#1272,#1275),$,'417644',$,.FLOOR.);
#1237= IFCMATERIALLAYERSETUSAGE(#778,.AXIS3.,.POSITIVE.,0.);
#1238= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1239= IFCPROPERTYSET('0gVo2MAHv8pfD8hRyy5B_b',#41,'Pset_ElementShading',$,(#1238));
#1241= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1242= IFCPROPERTYSET('1DnRYGenr7Ufb1Rj5169Jo',#41,'Pset_ProductRequirements',$,(#1241));
#1244= IFCPROPERTYSET('2JzDt0atr3ggP8p0rkxAm_',#41,'Pset_QuantityTakeOff',$,(#790));
#1246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ForjadoPanelMadera_0.3260cm SIMPLIF'),$);
#1247= IFCPROPERTYSET('1rFmoKxR95YAsXGuSBuiF0',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1246));
#1249= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#1250= IFCPROPERTYSET('0gQLGzX4LFBwaqMnodfnUb',#41,'Pset_SlabCommon',$,(#364,#790,#796,#798,#799,#1249));
#1252= IFCRELDEFINESBYPROPERTIES('34LkvECZT5lP208KCM$GHu',#41,$,$,(#1233),#1239);
#1256= IFCRELDEFINESBYPROPERTIES('25RDlQwgbCHfNG8WRptLJ9',#41,$,$,(#1233),#1242);
#1259= IFCRELDEFINESBYPROPERTIES('2AiZVtj8z5Ggs37ei8kHht',#41,$,$,(#1233),#1244);
#1262= IFCRELDEFINESBYPROPERTIES('0$2lpPiJjBkfH9F_2Aelqv',#41,$,$,(#1233),#1247);
#1265= IFCRELDEFINESBYPROPERTIES('3rfJjO_KjDtOOuSU$wnYyb',#41,$,$,(#1233),#1250);
#1268= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1269= IFCPROPERTYSET('3F4Qd_ZZ10FOd0hxxV3vXJ',#41,'Pset_ElementShading',$,(#1268));
#1271= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1272= IFCPROPERTYSET('37NZP8r$59KgEfXyNmi05O',#41,'Pset_ProductRequirements',$,(#1271));
#1274= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.171232876712329),$);
#1275= IFCPROPERTYSET('3ICjv7gXD2nP466paip4K8',#41,'Pset_SlabCommon',$,(#364,#796,#1274));
#1281= IFCCARTESIANPOINT((0.,0.));
#1283= IFCAXIS2PLACEMENT2D(#1281,#23);
#1284= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1283,0.900000000000007,0.0254);
#1285= IFCCARTESIANPOINT((0.526200000000007,0.2127,0.));
#1287= IFCAXIS2PLACEMENT3D(#1285,#19,#13);
#1288= IFCEXTRUDEDAREASOLID(#1284,#1287,#19,0.0190499999999991);
#1289= IFCCARTESIANPOINT((0.,-4.33680868994202E-18));
#1291= IFCAXIS2PLACEMENT2D(#1289,#23);
#1292= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1291,0.773000000000005,0.0127);
#1293= IFCCARTESIANPOINT((0.526200000000008,0.158775,0.0634999999999964));
#1295= IFCAXIS2PLACEMENT3D(#1293,$,$);
#1296= IFCEXTRUDEDAREASOLID(#1292,#1295,#19,1.40299999999999);
#1297= IFCCARTESIANPOINT((-0.430950000000002,-0.745949999999994));
#1299= IFCCARTESIANPOINT((0.430950000000002,-0.745949999999994));
#1301= IFCCARTESIANPOINT((0.430950000000002,0.745949999999994));
#1303= IFCCARTESIANPOINT((-0.430950000000002,0.745949999999994));
#1305= IFCPOLYLINE((#1297,#1299,#1301,#1303,#1297));
#1307= IFCCARTESIANPOINT((-0.386500000000002,-0.701499999999993));
#1309= IFCCARTESIANPOINT((-0.386500000000002,0.701499999999992));
#1311= IFCCARTESIANPOINT((0.386500000000003,0.701499999999992));
#1313= IFCCARTESIANPOINT((0.386500000000003,-0.701499999999993));
#1315= IFCPOLYLINE((#1307,#1309,#1311,#1313,#1307));
#1317= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1305,(#1315));
#1319= IFCCARTESIANPOINT((0.526200000000008,0.181,0.764999999999989));
#1321= IFCAXIS2PLACEMENT3D(#1319,#17,#13);
#1322= IFCEXTRUDEDAREASOLID(#1317,#1321,#19,0.04445);
#1323= IFCCARTESIANPOINT((-0.450000000000002,-0.764999999999991));
#1325= IFCCARTESIANPOINT((0.450000000000002,-0.764999999999991));
#1327= IFCCARTESIANPOINT((0.450000000000002,0.764999999999991));
#1329= IFCCARTESIANPOINT((-0.450000000000002,0.764999999999991));
#1331= IFCPOLYLINE((#1323,#1325,#1327,#1329,#1323));
#1333= IFCCARTESIANPOINT((-0.418250000000003,-0.733249999999989));
#1335= IFCCARTESIANPOINT((-0.418250000000003,0.733249999999999));
#1337= IFCCARTESIANPOINT((0.418250000000002,0.733249999999999));
#1339= IFCCARTESIANPOINT((0.418250000000002,-0.733249999999989));
#1341= IFCPOLYLINE((#1333,#1335,#1337,#1339,#1333));
#1343= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1331,(#1341));
#1345= IFCCARTESIANPOINT((0.526200000000008,0.13655,0.764999999999993));
#1347= IFCAXIS2PLACEMENT3D(#1345,#17,#13);
#1348= IFCEXTRUDEDAREASOLID(#1343,#1347,#19,0.13655);
#1349= IFCCARTESIANPOINT((-0.76499999999999,-0.450000000000003));
#1351= IFCCARTESIANPOINT((0.76499999999999,-0.450000000000003));
#1353= IFCCARTESIANPOINT((0.76499999999999,0.450000000000003));
#1355= IFCCARTESIANPOINT((-0.76499999999999,0.450000000000003));
#1357= IFCPOLYLINE((#1349,#1351,#1353,#1355,#1349));
#1359= IFCCARTESIANPOINT((-0.74594999999999,-0.430950000000002));
#1361= IFCCARTESIANPOINT((-0.74594999999999,0.430950000000003));
#1363= IFCCARTESIANPOINT((0.745949999999996,0.430950000000003));
#1365= IFCCARTESIANPOINT((0.745949999999996,-0.430950000000002));
#1367= IFCPOLYLINE((#1359,#1361,#1363,#1365,#1359));
#1369= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1357,(#1367));
#1371= IFCCARTESIANPOINT((0.526200000000007,0.2,0.764999999999994));
#1373= IFCAXIS2PLACEMENT3D(#1371,#17,#21);
#1374= IFCEXTRUDEDAREASOLID(#1369,#1373,#19,0.06345);
#1375= IFCSTYLEDITEM(#1288,(#270),$);
#1378= IFCSTYLEDITEM(#1296,(#279),$);
#1381= IFCSTYLEDITEM(#1322,(#270),$);
#1384= IFCSTYLEDITEM(#1348,(#270),$);
#1387= IFCSTYLEDITEM(#1374,(#270),$);
#1390= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1288,#1296,#1322,#1348,#1374));
#1392= IFCAXIS2PLACEMENT3D(#6,$,$);
#1393= IFCREPRESENTATIONMAP(#1392,#1390);
#1394= IFCWINDOWLININGPROPERTIES('0gQLGzX4LFBwaqKEQdfnAI',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419520',$,$,$,$,$,$,$,$,$,$);
#1395= IFCWINDOWSTYLE('0gQLGzX4LFBwaqKFAdfnAT',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera',$,$,(#1394,#1435,#1438),(#1393),'419535',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1399= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1401= IFCMAPPEDITEM(#1393,#333);
#1403= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1401));
#1405= IFCPRODUCTDEFINITIONSHAPE($,$,(#1403));
#1407= IFCCARTESIANPOINT((14.523799883671,-0.10000000000011,0.));
#1409= IFCAXIS2PLACEMENT3D(#1407,$,$);
#2036= IFCLOCALPLACEMENT(#2024,#2035);
#1411= IFCWINDOW('0gQLGzX4LFBwaqKEUdfnAI',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419520',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#2036,#1405,'419520',1.52999999999998,0.900000000000005);
#1414= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1416= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1417= IFCPROPERTYSET('1jbUx5Yo1A7vyhPi_PfybV',#41,'Pset_ProductRequirements',$,(#1416));
#1419= IFCPROPERTYSET('36VbyQ06z5UvjSPrqQIO_j',#41,'Pset_QuantityTakeOff',$,(#361));
#1421= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1422= IFCPROPERTYSET('0gQLGzX4LFBwaqMncdfnAI',#41,'Pset_WindowCommon',$,(#361,#381,#1421));
#1424= IFCRELDEFINESBYPROPERTIES('1RNTWHStz9AhqmWcGiZ7Ok',#41,$,$,(#1411),#1417);
#1428= IFCRELDEFINESBYPROPERTIES('1FiXSibJL1Mw_CwPV95kXw',#41,$,$,(#1411),#1419);
#1431= IFCRELDEFINESBYPROPERTIES('16WmTVUTH4xRSEhoBDzMuq',#41,$,$,(#1411),#1422);
#1434= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1435= IFCPROPERTYSET('2fGcV4VWDBLB6LyswJadmZ',#41,'Pset_ProductRequirements',$,(#1434));
#1437= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1438= IFCPROPERTYSET('0xgfTqMMf7uf1ZueZ71d9h',#41,'Pset_WindowCommon',$,(#381,#1437));
#1443= IFCCARTESIANPOINT((-1.73472347597681E-17,0.));
#1445= IFCAXIS2PLACEMENT2D(#1443,#23);
#1446= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1445,0.0254,0.900000000000007);
#1447= IFCCARTESIANPOINT((0.450000000000004,0.2127,0.));
#1449= IFCAXIS2PLACEMENT3D(#1447,#19,#17);
#1450= IFCEXTRUDEDAREASOLID(#1446,#1449,#19,0.0190499999999991);
#1451= IFCCARTESIANPOINT((-4.33680868994202E-18,0.));
#1453= IFCAXIS2PLACEMENT2D(#1451,#23);
#1454= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1453,0.0127,0.773000000000005);
#1455= IFCCARTESIANPOINT((0.450000000000004,0.158775,0.0634999999999964));
#1457= IFCAXIS2PLACEMENT3D(#1455,#19,#15);
#1458= IFCEXTRUDEDAREASOLID(#1454,#1457,#19,1.40299999999999);
#1459= IFCCARTESIANPOINT((-0.430950000000002,-0.745949999999994));
#1461= IFCCARTESIANPOINT((0.430950000000002,-0.745949999999994));
#1463= IFCCARTESIANPOINT((0.430950000000002,0.745949999999994));
#1465= IFCCARTESIANPOINT((-0.430950000000002,0.745949999999994));
#1467= IFCPOLYLINE((#1459,#1461,#1463,#1465,#1459));
#1469= IFCCARTESIANPOINT((-0.386500000000002,-0.701499999999993));
#1471= IFCCARTESIANPOINT((-0.386500000000002,0.701499999999992));
#1473= IFCCARTESIANPOINT((0.386500000000003,0.701499999999992));
#1475= IFCCARTESIANPOINT((0.386500000000003,-0.701499999999993));
#1477= IFCPOLYLINE((#1469,#1471,#1473,#1475,#1469));
#1479= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1467,(#1477));
#1481= IFCCARTESIANPOINT((0.450000000000003,0.13655,0.764999999999989));
#1483= IFCAXIS2PLACEMENT3D(#1481,#15,#11);
#1484= IFCEXTRUDEDAREASOLID(#1479,#1483,#19,0.04445);
#1485= IFCCARTESIANPOINT((-0.450000000000002,-0.764999999999991));
#1487= IFCCARTESIANPOINT((0.450000000000002,-0.764999999999991));
#1489= IFCCARTESIANPOINT((0.450000000000002,0.764999999999991));
#1491= IFCCARTESIANPOINT((-0.450000000000002,0.764999999999991));
#1493= IFCPOLYLINE((#1485,#1487,#1489,#1491,#1485));
#1495= IFCCARTESIANPOINT((-0.418250000000003,-0.733249999999989));
#1497= IFCCARTESIANPOINT((-0.418250000000003,0.733249999999999));
#1499= IFCCARTESIANPOINT((0.418250000000002,0.733249999999999));
#1501= IFCCARTESIANPOINT((0.418250000000002,-0.733249999999989));
#1503= IFCPOLYLINE((#1495,#1497,#1499,#1501,#1495));
#1505= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1493,(#1503));
#1507= IFCCARTESIANPOINT((0.450000000000004,0.,0.764999999999993));
#1509= IFCAXIS2PLACEMENT3D(#1507,#15,#11);
#1510= IFCEXTRUDEDAREASOLID(#1505,#1509,#19,0.13655);
#1511= IFCCARTESIANPOINT((-0.76499999999999,-0.450000000000003));
#1513= IFCCARTESIANPOINT((0.76499999999999,-0.450000000000003));
#1515= IFCCARTESIANPOINT((0.76499999999999,0.450000000000003));
#1517= IFCCARTESIANPOINT((-0.76499999999999,0.450000000000003));
#1519= IFCPOLYLINE((#1511,#1513,#1515,#1517,#1511));
#1521= IFCCARTESIANPOINT((-0.74594999999999,-0.430950000000002));
#1523= IFCCARTESIANPOINT((-0.74594999999999,0.430950000000003));
#1525= IFCCARTESIANPOINT((0.745949999999996,0.430950000000003));
#1527= IFCCARTESIANPOINT((0.745949999999996,-0.430950000000002));
#1529= IFCPOLYLINE((#1521,#1523,#1525,#1527,#1521));
#1531= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1519,(#1529));
#1533= IFCCARTESIANPOINT((0.450000000000004,0.13655,0.764999999999994));
#1535= IFCAXIS2PLACEMENT3D(#1533,#15,#21);
#1536= IFCEXTRUDEDAREASOLID(#1531,#1535,#19,0.06345);
#1537= IFCSTYLEDITEM(#1450,(#270),$);
#1540= IFCSTYLEDITEM(#1458,(#279),$);
#1543= IFCSTYLEDITEM(#1484,(#270),$);
#1546= IFCSTYLEDITEM(#1510,(#270),$);
#1549= IFCSTYLEDITEM(#1536,(#270),$);
#1552= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1450,#1458,#1484,#1510,#1536));
#1554= IFCAXIS2PLACEMENT3D(#6,$,$);
#1555= IFCREPRESENTATIONMAP(#1554,#1552);
#1556= IFCWINDOWLININGPROPERTIES('0gQLGzX4LFBwaqKEQdfnFR',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419721',$,$,$,$,$,$,$,$,$,$);
#1557= IFCWINDOWSTYLE('0gQLGzX4LFBwaqKFAdfnFO',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera',$,$,(#1556,#1597,#1600),(#1555),'419722',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1561= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1563= IFCMAPPEDITEM(#1555,#333);
#1565= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1563));
#1567= IFCPRODUCTDEFINITIONSHAPE($,$,(#1565));
#1569= IFCCARTESIANPOINT((15.499999883671,6.09999999999995,0.));
#1571= IFCAXIS2PLACEMENT3D(#1569,#19,#13);
#2092= IFCLOCALPLACEMENT(#2082,#2091);
#1573= IFCWINDOW('0gQLGzX4LFBwaqKEUdfnFR',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419721',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#2092,#1567,'419721',1.52999999999998,0.900000000000005);
#1576= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1578= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1579= IFCPROPERTYSET('37T7jqTwf2hvmPcYr4sthL',#41,'Pset_ProductRequirements',$,(#1578));
#1581= IFCPROPERTYSET('0mPCBvCaf6pwX_oRSuL9lA',#41,'Pset_QuantityTakeOff',$,(#361));
#1583= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1584= IFCPROPERTYSET('0gQLGzX4LFBwaqMncdfnFR',#41,'Pset_WindowCommon',$,(#361,#381,#1583));
#1586= IFCRELDEFINESBYPROPERTIES('1Q$g8daEH3z9EtO8xg0jX6',#41,$,$,(#1573),#1579);
#1590= IFCRELDEFINESBYPROPERTIES('3uqZTWc816tfEaGTmBOsp_',#41,$,$,(#1573),#1581);
#1593= IFCRELDEFINESBYPROPERTIES('0l_X_b7Ij6cP_0B01OT1XZ',#41,$,$,(#1573),#1584);
#1596= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1597= IFCPROPERTYSET('1YG_QptAH4G8VIcfcX88ij',#41,'Pset_ProductRequirements',$,(#1596));
#1599= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1600= IFCPROPERTYSET('1RlZHs1J19MODU3$mTXvDd',#41,'Pset_WindowCommon',$,(#381,#1599));
#1605= IFCCARTESIANPOINT((0.,0.));
#1607= IFCAXIS2PLACEMENT2D(#1605,#23);
#1608= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1607,0.800000000000001,0.0254);
#1609= IFCCARTESIANPOINT((0.476200000000005,0.2127,0.));
#1611= IFCAXIS2PLACEMENT3D(#1609,#19,#13);
#1612= IFCEXTRUDEDAREASOLID(#1608,#1611,#19,0.0190499999999991);
#1613= IFCCARTESIANPOINT((0.,-4.33680868994202E-18));
#1615= IFCAXIS2PLACEMENT2D(#1613,#23);
#1616= IFCRECTANGLEPROFILEDEF(.AREA.,'50 x 220cmMadera',#1615,0.673,0.0127);
#1617= IFCCARTESIANPOINT((0.476200000000005,0.158775,0.0634999999999964));
#1619= IFCAXIS2PLACEMENT3D(#1617,$,$);
#1620= IFCEXTRUDEDAREASOLID(#1616,#1619,#19,1.97300000000003);
#1621= IFCCARTESIANPOINT((-0.38095,-1.03095000000002));
#1623= IFCCARTESIANPOINT((0.38095,-1.03095000000002));
#1625= IFCCARTESIANPOINT((0.38095,1.03095000000002));
#1627= IFCCARTESIANPOINT((-0.38095,1.03095000000002));
#1629= IFCPOLYLINE((#1621,#1623,#1625,#1627,#1621));
#1631= IFCCARTESIANPOINT((-0.3365,-0.986500000000016));
#1633= IFCCARTESIANPOINT((-0.3365,0.986500000000015));
#1635= IFCCARTESIANPOINT((0.3365,0.986500000000015));
#1637= IFCCARTESIANPOINT((0.3365,-0.986500000000016));
#1639= IFCPOLYLINE((#1631,#1633,#1635,#1637,#1631));
#1641= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1629,(#1639));
#1643= IFCCARTESIANPOINT((0.476200000000006,0.181,1.05000000000001));
#1645= IFCAXIS2PLACEMENT3D(#1643,#17,#13);
#1646= IFCEXTRUDEDAREASOLID(#1641,#1645,#19,0.04445);
#1647= IFCCARTESIANPOINT((-0.399999999999999,-1.05000000000001));
#1649= IFCCARTESIANPOINT((0.399999999999999,-1.05000000000001));
#1651= IFCCARTESIANPOINT((0.399999999999999,1.05000000000001));
#1653= IFCCARTESIANPOINT((-0.399999999999999,1.05000000000001));
#1655= IFCPOLYLINE((#1647,#1649,#1651,#1653,#1647));
#1657= IFCCARTESIANPOINT((-0.368250000000001,-1.01825000000001));
#1659= IFCCARTESIANPOINT((-0.368250000000001,1.01825000000002));
#1661= IFCCARTESIANPOINT((0.368249999999999,1.01825000000002));
#1663= IFCCARTESIANPOINT((0.368249999999999,-1.01825000000001));
#1665= IFCPOLYLINE((#1657,#1659,#1661,#1663,#1657));
#1667= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1655,(#1665));
#1669= IFCCARTESIANPOINT((0.476200000000005,0.13655,1.05000000000002));
#1671= IFCAXIS2PLACEMENT3D(#1669,#17,#13);
#1672= IFCEXTRUDEDAREASOLID(#1667,#1671,#19,0.13655);
#1673= IFCCARTESIANPOINT((-1.05000000000001,-0.4));
#1675= IFCCARTESIANPOINT((1.05000000000001,-0.4));
#1677= IFCCARTESIANPOINT((1.05000000000001,0.4));
#1679= IFCCARTESIANPOINT((-1.05000000000001,0.4));
#1681= IFCPOLYLINE((#1673,#1675,#1677,#1679,#1673));
#1683= IFCCARTESIANPOINT((-1.03095000000001,-0.380949999999999));
#1685= IFCCARTESIANPOINT((-1.03095000000001,0.380950000000001));
#1687= IFCCARTESIANPOINT((1.03095000000002,0.380950000000001));
#1689= IFCCARTESIANPOINT((1.03095000000002,-0.380949999999999));
#1691= IFCPOLYLINE((#1683,#1685,#1687,#1689,#1683));
#1693= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'50 x 220cmMadera',#1681,(#1691));
#1695= IFCCARTESIANPOINT((0.476200000000005,0.2,1.05000000000002));
#1697= IFCAXIS2PLACEMENT3D(#1695,#17,#21);
#1698= IFCEXTRUDEDAREASOLID(#1693,#1697,#19,0.06345);
#1699= IFCSTYLEDITEM(#1612,(#270),$);
#1702= IFCSTYLEDITEM(#1620,(#279),$);
#1705= IFCSTYLEDITEM(#1646,(#270),$);
#1708= IFCSTYLEDITEM(#1672,(#270),$);
#1711= IFCSTYLEDITEM(#1698,(#270),$);
#1714= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1612,#1620,#1646,#1672,#1698));
#1716= IFCAXIS2PLACEMENT3D(#6,$,$);
#1717= IFCREPRESENTATIONMAP(#1716,#1714);
#1718= IFCWINDOWLININGPROPERTIES('0gQLGzX4LFBwaqKEQdfnFr',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419751',$,$,$,$,$,$,$,$,$,$);
#1719= IFCWINDOWSTYLE('0gQLGzX4LFBwaqKFAdfnFz',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera',$,$,(#1718,#1759,#1762),(#1717),'419759',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1723= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1725= IFCMAPPEDITEM(#1717,#333);
#1727= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#1725));
#1729= IFCPRODUCTDEFINITIONSHAPE($,$,(#1727));
#1731= IFCCARTESIANPOINT((11.3762,6.09999999999993,0.));
#1733= IFCAXIS2PLACEMENT3D(#1731,#19,#13);
#2066= IFCLOCALPLACEMENT(#2052,#2065);
#1735= IFCWINDOW('0gQLGzX4LFBwaqKEUdfnFr',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419751',$,'Ventana simple fija-Ejemplar:50 x 220cmMadera',#2066,#1729,'419751',2.10000000000003,0.8);
#1738= IFCMATERIALLIST((#305,#318,#305,#328,#305));
#1740= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1741= IFCPROPERTYSET('3coHmjTlL1kur6XyGkoJ53',#41,'Pset_ProductRequirements',$,(#1740));
#1743= IFCPROPERTYSET('16D7Rm0azA3urgM7_$mzAG',#41,'Pset_QuantityTakeOff',$,(#361));
#1745= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1746= IFCPROPERTYSET('0gQLGzX4LFBwaqMncdfnFr',#41,'Pset_WindowCommon',$,(#361,#381,#1745));
#1748= IFCRELDEFINESBYPROPERTIES('08n$rwW$19XeFaXzkniBko',#41,$,$,(#1735),#1741);
#1752= IFCRELDEFINESBYPROPERTIES('3bnI$Ef7vCaPZ2qrLnKjhq',#41,$,$,(#1735),#1743);
#1755= IFCRELDEFINESBYPROPERTIES('0BbjQtmPXBFRMMXzLgrGHN',#41,$,$,(#1735),#1746);
#1758= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1759= IFCPROPERTYSET('3dA3nAIBnDSv5$itgS8J2N',#41,'Pset_ProductRequirements',$,(#1758));
#1761= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5538),$);
#1762= IFCPROPERTYSET('1hERNTAtn8Bwbs5wf1xBom',#41,'Pset_WindowCommon',$,(#381,#1761));
#1768= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 0'),$);
#1769= IFCPROPERTYSET('2qP5vU7mz2uhABJrZb851V',#41,'Pset_AirSideSystemInformation',$,(#1768));
#1771= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1772= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgr',#41,'Pset_BuildingStoreyCommon',$,(#1771));
#1774= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 0'),$);
#1775= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1776= IFCPROPERTYSET('0j38Y2DJP9MuJSjHU3P4nB',#41,'Pset_ProductRequirements',$,(#1774,#1775));
#1778= IFCRELDEFINESBYPROPERTIES('3Ad2ftpxDCFv$RWeHmVVOr',#41,$,$,(#138),#1769);
#1782= IFCRELDEFINESBYPROPERTIES('1tKL65OdX8CB8TiDkYq1UM',#41,$,$,(#138),#1772);
#1785= IFCRELDEFINESBYPROPERTIES('1Cy$kEevj6l8alVfK4yjT$',#41,$,$,(#138),#1776);
#1788= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#41,$,$,(#347,#441,#592,#703,#761,#1181,#1735),#138);
#1798= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 1'),$);
#1799= IFCPROPERTYSET('2c9P37mnLFfeAnzotjiNBw',#41,'Pset_AirSideSystemInformation',$,(#1798));
#1801= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1771));
#1803= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel 1'),$);
#1804= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1805= IFCPROPERTYSET('0MM3t_Ij10ThocqscWKPCl',#41,'Pset_ProductRequirements',$,(#1803,#1804));
#1807= IFCRELDEFINESBYPROPERTIES('0w5ZrIhcf0O8aEhkBOCv1N',#41,$,$,(#144),#1799);
#1811= IFCRELDEFINESBYPROPERTIES('2Y1Rf$PRL4Cg9x3UVSkJrq',#41,$,$,(#144),#1801);
#1814= IFCRELDEFINESBYPROPERTIES('2sOtVfhp50iu_UwqFyGCbO',#41,$,$,(#144),#1805);
#1817= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#1233,#1411,#1573),#144);
#1823= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('cubierta'),$);
#1824= IFCPROPERTYSET('209yrb7lbEouCjHGt_$tqb',#41,'Pset_AirSideSystemInformation',$,(#1823));
#1826= IFCPROPERTYSET('1x8Xm9SIj438QdqaqQKpDN',#41,'Pset_BuildingStoreyCommon',$,(#1771));
#1828= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('cubierta'),$);
#1829= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1830= IFCPROPERTYSET('0gNn07lVzF1fJDyVKw__A9',#41,'Pset_ProductRequirements',$,(#1828,#1829));
#1832= IFCRELDEFINESBYPROPERTIES('0qLyWVcK146vUijDDWCdwp',#41,$,$,(#150),#1824);
#1836= IFCRELDEFINESBYPROPERTIES('2hN05JyGTFgRzjKr5uRme4',#41,$,$,(#150),#1826);
#1839= IFCRELDEFINESBYPROPERTIES('0laVWJmwn37ObSNji9fmVr',#41,$,$,(#150),#1830);
#1842= IFCRELCONTAINEDINSPATIALSTRUCTURE('1x8Xm9SIj438QdsQ0QKpDN',#41,$,$,(#836,#986),#150);
#1847= IFCRELAGGREGATES('1GRC2008XBw9pSD1xatE$K',#41,$,$,#119,(#158));
#1851= IFCRELAGGREGATES('2KZGg8C9H7aAyixeEGjSTe',#41,$,$,#158,(#129));
#1855= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#129,(#138,#144,#150));
#1861= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1862= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1863= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1861,#1862));
#1865= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1866= IFCPROPERTYSET('1xhK593az68fxEv97tj2zm',#41,'Pset_ProductRequirements',$,(#1865));
#1868= IFCRELDEFINESBYPROPERTIES('0mahCOtE96Xw5aTz48L8hm',#41,$,$,(#129),#1863);
#1872= IFCRELDEFINESBYPROPERTIES('0YwiDGQdvDHxv64m$LEFbW',#41,$,$,(#129),#1866);
#1875= IFCRELASSOCIATESMATERIAL('1AFMeC$5r0xw7VEGkFhPTZ',#41,$,$,(#441),#483);
#1878= IFCRELASSOCIATESMATERIAL('2qEAyHPhz4GgI3xlE4loe9',#41,$,$,(#484),#475);
#1881= IFCRELASSOCIATESMATERIAL('2iQKRmfbTARxZdBIqgqa1b',#41,$,$,(#592),#595);
#1884= IFCRELASSOCIATESMATERIAL('0zU5zAxP94k9XbgOsIikI5',#41,$,$,(#703),#706);
#1887= IFCRELASSOCIATESMATERIAL('2p6d1PKq16mf_0z0IaQeQL',#41,$,$,(#761),#783);
#1890= IFCRELASSOCIATESMATERIAL('2S9Y9Q0AnCUA8F2t3sjGve',#41,$,$,(#1181),#1184);
#1893= IFCRELASSOCIATESMATERIAL('33IOkXOsnEYOJ0gRnGGlz_',#41,$,$,(#1233),#1237);
#1896= IFCRELASSOCIATESMATERIAL('2Y2GLSfQz9G9MusSOT_Tdc',#41,$,$,(#300),#329);
#1899= IFCRELASSOCIATESMATERIAL('3t_Onw3Db2BA6LO2eiaWRX',#41,$,$,(#347),#356);
#1902= IFCRELASSOCIATESMATERIAL('2m33cGgWH1NRFtnrv_vNCz',#41,$,$,(#764,#1236),#778);
#1906= IFCRELASSOCIATESMATERIAL('0AAMCFdK570f2Bpr7PT2sP',#41,$,$,(#870,#1014),#902);
#1910= IFCRELASSOCIATESMATERIAL('15JGMkG9D5$fhrzKMp1Evl',#41,$,$,(#1395),#1399);
#1913= IFCRELASSOCIATESMATERIAL('3R$Df1ZkrFKf4AxSGnUDcc',#41,$,$,(#1411),#1414);
#1916= IFCRELASSOCIATESMATERIAL('2npDnLyyfAQPx7bApldKT1',#41,$,$,(#1557),#1561);
#1919= IFCRELASSOCIATESMATERIAL('2BMHO$6brBcAgispQXQVdJ',#41,$,$,(#1573),#1576);
#1922= IFCRELASSOCIATESMATERIAL('2qbno$dADAsvUagrVpz_gn',#41,$,$,(#1719),#1723);
#1925= IFCRELASSOCIATESMATERIAL('2KyOMt4oH22ht_I4boP2oC',#41,$,$,(#1735),#1738);
#1928= IFCRELDEFINESBYTYPE('2r6_w9zNHBgvnETmlxtbdb',#41,$,$,(#347),#300);
#1931= IFCRELDEFINESBYTYPE('0heZIBnx57rwR6jkxjL6Oz',#41,$,$,(#441,#592,#703,#1181),#484);
#1934= IFCRELDEFINESBYTYPE('3lldKDHFn1ZhfNdlaaWlfb',#41,$,$,(#761),#764);
#1937= IFCRELDEFINESBYTYPE('2TkDQIInz7wQ2KfLtLDnjw',#41,$,$,(#870),#873);
#1940= IFCRELDEFINESBYTYPE('2XXPxEZ4nErhLEGxdxCFJZ',#41,$,$,(#1014),#1017);
#1943= IFCRELDEFINESBYTYPE('2snwU9uUvA6wJqzNrm0CPE',#41,$,$,(#1233),#1236);
#1946= IFCRELDEFINESBYTYPE('3asDa2GhD26w4bgoptQDrt',#41,$,$,(#1411),#1395);
#1949= IFCRELDEFINESBYTYPE('0a292JZIf8Nv1YxoqYvAZu',#41,$,$,(#1573),#1557);
#1952= IFCRELDEFINESBYTYPE('3pkR0HnqH0FPe0WtDrYkPE',#41,$,$,(#1735),#1719);
#1955= IFCRELCONNECTSPATHELEMENTS('2Jmjk5M7H398JxnHvs1FjK',#41,'1uu7qrhb51bAj7vM1yCW1p|0gQLGzX4LFBwaqKEUdfnTv','Structural',$,#441,#1181,(),(),.ATEND.,.ATSTART.);
#1960= IFCRELCONNECTSPATHELEMENTS('0c$fnb7$94NuyRXkrnLvom',#41,'1uu7qrhb51bAj7vM1yCW1p|1uu7qrhb51bAj7vM1yCW3l','Structural',$,#441,#703,(),(),.ATSTART.,.ATEND.);
#1964= IFCRELCONNECTSPATHELEMENTS('1UFGHqXVr4luWJ69k$2IB9',#41,'1uu7qrhb51bAj7vM1yCW0G|1uu7qrhb51bAj7vM1yCW3l','Structural',$,#592,#703,(),(),.ATEND.,.ATSTART.);
#1968= IFCRELCONNECTSPATHELEMENTS('0_N3L9wi9BePF4nQ3FXziD',#41,'1uu7qrhb51bAj7vM1yCW0G|0gQLGzX4LFBwaqKEUdfnTv','Structural',$,#592,#1181,(),(),.ATSTART.,.ATEND.);
#1971= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#293,#336,#1390,#1403,#1552,#1565,#1714,#1727),$);
#1973= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#396,#437,#539,#588,#634,#699,#1099,#1177),$);
#1975= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#757,#1229),$);
#1977= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#864,#1008),$);
#1979= IFCCARTESIANPOINT((1.05000000000001,0.7));
#1981= IFCAXIS2PLACEMENT2D(#1979,#25);
#1982= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1981,2.10000000000001,1.4);
#1983= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1984= IFCEXTRUDEDAREASOLID(#1982,#1983,#19,0.2);
#1985= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#1984));
#1987= IFCPRODUCTDEFINITIONSHAPE($,$,(#1985));
#1989= IFCCARTESIANPOINT((5.60004813919771,0.100000000000037,0.32));
#1991= IFCAXIS2PLACEMENT3D(#1989,$,$);
#1992= IFCLOCALPLACEMENT(#391,#1991);
#1994= IFCOPENINGELEMENT('1uu7qrhb51bAj7vNDyCW1t',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:415777:1',$,'Opening',#1992,#1987,'415777');
#1999= IFCRELVOIDSELEMENT('1uu7qrhb51bAj7vNHyCW1t',#41,$,$,#441,#1994);
#2002= IFCRELFILLSELEMENT('0tIoHE$Bj4fuD5Jyeg_Tct',#41,$,$,#1994,#347);
#2005= IFCCARTESIANPOINT((0.0762000000000072,0.,0.));
#2007= IFCAXIS2PLACEMENT3D(#2005,#19,#13);
#2011= IFCCARTESIANPOINT((0.764999999999991,0.450000000000003));
#2013= IFCAXIS2PLACEMENT2D(#2011,#25);
#2014= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2013,1.52999999999998,0.900000000000005);
#2015= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2016= IFCEXTRUDEDAREASOLID(#2014,#2015,#19,0.2);
#2017= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#2016));
#2019= IFCPRODUCTDEFINITIONSHAPE($,$,(#2017));
#2021= IFCCARTESIANPOINT((1.50000011632902,0.100000000000111,2.82));
#2023= IFCAXIS2PLACEMENT3D(#2021,$,$);
#2024= IFCLOCALPLACEMENT(#391,#2023);
#2025= IFCOPENINGELEMENT('0gQLGzX4LFBwaqKFIdfnAI',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419520:1',$,'Opening',#2024,#2019,'419520');
#2028= IFCRELVOIDSELEMENT('0gQLGzX4LFBwaqKFEdfnAI',#41,$,$,#441,#2025);
#2030= IFCRELFILLSELEMENT('0IAfDwPIz2kg_FNc9TPPld',#41,$,$,#2025,#1411);
#2033= IFCCARTESIANPOINT((0.0762000000000072,0.,0.));
#2035= IFCAXIS2PLACEMENT3D(#2033,#19,#13);
#2039= IFCCARTESIANPOINT((1.05000000000001,0.4));
#2041= IFCAXIS2PLACEMENT2D(#2039,#25);
#2042= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2041,2.10000000000003,0.8);
#2043= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2044= IFCEXTRUDEDAREASOLID(#2042,#2043,#19,0.2);
#2045= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#2044));
#2047= IFCPRODUCTDEFINITIONSHAPE($,$,(#2045));
#2049= IFCCARTESIANPOINT((1.30000000000003,0.0999999999999297,0.32));
#2051= IFCAXIS2PLACEMENT3D(#2049,$,$);
#2052= IFCLOCALPLACEMENT(#534,#2051);
#2054= IFCOPENINGELEMENT('0gQLGzX4LFBwaqKFIdfnFr',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419751:1',$,'Opening',#2052,#2047,'419751');
#2057= IFCRELVOIDSELEMENT('0gQLGzX4LFBwaqKFEdfnFr',#41,$,$,#592,#2054);
#2060= IFCRELFILLSELEMENT('0OYFn7cyn28Pdt9BCw9hMU',#41,$,$,#2054,#1735);
#2063= IFCCARTESIANPOINT((0.0762000000000036,0.,0.));
#2065= IFCAXIS2PLACEMENT3D(#2063,#19,#13);
#2069= IFCCARTESIANPOINT((0.764999999999991,0.450000000000003));
#2071= IFCAXIS2PLACEMENT2D(#2069,#25);
#2072= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2071,1.52999999999998,0.900000000000005);
#2073= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2074= IFCEXTRUDEDAREASOLID(#2072,#2073,#19,0.2);
#2075= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#2074));
#2077= IFCPRODUCTDEFINITIONSHAPE($,$,(#2075));
#2079= IFCCARTESIANPOINT((5.49999988367102,0.0999999999999534,2.82));
#2081= IFCAXIS2PLACEMENT3D(#2079,$,$);
#2082= IFCLOCALPLACEMENT(#534,#2081);
#2083= IFCOPENINGELEMENT('0gQLGzX4LFBwaqKFIdfnFR',#41,'Ventana simple fija-Ejemplar:50 x 220cmMadera:419721:1',$,'Opening',#2082,#2077,'419721');
#2086= IFCRELVOIDSELEMENT('0gQLGzX4LFBwaqKFEdfnFR',#41,$,$,#592,#2083);
#2088= IFCRELFILLSELEMENT('3O1GfpIcP8HxrzN3A8oneZ',#41,$,$,#2083,#1573);
#2091= IFCAXIS2PLACEMENT3D(#6,#19,#13);
ENDSEC;

END-ISO-10303-21;
