ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-11-27T18:43:56',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - IU alternativa 22.1.30.34','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','jordi.subiros',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1669570916);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Valencia','Comunidad','Valenciana','Espa\X\C3\X\B1a');
#95=IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#20,'Nivel 0',$,'Nivel:Extremo inicial 8 mm',#97,$,'Nivel 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,4.5));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#20,'Default',$,$,#108,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#111=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('3Lc6nkh7H5euBHV_ZL0NIU',#20,$,$,(#109),#111);
#113=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#118=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#119=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#120=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#121=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#122=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#123=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#124=IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#20,$,$,(#109),#124);
#126=IFCPROPERTYSET('0J_6VGOGLB$QlnGYDXUvFl',#20,'Otros',$,(#117,#118,#119,#120,#121,#122,#123));
#127=IFCRELDEFINESBYPROPERTIES('07by2kuWzAXuR8bp8QWCt1',#20,$,$,(#109),#126);
#128=IFCAXIS2PLACEMENT3D(#130,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((7.297033156104062,-20.044905334691641,0.));
#131=IFCROOF('1lpb1RRjv6owMxSFx4NQxh',#20,'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm:404245',$,'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm',#129,$,'404245',.NOTDEFINED.);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#135=IFCCARTESIANPOINT((6.6613381477509392E-16,1.1102230246251565E-15));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,5.9999999999999973,1.199999999999998);
#138=IFCCARTESIANPOINT((3.,0.6000000000000022,0.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,0.1920000000000002);
#141=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#140,(#143),$);
#145=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#140));
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCLOCALPLACEMENT(#129,#308);
#148=IFCSLAB('1lpb1RRjv6owMxSFp4NQxh',#20,'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm:404245',$,'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm',#147,#134,'404245',.ROOF.);
#149=IFCSLABTYPE('1lpb1RRjv6owMxSFx4NQxC',#20,'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm',$,$,(#234,#235,#236,#237,#238,#240),$,'404274',$,.ROOF.);
#150=IFCMATERIAL('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',$,'Madera');
#151=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#152=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#153=IFCCURVESTYLE($,#152,$,#151,$);
#154=IFCFILLAREASTYLEHATCHING(#153,IFCPOSITIVELENGTHMEASURE(0.14999999999999999),$,#4,0.);
#155=IFCFILLAREASTYLE('horizontal 1,5 mm 2',(#154),$);
#156=IFCSTYLEDITEM($,(#143,#155),$);
#157=IFCSTYLEDREPRESENTATION(#88,'Style','Material and Cut Pattern',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#150);
#159=IFCMATERIAL('Cork Tiles',$,'Flooring');
#160=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#161));
#163=IFCSTYLEDITEM($,(#162),$);
#164=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#159);
#166=IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado',$,'Wood');
#167=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#168=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#169=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado',.BOTH.,(#168));
#170=IFCSTYLEDITEM($,(#155,#169),$);
#171=IFCSTYLEDREPRESENTATION(#88,'Style','Material and Cut Pattern',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#166);
#173=IFCMATERIALLAYER(#150,0.045999999999999999,$,'E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',$,'Madera',$);
#174=IFCMATERIALLAYER(#159,0.10000000000000001,$,'Cork Tiles',$,'Flooring',$);
#175=IFCMATERIALLAYER(#166,0.045999999999999999,$,'E43S_01_MaderaContralaminada_Forjado',$,'Wood',$);
#176=IFCMATERIALLAYERSET((#173,#174,#175),'Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm',$);
#177=IFCRELAGGREGATES('2e3JjjrzL8xfs3Ujm52I8X',#20,$,$,#131,(#148));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm'),$);
#179=IFCPROPERTYSET('0gW7lB251vnMjjssA03Z9i',#20,'Pset_EnvironmentalImpactIndicators',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.32119914346895073),$);
#182=IFCPROPERTYSET('3DznfBt0jJZL9E_GMsR3S3',#20,'Pset_RoofCommon',$,(#178,#180,#181));
#183=IFCPROPERTYSET('0Gt3iXMoz9vvumL6Y6Ci4b',#20,'Pset_EnvironmentalImpactIndicators',$,(#178));
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta b\X\E1sica:ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm'),$);
#185=IFCPROPERTYSET('3m2gE3Y4FKM7nPYdAjIuyj',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.32119914346895073),$);
#188=IFCPROPERTYSET('1OvvbrXm7r84B2eYIs5GYi',#20,'Pset_SlabCommon',$,(#178,#180,#186,#187));
#189=IFCRELDEFINESBYPROPERTIES('3HnFI0l6r45RTaIswPLe1f',#20,$,$,(#131),#179);
#190=IFCRELDEFINESBYPROPERTIES('2fwuvh0Rr1i8N3UqZxntse',#20,$,$,(#131),#182);
#191=IFCRELDEFINESBYPROPERTIES('0VocONaaT6afIVXEpGmH3z',#20,$,$,(#148),#183);
#192=IFCRELDEFINESBYPROPERTIES('1wkzuG4W57ug6ZZEd8fO0u',#20,$,$,(#148),#185);
#193=IFCRELDEFINESBYPROPERTIES('22GBsl2RvAMugpPCR1tjPl',#20,$,$,(#148),#188);
#194=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('Delimitaci\X\F3n de habitaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#196=IFCPROPERTYSINGLEVALUE('Desfase base desde nivel',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Desfase del l\X\EDmite',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Nivel base',$,IFCLABEL('Nivel 0'),$);
#199=IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('Fase de creaci\X\F3n',$,IFCLABEL('Fase 3 PECES'),$);
#201=IFCPROPERTYSINGLEVALUE('Altura de cumbrera m\X\E1xima',$,IFCLENGTHMEASURE(0.1920000000000002),$);
#202=IFCPROPERTYSINGLEVALUE('Corte de alero',$,IFCIDENTIFIER('Corte a plomo'),$);
#203=IFCPROPERTYSINGLEVALUE('Profundidad de imposta',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#204=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(7.1999999999999851),$);
#205=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.192),$);
#206=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.3823999999999994),$);
#207=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Cubiertas'),$);
#208=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Cubierta b\X\E1sica'),$);
#209=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Cubierta b\X\E1sica: ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm'),$);
#210=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('404274'),$);
#211=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm'),$);
#212=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#213=IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#214=IFCPROPERTYSINGLEVALUE('Coeficiente de transferencia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.32119914346895073),$);
#215=IFCPROPERTYSINGLEVALUE('Masa t\X\E9rmica',$,IFCREAL(96.343999999999994),$);
#216=IFCPROPERTYSINGLEVALUE('Resistencia t\X\E9rmica (R)',$,IFCREAL(3.1133333333333333),$);
#217=IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#218=IFCPROPERTYSINGLEVALUE('Grosor predeterminado',$,IFCLENGTHMEASURE(0.192),$);
#219=IFCPROPERTYSINGLEVALUE('C\X\F3digo de montaje',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de montaje',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('ForjadoCubierta PORTUGAL 46CLT-OSB 100CORCK 46CLT 1000x2000 19.2cm'),$);
#222=IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT('C.10'),$);
#223=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Cubierta b\X\E1sica'),$);
#224=IFCPROPERTYSET('1lpb1RRjv6owMxTlh4NQxh',#20,'Construcci\X\F3n',$,(#201,#202,#203));
#225=IFCRELDEFINESBYPROPERTIES('1lpb1RRjv6owMxT$h4NQxh',#20,$,$,(#131),#224);
#226=IFCPROPERTYSET('1lpb1RRjv6owMxTlp4NQxh',#20,'Cotas',$,(#204,#205,#206));
#227=IFCRELDEFINESBYPROPERTIES('1lpb1RRjv6owMxT$p4NQxh',#20,$,$,(#131),#226);
#228=IFCPROPERTYSET('3IdLfLuGX6SwlQtkzuCNH1',#20,'Otros',$,(#207,#208,#209,#210,#211));
#229=IFCRELDEFINESBYPROPERTIES('1jEJ85LubAAv56AbmeHzXe',#20,$,$,(#131),#228);
#230=IFCPROPERTYSET('1lpb1RRjv6owMxTl74NQxh',#20,'Proceso por fases',$,(#200));
#231=IFCRELDEFINESBYPROPERTIES('1lpb1RRjv6owMxT$74NQxh',#20,$,$,(#131),#230);
#232=IFCPROPERTYSET('1lpb1RRjv6owMxTkh4NQxh',#20,'Restricciones',$,(#195,#196,#197,#198,#199));
#233=IFCRELDEFINESBYPROPERTIES('1lpb1RRjv6owMxT_h4NQxh',#20,$,$,(#131),#232);
#234=IFCPROPERTYSET('1lpb1RRjv6owMxTlh4NQxC',#20,'Construcci\X\F3n',$,(#218));
#235=IFCPROPERTYSET('1lpb1RRjv6owMxTl$4NQxC',#20,'Datos de identidad',$,(#219,#220,#221,#222));
#236=IFCPROPERTYSET('1lpb1RRjv6owMxTll4NQxC',#20,'Gr\X\E1ficos',$,(#217));
#237=IFCPROPERTYSET('1sC7kak9b4H91DOMQ8HS53',#20,'Otros',$,(#207,#223));
#238=IFCPROPERTYSET('1lpb1RRjv6owMxTgF4NQxC',#20,'Propiedades anal\X\EDticas',$,(#212,#213,#214,#215,#216));
#239=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.32119914346895073),$);
#240=IFCPROPERTYSET('1TqD$0Z8bD5CRkrYviS6_J',#20,'Pset_SlabCommon',$,(#180,#239));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel:Extremo inicial 8 mm'),$);
#242=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#243=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('0_UGKMwa56P8YeAInsPWhQ',#20,$,$,(#98),#243);
#245=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 0'),$);
#249=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#250=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#251=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#252=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Extremo inicial 8 mm'),$);
#253=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#254=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Extremo inicial 8 mm'),$);
#255=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#256=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#257=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#258=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('S\X\F3lido'),$);
#259=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo inicial de nivel - C\X\EDrculo'),$);
#260=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#262=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Extremo inicial 8 mm'),$);
#263=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#264=IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#20,'Cotas',$,(#246));
#265=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#20,$,$,(#98),#264);
#266=IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#20,'Datos de identidad',$,(#247,#248,#249));
#267=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#20,$,$,(#98),#266);
#268=IFCPROPERTYSET('1JxjBMk8bClRzj1S4yJzNK',#20,'Otros',$,(#250,#251,#252,#253,#254));
#269=IFCRELDEFINESBYPROPERTIES('0bWqkdmR9BGAv67HccuWck',#20,$,$,(#98),#268);
#270=IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#20,'Restricciones',$,(#245));
#271=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#20,$,$,(#98),#270);
#272=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#20,'Datos de identidad(Type)',$,(#262));
#273=IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#20,'Gr\X\E1ficos(Type)',$,(#256,#257,#258,#259,#260,#261));
#274=IFCPROPERTYSET('0au89SUjj1l9ZU4zObh$nu',#20,'Otros(Type)',$,(#250,#263));
#275=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#20,'Restricciones(Type)',$,(#255));
#276=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#131),#98);
#277=IFCRELAGGREGATES('2TGWRyg3P8nuwHwnBkLfQT',#20,$,$,#93,(#109));
#278=IFCRELAGGREGATES('0DSRnXfVz0NApI0LuNEHUV',#20,$,$,#109,(#95));
#279=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#98));
#280=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#281=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#282=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#110,#280,#281));
#283=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#110,#283));
#285=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#110,#242));
#286=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#110));
#287=IFCRELDEFINESBYPROPERTIES('28KE0EUQbEcfyPTKllE_as',#20,$,$,(#95),#282);
#288=IFCRELDEFINESBYPROPERTIES('0tarVGN2H8O8zkiISCvWn$',#20,$,$,(#95),#284);
#289=IFCRELDEFINESBYPROPERTIES('1S$kLPJlr03POWy6TVz4oF',#20,$,$,(#95),#285);
#290=IFCRELDEFINESBYPROPERTIES('2JWXDUVlr32e1JrPdGGQK_',#20,$,$,(#95),#286);
#291=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#292=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#293=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#294=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#295=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#296=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#297=IFCPROPERTYSET('37WbuWhw5DAvSO0WFYx8U1',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#298=IFCRELDEFINESBYPROPERTIES('3wcqimOxf7qQumLHkmmYHr',#20,$,$,(#95),#297);
#299=IFCPROPERTYSET('19HNFxOnL56xy2w72WKNCc',#20,'Otros',$,(#117,#291,#292,#293,#294,#295,#296));
#300=IFCRELDEFINESBYPROPERTIES('3hfTnZr493eepBhKWqwThg',#20,$,$,(#95),#299);
#301=IFCRELASSOCIATESMATERIAL('3zQxFMbIP9Pg7ohHMhOU_M',#20,$,$,(#131,#148),#176);
#302=IFCRELDEFINESBYTYPE('0VwRZBRcn6JPrPlxL7P8cs',#20,$,$,(#148),#149);
#303=IFCRELDEFINESBYPROPERTIES('0Md5oeWgL549OIFdtC8Evp',#20,$,$,(#98),#272);
#304=IFCRELDEFINESBYPROPERTIES('3t8k2_c$1DIxiUrQcAvCtg',#20,$,$,(#98),#273);
#305=IFCRELDEFINESBYPROPERTIES('3iQIRFhn152BlU4noVjh6g',#20,$,$,(#98),#274);
#306=IFCRELDEFINESBYPROPERTIES('2$76i6wkD6KPj3BlL_BQTh',#20,$,$,(#98),#275);
#307=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#145),$);
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;