ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-11-27T18:17:32',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - IU alternativa 22.1.30.34','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','jordi.subiros',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1669568845);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Valencia','Comunidad','Valenciana','Espa\X\C3\X\B1a');
#95=IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#20,'Nivel 0',$,'Nivel:Extremo inicial 8 mm',#97,$,'Nivel 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,4.5));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#20,'Default',$,$,#108,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#111=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('1fV5id55rDXuZVT_qMBkap',#20,$,$,(#109),#111);
#113=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#118=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#119=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#120=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#121=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#122=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#123=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#124=IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#20,$,$,(#109),#124);
#126=IFCPROPERTYSET('1S0Ib3jUbBpO1tGOS_39TP',#20,'Otros',$,(#117,#118,#119,#120,#121,#122,#123));
#127=IFCRELDEFINESBYPROPERTIES('1LZDoBH6D8rAK4udyIsr1Z',#20,$,$,(#109),#126);
#128=IFCAXIS2PLACEMENT3D(#130,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((-1.70296684389594,-20.044905334691613,0.));
#131=IFCROOF('1xYMbZEor95QI5pb7397iv',#20,'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm:392503',$,'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm',#129,$,'392503',.NOTDEFINED.);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#135=IFCCARTESIANPOINT((-4.4408920985006262E-16,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,6.,1.2000000000000002);
#138=IFCCARTESIANPOINT((3.,0.60000000000000442,0.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,0.27800000000000014);
#141=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#140,(#143),$);
#145=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#140));
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCLOCALPLACEMENT(#129,#653);
#148=IFCSLAB('1xYMbZEor95QI5pbF397iv',#20,'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm:392503',$,'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm',#147,#134,'392503',.ROOF.);
#149=IFCSLABTYPE('0$hkov8NfDCBJXEiSIGhfX',#20,'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm',$,$,(#242,#243,#244,#245,#246,#248),$,'349172',$,.ROOF.);
#150=IFCMATERIAL('E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',$,'Madera');
#151=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#152=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#153=IFCCURVESTYLE($,#152,$,#151,$);
#154=IFCFILLAREASTYLEHATCHING(#153,IFCPOSITIVELENGTHMEASURE(0.14999999999999999),$,#4,0.);
#155=IFCFILLAREASTYLE('horizontal 1,5 mm 2',(#154),$);
#156=IFCSTYLEDITEM($,(#143,#155),$);
#157=IFCSTYLEDREPRESENTATION(#88,'Style','Material and Cut Pattern',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#150);
#159=IFCMATERIAL('Air',$,'Gas');
#160=IFCCOLOURRGB($,1.,1.,1.);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Air',.BOTH.,(#161));
#163=IFCSTYLEDITEM($,(#162),$);
#164=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#159);
#166=IFCMATERIAL('Cork Tiles',$,'Flooring');
#167=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#168=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#169=IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#168));
#170=IFCSTYLEDITEM($,(#169),$);
#171=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#166);
#173=IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado',$,'Wood');
#174=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#175=IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#176=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado',.BOTH.,(#175));
#177=IFCSTYLEDITEM($,(#155,#176),$);
#178=IFCSTYLEDREPRESENTATION(#88,'Style','Material and Cut Pattern',(#177));
#179=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#173);
#180=IFCMATERIALLAYER(#150,0.017999999999999999,$,'E43S_01_MaderaContralaminada_ForjadoPANELES DE CUBIERTA',$,'Madera',$);
#181=IFCMATERIALLAYER(#159,0.10000000000000001,$,'Air',$,'Gas',$);
#182=IFCMATERIALLAYER(#166,0.10000000000000001,$,'Cork Tiles',$,'Flooring',$);
#183=IFCMATERIALLAYER(#173,0.059999999999999998,$,'E43S_01_MaderaContralaminada_Forjado',$,'Wood',$);
#184=IFCMATERIALLAYERSET((#180,#181,#182,#183),'Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm',$);
#185=IFCRELAGGREGATES('0T1UGdLHz46w$SEQkDtUe6',#20,$,$,#131,(#148));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm'),$);
#187=IFCPROPERTYSET('36Tad6cO1J0yJ8gByJNhfq',#20,'Pset_EnvironmentalImpactIndicators',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.14245014245014245),$);
#190=IFCPROPERTYSET('170tCI11pj12KogtEszj3k',#20,'Pset_RoofCommon',$,(#186,#188,#189));
#191=IFCPROPERTYSET('0l9R_D2xT0q82dI972FmTA',#20,'Pset_EnvironmentalImpactIndicators',$,(#186));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta b\X\E1sica:ForjadoCubierta CLT 0.278cm'),$);
#193=IFCPROPERTYSET('0VkJxlW9m3klK_2W3Yaw7f',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#192));
#194=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#195=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.14245014245014245),$);
#196=IFCPROPERTYSET('1MwNXHNQShiXcMm7Zipfbo',#20,'Pset_SlabCommon',$,(#186,#188,#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('1Mk7mh_BT7muH8wHnRd$xf',#20,$,$,(#131),#187);
#198=IFCRELDEFINESBYPROPERTIES('3yLduIVx1ECP$zOny7UVtL',#20,$,$,(#131),#190);
#199=IFCRELDEFINESBYPROPERTIES('1scI6qmw1FwhxO6Tv0KVjk',#20,$,$,(#148),#191);
#200=IFCRELDEFINESBYPROPERTIES('0t5Q0CwGX9VRnfqX7dAg6m',#20,$,$,(#148),#193);
#201=IFCRELDEFINESBYPROPERTIES('2TVsphECH1yv2NKzMb6hzr',#20,$,$,(#148),#196);
#202=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#203=IFCPROPERTYSINGLEVALUE('Delimitaci\X\F3n de habitaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSINGLEVALUE('Desfase base desde nivel',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Desfase del l\X\EDmite',$,IFCLENGTHMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Nivel base',$,IFCLABEL('Nivel 0'),$);
#207=IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#208=IFCPROPERTYSINGLEVALUE('Fase de creaci\X\F3n',$,IFCLABEL('Fase 3 PECES'),$);
#209=IFCPROPERTYSINGLEVALUE('Altura de cumbrera m\X\E1xima',$,IFCLENGTHMEASURE(0.27800000000000014),$);
#210=IFCPROPERTYSINGLEVALUE('Corte de alero',$,IFCIDENTIFIER('Corte a plomo'),$);
#211=IFCPROPERTYSINGLEVALUE('Profundidad de imposta',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#212=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(7.2000000000000002),$);
#213=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.27800000000000002),$);
#214=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(2.0016000000000029),$);
#215=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Cubiertas'),$);
#216=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Cubierta b\X\E1sica'),$);
#217=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Cubierta b\X\E1sica: ForjadoCubierta CLT 0.278cm'),$);
#218=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349172'),$);
#219=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('ForjadoCubierta CLT 0.278cm'),$);
#220=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#221=IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#222=IFCPROPERTYSINGLEVALUE('Coeficiente de transferencia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.14245014245014245),$);
#223=IFCPROPERTYSINGLEVALUE('Masa t\X\E9rmica',$,IFCREAL(84.816420000000008),$);
#224=IFCPROPERTYSINGLEVALUE('Resistencia t\X\E9rmica (R)',$,IFCREAL(7.0200000000000005),$);
#225=IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#226=IFCPROPERTYSINGLEVALUE('Grosor predeterminado',$,IFCLENGTHMEASURE(0.27800000000000002),$);
#227=IFCPROPERTYSINGLEVALUE('C\X\F3digo de montaje',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de montaje',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('ForjadoCubierta CLT 0.278cm'),$);
#230=IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT('C.10'),$);
#231=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Cubierta b\X\E1sica'),$);
#232=IFCPROPERTYSET('1xYMbZEor95QI5o5N397iv',#20,'Construcci\X\F3n',$,(#209,#210,#211));
#233=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLN397iv',#20,$,$,(#131),#232);
#234=IFCPROPERTYSET('1xYMbZEor95QI5o5F397iv',#20,'Cotas',$,(#212,#213,#214));
#235=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397iv',#20,$,$,(#131),#234);
#236=IFCPROPERTYSET('382iwpBsH4L8vLDIB_YRJR',#20,'Otros',$,(#215,#216,#217,#218,#219));
#237=IFCRELDEFINESBYPROPERTIES('34SJ9qYzv3IhaLCZZYmoYp',#20,$,$,(#131),#236);
#238=IFCPROPERTYSET('1xYMbZEor95QI5o5x397iv',#20,'Proceso por fases',$,(#208));
#239=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397iv',#20,$,$,(#131),#238);
#240=IFCPROPERTYSET('1xYMbZEor95QI5o4N397iv',#20,'Restricciones',$,(#203,#204,#205,#206,#207));
#241=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397iv',#20,$,$,(#131),#240);
#242=IFCPROPERTYSET('0$hkov8NfDCBJXFCCIGhfX',#20,'Construcci\X\F3n',$,(#226));
#243=IFCPROPERTYSET('0$hkov8NfDCBJXFCOIGhfX',#20,'Datos de identidad',$,(#227,#228,#229,#230));
#244=IFCPROPERTYSET('0$hkov8NfDCBJXFC8IGhfX',#20,'Gr\X\E1ficos',$,(#225));
#245=IFCPROPERTYSET('1$Yc8IE7T0TfKjgJkcLhRZ',#20,'Otros',$,(#215,#231));
#246=IFCPROPERTYSET('0$hkov8NfDCBJXF9eIGhfX',#20,'Propiedades anal\X\EDticas',$,(#220,#221,#222,#223,#224));
#247=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.14245014245014245),$);
#248=IFCPROPERTYSET('3y179ddyjAWqUGa62n5WHj',#20,'Pset_SlabCommon',$,(#188,#247));
#249=IFCAXIS2PLACEMENT3D(#3,$,$);
#251=IFCCARTESIANPOINT((0.,0.));
#252=IFCAXIS2PLACEMENT2D(#251,#11);
#253=IFCRECTANGLEPROFILEDEF(.AREA.,'Vigueta60x200',#252,0.19999999999999926,0.053984407765006369);
#254=IFCCARTESIANPOINT((-3.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,#5,#10);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,5.999999999999944);
#257=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#258=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#259=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado(1)',.BOTH.,(#258));
#260=IFCSTYLEDITEM(#256,(#259),$);
#261=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#256));
#262=IFCCARTESIANPOINT((-2.9997000074996092,0.,0.10000000000000001));
#263=IFCVECTOR(#5,0.30480000000000002);
#264=IFCLINE(#262,#263);
#265=IFCCARTESIANPOINT((-3.,0.,0.10000000000000001));
#266=IFCCARTESIANPOINT((3.,0.,0.10000000000000001));
#267=IFCTRIMMEDCURVE(#264,(#265),(#266),.T.,.CARTESIAN.);
#268=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#267));
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#270=IFCREPRESENTATIONMAP(#269,#261);
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#272=IFCREPRESENTATIONMAP(#271,#268);
#273=IFCBEAMTYPE('2lIlTeX413MxKOrKGPiYJx',#20,'Vigueta_madera:Vigueta60x200',$,$,(#397,#398,#399,#400),(#270,#272),'309417',$,.BEAM.);
#274=IFCCARTESIANPOINT((-0.026992203882502952,-0.10000000000000001,0.));
#275=IFCCARTESIANPOINT((-0.026992203882502952,0.09999999999999927,0.));
#276=IFCPOLYLINE((#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-0.026992203882502952,0.09999999999999927,0.));
#279=IFCCARTESIANPOINT((0.026992203882503417,0.099999999999999284,0.));
#280=IFCPOLYLINE((#278,#279));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCCARTESIANPOINT((0.026992203882503417,0.099999999999999284,0.));
#283=IFCCARTESIANPOINT((0.026992203882503417,-0.099999999999999992,0.));
#284=IFCPOLYLINE((#282,#283));
#285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#284);
#286=IFCCARTESIANPOINT((0.026992203882503417,-0.10000000000000001,0.));
#287=IFCCARTESIANPOINT((-0.026992203882502952,-0.10000000000000001,0.));
#288=IFCPOLYLINE((#286,#287));
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#290=IFCCOMPOSITECURVE((#277,#281,#285,#289),.F.);
#291=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'Vigueta60x200',#290);
#292=IFCCARTESIANPOINT((-3.,-0.026992203882505117,0.09999999999999927));
#293=IFCCARTESIANPOINT((-3.,0.026992203882501252,0.099999999999999284));
#294=IFCPOLYLINE((#292,#293));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCARTESIANPOINT((-3.,0.026992203882501252,0.099999999999999284));
#297=IFCCARTESIANPOINT((-3.,0.026992203882501252,-0.099999999999999992));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((-3.,0.026992203882501252,-0.10000000000000001));
#301=IFCCARTESIANPOINT((-3.,-0.026992203882505117,-0.10000000000000001));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((-3.,-0.026992203882505117,-0.10000000000000001));
#305=IFCCARTESIANPOINT((-3.,-0.026992203882505117,0.09999999999999927));
#306=IFCPOLYLINE((#304,#305));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#308=IFCCOMPOSITECURVE((#295,#299,#303,#307),.F.);
#309=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'Vigueta60x200',#308);
#310=IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado(1)',$,'Wood');
#311=IFCSTYLEDITEM($,(#259),$);
#312=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#311));
#313=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#312),#310);
#314=IFCMATERIALPROFILE('Vigueta60x200',$,#310,#291,$,$);
#315=IFCMATERIALPROFILE('Vigueta60x200',$,#310,#309,$,$);
#316=IFCMATERIALPROFILESET('Vigueta60x200',$,(#314,#315),$);
#317=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#318=IFCMAPPEDITEM(#270,#317);
#319=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#318));
#320=IFCMAPPEDITEM(#272,#317);
#321=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#321));
#323=IFCCARTESIANPOINT((1.2970331561040689,-19.41791313080908,0.15999999999999998));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#6);
#325=IFCLOCALPLACEMENT(#97,#324);
#326=IFCBEAM('1OtfePhw5DNOJkY9VyZsld',#20,'Vigueta_madera:Vigueta60x200:402835',$,'Vigueta_madera:Vigueta60x200',#325,#322,'402835',.BEAM.);
#327=IFCMATERIALPROFILESETUSAGE(#316,8,$);
#328=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vigueta_madera:Vigueta60x200'),$);
#329=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#330=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#331=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#332=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#333=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#334=IFCPROPERTYSET('2EHYzDuQzYpnLcG7RUorSh',#20,'Pset_BeamCommon',$,(#328,#329,#330,#331,#332,#333));
#335=IFCPROPERTYSET('2VytR7_k$rpQgfIPQVmCaJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#336=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#337=IFCPROPERTYSET('1qthVactGBAfMn_BSMHCHe',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#336));
#338=IFCRELDEFINESBYPROPERTIES('0zadUEamv3NfwXSv1GC9LQ',#20,$,$,(#326),#334);
#339=IFCRELDEFINESBYPROPERTIES('3wiLqyIgD4thi8XSEWjf$P',#20,$,$,(#326),#335);
#340=IFCRELDEFINESBYPROPERTIES('0ZFj6VHvf8xRqf6vpsS$Xl',#20,$,$,(#326),#337);
#341=IFCPROPERTYSINGLEVALUE('Estado de uni\X\F3n',$,IFCIDENTIFIER('Ambas uniones activadas'),$);
#342=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n final',$,IFCLENGTHMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n inicial',$,IFCLENGTHMEASURE(0.),$);
#344=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n Y',$,IFCIDENTIFIER('Origen'),$);
#345=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n YZ',$,IFCIDENTIFIER('Uniforme'),$);
#346=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n Z',$,IFCIDENTIFIER('Parte superior'),$);
#347=IFCPROPERTYSINGLEVALUE('Valor de desfase Y',$,IFCLENGTHMEASURE(0.),$);
#348=IFCPROPERTYSINGLEVALUE('Valor de desfase Z',$,IFCLENGTHMEASURE(0.),$);
#349=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#350=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#351=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n de nivel de referencia',$,IFCLENGTHMEASURE(0.),$);
#352=IFCPROPERTYSINGLEVALUE('Nivel de referencia',$,IFCLABEL('Nivel 0'),$);
#353=IFCPROPERTYSINGLEVALUE('Rotaci\X\F3n de secci\X\F3n transversal',$,IFCPLANEANGLEMEASURE(0.),$);
#354=IFCPROPERTYSINGLEVALUE('Activar modelo anal\X\EDtico',$,IFCBOOLEAN(.T.),$);
#355=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#356=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara inferior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#357=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara superior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#358=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Otras caras',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#359=IFCPROPERTYSINGLEVALUE('Uso estructural',$,IFCIDENTIFIER('Otro'),$);
#360=IFCPROPERTYSINGLEVALUE('Material estructural',$,IFCLABEL('E43S_01_MaderaContralaminada_Forjado(1)'),$);
#361=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#362=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#363=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#364=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#365=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(0.059999999999999963),$);
#366=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#367=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#368=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#369=IFCPROPERTYSINGLEVALUE('Comentarios',$,IFCTEXT(''),$);
#370=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Armaz\X\F3n estructural'),$);
#371=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Vigueta_madera'),$);
#372=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Vigueta_madera: Vigueta60x200'),$);
#373=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('309417'),$);
#374=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Vigueta60x200'),$);
#375=IFCPROPERTYSINGLEVALUE('Forma de secci\X\F3n',$,IFCINTEGER(0),$);
#376=IFCPROPERTYSINGLEVALUE('Nombre de c\X\F3digo',$,IFCTEXT(''),$);
#377=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Vigueta60x200'),$);
#378=IFCPROPERTYSINGLEVALUE('N\X\FAmero OmniClass',$,IFCTEXT('23.25.30.11.14.14'),$);
#379=IFCPROPERTYSINGLEVALUE('T\X\EDtulo OmniClass',$,IFCTEXT('Beams'),$);
#380=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Vigueta_madera'),$);
#381=IFCPROPERTYSET('1OtfePhw5DNOJkZfNyZsld',#20,'Cotas',$,(#361,#362,#363,#364,#365,#366,#367,#368));
#382=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvNyZsld',#20,$,$,(#326),#381);
#383=IFCPROPERTYSET('1OtfePhw5DNOJkZfRyZsld',#20,'Datos de identidad',$,(#369));
#384=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvRyZsld',#20,$,$,(#326),#383);
#385=IFCPROPERTYSET('1OtfePhw5DNOJkZfhyZsld',#20,'Estructura',$,(#354,#355,#356,#357,#358,#359));
#386=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvhyZsld',#20,$,$,(#326),#385);
#387=IFCPROPERTYSET('1OtfePhw5DNOJkZf7yZsld',#20,'Materiales y acabados',$,(#360));
#388=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZv7yZsld',#20,$,$,(#326),#387);
#389=IFCPROPERTYSET('2ZUCqlYRfCD9Rxl4IWlg0e',#20,'Otros',$,(#370,#371,#372,#373,#374));
#390=IFCRELDEFINESBYPROPERTIES('3Xz649csX9fgufYXfXdbEp',#20,$,$,(#326),#389);
#391=IFCPROPERTYSET('1OtfePhw5DNOJkZllyZsld',#20,'Posici\X\F3n geom\X\E9trica',$,(#341,#342,#343,#344,#345,#346,#347,#348));
#392=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZ$lyZsld',#20,$,$,(#326),#391);
#393=IFCPROPERTYSET('1OtfePhw5DNOJkZfZyZsld',#20,'Proceso por fases',$,(#208));
#394=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvZyZsld',#20,$,$,(#326),#393);
#395=IFCPROPERTYSET('1OtfePhw5DNOJkZeFyZsld',#20,'Restricciones',$,(#349,#350,#351,#352,#353));
#396=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZuFyZsld',#20,$,$,(#326),#395);
#397=IFCPROPERTYSET('2lIlTeX413MxKOqqKPiYJx',#20,'Datos de identidad',$,(#227,#228,#376,#377,#378,#379));
#398=IFCPROPERTYSET('2lIlTeX413MxKOqqaPiYJx',#20,'Estructura',$,(#375));
#399=IFCPROPERTYSET('008H6LzPf47P6UF3eyJxil',#20,'Otros',$,(#370,#380));
#400=IFCPROPERTYSET('3cdpoov96tWZ0klvDYW6Fj',#20,'Pset_BeamCommon',$,(#332,#333));
#401=IFCMAPPEDITEM(#270,#317);
#402=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#401));
#403=IFCMAPPEDITEM(#272,#317);
#404=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#404));
#406=IFCCARTESIANPOINT((1.2970331561040516,-20.01791313080906,0.15999999999999998));
#407=IFCAXIS2PLACEMENT3D(#406,#9,#6);
#408=IFCLOCALPLACEMENT(#97,#407);
#409=IFCBEAM('1OtfePhw5DNOJkY9VyZslX',#20,'Vigueta_madera:Vigueta60x200:402837',$,'Vigueta_madera:Vigueta60x200',#408,#405,'402837',.BEAM.);
#410=IFCMATERIALPROFILESETUSAGE(#316,8,$);
#411=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#412=IFCPROPERTYSET('12l6WXgorYHf5qVE1VoMd4',#20,'Pset_BeamCommon',$,(#328,#330,#331,#332,#333,#411));
#413=IFCPROPERTYSET('0qqHTFMNtknkVWhhoSUPpu',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#414=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#415=IFCPROPERTYSET('3qDOrdTwnx7s4N$Tlub2$b',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#414));
#416=IFCRELDEFINESBYPROPERTIES('2ZY1DKX$f0jA9b0WsK6eId',#20,$,$,(#409),#412);
#417=IFCRELDEFINESBYPROPERTIES('3BBACy5xD7lgT2xK7g7ihS',#20,$,$,(#409),#413);
#418=IFCRELDEFINESBYPROPERTIES('3HRu8BDNLEp9VASOXTKZ0P',#20,$,$,(#409),#415);
#419=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#420=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#421=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#422=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#423=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#424=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#425=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#426=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(0.059999999999999963),$);
#427=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#428=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#429=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#430=IFCPROPERTYSET('1OtfePhw5DNOJkZfNyZslX',#20,'Cotas',$,(#422,#423,#424,#425,#426,#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvNyZslX',#20,$,$,(#409),#430);
#432=IFCPROPERTYSET('1OtfePhw5DNOJkZfRyZslX',#20,'Datos de identidad',$,(#369));
#433=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvRyZslX',#20,$,$,(#409),#432);
#434=IFCPROPERTYSET('1OtfePhw5DNOJkZfhyZslX',#20,'Estructura',$,(#354,#356,#357,#358,#359,#421));
#435=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvhyZslX',#20,$,$,(#409),#434);
#436=IFCPROPERTYSET('1OtfePhw5DNOJkZf7yZslX',#20,'Materiales y acabados',$,(#360));
#437=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZv7yZslX',#20,$,$,(#409),#436);
#438=IFCPROPERTYSET('0wLp_9jPr079eaiRSmXfUR',#20,'Otros',$,(#370,#371,#372,#373,#374));
#439=IFCRELDEFINESBYPROPERTIES('004y5yzu10zv7nuJJ70kRx',#20,$,$,(#409),#438);
#440=IFCPROPERTYSET('1OtfePhw5DNOJkZllyZslX',#20,'Posici\X\F3n geom\X\E9trica',$,(#341,#342,#343,#344,#345,#346,#347,#348));
#441=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZ$lyZslX',#20,$,$,(#409),#440);
#442=IFCPROPERTYSET('1OtfePhw5DNOJkZfZyZslX',#20,'Proceso por fases',$,(#208));
#443=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvZyZslX',#20,$,$,(#409),#442);
#444=IFCPROPERTYSET('1OtfePhw5DNOJkZeFyZslX',#20,'Restricciones',$,(#351,#352,#353,#419,#420));
#445=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZuFyZslX',#20,$,$,(#409),#444);
#446=IFCAXIS2PLACEMENT3D(#3,$,$);
#448=IFCCARTESIANPOINT((0.,0.));
#449=IFCAXIS2PLACEMENT2D(#448,#11);
#450=IFCRECTANGLEPROFILEDEF(.AREA.,'Vigueta60x200',#449,0.19999999999999926,0.053984407765006369);
#451=IFCCARTESIANPOINT((-3.0599999999999747,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#451,#5,#10);
#453=IFCEXTRUDEDAREASOLID(#450,#452,#9,5.9999999999999467);
#454=IFCSTYLEDITEM(#453,(#259),$);
#455=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#453));
#456=IFCCARTESIANPOINT((-3.0597117713404014,0.,0.10000000000000001));
#457=IFCVECTOR(#5,0.30480000000000002);
#458=IFCLINE(#456,#457);
#459=IFCCARTESIANPOINT((-3.0599999999999756,0.,0.10000000000000001));
#460=IFCCARTESIANPOINT((3.0599999999999752,0.,0.10000000000000001));
#461=IFCTRIMMEDCURVE(#458,(#459),(#460),.T.,.CARTESIAN.);
#462=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#461));
#463=IFCAXIS2PLACEMENT3D(#3,$,$);
#464=IFCREPRESENTATIONMAP(#463,#455);
#465=IFCAXIS2PLACEMENT3D(#3,$,$);
#466=IFCREPRESENTATIONMAP(#465,#462);
#467=IFCBEAMTYPE('0UvKfkOXnDYBU8eAPnDYlr',#20,'Vigueta_madera:Vigueta60x200',$,$,(#397,#398,#399,#514),(#464,#466),'309417',$,.BEAM.);
#468=IFCMAPPEDITEM(#464,#317);
#469=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#468));
#470=IFCMAPPEDITEM(#466,#317);
#471=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#470));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#469,#471));
#473=IFCCARTESIANPOINT((1.2370331561040575,-18.871897538574114,0.15999999999999998));
#474=IFCAXIS2PLACEMENT3D(#473,#9,#6);
#475=IFCLOCALPLACEMENT(#97,#474);
#476=IFCBEAM('1OtfePhw5DNOJkY9VyZslZ',#20,'Vigueta_madera:Vigueta60x200:402839',$,'Vigueta_madera:Vigueta60x200',#475,#472,'402839',.BEAM.);
#477=IFCMATERIALPROFILESETUSAGE(#316,8,$);
#478=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.1199999999999513),$);
#479=IFCPROPERTYSET('1nCO70x4DUFwtuuv6$LuKM',#20,'Pset_BeamCommon',$,(#328,#330,#331,#332,#333,#478));
#480=IFCPROPERTYSET('2zrO7Klu0jmRz9X7bmDPE4',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#481=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#482=IFCPROPERTYSET('2oIaks_B8LLiNjivY7xnz5',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#481));
#483=IFCRELDEFINESBYPROPERTIES('0Cmm$DyQ91D8GdAUTiO8Zd',#20,$,$,(#476),#479);
#484=IFCRELDEFINESBYPROPERTIES('379OKLvsXC0u5VwZausols',#20,$,$,(#476),#480);
#485=IFCRELDEFINESBYPROPERTIES('0THZHcMYr0SwwGC32bG8Ux',#20,$,$,(#476),#482);
#486=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n final',$,IFCLENGTHMEASURE(-0.12000000000000303),$);
#487=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#488=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#489=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.9999999999999467),$);
#490=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#491=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#492=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#493=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#494=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(0.059999999999999963),$);
#495=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#496=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(6.1199999999999513),$);
#497=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#498=IFCPROPERTYSET('1OtfePhw5DNOJkZfNyZslZ',#20,'Cotas',$,(#490,#491,#492,#493,#494,#495,#496,#497));
#499=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvNyZslZ',#20,$,$,(#476),#498);
#500=IFCPROPERTYSET('1OtfePhw5DNOJkZfRyZslZ',#20,'Datos de identidad',$,(#369));
#501=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvRyZslZ',#20,$,$,(#476),#500);
#502=IFCPROPERTYSET('1OtfePhw5DNOJkZfhyZslZ',#20,'Estructura',$,(#354,#356,#357,#358,#359,#489));
#503=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvhyZslZ',#20,$,$,(#476),#502);
#504=IFCPROPERTYSET('1OtfePhw5DNOJkZf7yZslZ',#20,'Materiales y acabados',$,(#360));
#505=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZv7yZslZ',#20,$,$,(#476),#504);
#506=IFCPROPERTYSET('0QDGPLtFbFXvPYJ0rnIxmd',#20,'Otros',$,(#370,#371,#372,#373,#374));
#507=IFCRELDEFINESBYPROPERTIES('0PoNm1Zt52pvZEYZuh3mge',#20,$,$,(#476),#506);
#508=IFCPROPERTYSET('1OtfePhw5DNOJkZllyZslZ',#20,'Posici\X\F3n geom\X\E9trica',$,(#341,#343,#344,#345,#346,#347,#348,#486));
#509=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZ$lyZslZ',#20,$,$,(#476),#508);
#510=IFCPROPERTYSET('1OtfePhw5DNOJkZfZyZslZ',#20,'Proceso por fases',$,(#208));
#511=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvZyZslZ',#20,$,$,(#476),#510);
#512=IFCPROPERTYSET('1OtfePhw5DNOJkZeFyZslZ',#20,'Restricciones',$,(#351,#352,#353,#487,#488));
#513=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZuFyZslZ',#20,$,$,(#476),#512);
#514=IFCPROPERTYSET('2ushINOvj67eWNW0Nx8WZP',#20,'Pset_BeamCommon',$,(#332,#333));
#515=IFCMAPPEDITEM(#270,#317);
#516=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#515));
#517=IFCMAPPEDITEM(#272,#317);
#518=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#516,#518));
#520=IFCCARTESIANPOINT((1.2970331561040602,-19.471897538574094,0.15999999999999998));
#521=IFCAXIS2PLACEMENT3D(#520,#9,#6);
#522=IFCLOCALPLACEMENT(#97,#521);
#523=IFCBEAM('1OtfePhw5DNOJkY9VyZslj',#20,'Vigueta_madera:Vigueta60x200:402841',$,'Vigueta_madera:Vigueta60x200',#522,#519,'402841',.BEAM.);
#524=IFCMATERIALPROFILESETUSAGE(#316,8,$);
#525=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#526=IFCPROPERTYSET('0Y7nyOIyCSZmZ0WmNpXkBs',#20,'Pset_BeamCommon',$,(#328,#330,#331,#332,#333,#525));
#527=IFCPROPERTYSET('06JxAg8nQxa8$gdq77sfbC',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#529=IFCPROPERTYSET('3aUcNXFfAIH3R02SFzwjFp',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('3BG790ZcP6NRe8UP3N5Jnz',#20,$,$,(#523),#526);
#531=IFCRELDEFINESBYPROPERTIES('2MMGk9E5n4BxsN4jfzw1io',#20,$,$,(#523),#527);
#532=IFCRELDEFINESBYPROPERTIES('3me6i4EDj2dvWGdJUnf855',#20,$,$,(#523),#529);
#533=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#534=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#535=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#536=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#537=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#538=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#539=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#540=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(0.059999999999999963),$);
#541=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.25999999999999995),$);
#542=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#543=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#544=IFCPROPERTYSET('1OtfePhw5DNOJkZfNyZslj',#20,'Cotas',$,(#536,#537,#538,#539,#540,#541,#542,#543));
#545=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvNyZslj',#20,$,$,(#523),#544);
#546=IFCPROPERTYSET('1OtfePhw5DNOJkZfRyZslj',#20,'Datos de identidad',$,(#369));
#547=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvRyZslj',#20,$,$,(#523),#546);
#548=IFCPROPERTYSET('1OtfePhw5DNOJkZfhyZslj',#20,'Estructura',$,(#354,#356,#357,#358,#359,#535));
#549=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvhyZslj',#20,$,$,(#523),#548);
#550=IFCPROPERTYSET('1OtfePhw5DNOJkZf7yZslj',#20,'Materiales y acabados',$,(#360));
#551=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZv7yZslj',#20,$,$,(#523),#550);
#552=IFCPROPERTYSET('1N2jrUGN16NgOhAvf1iW16',#20,'Otros',$,(#370,#371,#372,#373,#374));
#553=IFCRELDEFINESBYPROPERTIES('1Y0HNwDO50Zh3gL8DH12D9',#20,$,$,(#523),#552);
#554=IFCPROPERTYSET('1OtfePhw5DNOJkZllyZslj',#20,'Posici\X\F3n geom\X\E9trica',$,(#341,#342,#343,#344,#345,#346,#347,#348));
#555=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZ$lyZslj',#20,$,$,(#523),#554);
#556=IFCPROPERTYSET('1OtfePhw5DNOJkZfZyZslj',#20,'Proceso por fases',$,(#208));
#557=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZvZyZslj',#20,$,$,(#523),#556);
#558=IFCPROPERTYSET('1OtfePhw5DNOJkZeFyZslj',#20,'Restricciones',$,(#351,#352,#353,#533,#534));
#559=IFCRELDEFINESBYPROPERTIES('1OtfePhw5DNOJkZuFyZslj',#20,$,$,(#523),#558);
#560=IFCGROUP('2cC5_KlTX8TRhsdiz7EAKS',#20,'Grupo de modelo:A1 Roof:402953',$,'Grupo de modelo:A1 Roof');
#561=IFCPROPERTYSINGLEVALUE('Desfase de nivel de origen',$,IFCLENGTHMEASURE(0.),$);
#562=IFCPROPERTYSINGLEVALUE('Nivel de referencia',$,IFCLABEL('Nivel 0'),$);
#563=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Grupos de modelo'),$);
#564=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Grupo de modelo'),$);
#565=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Grupo de modelo: A1 Roof'),$);
#566=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('402954'),$);
#567=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('A1 Roof'),$);
#568=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('A1 Roof'),$);
#569=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Grupo de modelo'),$);
#570=IFCPROPERTYSET('0oWYb3wTbCFfPeRRut8qON',#20,'Otros',$,(#563,#564,#565,#566,#567));
#571=IFCRELDEFINESBYPROPERTIES('08atrdkWLAqeFafZtRrGDO',#20,$,$,(#560),#570);
#572=IFCPROPERTYSET('2cC5_KlTX8TRhscDj7EAKS',#20,'Restricciones',$,(#561,#562));
#573=IFCRELDEFINESBYPROPERTIES('2cC5_KlTX8TRhscTj7EAKS',#20,$,$,(#560),#572);
#574=IFCPROPERTYSET('2cC5_KlTX8TRhscCv7EAKV',#20,'Datos de identidad(Type)',$,(#568));
#575=IFCPROPERTYSET('2UEM67BEnDiQNJBRHulylV',#20,'Otros(Type)',$,(#563,#569));
#576=IFCRELASSIGNSTOGROUP('2cC5_KlTX8TRhsdiv7EAKS',#20,$,$,(#131,#148,#326,#409,#476,#523),$,#560);
#577=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel:Extremo inicial 8 mm'),$);
#578=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#579=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#577,#578));
#580=IFCRELDEFINESBYPROPERTIES('2aQis1d7T1i9fvt4PnB5Kk',#20,$,$,(#98),#579);
#581=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#582=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#583=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#584=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 0'),$);
#585=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#586=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#587=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#588=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Extremo inicial 8 mm'),$);
#589=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#590=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Extremo inicial 8 mm'),$);
#591=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#592=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#593=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#594=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('S\X\F3lido'),$);
#595=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo inicial de nivel - C\X\EDrculo'),$);
#596=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#597=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#598=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Extremo inicial 8 mm'),$);
#599=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#600=IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#20,'Cotas',$,(#582));
#601=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#20,$,$,(#98),#600);
#602=IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#20,'Datos de identidad',$,(#583,#584,#585));
#603=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#20,$,$,(#98),#602);
#604=IFCPROPERTYSET('2Shjpi8$XC7QgmjoLBTA4f',#20,'Otros',$,(#586,#587,#588,#589,#590));
#605=IFCRELDEFINESBYPROPERTIES('0T3$_RFAL6FeMJo_KA4JHJ',#20,$,$,(#98),#604);
#606=IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#20,'Restricciones',$,(#581));
#607=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#20,$,$,(#98),#606);
#608=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#20,'Datos de identidad(Type)',$,(#598));
#609=IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#20,'Gr\X\E1ficos(Type)',$,(#592,#593,#594,#595,#596,#597));
#610=IFCPROPERTYSET('1JdZK5dnH7bu8jKTpXmCMD',#20,'Otros(Type)',$,(#586,#599));
#611=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#20,'Restricciones(Type)',$,(#591));
#612=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#131,#326,#409,#476,#523),#98);
#613=IFCRELAGGREGATES('1U6iVhr7j1DhqOTSiwkKpx',#20,$,$,#93,(#109));
#614=IFCRELAGGREGATES('1v0L5FKtjDtBhOLL2_8Ejg',#20,$,$,#109,(#95));
#615=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#98));
#616=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#617=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#618=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#110,#616,#617));
#619=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#110,#332));
#620=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#110,#578));
#621=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#110));
#622=IFCRELDEFINESBYPROPERTIES('0kUuOuOdHDr86$rmL$sfi0',#20,$,$,(#95),#618);
#623=IFCRELDEFINESBYPROPERTIES('1FY776Pzz9vwa8wBN$9J7P',#20,$,$,(#95),#619);
#624=IFCRELDEFINESBYPROPERTIES('2qjHvo83H7fA_d1aLmyoLl',#20,$,$,(#95),#620);
#625=IFCRELDEFINESBYPROPERTIES('2s3tCARnb1nQ6Q7us3M5Jy',#20,$,$,(#95),#621);
#626=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#627=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#628=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#629=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#630=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#631=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#632=IFCPROPERTYSET('1RARdExyLFd8yi5DR$17as',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#633=IFCRELDEFINESBYPROPERTIES('0mQAARCtb0_gED0yHfvb$g',#20,$,$,(#95),#632);
#634=IFCPROPERTYSET('1AbdW7TRfCpBrKU9ZgSB8P',#20,'Otros',$,(#117,#626,#627,#628,#629,#630,#631));
#635=IFCRELDEFINESBYPROPERTIES('04nXzyG4H4HP_7xGraKUBw',#20,$,$,(#95),#634);
#636=IFCRELASSOCIATESMATERIAL('0YfocS0kz9oBvIOAMebdjU',#20,$,$,(#131,#148),#184);
#637=IFCRELASSOCIATESMATERIAL('34kNm3AdnEUQLtE3bYMNlK',#20,$,$,(#273,#467),#316);
#638=IFCRELASSOCIATESMATERIAL('0lAhI2$F1EdR8is$2pRqCK',#20,$,$,(#326),#327);
#639=IFCRELASSOCIATESMATERIAL('1P8LATtHLAC8_YdHOQSOEh',#20,$,$,(#409),#410);
#640=IFCRELASSOCIATESMATERIAL('2sPhpxcUnAK8UUBzo_qplu',#20,$,$,(#476),#477);
#641=IFCRELASSOCIATESMATERIAL('1X48kO3iH8C80gELb8OwMA',#20,$,$,(#523),#524);
#642=IFCRELDEFINESBYTYPE('1J96aSTKfA3AaSv9AJzG3b',#20,$,$,(#148),#149);
#643=IFCRELDEFINESBYTYPE('2cv0CN6In3n9Ak1zQPGbbT',#20,$,$,(#326,#409,#523),#273);
#644=IFCRELDEFINESBYTYPE('0dmDjioJbBSQh5K5ddr2vh',#20,$,$,(#476),#467);
#645=IFCRELDEFINESBYPROPERTIES('30bMkTwJzAiwGCFf2N44Ep',#20,$,$,(#560),#574);
#646=IFCRELDEFINESBYPROPERTIES('1e14uGftn5yQdFRlnKRH1s',#20,$,$,(#560),#575);
#647=IFCRELDEFINESBYPROPERTIES('2NrXm9ier8rAXLxLYAGxCy',#20,$,$,(#98),#608);
#648=IFCRELDEFINESBYPROPERTIES('0_pZnH3k10NPkWBK69fCk$',#20,$,$,(#98),#609);
#649=IFCRELDEFINESBYPROPERTIES('22snkSS8f8RhVZ7XJ078w2',#20,$,$,(#98),#610);
#650=IFCRELDEFINESBYPROPERTIES('0eM6MA2PT9nPjdi_CjK$gx',#20,$,$,(#98),#611);
#651=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#145),$);
#652=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#261,#268,#319,#321,#402,#404,#455,#462,#469,#471,#516,#518),$);
#653=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;