ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-11-27T18:16:01',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - IU alternativa 22.1.30.34','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','jordi.subiros',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1669568845);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Valencia','Comunidad','Valenciana','Espa\X\C3\X\B1a');
#95=IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#20,'Nivel 0',$,'Nivel:Extremo inicial 8 mm',#97,$,'Nivel 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,4.5));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#20,'Default',$,$,#108,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#111=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('3A9rOxOMX0tflwWiycTUiB',#20,$,$,(#109),#111);
#113=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#118=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#119=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#120=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#121=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#122=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#123=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#124=IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#20,$,$,(#109),#124);
#126=IFCPROPERTYSET('39aASSdJv89etThP1_sl9f',#20,'Otros',$,(#117,#118,#119,#120,#121,#122,#123));
#127=IFCRELDEFINESBYPROPERTIES('2bqiG9BzT8xfQ6SF0Zv$y5',#20,$,$,(#109),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((0.,-1.1102230246251565E-15));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,6.0000000000000089,1.1999999999999289);
#133=IFCCARTESIANPOINT((-2.8206397242255399,-13.133913884738146,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#10,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.059999999999999998);
#136=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado(1)',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#135));
#141=IFCCARTESIANPOINT((-3.4206397242255266,-16.133913884738146));
#142=IFCCARTESIANPOINT((-3.4206397242254805,-10.133913884738137));
#143=IFCCARTESIANPOINT((-2.2206397242255549,-10.133913884738146));
#144=IFCCARTESIANPOINT((-2.220639724225598,-16.133913884738153));
#145=IFCPOLYLINE((#141,#142,#143,#144,#141));
#146=IFCSHAPEREPRESENTATION(#92,'FootPrint','Curve2D',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#146));
#148=IFCSLAB('1xYMbZEor95QI5pb7397gD',#20,'Suelo:C1a CLT 60mm FloorPart:392323',$,'Suelo:C1a CLT 60mm FloorPart',#129,#147,'392323',.FLOOR.);
#149=IFCSLABTYPE('1rA2KUn7fD69FIe7Xd1ikE',#20,'Suelo:C1a CLT 60mm FloorPart',$,$,(#252,#253,#254,#255,#256,#257,#258,#259,#260,#262),$,'351743',$,.FLOOR.);
#150=IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado(1)',$,'Wood');
#151=IFCSTYLEDITEM($,(#138),$);
#152=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#151));
#153=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#150);
#154=IFCMATERIALLAYER(#150,0.02,$,'E43S_01_MaderaContralaminada_Forjado(1)',$,'Wood',$);
#155=IFCMATERIALLAYER(#150,0.02,$,'E43S_01_MaderaContralaminada_Forjado (2)',$,'Wood',$);
#156=IFCMATERIALLAYER(#150,0.02,$,'E43S_01_MaderaContralaminada_Forjado (3)',$,'Wood',$);
#157=IFCMATERIALLAYERSET((#154,#155,#156),'Suelo:C1a CLT 60mm FloorPart',$);
#158=IFCMATERIALLAYERSETUSAGE(#157,.AXIS3.,.POSITIVE.,0.,$);
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Suelo:C1a CLT 60mm FloorPart'),$);
#160=IFCPROPERTYSET('2j245San8tagO2MEMc5653',#20,'Pset_EnvironmentalImpactIndicators',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Suelo:C1a CLT 60mm FloorPart'),$);
#162=IFCPROPERTYSET('1I6hgnjJG1z4BQBhSCPBSF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.4999999999999996),$);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSET('1bFifpW4KCKzyOVUaYKjeG',#20,'Pset_SlabCommon',$,(#159,#163,#164,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('2URGYrRWH6oQqcI0NZYpSA',#20,$,$,(#148),#160);
#170=IFCRELDEFINESBYPROPERTIES('0tjoMX6Hz9kOUTvjSVEKHQ',#20,$,$,(#148),#162);
#171=IFCRELDEFINESBYPROPERTIES('38K_T0M7DCVB3ItZN7pTND',#20,$,$,(#148),#168);
#172=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#173=IFCPROPERTYSINGLEVALUE('Delimitaci\X\F3n de habitaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('Desfase de altura desde nivel',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCLABEL('Nivel 0'),$);
#176=IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#177=IFCPROPERTYSINGLEVALUE('Fase de creaci\X\F3n',$,IFCLABEL('Fase 3 PECES'),$);
#178=IFCPROPERTYSINGLEVALUE('Activar modelo anal\X\EDtico',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(7.199999999999573),$);
#181=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#182=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.059999999999999998),$);
#184=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(14.399999999999871),$);
#185=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.43199999999997429),$);
#186=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Suelos'),$);
#187=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Suelo'),$);
#188=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Suelo: C1a CLT 60mm FloorPart'),$);
#189=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('351743'),$);
#190=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('C1a CLT 60mm FloorPart'),$);
#191=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#192=IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#193=IFCPROPERTYSINGLEVALUE('Coeficiente de transferencia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(2.4999999999999996),$);
#194=IFCPROPERTYSINGLEVALUE('Masa t\X\E9rmica',$,IFCREAL(49.920000000000002),$);
#195=IFCPROPERTYSINGLEVALUE('Resistencia t\X\E9rmica (R)',$,IFCREAL(0.40000000000000008),$);
#196=IFCPROPERTYSINGLEVALUE('IndiceGlobalRedAcustica ',$,IFCTEXT('38'),$);
#197=IFCPROPERTYSINGLEVALUE('MasaSuperficial',$,IFCREAL(104.),$);
#198=IFCPROPERTYSINGLEVALUE('ReaccionAlFuego',$,IFCTEXT('D-s2,d0'),$);
#199=IFCPROPERTYSINGLEVALUE('ResistenciaTermica ((m2*K)/W)',$,IFCREAL(6.5542999999999996),$);
#200=IFCPROPERTYSINGLEVALUE('TransmitanciaTermica (W/(m2*K))',$,IFCREAL(0.15260000000000001),$);
#201=IFCPROPERTYSINGLEVALUE('SobrecargaUso',$,IFCTEXT('SP'),$);
#202=IFCPROPERTYSINGLEVALUE('Material estructural',$,IFCLABEL('E43S_01_MaderaContralaminada_Forjado(1)'),$);
#203=IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#204=IFCPROPERTYSINGLEVALUE('ElementoExterior',$,IFCBOOLEAN(.T.),$);
#205=IFCPROPERTYSINGLEVALUE('Funci\X\F3n',$,IFCIDENTIFIER('Exterior'),$);
#206=IFCPROPERTYSINGLEVALUE('Grosor predeterminado',$,IFCLENGTHMEASURE(0.059999999999999998),$);
#207=IFCPROPERTYSINGLEVALUE('Portante',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT('Alberto Sanchez'),$);
#209=IFCPROPERTYSINGLEVALUE('Bedec01_Codigo',$,IFCTEXT('E43SL5N0'),$);
#210=IFCPROPERTYSINGLEVALUE('Bedec01_Funcion',$,IFCTEXT('Forjado'),$);
#211=IFCPROPERTYSINGLEVALUE('Bedec01_Url',$,IFCTEXT('https://metabase.itec.cat/vide/es/bedec/section/undefined/class/E43S_01/element/E43SL5N0/1088217/E43SL5N0'),$);
#212=IFCPROPERTYSINGLEVALUE('CategoriaCobie',$,IFCTEXT('21-02 10 10 10 Floor Structural Frame'),$);
#213=IFCPROPERTYSINGLEVALUE('C\X\F3digo de montaje',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('CodigoOmniclass',$,IFCTEXT('21-02 10'),$);
#215=IFCPROPERTYSINGLEVALUE('CodigoUniclass2015',$,IFCTEXT('EF_20_10'),$);
#216=IFCPROPERTYSINGLEVALUE('CodigoUniformat2010',$,IFCTEXT('B10'),$);
#217=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de montaje',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('DescripcionOmniclass',$,IFCTEXT('Estructura'),$);
#219=IFCPROPERTYSINGLEVALUE('DescripcionUniclass2015',$,IFCTEXT('Frames'),$);
#220=IFCPROPERTYSINGLEVALUE('DescripcionUniformat2010',$,IFCTEXT('Estructura'),$);
#221=IFCPROPERTYSINGLEVALUE('EstandarObjeto',$,IFCTEXT('ECOB_v1_2017'),$);
#222=IFCPROPERTYSINGLEVALUE('FechaEmision',$,IFCTEXT('10/07/2017'),$);
#223=IFCPROPERTYSINGLEVALUE('IfcExportaComo',$,IFCTEXT('IfcSlab'),$);
#224=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('C1a CLT 60mm FloorPart'),$);
#225=IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Producto01_DdP',$,IFCTEXT('1220-CPD-1112'),$);
#227=IFCPROPERTYSINGLEVALUE('Producto01_Descripcion',$,IFCTEXT('Panel de tablas de madera maciza para su uso como elemento estructural en edificaci\X\F3n'),$);
#228=IFCPROPERTYSINGLEVALUE('Producto01_Fabricante',$,IFCTEXT('Egoin SA'),$);
#229=IFCPROPERTYSINGLEVALUE('Producto01_Modelo',$,IFCTEXT('EGO CLT 200 mm'),$);
#230=IFCPROPERTYSINGLEVALUE('Producto01_Nombre',$,IFCTEXT('EGO_CLT'),$);
#231=IFCPROPERTYSINGLEVALUE('Producto01_UrlDdP',$,IFCTEXT('http://egoin.es/wp-content/uploads/2017/02/Egoin-CERTIFICADOS-Y-ENSAYOS-DE-LOS-PANELES-CLT.pdf'),$);
#232=IFCPROPERTYSINGLEVALUE('Producto01_UrlProducto',$,IFCTEXT('http://egoin.com/definiciones-de-los-paneles/'),$);
#233=IFCPROPERTYSINGLEVALUE('Producto01_VidaUtil',$,IFCINTEGER(0),$);
#234=IFCPROPERTYSINGLEVALUE('Referencia',$,IFCTEXT('Egoin_ForjadoPanelMadera200mm_EGO-CLT'),$);
#235=IFCPROPERTYSINGLEVALUE('ResistenciaFuego',$,IFCTEXT('SP'),$);
#236=IFCPROPERTYSINGLEVALUE('TipoBimITeC',$,IFCTEXT('Egoin_ForjadoPanelMadera200mm_EGO-CLT'),$);
#237=IFCPROPERTYSINGLEVALUE('UrlTipoBim',$,IFCTEXT('http://metabase.itec.cat/empresa/es/1891102/bim/3063'),$);
#238=IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('RVT_2015'),$);
#239=IFCPROPERTYSINGLEVALUE('Estado',$,IFCTEXT('Nuevo'),$);
#240=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Suelo'),$);
#241=IFCPROPERTYSINGLEVALUE('SectorizacionFuego',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gD',#20,'Cotas',$,(#180,#181,#182,#183,#184,#185));
#243=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gD',#20,$,$,(#148),#242);
#244=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gD',#20,'Estructura',$,(#178,#179));
#245=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gD',#20,$,$,(#148),#244);
#246=IFCPROPERTYSET('0gBZ0fNYX8K8$QaGXmSDU1',#20,'Otros',$,(#186,#187,#188,#189,#190));
#247=IFCRELDEFINESBYPROPERTIES('0dsMk741b2Kv1sbhUt_Dr3',#20,$,$,(#148),#246);
#248=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gD',#20,'Proceso por fases',$,(#177));
#249=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gD',#20,$,$,(#148),#248);
#250=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gD',#20,'Restricciones',$,(#173,#174,#175,#176));
#251=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gD',#20,$,$,(#148),#250);
#252=IFCPROPERTYSET('2maQPmeor7HPPHRR5pZTof',#20,'An\X\E1lisis estructural',$,(#201));
#253=IFCPROPERTYSET('2maQPmeor7HPPHRQXpZTof',#20,'Construcci\X\F3n',$,(#164,#204,#205,#206,#207));
#254=IFCPROPERTYSET('2maQPmeor7HPPHRU1pZTof',#20,'Datos',$,(#196,#197,#198));
#255=IFCPROPERTYSET('2maQPmeor7HPPHRQrpZTof',#20,'Datos de identidad',$,(#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238));
#256=IFCPROPERTYSET('2maQPmeor7HPPHRQbpZTof',#20,'Gr\X\E1ficos',$,(#203));
#257=IFCPROPERTYSET('2maQPmeor7HPPHRQfpZTof',#20,'Materiales y acabados',$,(#202));
#258=IFCPROPERTYSET('3QxJ8PZt91LvWXwjZN8cuD',#20,'Otros',$,(#186,#239,#240,#241));
#259=IFCPROPERTYSET('2maQPmeor7HPPHRV5pZTof',#20,'Propiedades anal\X\EDticas',$,(#191,#192,#193,#194,#195));
#260=IFCPROPERTYSET('2maQPmeor7HPPHRP9pZTof',#20,'Resultados de an\X\E1lisis',$,(#199,#200));
#261=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.4999999999999996),$);
#262=IFCPROPERTYSET('1klmwuQncIoq57RR75v$8q',#20,'Pset_SlabCommon',$,(#164,#165,#261));
#263=IFCAXIS2PLACEMENT3D(#3,$,$);
#264=IFCLOCALPLACEMENT(#97,#263);
#265=IFCCARTESIANPOINT((0.,-1.1102230246251565E-15));
#266=IFCAXIS2PLACEMENT2D(#265,#11);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,6.0000000000000089,1.1999999999999289);
#268=IFCCARTESIANPOINT((-2.8206397242255399,-13.133913884738146,-0.25999999999999995));
#269=IFCAXIS2PLACEMENT3D(#268,#10,#7);
#270=IFCEXTRUDEDAREASOLID(#267,#269,#9,0.059999999999999963);
#271=IFCSTYLEDITEM(#270,(#138),$);
#272=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#270));
#273=IFCCARTESIANPOINT((-3.4206397242255266,-16.133913884738146));
#274=IFCCARTESIANPOINT((-3.4206397242254805,-10.133913884738137));
#275=IFCCARTESIANPOINT((-2.2206397242255549,-10.133913884738146));
#276=IFCCARTESIANPOINT((-2.220639724225598,-16.133913884738153));
#277=IFCPOLYLINE((#273,#274,#275,#276,#273));
#278=IFCSHAPEREPRESENTATION(#92,'FootPrint','Curve2D',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#278));
#280=IFCSLAB('1xYMbZEor95QI5pb7397g4',#20,'Suelo:C1a CLT 60mm FloorPart:392330',$,'Suelo:C1a CLT 60mm FloorPart',#264,#279,'392330',.FLOOR.);
#281=IFCSLABTYPE('1zyS1xrXzE5P80gs1u_PFU',#20,'Suelo:C1a CLT 60mm FloorPart',$,$,(#252,#253,#254,#255,#256,#257,#258,#259,#260,#309),$,'351743',$,.FLOOR.);
#282=IFCMATERIALLAYERSETUSAGE(#157,.AXIS3.,.POSITIVE.,0.,$);
#283=IFCPROPERTYSET('3OtNl8mfctlV8R4tc6xPYO',#20,'Pset_EnvironmentalImpactIndicators',$,(#159));
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Suelo:C1a CLT 60mm FloorPart'),$);
#285=IFCPROPERTYSET('2bSartVMEWOESyGZ$4TOs6',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#284));
#286=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.4999999999999996),$);
#287=IFCPROPERTYSET('0C0QDFFmi9DaUtZ82T4ljS',#20,'Pset_SlabCommon',$,(#159,#163,#164,#165,#167,#286));
#288=IFCRELDEFINESBYPROPERTIES('0adAem0716TPrhH5lqtuue',#20,$,$,(#280),#283);
#289=IFCRELDEFINESBYPROPERTIES('3hFXTm2e9FQexvxxiFW7Mo',#20,$,$,(#280),#285);
#290=IFCRELDEFINESBYPROPERTIES('3LPKv_Om19H9ZLUMB2p9MV',#20,$,$,(#280),#287);
#291=IFCPROPERTYSINGLEVALUE('Desfase de altura desde nivel',$,IFCLENGTHMEASURE(-0.25999999999999995),$);
#292=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(7.199999999999573),$);
#293=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.31999999999999995),$);
#294=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.25999999999999995),$);
#295=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.059999999999999998),$);
#296=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(14.399999999999871),$);
#297=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.43199999999997402),$);
#298=IFCPROPERTYSET('1xYMbZEor95QI5o5F397g4',#20,'Cotas',$,(#292,#293,#294,#295,#296,#297));
#299=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397g4',#20,$,$,(#280),#298);
#300=IFCPROPERTYSET('1xYMbZEor95QI5o5p397g4',#20,'Estructura',$,(#178,#179));
#301=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397g4',#20,$,$,(#280),#300);
#302=IFCPROPERTYSET('3o91rpmXv6RAozi7wwU6Fa',#20,'Otros',$,(#186,#187,#188,#189,#190));
#303=IFCRELDEFINESBYPROPERTIES('20cBVsGhDEcvVsY7lNVD$P',#20,$,$,(#280),#302);
#304=IFCPROPERTYSET('1xYMbZEor95QI5o5x397g4',#20,'Proceso por fases',$,(#177));
#305=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397g4',#20,$,$,(#280),#304);
#306=IFCPROPERTYSET('1xYMbZEor95QI5o4N397g4',#20,'Restricciones',$,(#173,#175,#176,#291));
#307=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397g4',#20,$,$,(#280),#306);
#308=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.4999999999999996),$);
#309=IFCPROPERTYSET('1x$7EjnNPFCxzcix42UnWc',#20,'Pset_SlabCommon',$,(#164,#165,#308));
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#311=IFCLOCALPLACEMENT(#97,#310);
#312=IFCCARTESIANPOINT((-2.2204460492503131E-15,-1.0824674490095276E-15));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,6.0000000000000089,0.49203118446995753);
#315=IFCCARTESIANPOINT((-3.1206397242255322,-13.133913884738142,-0.059999999999999998));
#316=IFCAXIS2PLACEMENT3D(#315,#10,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.20000000000000001);
#318=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#319=IFCSURFACESTYLERENDERING(#318,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#320=IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#319));
#321=IFCSTYLEDITEM(#317,(#320),$);
#322=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#317));
#323=IFCCARTESIANPOINT((-3.3666553164605335,-16.133913884738146));
#324=IFCCARTESIANPOINT((-3.3666553164604869,-10.133913884738137));
#325=IFCCARTESIANPOINT((-2.874624131990533,-10.133913884738142));
#326=IFCCARTESIANPOINT((-2.8746241319905761,-16.133913884738146));
#327=IFCPOLYLINE((#323,#324,#325,#326,#323));
#328=IFCSHAPEREPRESENTATION(#92,'FootPrint','Curve2D',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#328));
#330=IFCSLAB('1xYMbZEor95QI5pb7397gV',#20,'Suelo:C1a CORK 200mm FloorPart:392337',$,'Suelo:C1a CORK 200mm FloorPart',#311,#329,'392337',.FLOOR.);
#331=IFCSLABTYPE('1fMNBgJQD7CPBSql2YD1ye',#20,'Suelo:C1a CORK 200mm FloorPart',$,$,(#409,#410,#411,#412,#413,#414,#415,#416,#417,#418),$,'351931',$,.FLOOR.);
#332=IFCMATERIAL('Cork Tiles',$,'Flooring');
#333=IFCSTYLEDITEM($,(#320),$);
#334=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#333));
#335=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#334),#332);
#336=IFCMATERIALLAYER(#332,0.20000000000000001,$,'Cork Tiles',$,'Flooring',$);
#337=IFCMATERIALLAYERSET((#336),'Suelo:C1a CORK 200mm FloorPart',$);
#338=IFCMATERIALLAYERSETUSAGE(#337,.AXIS3.,.POSITIVE.,0.,$);
#339=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Suelo:C1a CORK 200mm FloorPart'),$);
#340=IFCPROPERTYSET('02Um3m9MqFupkzpEXGcdSA',#20,'Pset_EnvironmentalImpactIndicators',$,(#339));
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Suelo:C1a CORK 200mm FloorPart'),$);
#342=IFCPROPERTYSET('3h7FhEJAN5BJRxq7j2SwAU',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#341));
#343=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.20000000000000001),$);
#344=IFCPROPERTYSET('0Rq5FiKyexZ7CN$roMrfPe',#20,'Pset_SlabCommon',$,(#163,#164,#165,#167,#339,#343));
#345=IFCRELDEFINESBYPROPERTIES('1K69ENXdz9ruW3hYkMLNoX',#20,$,$,(#330),#340);
#346=IFCRELDEFINESBYPROPERTIES('3NcIqQyYL9wP6OR490Lf4K',#20,$,$,(#330),#342);
#347=IFCRELDEFINESBYPROPERTIES('1qmebmE4D6qg9yuHrPn9Hz',#20,$,$,(#330),#344);
#348=IFCPROPERTYSINGLEVALUE('Desfase de altura desde nivel',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#349=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(2.952187106819737),$);
#350=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.26000000000000001),$);
#351=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#352=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#353=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(12.984062368939924),$);
#354=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.59043742136394739),$);
#355=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Suelo: C1a CORK 200mm FloorPart'),$);
#356=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('351931'),$);
#357=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('C1a CORK 200mm FloorPart'),$);
#358=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#359=IFCPROPERTYSINGLEVALUE('Coeficiente de transferencia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.20000000000000001),$);
#360=IFCPROPERTYSINGLEVALUE('Masa t\X\E9rmica',$,IFCREAL(39.600000000000009),$);
#361=IFCPROPERTYSINGLEVALUE('Resistencia t\X\E9rmica (R)',$,IFCREAL(5.),$);
#362=IFCPROPERTYSINGLEVALUE('IndiceGlobalRedAcustica ',$,IFCTEXT('38'),$);
#363=IFCPROPERTYSINGLEVALUE('MasaSuperficial',$,IFCREAL(104.),$);
#364=IFCPROPERTYSINGLEVALUE('ReaccionAlFuego',$,IFCTEXT('D-s2,d0'),$);
#365=IFCPROPERTYSINGLEVALUE('ResistenciaTermica ((m2*K)/W)',$,IFCREAL(6.5542999999999996),$);
#366=IFCPROPERTYSINGLEVALUE('TransmitanciaTermica (W/(m2*K))',$,IFCREAL(0.15260000000000001),$);
#367=IFCPROPERTYSINGLEVALUE('SobrecargaUso',$,IFCTEXT('SP'),$);
#368=IFCPROPERTYSINGLEVALUE('Material estructural',$,IFCLABEL('Cork Tiles'),$);
#369=IFCPROPERTYSINGLEVALUE('Grosor predeterminado',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#370=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT('Alberto Sanchez'),$);
#371=IFCPROPERTYSINGLEVALUE('Bedec01_Codigo',$,IFCTEXT('E43SL5N0'),$);
#372=IFCPROPERTYSINGLEVALUE('Bedec01_Funcion',$,IFCTEXT('Forjado'),$);
#373=IFCPROPERTYSINGLEVALUE('Bedec01_Url',$,IFCTEXT('https://metabase.itec.cat/vide/es/bedec/section/undefined/class/E43S_01/element/E43SL5N0/1088217/E43SL5N0'),$);
#374=IFCPROPERTYSINGLEVALUE('CategoriaCobie',$,IFCTEXT('21-02 10 10 10 Floor Structural Frame'),$);
#375=IFCPROPERTYSINGLEVALUE('CodigoOmniclass',$,IFCTEXT('21-02 10'),$);
#376=IFCPROPERTYSINGLEVALUE('CodigoUniclass2015',$,IFCTEXT('EF_20_10'),$);
#377=IFCPROPERTYSINGLEVALUE('CodigoUniformat2010',$,IFCTEXT('B10'),$);
#378=IFCPROPERTYSINGLEVALUE('DescripcionOmniclass',$,IFCTEXT('Estructura'),$);
#379=IFCPROPERTYSINGLEVALUE('DescripcionUniclass2015',$,IFCTEXT('Frames'),$);
#380=IFCPROPERTYSINGLEVALUE('DescripcionUniformat2010',$,IFCTEXT('Estructura'),$);
#381=IFCPROPERTYSINGLEVALUE('EstandarObjeto',$,IFCTEXT('ECOB_v1_2017'),$);
#382=IFCPROPERTYSINGLEVALUE('FechaEmision',$,IFCTEXT('10/07/2017'),$);
#383=IFCPROPERTYSINGLEVALUE('IfcExportaComo',$,IFCTEXT('IfcSlab'),$);
#384=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('C1a CORK 200mm FloorPart'),$);
#385=IFCPROPERTYSINGLEVALUE('Producto01_DdP',$,IFCTEXT('1220-CPD-1112'),$);
#386=IFCPROPERTYSINGLEVALUE('Producto01_Descripcion',$,IFCTEXT('Panel de tablas de madera maciza para su uso como elemento estructural en edificaci\X\F3n'),$);
#387=IFCPROPERTYSINGLEVALUE('Producto01_Fabricante',$,IFCTEXT('Egoin SA'),$);
#388=IFCPROPERTYSINGLEVALUE('Producto01_Modelo',$,IFCTEXT('EGO CLT 200 mm'),$);
#389=IFCPROPERTYSINGLEVALUE('Producto01_Nombre',$,IFCTEXT('EGO_CLT'),$);
#390=IFCPROPERTYSINGLEVALUE('Producto01_UrlDdP',$,IFCTEXT('http://egoin.es/wp-content/uploads/2017/02/Egoin-CERTIFICADOS-Y-ENSAYOS-DE-LOS-PANELES-CLT.pdf'),$);
#391=IFCPROPERTYSINGLEVALUE('Producto01_UrlProducto',$,IFCTEXT('http://egoin.com/definiciones-de-los-paneles/'),$);
#392=IFCPROPERTYSINGLEVALUE('Referencia',$,IFCTEXT('Egoin_ForjadoPanelMadera200mm_EGO-CLT'),$);
#393=IFCPROPERTYSINGLEVALUE('ResistenciaFuego',$,IFCTEXT('SP'),$);
#394=IFCPROPERTYSINGLEVALUE('TipoBimITeC',$,IFCTEXT('Egoin_ForjadoPanelMadera200mm_EGO-CLT'),$);
#395=IFCPROPERTYSINGLEVALUE('UrlTipoBim',$,IFCTEXT('http://metabase.itec.cat/empresa/es/1891102/bim/3063'),$);
#396=IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('RVT_2015'),$);
#397=IFCPROPERTYSINGLEVALUE('Estado',$,IFCTEXT('Nuevo'),$);
#398=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Suelo'),$);
#399=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gV',#20,'Cotas',$,(#349,#350,#351,#352,#353,#354));
#400=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gV',#20,$,$,(#330),#399);
#401=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gV',#20,'Estructura',$,(#178,#179));
#402=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gV',#20,$,$,(#330),#401);
#403=IFCPROPERTYSET('1iuPfWoFXAaffw0L5NIzI4',#20,'Otros',$,(#186,#187,#355,#356,#357));
#404=IFCRELDEFINESBYPROPERTIES('0n7lWJCU5Auf$93WYnCQoS',#20,$,$,(#330),#403);
#405=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gV',#20,'Proceso por fases',$,(#177));
#406=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gV',#20,$,$,(#330),#405);
#407=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gV',#20,'Restricciones',$,(#173,#175,#176,#348));
#408=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gV',#20,$,$,(#330),#407);
#409=IFCPROPERTYSET('2maQPmeor7HPPHRR5pZT$j',#20,'An\X\E1lisis estructural',$,(#367));
#410=IFCPROPERTYSET('2maQPmeor7HPPHRQXpZT$j',#20,'Construcci\X\F3n',$,(#164,#204,#205,#207,#369));
#411=IFCPROPERTYSET('2maQPmeor7HPPHRU1pZT$j',#20,'Datos',$,(#362,#363,#364));
#412=IFCPROPERTYSET('2maQPmeor7HPPHRQrpZT$j',#20,'Datos de identidad',$,(#213,#217,#225,#233,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396));
#413=IFCPROPERTYSET('2maQPmeor7HPPHRQbpZT$j',#20,'Gr\X\E1ficos',$,(#203));
#414=IFCPROPERTYSET('2maQPmeor7HPPHRQfpZT$j',#20,'Materiales y acabados',$,(#368));
#415=IFCPROPERTYSET('2gGTBumBL91O3YIR5p8H4J',#20,'Otros',$,(#186,#241,#397,#398));
#416=IFCPROPERTYSET('2maQPmeor7HPPHRV5pZT$j',#20,'Propiedades anal\X\EDticas',$,(#192,#358,#359,#360,#361));
#417=IFCPROPERTYSET('2maQPmeor7HPPHRP9pZT$j',#20,'Resultados de an\X\E1lisis',$,(#365,#366));
#418=IFCPROPERTYSET('07vIXu5gozYOVnFAeA6D2y',#20,'Pset_SlabCommon',$,(#164,#165,#343));
#419=IFCAXIS2PLACEMENT3D(#3,$,$);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCAXIS2PLACEMENT2D(#421,#11);
#423=IFCRECTANGLEPROFILEDEF(.AREA.,'Vigueta60x200',#422,0.19999999999999926,0.053984407765006369);
#424=IFCCARTESIANPOINT((-3.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#424,#5,#10);
#426=IFCEXTRUDEDAREASOLID(#423,#425,#9,5.9999999999999449);
#427=IFCSTYLEDITEM(#426,(#138),$);
#428=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#426));
#429=IFCCARTESIANPOINT((-3.0002999925003593,0.,0.099999999999999992));
#430=IFCVECTOR(#5,0.30480000000000002);
#431=IFCLINE(#429,#430);
#432=IFCCARTESIANPOINT((-3.,0.,0.099999999999999992));
#433=IFCCARTESIANPOINT((3.,0.,0.099999999999999992));
#434=IFCTRIMMEDCURVE(#431,(#432),(#433),.T.,.CARTESIAN.);
#435=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#434));
#436=IFCAXIS2PLACEMENT3D(#3,$,$);
#437=IFCREPRESENTATIONMAP(#436,#428);
#438=IFCAXIS2PLACEMENT3D(#3,$,$);
#439=IFCREPRESENTATIONMAP(#438,#435);
#440=IFCBEAMTYPE('2lIlTeX413MxKOrKGPiYJx',#20,'Vigueta_madera:Vigueta60x200',$,$,(#559,#560,#561,#562),(#437,#439),'309417',$,.BEAM.);
#441=IFCCARTESIANPOINT((-0.026992203882505249,-0.10000000000000001,0.));
#442=IFCCARTESIANPOINT((-0.026992203882505249,0.09999999999999927,0.));
#443=IFCPOLYLINE((#441,#442));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#445=IFCCARTESIANPOINT((-0.026992203882505249,0.09999999999999927,0.));
#446=IFCCARTESIANPOINT((0.02699220388250112,0.099999999999999284,0.));
#447=IFCPOLYLINE((#445,#446));
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#447);
#449=IFCCARTESIANPOINT((0.02699220388250112,0.099999999999999284,0.));
#450=IFCCARTESIANPOINT((0.02699220388250112,-0.099999999999999992,0.));
#451=IFCPOLYLINE((#449,#450));
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#453=IFCCARTESIANPOINT((0.02699220388250112,-0.10000000000000001,0.));
#454=IFCCARTESIANPOINT((-0.026992203882505249,-0.10000000000000001,0.));
#455=IFCPOLYLINE((#453,#454));
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#455);
#457=IFCCOMPOSITECURVE((#444,#448,#452,#456),.F.);
#458=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'Vigueta60x200',#457);
#459=IFCCARTESIANPOINT((3.,0.026992203882501252,0.09999999999999927));
#460=IFCCARTESIANPOINT((3.,0.026992203882501252,-0.10000000000000001));
#461=IFCPOLYLINE((#459,#460));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#463=IFCCARTESIANPOINT((3.,0.026992203882501252,-0.10000000000000001));
#464=IFCCARTESIANPOINT((-3.,0.026992203882501252,-0.10000000000000001));
#465=IFCPOLYLINE((#463,#464));
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#465);
#467=IFCCARTESIANPOINT((-3.,0.026992203882501252,-0.099999999999999992));
#468=IFCCARTESIANPOINT((-3.,0.026992203882501252,0.099999999999999284));
#469=IFCPOLYLINE((#467,#468));
#470=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#469);
#471=IFCCARTESIANPOINT((-3.,0.026992203882501252,0.099999999999999284));
#472=IFCCARTESIANPOINT((3.,0.026992203882501252,0.099999999999999284));
#473=IFCPOLYLINE((#471,#472));
#474=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#473);
#475=IFCCOMPOSITECURVE((#462,#466,#470,#474),.F.);
#476=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'Vigueta60x200',#475);
#477=IFCMATERIALPROFILE('Vigueta60x200',$,#150,#458,$,$);
#478=IFCMATERIALPROFILE('Vigueta60x200',$,#150,#476,$,$);
#479=IFCMATERIALPROFILESET('Vigueta60x200',$,(#477,#478),$);
#480=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#481=IFCMAPPEDITEM(#437,#480);
#482=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#481));
#483=IFCMAPPEDITEM(#439,#480);
#484=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#482,#484));
#486=IFCCARTESIANPOINT((-2.79364752034303,-13.133913884738124,-0.16000000000000109));
#487=IFCAXIS2PLACEMENT3D(#486,#9,#7);
#488=IFCLOCALPLACEMENT(#97,#487);
#489=IFCBEAM('1xYMbZEor95QI5pb7397gO',#20,'Vigueta_madera:Vigueta60x200:392342',$,'Vigueta_madera:Vigueta60x200',#488,#485,'392342',.BEAM.);
#490=IFCMATERIALPROFILESETUSAGE(#479,8,$);
#491=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vigueta_madera:Vigueta60x200'),$);
#492=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#493=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#494=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#495=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#496=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#497=IFCPROPERTYSET('0XQvQyPLdFAOlwp9FDkk2s',#20,'Pset_BeamCommon',$,(#491,#492,#493,#494,#495,#496));
#498=IFCPROPERTYSET('26UzhM1zxrclrwPkGPHhmq',#20,'Pset_EnvironmentalImpactIndicators',$,(#491));
#499=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#500=IFCPROPERTYSET('1$GufwH94fc4gFy1erRgw6',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#499));
#501=IFCRELDEFINESBYPROPERTIES('1hzMUwGzrEihlZkgiOlRCm',#20,$,$,(#489),#497);
#502=IFCRELDEFINESBYPROPERTIES('05glBBO$b1Zwr8R8zl80aw',#20,$,$,(#489),#498);
#503=IFCRELDEFINESBYPROPERTIES('1FNl6sABf75uOSjYBX7JkM',#20,$,$,(#489),#500);
#504=IFCPROPERTYSINGLEVALUE('Estado de uni\X\F3n',$,IFCIDENTIFIER('Ambas uniones activadas'),$);
#505=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n final',$,IFCLENGTHMEASURE(0.),$);
#506=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n inicial',$,IFCLENGTHMEASURE(0.),$);
#507=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n Y',$,IFCIDENTIFIER('Origen'),$);
#508=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n YZ',$,IFCIDENTIFIER('Uniforme'),$);
#509=IFCPROPERTYSINGLEVALUE('Justificaci\X\F3n Z',$,IFCIDENTIFIER('Parte superior'),$);
#510=IFCPROPERTYSINGLEVALUE('Valor de desfase Y',$,IFCLENGTHMEASURE(0.),$);
#511=IFCPROPERTYSINGLEVALUE('Valor de desfase Z',$,IFCLENGTHMEASURE(0.),$);
#512=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(-0.060000000000001101),$);
#513=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(-0.060000000000001101),$);
#514=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n de nivel de referencia',$,IFCLENGTHMEASURE(0.),$);
#515=IFCPROPERTYSINGLEVALUE('Nivel de referencia',$,IFCLABEL('Nivel 0'),$);
#516=IFCPROPERTYSINGLEVALUE('Rotaci\X\F3n de secci\X\F3n transversal',$,IFCPLANEANGLEMEASURE(0.),$);
#517=IFCPROPERTYSINGLEVALUE('Activar modelo anal\X\EDtico',$,IFCBOOLEAN(.T.),$);
#518=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.999999999999944),$);
#519=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara inferior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#520=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara superior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#521=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Otras caras',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#522=IFCPROPERTYSINGLEVALUE('Uso estructural',$,IFCIDENTIFIER('Otro'),$);
#523=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#524=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#525=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#526=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#527=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.26000000000000112),$);
#528=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.060000000000001101),$);
#529=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#530=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#531=IFCPROPERTYSINGLEVALUE('Comentarios',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Armaz\X\F3n estructural'),$);
#533=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Vigueta_madera'),$);
#534=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Vigueta_madera: Vigueta60x200'),$);
#535=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('309417'),$);
#536=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Vigueta60x200'),$);
#537=IFCPROPERTYSINGLEVALUE('Forma de secci\X\F3n',$,IFCINTEGER(0),$);
#538=IFCPROPERTYSINGLEVALUE('Nombre de c\X\F3digo',$,IFCTEXT(''),$);
#539=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Vigueta60x200'),$);
#540=IFCPROPERTYSINGLEVALUE('N\X\FAmero OmniClass',$,IFCTEXT('23.25.30.11.14.14'),$);
#541=IFCPROPERTYSINGLEVALUE('T\X\EDtulo OmniClass',$,IFCTEXT('Beams'),$);
#542=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Vigueta_madera'),$);
#543=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gO',#20,'Cotas',$,(#523,#524,#525,#526,#527,#528,#529,#530));
#544=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gO',#20,$,$,(#489),#543);
#545=IFCPROPERTYSET('1xYMbZEor95QI5o53397gO',#20,'Datos de identidad',$,(#531));
#546=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oL3397gO',#20,$,$,(#489),#545);
#547=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gO',#20,'Estructura',$,(#517,#518,#519,#520,#521,#522));
#548=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gO',#20,$,$,(#489),#547);
#549=IFCPROPERTYSET('1xYMbZEor95QI5o5V397gO',#20,'Materiales y acabados',$,(#202));
#550=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLV397gO',#20,$,$,(#489),#549);
#551=IFCPROPERTYSET('08LccaI5j3RuyztgBtizUY',#20,'Otros',$,(#532,#533,#534,#535,#536));
#552=IFCRELDEFINESBYPROPERTIES('3fGZnJcPrAu9k3gDmgvOe1',#20,$,$,(#489),#551);
#553=IFCPROPERTYSET('1xYMbZEor95QI5o3t397gO',#20,'Posici\X\F3n geom\X\E9trica',$,(#504,#505,#506,#507,#508,#509,#510,#511));
#554=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oJt397gO',#20,$,$,(#489),#553);
#555=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gO',#20,'Proceso por fases',$,(#177));
#556=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gO',#20,$,$,(#489),#555);
#557=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gO',#20,'Restricciones',$,(#512,#513,#514,#515,#516));
#558=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gO',#20,$,$,(#489),#557);
#559=IFCPROPERTYSET('2lIlTeX413MxKOqqKPiYJx',#20,'Datos de identidad',$,(#213,#217,#538,#539,#540,#541));
#560=IFCPROPERTYSET('2lIlTeX413MxKOqqaPiYJx',#20,'Estructura',$,(#537));
#561=IFCPROPERTYSET('345xbngzv9zwlj9Ie3NAsX',#20,'Otros',$,(#532,#542));
#562=IFCPROPERTYSET('3cdpoov96tWZ0klvDYW6Fj',#20,'Pset_BeamCommon',$,(#495,#496));
#563=IFCMAPPEDITEM(#437,#480);
#564=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#563));
#565=IFCMAPPEDITEM(#439,#480);
#566=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#565));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#564,#566));
#568=IFCCARTESIANPOINT((-3.3936475203430105,-13.13391388473811,-0.15999999999999998));
#569=IFCAXIS2PLACEMENT3D(#568,#9,#7);
#570=IFCLOCALPLACEMENT(#97,#569);
#571=IFCBEAM('1xYMbZEor95QI5pb7397gM',#20,'Vigueta_madera:Vigueta60x200:392344',$,'Vigueta_madera:Vigueta60x200',#570,#567,'392344',.BEAM.);
#572=IFCMATERIALPROFILESETUSAGE(#479,8,$);
#573=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#574=IFCPROPERTYSET('0mwb9XImQ5wLXkQaeHDVAX',#20,'Pset_BeamCommon',$,(#491,#493,#494,#495,#496,#573));
#575=IFCPROPERTYSET('27GyVZlt$UI6EYbDKuPyj8',#20,'Pset_EnvironmentalImpactIndicators',$,(#491));
#576=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#577=IFCPROPERTYSET('14d2kxzdcAL0ZBfvpw9IE9',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#576));
#578=IFCRELDEFINESBYPROPERTIES('1iDB2C8tD9HhRlZzjm5K8j',#20,$,$,(#571),#574);
#579=IFCRELDEFINESBYPROPERTIES('0WRgDElNz719nsGrLaauZo',#20,$,$,(#571),#575);
#580=IFCRELDEFINESBYPROPERTIES('0P0G8p7avBS8_H0wJMVdtb',#20,$,$,(#571),#577);
#581=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#582=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#583=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.999999999999944),$);
#584=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#585=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#586=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#587=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#588=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.25999999999999995),$);
#589=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.059999999999999984),$);
#590=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#591=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#592=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gM',#20,'Cotas',$,(#584,#585,#586,#587,#588,#589,#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gM',#20,$,$,(#571),#592);
#594=IFCPROPERTYSET('1xYMbZEor95QI5o53397gM',#20,'Datos de identidad',$,(#531));
#595=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oL3397gM',#20,$,$,(#571),#594);
#596=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gM',#20,'Estructura',$,(#517,#519,#520,#521,#522,#583));
#597=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gM',#20,$,$,(#571),#596);
#598=IFCPROPERTYSET('1xYMbZEor95QI5o5V397gM',#20,'Materiales y acabados',$,(#202));
#599=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLV397gM',#20,$,$,(#571),#598);
#600=IFCPROPERTYSET('2PD9cvD4L7hvUwRckcoE2v',#20,'Otros',$,(#532,#533,#534,#535,#536));
#601=IFCRELDEFINESBYPROPERTIES('16N3WkobfBE9HdSs$ZbgMQ',#20,$,$,(#571),#600);
#602=IFCPROPERTYSET('1xYMbZEor95QI5o3t397gM',#20,'Posici\X\F3n geom\X\E9trica',$,(#504,#505,#506,#507,#508,#509,#510,#511));
#603=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oJt397gM',#20,$,$,(#571),#602);
#604=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gM',#20,'Proceso por fases',$,(#177));
#605=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gM',#20,$,$,(#571),#604);
#606=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gM',#20,'Restricciones',$,(#514,#515,#516,#581,#582));
#607=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gM',#20,$,$,(#571),#606);
#608=IFCAXIS2PLACEMENT3D(#3,$,$);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCAXIS2PLACEMENT2D(#610,#11);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,'Vigueta60x200',#611,0.19999999999999926,0.053984407765006369);
#613=IFCCARTESIANPOINT((-3.0599999999999747,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#613,#5,#10);
#615=IFCEXTRUDEDAREASOLID(#612,#614,#9,5.9999999999999467);
#616=IFCSTYLEDITEM(#615,(#138),$);
#617=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#615));
#618=IFCCARTESIANPOINT((-3.0602999925003629,0.,0.10000000000000001));
#619=IFCVECTOR(#5,0.30480000000000002);
#620=IFCLINE(#618,#619);
#621=IFCCARTESIANPOINT((-3.0599999999999756,0.,0.10000000000000001));
#622=IFCCARTESIANPOINT((3.0599999999999734,0.,0.10000000000000001));
#623=IFCTRIMMEDCURVE(#620,(#621),(#622),.T.,.CARTESIAN.);
#624=IFCSHAPEREPRESENTATION(#89,'Axis','Curve3D',(#623));
#625=IFCAXIS2PLACEMENT3D(#3,$,$);
#626=IFCREPRESENTATIONMAP(#625,#617);
#627=IFCAXIS2PLACEMENT3D(#3,$,$);
#628=IFCREPRESENTATIONMAP(#627,#624);
#629=IFCBEAMTYPE('1h7Kt1Uw58cueV807HIdkR',#20,'Vigueta_madera:Vigueta60x200',$,$,(#559,#560,#561,#676),(#626,#628),'309417',$,.BEAM.);
#630=IFCMAPPEDITEM(#626,#480);
#631=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#630));
#632=IFCMAPPEDITEM(#628,#480);
#633=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#631,#633));
#635=IFCCARTESIANPOINT((-2.2476319281080643,-13.073913884738117,-0.15999999999999989));
#636=IFCAXIS2PLACEMENT3D(#635,#9,#7);
#637=IFCLOCALPLACEMENT(#97,#636);
#638=IFCBEAM('1xYMbZEor95QI5pb7397gK',#20,'Vigueta_madera:Vigueta60x200:392346',$,'Vigueta_madera:Vigueta60x200',#637,#634,'392346',.BEAM.);
#639=IFCMATERIALPROFILESETUSAGE(#479,8,$);
#640=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.1199999999999495),$);
#641=IFCPROPERTYSET('1bC7ErG0eZG_XOXxm5HI7t',#20,'Pset_BeamCommon',$,(#491,#493,#494,#495,#496,#640));
#642=IFCPROPERTYSET('36g76jILrCKZNkzP7d0lNZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#491));
#643=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#644=IFCPROPERTYSET('0sF2q$UrqB429ruj9CSPTQ',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#643));
#645=IFCRELDEFINESBYPROPERTIES('106FFfwVrBJu7S2Bffyxfa',#20,$,$,(#638),#641);
#646=IFCRELDEFINESBYPROPERTIES('3tXExnUbn3VPUMnsZ25dBv',#20,$,$,(#638),#642);
#647=IFCRELDEFINESBYPROPERTIES('2TNORo8wvEOeKDoI$8plwh',#20,$,$,(#638),#644);
#648=IFCPROPERTYSINGLEVALUE('Extensi\X\F3n final',$,IFCLENGTHMEASURE(-0.12000000000000303),$);
#649=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(-0.059999999999999894),$);
#650=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(-0.059999999999999894),$);
#651=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.9999999999999485),$);
#652=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#653=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#654=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#655=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#656=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.2599999999999999),$);
#657=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.059999999999999915),$);
#658=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(6.1199999999999495),$);
#659=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#660=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gK',#20,'Cotas',$,(#652,#653,#654,#655,#656,#657,#658,#659));
#661=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gK',#20,$,$,(#638),#660);
#662=IFCPROPERTYSET('1xYMbZEor95QI5o53397gK',#20,'Datos de identidad',$,(#531));
#663=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oL3397gK',#20,$,$,(#638),#662);
#664=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gK',#20,'Estructura',$,(#517,#519,#520,#521,#522,#651));
#665=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gK',#20,$,$,(#638),#664);
#666=IFCPROPERTYSET('1xYMbZEor95QI5o5V397gK',#20,'Materiales y acabados',$,(#202));
#667=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLV397gK',#20,$,$,(#638),#666);
#668=IFCPROPERTYSET('0ulcdM2eH23xBCTyBD8oD6',#20,'Otros',$,(#532,#533,#534,#535,#536));
#669=IFCRELDEFINESBYPROPERTIES('3t70RzDr97cg6E7nPTR8xl',#20,$,$,(#638),#668);
#670=IFCPROPERTYSET('1xYMbZEor95QI5o3t397gK',#20,'Posici\X\F3n geom\X\E9trica',$,(#504,#506,#507,#508,#509,#510,#511,#648));
#671=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oJt397gK',#20,$,$,(#638),#670);
#672=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gK',#20,'Proceso por fases',$,(#177));
#673=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gK',#20,$,$,(#638),#672);
#674=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gK',#20,'Restricciones',$,(#514,#515,#516,#649,#650));
#675=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gK',#20,$,$,(#638),#674);
#676=IFCPROPERTYSET('0F4lefQL96eQrnqTK0Cx2W',#20,'Pset_BeamCommon',$,(#495,#496));
#677=IFCMAPPEDITEM(#437,#480);
#678=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#677));
#679=IFCMAPPEDITEM(#439,#480);
#680=IFCSHAPEREPRESENTATION(#89,'Axis','MappedRepresentation',(#679));
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#678,#680));
#682=IFCCARTESIANPOINT((-2.8476319281080453,-13.133913884738115,-0.16000000000000097));
#683=IFCAXIS2PLACEMENT3D(#682,#9,#7);
#684=IFCLOCALPLACEMENT(#97,#683);
#685=IFCBEAM('1xYMbZEor95QI5pb7397gI',#20,'Vigueta_madera:Vigueta60x200:392348',$,'Vigueta_madera:Vigueta60x200',#684,#681,'392348',.BEAM.);
#686=IFCMATERIALPROFILESETUSAGE(#479,8,$);
#687=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.9999999999999449),$);
#688=IFCPROPERTYSET('3kwS1geJ$MSnp4ldlviyrO',#20,'Pset_BeamCommon',$,(#491,#493,#494,#495,#496,#687));
#689=IFCPROPERTYSET('1teehc5jcUPicqh7T8hOAN',#20,'Pset_EnvironmentalImpactIndicators',$,(#491));
#690=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Vigueta_madera:Vigueta60x200'),$);
#691=IFCPROPERTYSET('0VR3ybwsJVjs_lgbXuegfz',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#690));
#692=IFCRELDEFINESBYPROPERTIES('1D5Q5EG4T8JR9kPGOiNUta',#20,$,$,(#685),#688);
#693=IFCRELDEFINESBYPROPERTIES('0ITSfxY7v5Tv2$u$ylTyQp',#20,$,$,(#685),#689);
#694=IFCRELDEFINESBYPROPERTIES('24Yxv5qYj0uPdK8cvjP28O',#20,$,$,(#685),#691);
#695=IFCPROPERTYSINGLEVALUE('Desfase de nivel final',$,IFCLENGTHMEASURE(-0.060000000000001011),$);
#696=IFCPROPERTYSINGLEVALUE('Desfase de nivel inicial',$,IFCLENGTHMEASURE(-0.060000000000001011),$);
#697=IFCPROPERTYSINGLEVALUE('Longitud de corte',$,IFCLENGTHMEASURE(5.999999999999944),$);
#698=IFCPROPERTYSINGLEVALUE('Alto_Vigueta',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#699=IFCPROPERTYSINGLEVALUE('Ancho_Vigueta',$,IFCLENGTHMEASURE(0.053984407765006383),$);
#700=IFCPROPERTYSINGLEVALUE('dist_plano',$,IFCLENGTHMEASURE(0.25),$);
#701=IFCPROPERTYSINGLEVALUE('dist_Symbol',$,IFCLENGTHMEASURE(0.25),$);
#702=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.26000000000000101),$);
#703=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.060000000000000997),$);
#704=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.9999999999999449),$);
#705=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.064781289318006807),$);
#706=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gI',#20,'Cotas',$,(#698,#699,#700,#701,#702,#703,#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gI',#20,$,$,(#685),#706);
#708=IFCPROPERTYSET('1xYMbZEor95QI5o53397gI',#20,'Datos de identidad',$,(#531));
#709=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oL3397gI',#20,$,$,(#685),#708);
#710=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gI',#20,'Estructura',$,(#517,#519,#520,#521,#522,#697));
#711=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gI',#20,$,$,(#685),#710);
#712=IFCPROPERTYSET('1xYMbZEor95QI5o5V397gI',#20,'Materiales y acabados',$,(#202));
#713=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLV397gI',#20,$,$,(#685),#712);
#714=IFCPROPERTYSET('0WuFcTcsjDUva4DUzI940p',#20,'Otros',$,(#532,#533,#534,#535,#536));
#715=IFCRELDEFINESBYPROPERTIES('0xPtuWIkT06OQ3NNEtUcxC',#20,$,$,(#685),#714);
#716=IFCPROPERTYSET('1xYMbZEor95QI5o3t397gI',#20,'Posici\X\F3n geom\X\E9trica',$,(#504,#505,#506,#507,#508,#509,#510,#511));
#717=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oJt397gI',#20,$,$,(#685),#716);
#718=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gI',#20,'Proceso por fases',$,(#177));
#719=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gI',#20,$,$,(#685),#718);
#720=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gI',#20,'Restricciones',$,(#514,#515,#516,#695,#696));
#721=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gI',#20,$,$,(#685),#720);
#722=IFCAXIS2PLACEMENT3D(#3,$,$);
#723=IFCLOCALPLACEMENT(#97,#722);
#724=IFCCARTESIANPOINT((1.1102230246251565E-15,-1.0824674490095276E-15));
#725=IFCAXIS2PLACEMENT2D(#724,#11);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,5.9999999999999982,0.49203118446995719);
#727=IFCCARTESIANPOINT((-2.5206397242255298,-13.133913884738151,-0.059999999999999998));
#728=IFCAXIS2PLACEMENT3D(#727,#10,#7);
#729=IFCEXTRUDEDAREASOLID(#726,#728,#9,0.20000000000000001);
#730=IFCSTYLEDITEM(#729,(#320),$);
#731=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#729));
#732=IFCCARTESIANPOINT((-2.7666553164605312,-16.133913884738149));
#733=IFCCARTESIANPOINT((-2.7666553164604846,-10.133913884738153));
#734=IFCCARTESIANPOINT((-2.2746241319905312,-10.133913884738147));
#735=IFCCARTESIANPOINT((-2.2746241319905738,-16.133913884738153));
#736=IFCPOLYLINE((#732,#733,#734,#735,#732));
#737=IFCSHAPEREPRESENTATION(#92,'FootPrint','Curve2D',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#731,#737));
#739=IFCSLAB('1xYMbZEor95QI5pb7397gk',#20,'Suelo:C1a CORK 200mm FloorPart:392352',$,'Suelo:C1a CORK 200mm FloorPart',#723,#738,'392352',.FLOOR.);
#740=IFCSLABTYPE('2$0iVqpd14w9wZK9g2RuZ5',#20,'Suelo:C1a CORK 200mm FloorPart',$,$,(#409,#410,#411,#412,#413,#414,#415,#416,#417,#766),$,'351931',$,.FLOOR.);
#741=IFCMATERIALLAYERSETUSAGE(#337,.AXIS3.,.POSITIVE.,0.,$);
#742=IFCPROPERTYSET('3UIjZFn5KSAm$3GLxEDVGD',#20,'Pset_EnvironmentalImpactIndicators',$,(#339));
#743=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Suelo:C1a CORK 200mm FloorPart'),$);
#744=IFCPROPERTYSET('1QclU20sPlwLvNdEsr4Kpj',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#743));
#745=IFCPROPERTYSET('2vZz_f0yd4_IEb6nnslEb3',#20,'Pset_SlabCommon',$,(#163,#164,#165,#167,#339,#343));
#746=IFCRELDEFINESBYPROPERTIES('2aMreDr3L4g8bzpNxnlaYf',#20,$,$,(#739),#742);
#747=IFCRELDEFINESBYPROPERTIES('1_uyeuPhb0nwQJdLxGR5Ro',#20,$,$,(#739),#744);
#748=IFCRELDEFINESBYPROPERTIES('1M4dYja3n6yhXrfMyyrGZq',#20,$,$,(#739),#745);
#749=IFCPROPERTYSINGLEVALUE('Desfase de altura desde nivel',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#750=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(2.9521871068197334),$);
#751=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(-0.26000000000000001),$);
#752=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(-0.059999999999999998),$);
#753=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#754=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(12.984062368939915),$);
#755=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.59043742136394672),$);
#756=IFCPROPERTYSET('1xYMbZEor95QI5o5F397gk',#20,'Cotas',$,(#750,#751,#752,#753,#754,#755));
#757=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397gk',#20,$,$,(#739),#756);
#758=IFCPROPERTYSET('1xYMbZEor95QI5o5p397gk',#20,'Estructura',$,(#178,#179));
#759=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397gk',#20,$,$,(#739),#758);
#760=IFCPROPERTYSET('1uBE9hN51A09z$hR$yT45x',#20,'Otros',$,(#186,#187,#355,#356,#357));
#761=IFCRELDEFINESBYPROPERTIES('17hzDfIA17Fxa4cLmEnU9e',#20,$,$,(#739),#760);
#762=IFCPROPERTYSET('1xYMbZEor95QI5o5x397gk',#20,'Proceso por fases',$,(#177));
#763=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397gk',#20,$,$,(#739),#762);
#764=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gk',#20,'Restricciones',$,(#173,#175,#176,#749));
#765=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gk',#20,$,$,(#739),#764);
#766=IFCPROPERTYSET('35_7asGmn0CeKVA$$4c0_N',#20,'Pset_SlabCommon',$,(#164,#165,#343));
#767=IFCGROUP('1xYMbZEor95QI5pb7397gh',#20,'Grupo de modelo:C1a Floor:392357',$,'Grupo de modelo:C1a Floor');
#768=IFCPROPERTYSINGLEVALUE('Desfase de nivel de origen',$,IFCLENGTHMEASURE(0.),$);
#769=IFCPROPERTYSINGLEVALUE('Nivel de referencia',$,IFCLABEL('Nivel 0'),$);
#770=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Grupos de modelo'),$);
#771=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Grupo de modelo'),$);
#772=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Grupo de modelo: C1a Floor'),$);
#773=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('352527'),$);
#774=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('C1a Floor'),$);
#775=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('C1a Floor'),$);
#776=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Grupo de modelo'),$);
#777=IFCPROPERTYSET('27LDBd5gj9GOxTq3UtlsVn',#20,'Otros',$,(#770,#771,#772,#773,#774));
#778=IFCRELDEFINESBYPROPERTIES('0L9ZgogMP0zBhUMcXYye6y',#20,$,$,(#767),#777);
#779=IFCPROPERTYSET('1xYMbZEor95QI5o4N397gh',#20,'Restricciones',$,(#768,#769));
#780=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397gh',#20,$,$,(#767),#779);
#781=IFCPROPERTYSET('2maQPmeor7HPPHRQrpZU1P',#20,'Datos de identidad(Type)',$,(#775));
#782=IFCPROPERTYSET('0xPEncFdX9k99g8zjnIt9R',#20,'Otros(Type)',$,(#770,#776));
#783=IFCRELASSIGNSTOGROUP('1xYMbZEor95QI5pb3397gh',#20,$,$,(#148,#280,#330,#489,#571,#638,#685,#739),$,#767);
#784=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel:Extremo inicial 8 mm'),$);
#785=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#786=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#784,#785));
#787=IFCRELDEFINESBYPROPERTIES('1Tq8fpjpX9387iWG_sth4Z',#20,$,$,(#98),#786);
#788=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#789=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#790=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 0'),$);
#791=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#792=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#793=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#794=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Extremo inicial 8 mm'),$);
#795=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#796=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Extremo inicial 8 mm'),$);
#797=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#798=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#799=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#800=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('S\X\F3lido'),$);
#801=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo inicial de nivel - C\X\EDrculo'),$);
#802=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#803=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#804=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Extremo inicial 8 mm'),$);
#805=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#806=IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#20,'Cotas',$,(#789));
#807=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#20,$,$,(#98),#806);
#808=IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#20,'Datos de identidad',$,(#179,#790,#791));
#809=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#20,$,$,(#98),#808);
#810=IFCPROPERTYSET('0dVNCsI_X65QnbkqtD3n18',#20,'Otros',$,(#792,#793,#794,#795,#796));
#811=IFCRELDEFINESBYPROPERTIES('1sWjmO_kPC9813w1uXqkb0',#20,$,$,(#98),#810);
#812=IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#20,'Restricciones',$,(#788));
#813=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#20,$,$,(#98),#812);
#814=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#20,'Datos de identidad(Type)',$,(#804));
#815=IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#20,'Gr\X\E1ficos(Type)',$,(#798,#799,#800,#801,#802,#803));
#816=IFCPROPERTYSET('0WT0lM_aXABxi7lYd3QF7x',#20,'Otros(Type)',$,(#792,#805));
#817=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#20,'Restricciones(Type)',$,(#797));
#818=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#148,#280,#330,#489,#571,#638,#685,#739),#98);
#819=IFCRELAGGREGATES('0ZfByqIsH8autAeBO0y$tS',#20,$,$,#93,(#109));
#820=IFCRELAGGREGATES('10en73SHXDqwuF5$wkPSrP',#20,$,$,#109,(#95));
#821=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#98));
#822=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#823=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#824=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#110,#822,#823));
#825=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#110,#495));
#826=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#110,#785));
#827=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#110));
#828=IFCRELDEFINESBYPROPERTIES('2SBGw_OT1ExwcqeigVe4wb',#20,$,$,(#95),#824);
#829=IFCRELDEFINESBYPROPERTIES('3Es7qqdMjCFee$SE7q8PQQ',#20,$,$,(#95),#825);
#830=IFCRELDEFINESBYPROPERTIES('1kiHMfzi5C4w0HEjPfk5OO',#20,$,$,(#95),#826);
#831=IFCRELDEFINESBYPROPERTIES('2vkkSfoRXAh8ZURXPvliq0',#20,$,$,(#95),#827);
#832=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#833=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#834=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#835=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#836=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#837=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#838=IFCPROPERTYSET('0qhgt2lvf7hBCg08QmDsOf',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#839=IFCRELDEFINESBYPROPERTIES('33SGWzVJ54fe$uhkJITZMD',#20,$,$,(#95),#838);
#840=IFCPROPERTYSET('29_HxkoWXD5eVgqymMsD03',#20,'Otros',$,(#117,#832,#833,#834,#835,#836,#837));
#841=IFCRELDEFINESBYPROPERTIES('0EL0Hitkz1JBaI7S4Wy88H',#20,$,$,(#95),#840);
#842=IFCRELASSOCIATESMATERIAL('11epCAZ7X6AAXNPhDxWwhG',#20,$,$,(#148),#158);
#843=IFCRELASSOCIATESMATERIAL('2XintN$5n8mfPD_sL8soo3',#20,$,$,(#280),#282);
#844=IFCRELASSOCIATESMATERIAL('0LotUG05PBVwbhxaflqNUY',#20,$,$,(#330),#338);
#845=IFCRELASSOCIATESMATERIAL('0_F1LOHE19_heFAv203n_U',#20,$,$,(#739),#741);
#846=IFCRELASSOCIATESMATERIAL('1_22I$KDH0Pgjp3WyA6ATu',#20,$,$,(#149,#281),#157);
#847=IFCRELASSOCIATESMATERIAL('2t2H0XRH5ArxDm0sxtz9kU',#20,$,$,(#331,#740),#337);
#848=IFCRELASSOCIATESMATERIAL('3LrMNXIRPEUB7gkIldC7oe',#20,$,$,(#440,#629),#479);
#849=IFCRELASSOCIATESMATERIAL('2K2sM6bAj6LvLnHGnMbZOu',#20,$,$,(#489),#490);
#850=IFCRELASSOCIATESMATERIAL('3XxJREDsT3jROLLvGegNnn',#20,$,$,(#571),#572);
#851=IFCRELASSOCIATESMATERIAL('3B_0psgIv5Uur3jQvqFEIt',#20,$,$,(#638),#639);
#852=IFCRELASSOCIATESMATERIAL('1AQhPcBV9CTBsyIco6kiyC',#20,$,$,(#685),#686);
#853=IFCRELDEFINESBYTYPE('1FuBpW1hD9TAMgzF7cY2q4',#20,$,$,(#148),#149);
#854=IFCRELDEFINESBYTYPE('3oVelrdxL0hOBIBF_uZ32G',#20,$,$,(#280),#281);
#855=IFCRELDEFINESBYTYPE('0aUaQKwlPFVhl7F2x4K00v',#20,$,$,(#330),#331);
#856=IFCRELDEFINESBYTYPE('0EhyxvVdj1peW4cidXi_Ol',#20,$,$,(#489,#571,#685),#440);
#857=IFCRELDEFINESBYTYPE('3ag9E5m4jEBfHWL_LlUAF$',#20,$,$,(#638),#629);
#858=IFCRELDEFINESBYTYPE('20lMNuADzFThOv25Do76uM',#20,$,$,(#739),#740);
#859=IFCRELDEFINESBYPROPERTIES('28YTw8ed1Bhx5NJB8EUyIf',#20,$,$,(#767),#781);
#860=IFCRELDEFINESBYPROPERTIES('0tunYPs4n8YhGetUjfo74R',#20,$,$,(#767),#782);
#861=IFCRELDEFINESBYPROPERTIES('35NYJ3nJ9Aqviih4PVw7eH',#20,$,$,(#98),#814);
#862=IFCRELDEFINESBYPROPERTIES('0JxqC3D4HEsO11NIkW5lvy',#20,$,$,(#98),#815);
#863=IFCRELDEFINESBYPROPERTIES('3upWkLkoz85vjqn0ucu4C7',#20,$,$,(#98),#816);
#864=IFCRELDEFINESBYPROPERTIES('2HWTTq2Oz2CBxdkTGb4iGZ',#20,$,$,(#98),#817);
#865=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#140,#272,#322,#731),$);
#866=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#428,#435,#482,#484,#564,#566,#617,#624,#631,#633,#678,#680),$);
ENDSEC;

END-ISO-10303-21;