<?xml version="1.0" encoding="UTF-8"?>
<CTE-HE-XML>
	<DatosGenerales>
		<refCatastral>AQUI ref. cadastral</refCatastral>
		<tipoVivienda>Terciario</tipoVivienda>
		<anio/>
		<tipoDefinicion>Nuevo</tipoDefinicion>
		<comunidad>Comunidad Valenciana</comunidad>
		<provincia>Valencia</provincia>
		<poblacion>Valencia</poblacion>
		<zonaClimatica>B3</zonaClimatica>
		<altitud>0</altitud>
		<tipoUso>I_Baja-8h-Acondicionado</tipoUso>
		<claseHigrometria>3</claseHigrometria>
		<numRenovacionesHS3>0.63</numRenovacionesHS3>
		<ventilacionPorDefecto>NO</ventilacionPorDefecto>
		<numViviendasBloque>1</numViviendasBloque>
		<valorImpulsionAire>1.00</valorImpulsionAire>
		<valorExtraccionAireCocina>1.00</valorExtraccionAireCocina>
		<valorExtraccionAireBanos>1.00</valorExtraccionAireBanos>
		<valorExtraccionAireCocinasBanos>2.00</valorExtraccionAireCocinasBanos>
		<vent_p1>25.00</vent_p1>
		<vent_p2>25.00</vent_p2>
		<vent_p3>25.00</vent_p3>
		<vent_p4>25.00</vent_p4>
		<nomPro>Nombre del Proyecto</nomPro>
		<usoPro>- Seleccione de la lista -</usoPro>
		<usoProOtros/>
		<comunidadPro>Comunidad Valenciana</comunidadPro>
		<proPro>Valencia</proPro>
		<locPro>Valencia</locPro>
		<cpPro>46003</cpPro>
		<tipoViaPro>Calle</tipoViaPro>
		<viaPro>C/ nom carrer</viaPro>
		<tipoNPro>Num</tipoNPro>
		<nPro>2</nPro>
		<blqPro>-</blqPro>
		<portalPro>-</portalPro>
		<escPro>-</escPro>
		<pisoPro>-</pisoPro>
		<puertaPro>-</puertaPro>
		<datosAdicPro>-</datosAdicPro>
		<normativaEdificacion>CTE HE 2019</normativaEdificacion>
		<normativaInstalaciones>RITE (2021)</normativaInstalaciones>
		<normativaOtros>- Seleccione de la lista -</normativaOtros>
		<normativaEdificacionOtros/>
		<normativaInstalacionesOtros/>
		<normativaOtrosOtros/>
		<superficieConstruida>33.64</superficieConstruida>
		<SupConsCubierta>37.70</SupConsCubierta>
		<supOcupada>0.00</supOcupada>
		<alturaTotal>6.50</alturaTotal>
		<plantaSobreRasante>1</plantaSobreRasante>
		<plantaBajoRasante>0</plantaBajoRasante>
		<EEGeneradaAutoconsumida>0</EEGeneradaAutoconsumida>
		<panelFotoVoltaicoAutoConsumido>0.00</panelFotoVoltaicoAutoConsumido>
		<contribucionResACS>0.00</contribucionResACS>
		<puertaPro>-</puertaPro>
		<cifAut>CIF</cifAut>
		<nomAut>NOM</nomAut>
		<apellido1Aut>COGNOM</apellido1Aut>
		<apellido2Aut>COGNOM2</apellido2Aut>
		<razAut>Arq</razAut>
		<NIFEntidad>adfsfd</NIFEntidad>
		<comunidadAut>Cataluña</comunidadAut>
		<proAut>Barcelona</proAut>
		<locAut>Sant Cugat del Vallès</locAut>
		<cpAut>Codigo postal</cpAut>
		<tipoViaAut>Calle</tipoViaAut>
		<viaAut>Nombre calle</viaAut>
		<tipoNAut>Num</tipoNAut>
		<nAut>-</nAut>
		<blqAut>-</blqAut>
		<portalAut>-</portalAut>
		<escAut>-</escAut>
		<pisoAut>-</pisoAut>
		<puertaAut>-</puertaAut>
		<datosAdicAut>-</datosAdicAut>
		<correoAut>asdfsadf@adfsdf</correoAut>
		<telAut>-</telAut>
		<titulacionAut>- Seleccione de la lista -</titulacionAut>
		<titulacionOtrosAut>ARQUITECTE</titulacionOtrosAut>
		<colegioAut>- Seleccione de la lista -</colegioAut>
		<colegioOtrosAut>-</colegioOtrosAut>
		<numeroColegiadoAut>-</numeroColegiadoAut>
		<fechaVisita>14/02/23</fechaVisita>
		<extInfo>SI</extInfo>
		<VentNoct>NO</VentNoct>
		<SistSus>SI</SistSus>
		<pathArchivoMeteorologicoSeleccionado>C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin</pathArchivoMeteorologicoSeleccionado>
		<imgEdif>Especifique imagen para el edificio</imgEdif>
		<imgPlano>Especifique imagen para el plano de situación del edificio</imgPlano>
		<MesIniPerSom>Junio</MesIniPerSom>
		<MesFinPerSom>Septiembre</MesFinPerSom>
		<energiaGT>true</energiaGT>
		<directoCALENER-GT>NO</directoCALENER-GT>
		<valMenELE>NO</valMenELE>
		<valMenACS>NO</valMenACS>
		<valoresMensualesELE>Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesELE>
		<valoresMensualesACS>Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesACS>
		<fpECGaPT>0.000</fpECGaPT>
		<fpECGaPNR>0.000</fpECGaPNR>
		<fpECGaCO2>0.000</fpECGaCO2>
		<datoGeneralNuevo>0</datoGeneralNuevo>
		<fechaCertificado>NO;29;10;1960</fechaCertificado>
		<potenciaFVInstalada>0.00</potenciaFVInstalada>
		<IrrSolDiariaMedAnu>0.00</IrrSolDiariaMedAnu>
		<estimacionConsumoACSGT>7.79</estimacionConsumoACSGT>
		<bajaPermeabilidad>SI</bajaPermeabilidad>
		<ensayoPermeabilidad>NO</ensayoPermeabilidad>
		<ValorN50Medido>0</ValorN50Medido>
		<datosVentilacion>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</datosVentilacion>
		<venPotEC>-1.000</venPotEC>
		<recEFC>-1.000</recEFC>
		<cambios>NO</cambios>
		<cambioscalener>NO</cambioscalener>
		<RED1>RED1    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED1>
		<RED2>RED2    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED2>
	</DatosGenerales>
	<EntradaGraficaLIDER>
		<![CDATA[$ +----------------------------------------------------+
$ |         FICHERO GENERADO CON CTE-HE-2019           |
$ +----------------------------------------------------+
$
$ PROGRAM = LIDER
$
$
CAMBIO = SI
CAMBIO-CALENER = NO
     EEGeneradaAutoconsumida        = "0"
     PANELFOTOVOLTAICOAUTOCONSUMIDO =              0
     CONTRIBUCIONRESACS             =              0
           ENERGIAGT  = YES
 "DATOS GENERALES" = GENERAL-DATA
     TYPE-HOUSING        = "Terciario"
     YEAR                = ""
     TYPE-DEFINITION     = "Nuevo"
     COMUNITY            = "Comunidad Valenciana"
     CITY                = "Valencia"
     TOWN                = "Valencia"
     ZONE                = "B3"
     ALTITUDE            =              0
     ArchivoMetSel       = "C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin"
     TIPOUSO             = "I_Baja-8h-Acondicionado"
     CLASEHIGROMETRIA    = "3"
     NUMRENHS3           = "0.63"
     NUM-VIVIENDAS       = 1
     VENTILACION-POR-DEFECTO = "NO"
     VALORES-VENTILACION = ( "1.00", "1.00", "1.00", "2.00" )
     VALORES-PORCENTAJES = ( 25.000000, 25.000000, 25.000000, 25.000000 )
     NAME-PROJECT        	= "Nombre del Proyecto"
     USE-PROJECT         	= "- Seleccione de la lista -"
     USE-PROJECT-OTHER      	= ""
     COMUNITY-PROJECT    	= "Comunidad Valenciana"
     PROVINCE-PROJECT    	= "Valencia"
     LOCALITY-PROJECT    	= "Valencia"
     POSTCODE-PROJECT    	= "46003"
     WAY-PROJECT         	= "C/ nom carrer"
     WAY-TYPE-PROJECT    	= "Calle"
     NUMBER-TYPE-PROJECT 	= "Num"
     NUMBER-PROJECT      	= "2"
     BLOCK-PROJECT       	= "-"
     PORTAL-PROJECT      	= "-"
     STAIR-PROJECT       	= "-"
     FLOOR-PROJECT       	= "-"
     GATE-PROJECT        	= "-"
     EXTRAINFO-PROJECT  		= "-"
     NORMATIVE-BUILDING        		= "CTE HE 2019"
     NORMATIVE-SYSTEM        		= "RITE (2021)"
     NORMATIVE-OTHER        			= "- Seleccione de la lista -"
     NORMATIVE-BUILDING-OTHER	= ""
     NORMATIVE-SYSTEM-OTHER      = ""
     NORMATIVE-OTHER-OTHER       = ""
     BUILDING-AREA      	= "33.64"
     TOTAL-HEIGHT      	= "6.50"
     FLOORS-ABOVE-GROUND-LEVEL   = 1
     FLOORS-BEYOND-GROUND-LEVEL   = 0
     IMAGE-PROJECT       = "Especifique imagen para el edificio"
     TEST-PROJECT        = "(null)"
     CIF-AUTHOR      		= "CIF"
     NAME-AUTHOR     		= "NOM"
     FIRSTNAME1-AUTHOR     	= "COGNOM"
     FIRSTNAME2-AUTHOR     	= "COGNOM2"
     TRADE-NAME-AUTHOR   	= "Arq"
     TRADE-ID   				= "adfsfd"
     COMUNITY-AUTHOR    		= "Comunidad Valenciana"
     PROVINCE-AUTHOR    		= "Valencia"
     LOCALITY-AUTHOR    		= "Valencia"
     POSTCODE-AUTHOR    		= "46003"
     WAY-AUTHOR         		= "C/ nom carrer"
     WAY-TYPE-AUTHOR    		= "Calle"
     NUMBER-TYPE-AUTHOR 		= "Num"
     NUMBER-AUTHOR      		= "2"
     BLOCK-AUTHOR       		= "-"
     PORTAL-AUTHOR      		= "-"
     STAIR-AUTHOR       		= "-"
     FLOOR-AUTHOR       		= "-"
     GATE-AUTHOR        		= "-"
     EXTRAINFO-AUTHOR   		= "-"
     EMAIL-AUTHOR       		= "asdfsadf@adfsdf"
     TELEPHONE-AUTHOR   		= "-"
     TITULACION         		= "- Seleccione de la lista -"
     TITULACION-OTROS   		= "ARQUITECTE"
     COLEGIO            		= "- Seleccione de la lista -"
     COLEGIO-OTROS      		= "-"
     COLEGIO-NUMERO      	= "-"
     IMAGE-AUTHOR            = "Especifique imagen para el plano de situación del edificio"
     MESINIPERSOM            = "Junio"
     MESFINPERSOM            = "Septiembre"
     VISIT-DATE              = "14/02/23"
     EXTINFO                 = "SI"
     directoCALENERGT        = "NO"
     VAL-MEN-ELE              = "NO"
     VAL-MEN-ACS              = "NO"
     VentNoct                 = "NO"
     SistSust                 = "SI"
     ..
 "Defectos" = DEFECTOS
     PEConstruccionV = "PanelCLT_ext"
     VTIPO           = "V1"
     VX              =              0
     VY              =              1
     VAnchura        =              1
     VAltura         =              1
     VRetranqueo     =              0
     ForjadosExteriores     = "CubiertaClt_ext"
     CUConstruccion         = "CubiertaClt_ext"
     MedianerasConstruccion = "PanelCLT_ext"
     ForjadosTerreno   = "SueloContactoExtCLT"
     TEConstruccion    = "PanelCLT_ext"
     PEConstruccionH   = "SueloContactoExtCLT"
     ParticionesInterioresConstruccion       = "PanelCLT_ext"
   VlongLD         =              0
   VlongLA         =              0
   VlongLB         =              0
   VlongLH         =              0
   VlongOD         =              0
   VlongOA         =              0
   VlongOB         =              0
   VlongOW         =              0
   VlongRD         =              0
   VlongRA         =              0
   VlongRB         =              0
   VlongRH         =              0
   Vangulo         =              0
   POSITION-LAMAS      = Ninguno
   LAMAS-WIDTH         =              0
   LAMAS-DISTANCE      =              0
   LAMAS-ANGLE         =              0
   LAMAS-TRANSMISIVITY =              0
   LAMAS-REFLECTIVITY  =              0
   ETAncho  =             10
   ETAlto  =             10
   RadioEsferas  =           0.15
   RadioSeleccion  =           0.15
     ..
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
"Material_Base" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =          0.075
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =              1
    DENSITY           =           3000
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             10
    NAME          = "Material_Base"
    GROUP         = "Otro"
    IMAGE          = "C:\ProgramasCTEyCEE\CTEHE2019\Imagenes\Ladrillo.bmp"
    NAME_CALENER   = ""
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"Teja cerámica-porcelana" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.02
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =            1.3
    DENSITY           =           2300
    SPECIFIC-HEAT     =            840
    VAPOUR-DIFFUSIVITY-FACTOR =             30
    NAME          = "Teja cerámica-porcelana"
    GROUP         = "Cerámicos"
    IMAGE          = "arcilla.bmp"
    NAME_CALENER   = "Teja cerámica-porcelana"
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FU Entrevigado de EPS moldeado descolgado -Canto 250 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.25
    THICKNESS_CHANGE         = NO
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.1760563
    DENSITY           =            710
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FU Entrevigado de EPS moldeado descolgado -Canto 250 mm"
    GROUP         = "Forjados unidireccionales"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 250 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FU Entrevigado de EPS moldeado descolgado -Canto 300 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =            0.3
    THICKNESS_CHANGE         = NO
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =            0.2
    DENSITY           =            670
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FU Entrevigado de EPS moldeado descolgado -Canto 300 mm"
    GROUP         = "Forjados unidireccionales"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 30 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FU Entrevigado de EPS moldeado descolgado -Canto 350 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.35
    THICKNESS_CHANGE         = NO
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.2229299
    DENSITY           =            640
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FU Entrevigado de EPS moldeado descolgado -Canto 350 mm"
    GROUP         = "Forjados unidireccionales"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 35 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FR Entrevigado de EPS moldeado descolgado -Canto 300 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =            0.3
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.3571429
    DENSITY           =           1330
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FR Entrevigado de EPS moldeado descolgado -Canto 300 mm"
    GROUP         = "Forjados reticulares"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 300 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FR Entrevigado de EPS moldeado descolgado -Canto 350 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.35
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.4022988
    DENSITY           =           1310
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FR Entrevigado de EPS moldeado descolgado -Canto 350 mm"
    GROUP         = "Forjados reticulares"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 350 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FR Entrevigado de EPS moldeado descolgado -Canto 400 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =            0.4
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.4395604
    DENSITY           =           1290
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FR Entrevigado de EPS moldeado descolgado -Canto 400 mm"
    GROUP         = "Forjados reticulares"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 400 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
"FR Entrevigado de EPS moldeado descolgado -Canto 450 mm" = MATERIAL
    TYPE              = PROPERTIES
    THICKNESS         =           0.45
    THICKNESS_CHANGE         = YES
    THICKNESS_MAX         =              2
    THICKNESS_MIN         =          0.001
    CONDUCTIVITY      =      0.4787234
    DENSITY           =           1280
    SPECIFIC-HEAT     =           1000
    VAPOUR-DIFFUSIVITY-FACTOR =             60
    NAME          = "FR Entrevigado de EPS moldeado descolgado -Canto 450 mm"
    GROUP         = "Forjados reticulares"
    IMAGE          = "ladrillo.bmp"
    NAME_CALENER   = "oldeado descolgado -Canto 450 "
    LIBRARY       = NO
    UTIL          =  NO
    OBSOLETE      = NO
    ..
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
"CubiertaClt_ext" = LAYERS
    GROUP        = "CerramientosExteriores"
    NAME_CALENER = ""
    NAME         = "CubiertaClt_ext"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Frondosa de peso medio 565 < d < 750","Corcho Expandido puro 100 < d < 150","Tablero contrachapado 350 < d < -450")
    THICKNESS = (           0.02,           0.12,           0.06)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"PanelCLT_ext" = LAYERS
    GROUP        = "CerramientosExteriores"
    NAME_CALENER = ""
    NAME         = "PanelCLT_ext"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Frondosa de peso medio 565 < d < 750","Cámara de aire ligeramente ventilada vertical 5 cm","Corcho Expandido con resinas sintéticas 100 < d < 150","Tablero contrachapado 350 < d < -450")
    THICKNESS = (           0.02,           0.05,            0.2,           0.06)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
"SueloContactoExtCLT" = LAYERS
    GROUP        = "CerramientosExteriores"
    NAME_CALENER = ""
    NAME         = "SueloContactoExtCLT"
    TYPE-DEFINITION = 1
    MATERIAL     = ("Tablero contrachapado 350 < d < -450","Corcho Expandido puro 100 < d < 150","Tablero contrachapado 350 < d < -450")
    THICKNESS = (           0.06,            0.2,           0.06)
    LIBRARY       =  NO
    UTIL          =  YES
    IMAGE = ""
    DEFAULT = NO
..
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
"VER_DB2_4-12-331" = GLASS-TYPE
     GROUP             = "Dobles bajo emisivos 0.03-0.1 en posición vertical"
     TYPE              = SHADING-COEF
     SHADING-COEF      =      0.5882353
     GLASS-CONDUCTANCE =            1.8
     NAME_CALENER      = ""
     LIBRARY       =  NO
    UTIL          =  YES
    CHANGE          =  NO
    ..
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
 "Met - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            5.7
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Mrpt - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            3.2
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
 "Mpvc o mad - Gris claro" = NAME-FRAME
      GROUP         = "Marcos"
      FRAME-WIDTH   =            0.1
      FRAME-CONDUCT =            2.2
      FRAME-ABS     =            0.4
      NAME_CALENER  = ""
                LIBRARY       = NO
    UTIL          =  NO
..
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
"B1" = GAP
     NAME           = "B1"
     TYPE           = 1
     GROUP          = "Oberturas"
     GROUP-GLASS         = "Dobles bajo emisivos 0.03-0.1 en posición vertical"
     GLASS-TYPE          = "VER_DB2_4-12-331"
     GROUP-FRAME       = "De Madera en posición vertical"
     NAME-FRAME        = "VER_Madera de densidad media alta"
     PORCENTAGE        = 10.000000
     INF-COEF          = 50.000000
     porcentajeIncrementoU = 10.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.200000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  YES
     ISDOOR            = NO
     DEFAULT           = NO
    ..
"P1" = GAP
     NAME           = "P1"
     TYPE           = 1
     GROUP          = "Oberturas"
     GROUP-GLASS         = "Dobles bajo emisivos 0.03-0.1 en posición vertical"
     GLASS-TYPE          = "VER_DB2_4-12-331"
     GROUP-FRAME       = "De Madera en posición vertical"
     NAME-FRAME        = "VER_Madera de densidad media alta"
     PORCENTAGE        = 20.000000
     INF-COEF          = 60.000000
     porcentajeIncrementoU = 10.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.200000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  YES
     ISDOOR            = YES
     DEFAULT           = NO
    ..
"V1" = GAP
     NAME           = "V1"
     TYPE           = 1
     GROUP          = "Oberturas"
     GROUP-GLASS         = "Dobles bajo emisivos 0.03-0.1 en posición vertical"
     GLASS-TYPE          = "VER_DB2_4-12-331"
     GROUP-FRAME       = "De Madera en posición vertical"
     NAME-FRAME        = "VER_Madera de densidad media alta"
     PORCENTAGE        = 22.000000
     INF-COEF          = 50.000000
     porcentajeIncrementoU = 10.000000
     NAME_CALENER      = ""
     TransmisividadJulio = 0.200000
    VIGENCIA = ( "A", "B", "C", "D", "E", "F")
    IMAGE = ""
     TRANSMITANCIA       =            5.7
     SHADING-COEF        =           0.86
     SHADE-COEF-SUMMER   =              1
     SHADE-COEF-WINTER   =              1
     MARKER-SUMMER       =              1
     MARKER-WINTER       =              1
     LIBRARY           =  NO
     UTIL              =  YES
     ISDOOR            = NO
     DEFAULT           = NO
    ..
$ -------------------------
$ Final de la base de datos 
$ -------------------------
$
$ +--------------------+
$ | Espacio de Trabajo |
$ +--------------------+
$
"Espacio de Trabajo" = WORK-SPACE
    WIDTH      =             10
    HIGHT      =             10
    Z          =              0
    BULB-TRA   = "Default.bulb"
    BULB-REF   = "Default.bulb"
    TRAN       =              0
    REFL       =            0.7
      ..

$
$ +------------------------+
$ | Datos de Base de Datos |
$ +------------------------+
$

$ ------------------
$ Sombras exteriores
$ ------------------
$
$ --------------------
$ Sombras Del Edificio
$ --------------------
$
$ -----------------
$ Lineas Auxiliares
$ -----------------
$
$ ------
$ Planos
$ ------
$

$ ---------
$ POLIGONOS
$ ---------
$
"P01_Poligono1" = POLYGON
    V1   =( -2.9, -2.9 )
    V2   =( 2.9, -2.9 )
    V3   =( 2.9, 2.9 )
    V4   =( -2.9, 2.9 )
    ..
"P01_E01_Pol2" = POLYGON
    V1   =( -2.9, -2.9 )
    V2   =( 2.9, -2.9 )
    V3   =( 2.9, 2.9 )
    V4   =( -2.9, 2.9 )
    ..
"P01_E01_MCP001_Poligono1" = POLYGON
    V1   =( 0, 0 )
    V2   =( 3.508565e-07, -3.141746 )
    V3   =( 5.800001, -3.141744 )
    ..
"P01_E01_MCP002_Poligono2" = POLYGON
    V1   =( 0, 0 )
    V2   =( 5.8, -3.141746 )
    V3   =( 5.8, 6.254545e-14 )
    ..
"P01_E01_MCP003_Poligono3" = POLYGON
    V1   =( 0, 0 )
    V2   =( -1.563248e-07, -3.174123 )
    V3   =( 5.8, -3.174123 )
    ..
"P01_E01_MCP004_Poligono4" = POLYGON
    V1   =( 0, 0 )
    V2   =( 5.800001, -3.174122 )
    V3   =( 5.8, -4.010767e-14 )
    ..
"P01_E01_MCP005_Poligono5" = POLYGON
    V1   =( 0, 0 )
    V2   =( -2.882372, -1.25 )
    V3   =( 2.917629, -1.25 )
    ..
"P01_E01_MCP006_Poligono6" = POLYGON
    V1   =( 0, 0 )
    V2   =( -2.917629, -1.25 )
    V3   =( 2.882372, -1.25 )
    ..
$
$ +-------------------+
$ | DATOS GEOMÉTRICOS |
$ +-------------------+
$
         "Run Period 1" = RUN-PERIOD-PD
           END-MONTH = 12
           END-DAY   = 31
           ..
    "Edificio" = BUILD-PARAMETERS
$          NOMBRE    = "Edificio"
           LATITUDE  = 0.000000
           ALTITUDE  = 0.000000
           ISPENINSULAR  = YES
           AZIMUTH   = 0.000000
$          LOCALIDAD = "Ninguna"
$          FILE_MET  = "C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin"
$          ZONE      = "-- Todas --"
           CLASE-HIGROMETRIA  = 3
           ANGLE              = 0.000000
$          COND-OPER = "I_Baja-8h-Acondicionado"
$          TYPE-OPER = "Ninguno"
           HEATING-PERIOD = (  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
           COOLING-PERIOD = (  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
           INTERNAL-PARTITIONS = CUSTOM
           TYPE-CASE          = Nuevo
           TYPE-BUILD         = Terciario
           STOP-AFTER-MINIMUM-REQUIREMENTS = "NO"
           LONGITUD-DE-REFERENCIA = 15.000000
           ALTITUD = 0.000000
           EXTINFO            = "SI"
           ..
"P01" = FLOOR
      Z             =               1
      POLYGON       =  "P01_Poligono1"
      FLOOR-HEIGHT  =           4.25
      SPACE-HEIGHT  =           4.25
      SHAPE         =  POLYGON
      PREVIOUS      =  "Ninguna"
      ..
    "P01_E01" = SPACE
        nCompleto = "P01_E01"
              HEIGHT        =           4.25
            SHAPE             = POLYGON 
            POLYGON           = "P01_E01_Pol2"
            TYPE              = CONDITIONED
            SPACE-TYPE        = "I_Baja-8h-Acondicionado"
            SYSTEM-CONDITIONS = "I_Baja-8h-Acondicionado"
            SPACE-CONDITIONS  = "I_Baja-8h-Acondicionado"
            FLOOR-WEIGHT      =              0
            MULTIPLIER        = 1
            MULTIPLIED        = 0
            PILLARS-NUMBERS   = 0
       FactorSuperficieUtil   = 1.0
       perteneceALaEnvolventeTermica   = SI
           INTERIOR-RADIATION  = FIXED
           CLASE-HIGROMETRIA  = 3
           POWER     = 4.400000
           VEEI-OBJ  = 7.000000
           VEEI-REF  = 10.000000
           AIR-CHANGES/HR      = 0.600000
            ..
            "P01_E01__FE001" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "SueloContactoExtCLT"  
                  CONSTRUCTION  = "SueloContactoExtCLT0.60"  
                  LOCATION      = BOTTOM  
                        ..
                  "SueloContactoExtCLT0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "SueloContactoExtCLT" 
                        ABSORPTANCE = 0.600000
                        ..
            "P01_E01_PE002" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  LOCATION      = SPACE-V1  
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
                  "P01_E01_PE002_V1" = WINDOW
                        X              =            0.4
                        Y              =              0
                        SETBACK        =              0
                        HEIGHT         =            2.1
                        WIDTH          =            1.9
                        GAP            = "B1"
                        COEFF = ( 1.000000, 1.000000, 1.000000, 1.000000)
            transmisividadJulio        = 0.200000
                        GLASS-TYPE     = "VER_DB2_4-12-331"
                        FRAME-WIDTH   =     0.05118495
                        FRAME-CONDUCT =          6.064
                        FRAME-ABS     =            0.7
                        INF-COEF       =             50
                        OVERHANG-A     =              0
                        OVERHANG-B     =              0
                        OVERHANG-W     =              0
                        OVERHANG-D     =              0
                        OVERHANG-ANGLE =              0
                        LEFT-FIN-A     =              0
                        LEFT-FIN-B     =              0
                        LEFT-FIN-H     =              0
                        LEFT-FIN-D     =              0
                        RIGHT-FIN-A    =              0
                        RIGHT-FIN-B    =              0
                        RIGHT-FIN-H    =              0
                        RIGHT-FIN-D    =              0
                        ..
                  "P01_E01_PE002_V2" = WINDOW
                        X              =            4.5
                        Y              =            2.8
                        SETBACK        =              0
                        HEIGHT         =            1.3
                        WIDTH          =            0.9
                        GAP            = "V1"
                        COEFF = ( 1.000000, 1.000000, 1.000000, 1.000000)
            transmisividadJulio        = 0.200000
                        GLASS-TYPE     = "VER_DB2_4-12-331"
                        FRAME-WIDTH   =     0.06199385
                        FRAME-CONDUCT =       4.002182
                        FRAME-ABS     =            0.7
                        INF-COEF       =             50
                        OVERHANG-A     =              0
                        OVERHANG-B     =              0
                        OVERHANG-W     =              0
                        OVERHANG-D     =              0
                        OVERHANG-ANGLE =              0
                        LEFT-FIN-A     =              0
                        LEFT-FIN-B     =              0
                        LEFT-FIN-H     =              0
                        LEFT-FIN-D     =              0
                        RIGHT-FIN-A    =              0
                        RIGHT-FIN-B    =              0
                        RIGHT-FIN-H    =              0
                        RIGHT-FIN-D    =              0
                        ..
            "P01_E01_PE003" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  LOCATION      = SPACE-V2  
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
            "P01_E01_PE004" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  LOCATION      = SPACE-V3  
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
                  "P01_E01_PE004_V1" = WINDOW
                        X              =            4.5
                        Y              =              0
                        SETBACK        =              0
                        HEIGHT         =            2.1
                        WIDTH          =            0.9
                        GAP            = "P1"
                        COEFF = ( 1.000000, 1.000000, 1.000000, 1.000000)
            transmisividadJulio        = 0.200000
                        GLASS-TYPE     = "VER_DB2_4-12-331"
                        FRAME-WIDTH   =     0.06589475
                        FRAME-CONDUCT =       4.174001
                        FRAME-ABS     =            0.7
                        INF-COEF       =             60
                        OVERHANG-A     =              0
                        OVERHANG-B     =              0
                        OVERHANG-W     =              0
                        OVERHANG-D     =              0
                        OVERHANG-ANGLE =              0
                        LEFT-FIN-A     =              0
                        LEFT-FIN-B     =              0
                        LEFT-FIN-H     =              0
                        LEFT-FIN-D     =              0
                        RIGHT-FIN-A    =              0
                        RIGHT-FIN-B    =              0
                        RIGHT-FIN-H    =              0
                        RIGHT-FIN-D    =              0
                        ..
                  "P01_E01_PE004_V2" = WINDOW
                        X              =            0.4
                        Y              =            2.8
                        SETBACK        =              0
                        HEIGHT         =            1.3
                        WIDTH          =            0.9
                        GAP            = "V1"
                        COEFF = ( 1.000000, 1.000000, 1.000000, 1.000000)
            transmisividadJulio        = 0.200000
                        GLASS-TYPE     = "VER_DB2_4-12-331"
                        FRAME-WIDTH   =     0.06199385
                        FRAME-CONDUCT =       4.002182
                        FRAME-ABS     =            0.7
                        INF-COEF       =             50
                        OVERHANG-A     =              0
                        OVERHANG-B     =              0
                        OVERHANG-W     =              0
                        OVERHANG-D     =              0
                        OVERHANG-ANGLE =              0
                        LEFT-FIN-A     =              0
                        LEFT-FIN-B     =              0
                        LEFT-FIN-H     =              0
                        LEFT-FIN-D     =              0
                        RIGHT-FIN-A    =              0
                        RIGHT-FIN-B    =              0
                        RIGHT-FIN-H    =              0
                        RIGHT-FIN-D    =              0
                        ..
            "P01_E01_PE005" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  LOCATION      = SPACE-V4  
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
            "P01_E01_MCP005" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  X             =            2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =             90
                  TILT          =             90
                  POLYGON       = "P01_E01_MCP005_Poligono5"
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
            "P01_E01_MCP006" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCCION_MURO  = "PanelCLT_ext"  
                  CONSTRUCTION  = "PanelCLT_ext0.60"  
                  X             =           -2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =            270
                  TILT          =             90
                  POLYGON       = "P01_E01_MCP006_Poligono6"
                        ..
                  "PanelCLT_ext0.60" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "PanelCLT_ext" 
                        ABSORPTANCE = 0.600000
                        ..
            "P01_E01_MCP001" = ROOF
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCTION  = "CubiertaClt_ext"  
                  X             =           -2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =            180
                  TILT          =       23.44496
                  POLYGON       = "P01_E01_MCP001_Poligono1"
                        ..
                  "CubiertaClt_ext" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "CubiertaClt_ext" 
                        ..
            "P01_E01_MCP002" = ROOF
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCTION  = "CubiertaClt_ext"  
                  X             =           -2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =            180
                  TILT          =       23.44495
                  POLYGON       = "P01_E01_MCP002_Poligono2"
                        ..
                  "CubiertaClt_ext" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "CubiertaClt_ext" 
                        ..
            "P01_E01_MCP003" = ROOF
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCTION  = "CubiertaClt_ext"  
                  X             =            2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =              0
                  TILT          =       23.19176
                  POLYGON       = "P01_E01_MCP003_Poligono3"
                        ..
                  "CubiertaClt_ext" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "CubiertaClt_ext" 
                        ..
            "P01_E01_MCP004" = ROOF
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  CONSTRUCTION  = "CubiertaClt_ext"  
                  X             =            2.9
                  Y             =    -0.01762838
                  Z             =            5.5
                  AZIMUTH       =              0
                  TILT          =       23.19175
                  POLYGON       = "P01_E01_MCP004_Poligono4"
                        ..
                  "CubiertaClt_ext" =  CONSTRUCTION
                        TYPE   = LAYERS  
                        LAYERS = "CubiertaClt_ext" 
                        ..
$
$ +---------------------------+
$ | CONDICIONES OPERACIONALES |
$ +---------------------------+
$
"I_Baja-8h-Acondicionado" = SPACE-CONDITIONS
    NAME               = "I_Baja-8h-Acondicionado"
    TEMPERATURE        = 22.5
    PEOPLE-SCHEDULE    = "UsoEspacio-8h"
    PEOPLE-HG-LAT      =          45.42
    PEOPLE-HG-SENS     =             72
    PEOPLE-SPLIT-CR    =            0.4
    LIGHTING-SCHEDULE  = "UsoEspacio-8h"
    AREA/PERSON        =             36
    LIGHTING-TYPE      = SUS-FLUOR
    LIGHTING-W/AREA    =            1.5
    LIGHTING-SPLIT-CR =             0.5
    EQUIP-SCHEDULE        = "UsoEspacio-8h"
    EQUIP-SENSIBLE        =             90
    EQUIP-LATENT          =             10
    EQUIPMENT-SPLIT-CR    =            0.3
    EQUIPMENT-W/AREA      =            1.5
    FURN-FRACTION         =            0.5
    FURN-WEIGHT           =             30
    FRACCION-SOLAR-SUELO  =            0.6
    INF-SCHEDULE          = "UsoEspacio-8h_vent"
    INF-FLOW/AREA         =            7.2
    INF-METHOD            = CRACK-AIR-CHANGE
    PEAK-LOAD-TYPE        = CONDITIONED
    MET-LEVEL           = 1
      ..
"I_Baja-8h-Acondicionado" = SYSTEM-CONDITIONS
    NAME               = "I_Baja-8h-Acondicionado"
    ZONAL-ZONE-METHOD  = FULLY-MIXED
    HEAT-TEMP-SCH      = "Horario-Calefaccion-t"
    COOL-TEMP-SCH      = "Horario-Refrigeracion-t"
    TYPE               = CONDITIONED
    MAX-HEAT-RATE      = -1e20
    MAX-COOL-RATE      = 1e20
    HEATING-SCHEDULE   = "UsoEspacio-8h_eq"
    COOLING-SCHEDULE   = "UsoEspacio-8h_eq"
    FLOW/AREA          = 0
    FAN-SCHEDULE       = "UsoEspacio-8h_eq"
    SEASON-SCH         = "SSHA"
    SEASON-SHADING-SCH         = "ELEMENTOS-DE-SOMBRA"
    OUTSIDE-AIR-FLOW   = 0
    RECOV-TEMP         = 0
    RECOV-KW           = 0
    RECOV-EFF          = 0
    THROTTLING-RANGE   = 0
    OA-CONTROL         = TEMP
            ..

"SSHDV" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 0)
  ..
"SSHDI" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 1)
  ..
"SSHSV" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "SSHDV")
  ..
"SSHSI" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "SSHDI")
  ..
"SSHA" = SCHEDULE-PD
  TYPE  = FRACTION
  MONTH = ( 5, 9, 12)
  DAY   = ( 31, 30, 31)
  WEEK-SCHEDULES = ( "SSHSI", "SSHSV", "SSHSI")
  ..

"ELEMENTOSDESOMBRADIAVER" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 1)
  ..
"ELEMENTOSDESOMBRADIAINV" = DAY-SCHEDULE-PD
  TYPE  = FRACTION
  VALUES  = ( 0)
  ..
"ELEMENTOSDESOMBRASEMVER" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "ELEMENTOSDESOMBRADIAVER")
  ..
"ELEMENTOSDESOMBRASEMINV" = WEEK-SCHEDULE-PD
  TYPE  = FRACTION
  DAY-SCHEDULES = ( "ELEMENTOSDESOMBRADIAINV")
  ..
"ELEMENTOS-DE-SOMBRA" = SCHEDULE-PD
  TYPE  = FRACTION
  MONTH = ( 5, 9, 12)
  DAY   = ( 31, 30, 31)
  WEEK-SCHEDULES = ( "ELEMENTOSDESOMBRASEMINV", "ELEMENTOSDESOMBRASEMVER", "ELEMENTOSDESOMBRASEMINV")
  ..
$
$ +----------+
$ | HORARIOS |
$ +----------+
$
"HA0_SS_D-Refrig-Temp-Lab" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 27.0)
    ..
"HA0_SS_D-Refrig-Temp-Sab" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 1
    VALUES  = ( 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 27.0)
    ..
"HA0_SS_D-Refrig-Temp-Fest" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 2
    VALUES  = ( 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 99.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 27.0)
    ..
  "HA0_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA0_SS_D-Refrig-Temp-Lab",
                      "HA0_SS_D-Refrig-Temp-Lab",
                      "HA0_SS_D-Refrig-Temp-Lab",
                      "HA0_SS_D-Refrig-Temp-Lab",
                      "HA0_SS_D-Refrig-Temp-Lab",
                      "HA0_SS_D-Refrig-Temp-Sab",
                      "HA0_SS_D-Refrig-Temp-Fest")
    ..
"Horario-Refrigeracion" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA0_HS0_SS_")
    ..
"HA1_SS_D-Calef-Temp-Lab" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 17.0)
    ..
"HA1_SS_D-Calef-Temp-Sab" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 1
    VALUES  = ( 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 17.0)
    ..
"HA1_SS_D-Calef-Temp-Fest" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 2
    VALUES  = ( 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 17.0)
    ..
  "HA1_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA1_SS_D-Calef-Temp-Lab",
                      "HA1_SS_D-Calef-Temp-Lab",
                      "HA1_SS_D-Calef-Temp-Lab",
                      "HA1_SS_D-Calef-Temp-Lab",
                      "HA1_SS_D-Calef-Temp-Lab",
                      "HA1_SS_D-Calef-Temp-Sab",
                      "HA1_SS_D-Calef-Temp-Fest")
    ..
"Horario-Calefaccion" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA1_HS0_SS_")
    ..
"HA2_SS_D-Refrig-Temp-Lab-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0)
    ..
"HA2_SS_D-Refrig-Temp-Sab-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 1
    VALUES  = ( 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0)
    ..
"HA2_SS_D-Refrig-Temp-Fest-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 2
    VALUES  = ( 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0)
    ..
  "HA2_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA2_SS_D-Refrig-Temp-Lab-t",
                      "HA2_SS_D-Refrig-Temp-Lab-t",
                      "HA2_SS_D-Refrig-Temp-Lab-t",
                      "HA2_SS_D-Refrig-Temp-Lab-t",
                      "HA2_SS_D-Refrig-Temp-Lab-t",
                      "HA2_SS_D-Refrig-Temp-Sab-t",
                      "HA2_SS_D-Refrig-Temp-Fest-t")
    ..
"Horario-Refrigeracion-t" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA2_HS0_SS_")
    ..
"HA3_SS_D-Calef-Temp-Lab-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0)
    ..
"HA3_SS_D-Calef-Temp-Sab-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 1
    VALUES  = ( 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0)
    ..
"HA3_SS_D-Calef-Temp-Fest-t" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 2
    VALUES  = ( 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0)
    ..
  "HA3_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA3_SS_D-Calef-Temp-Lab-t",
                      "HA3_SS_D-Calef-Temp-Lab-t",
                      "HA3_SS_D-Calef-Temp-Lab-t",
                      "HA3_SS_D-Calef-Temp-Lab-t",
                      "HA3_SS_D-Calef-Temp-Lab-t",
                      "HA3_SS_D-Calef-Temp-Sab-t",
                      "HA3_SS_D-Calef-Temp-Fest-t")
    ..
"Horario-Calefaccion-t" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA3_HS0_SS_")
    ..
"HA4_SS_D-Calef-Temp-Lab-AP" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0)
    ..
  "HA4_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP",
                      "HA4_SS_D-Calef-Temp-Lab-AP")
    ..
"Horario-Calefaccion-AP" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA4_HS0_SS_")
    ..
"HA5_SS_D-Refrig-Temp-Lab-AP" = DAY-SCHEDULE-PD
    TYPE  = "TEMPERATURE"
    GROUP = "Temperaturas"
    INDEX = 0
    VALUES  = ( 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0)
    ..
  "HA5_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = TEMPERATURE
    DAY-SCHEDULES = ( "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP",
                      "HA5_SS_D-Refrig-Temp-Lab-AP")
    ..
"Horario-Refrigeracion-AP" = SCHEDULE-PD
    TYPE   = "TEMPERATURE"
    GROUP  = "Temperaturas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA5_HS0_SS_")
    ..
"HA6_SS_D-8h-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA6_SS_D-8h-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA6_SS_D-8h-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA6_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA6_SS_D-8h-Lab",
                      "HA6_SS_D-8h-Lab",
                      "HA6_SS_D-8h-Lab",
                      "HA6_SS_D-8h-Lab",
                      "HA6_SS_D-8h-Lab",
                      "HA6_SS_D-8h-Sab",
                      "HA6_SS_D-8h-Fest")
    ..
"UsoEspacio-8h" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA6_HS0_SS_")
    ..
"HA7_SS_D-8h-Lab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
"HA7_SS_D-8h-Sab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 1
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
"HA7_SS_D-8h-Fest_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 2
    VALUES  = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
  "HA7_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA7_SS_D-8h-Lab_eq",
                      "HA7_SS_D-8h-Lab_eq",
                      "HA7_SS_D-8h-Lab_eq",
                      "HA7_SS_D-8h-Lab_eq",
                      "HA7_SS_D-8h-Lab_eq",
                      "HA7_SS_D-8h-Sab_eq",
                      "HA7_SS_D-8h-Fest_eq")
    ..
"UsoEspacio-8h_eq" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA7_HS0_SS_")
    ..
"HA8_SS_D-8h-Lab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA8_SS_D-8h-Sab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA8_SS_D-8h-Fest_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA8_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA8_SS_D-8h-Lab_vent",
                      "HA8_SS_D-8h-Lab_vent",
                      "HA8_SS_D-8h-Lab_vent",
                      "HA8_SS_D-8h-Lab_vent",
                      "HA8_SS_D-8h-Lab_vent",
                      "HA8_SS_D-8h-Sab_vent",
                      "HA8_SS_D-8h-Fest_vent")
    ..
"UsoEspacio-8h_vent" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA8_HS0_SS_")
    ..
"HA9_SS_D-12h-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA9_SS_D-12h-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA9_SS_D-12h-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA9_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA9_SS_D-12h-Lab",
                      "HA9_SS_D-12h-Lab",
                      "HA9_SS_D-12h-Lab",
                      "HA9_SS_D-12h-Lab",
                      "HA9_SS_D-12h-Lab",
                      "HA9_SS_D-12h-Sab",
                      "HA9_SS_D-12h-Fest")
    ..
"UsoEspacio-12h" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA9_HS0_SS_")
    ..
"HA10_SS_D-12h-Lab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)
    ..
"HA10_SS_D-12h-Sab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 1
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
"HA10_SS_D-12h-Fest_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 2
    VALUES  = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
  "HA10_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA10_SS_D-12h-Lab_eq",
                      "HA10_SS_D-12h-Lab_eq",
                      "HA10_SS_D-12h-Lab_eq",
                      "HA10_SS_D-12h-Lab_eq",
                      "HA10_SS_D-12h-Lab_eq",
                      "HA10_SS_D-12h-Sab_eq",
                      "HA10_SS_D-12h-Fest_eq")
    ..
"UsoEspacio-12h_eq" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA10_HS0_SS_")
    ..
"HA11_SS_D-12h-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA11_SS_D-12h-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA11_SS_D-12h-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA11_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA11_SS_D-12h-Lab",
                      "HA11_SS_D-12h-Lab",
                      "HA11_SS_D-12h-Lab",
                      "HA11_SS_D-12h-Lab",
                      "HA11_SS_D-12h-Lab",
                      "HA11_SS_D-12h-Sab",
                      "HA11_SS_D-12h-Fest")
    ..
"UsoEspacio-12h_vent" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA11_HS0_SS_")
    ..
"HA12_SS_D-16h-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00)
    ..
"HA12_SS_D-16h-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA12_SS_D-16h-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA12_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA12_SS_D-16h-Lab",
                      "HA12_SS_D-16h-Lab",
                      "HA12_SS_D-16h-Lab",
                      "HA12_SS_D-16h-Lab",
                      "HA12_SS_D-16h-Lab",
                      "HA12_SS_D-16h-Sab",
                      "HA12_SS_D-16h-Fest")
    ..
"UsoEspacio-16h" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA12_HS0_SS_")
    ..
"HA13_SS_D-16h-Lab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0)
    ..
"HA13_SS_D-16h-Sab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 1
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
"HA13_SS_D-16h-Fest_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 2
    VALUES  = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
  "HA13_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA13_SS_D-16h-Lab_eq",
                      "HA13_SS_D-16h-Lab_eq",
                      "HA13_SS_D-16h-Lab_eq",
                      "HA13_SS_D-16h-Lab_eq",
                      "HA13_SS_D-16h-Lab_eq",
                      "HA13_SS_D-16h-Sab_eq",
                      "HA13_SS_D-16h-Fest_eq")
    ..
"UsoEspacio-16h_eq" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA13_HS0_SS_")
    ..
"HA14_SS_D-16h-Lab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00)
    ..
"HA14_SS_D-16h-Sab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA14_SS_D-16h-Fest_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA14_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA14_SS_D-16h-Lab_vent",
                      "HA14_SS_D-16h-Lab_vent",
                      "HA14_SS_D-16h-Lab_vent",
                      "HA14_SS_D-16h-Lab_vent",
                      "HA14_SS_D-16h-Lab_vent",
                      "HA14_SS_D-16h-Sab_vent",
                      "HA14_SS_D-16h-Fest_vent")
    ..
"UsoEspacio-16h_vent" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA14_HS0_SS_")
    ..
"HA15_SS_D-24h-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00)
    ..
"HA15_SS_D-24h-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA15_SS_D-24h-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA15_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA15_SS_D-24h-Lab",
                      "HA15_SS_D-24h-Lab",
                      "HA15_SS_D-24h-Lab",
                      "HA15_SS_D-24h-Lab",
                      "HA15_SS_D-24h-Lab",
                      "HA15_SS_D-24h-Sab",
                      "HA15_SS_D-24h-Fest")
    ..
"UsoEspacio-24h" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA15_HS0_SS_")
    ..
"HA16_SS_D-24h-Lab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    ..
"HA16_SS_D-24h-Sab_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 1
    VALUES  = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
"HA16_SS_D-24h-Fest_eq" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 2
    VALUES  = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
  "HA16_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA16_SS_D-24h-Lab_eq",
                      "HA16_SS_D-24h-Lab_eq",
                      "HA16_SS_D-24h-Lab_eq",
                      "HA16_SS_D-24h-Lab_eq",
                      "HA16_SS_D-24h-Lab_eq",
                      "HA16_SS_D-24h-Sab_eq",
                      "HA16_SS_D-24h-Fest_eq")
    ..
"UsoEspacio-24h_eq" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA16_HS0_SS_")
    ..
"HA17_SS_D-24h-Lab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00)
    ..
"HA17_SS_D-24h-Sab_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 1
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
"HA17_SS_D-24h-Fest_vent" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 2
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA17_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA17_SS_D-24h-Lab_vent",
                      "HA17_SS_D-24h-Lab_vent",
                      "HA17_SS_D-24h-Lab_vent",
                      "HA17_SS_D-24h-Lab_vent",
                      "HA17_SS_D-24h-Lab_vent",
                      "HA17_SS_D-24h-Sab_vent",
                      "HA17_SS_D-24h-Fest_vent")
    ..
"UsoEspacio-24h_vent" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA17_HS0_SS_")
    ..
"HA18_SS_D-Resid-Ocup-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 1.00)
    ..
"HA18_SS_D-Resid-Ocup-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00)
    ..
"HA18_SS_D-Resid-Ocup-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00)
    ..
  "HA18_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA18_SS_D-Resid-Ocup-Lab",
                      "HA18_SS_D-Resid-Ocup-Lab",
                      "HA18_SS_D-Resid-Ocup-Lab",
                      "HA18_SS_D-Resid-Ocup-Lab",
                      "HA18_SS_D-Resid-Ocup-Lab",
                      "HA18_SS_D-Resid-Ocup-Sab",
                      "HA18_SS_D-Resid-Ocup-Fest")
    ..
"Ocupacion-Residencia" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA18_HS0_SS_")
    ..
"HA19_SS_D-Resid-ilum-Lab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.50, 1.00, 1.00, 1.00, 1.00, 0.50)
    ..
"HA19_SS_D-Resid-ilum-Sab" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 1
    VALUES  = ( 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.50, 1.00, 1.00, 1.00, 1.00, 0.50)
    ..
"HA19_SS_D-Resid-ilum-Fest" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 2
    VALUES  = ( 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30, 0.50, 1.00, 1.00, 1.00, 1.00, 0.50)
    ..
  "HA19_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA19_SS_D-Resid-ilum-Lab",
                      "HA19_SS_D-Resid-ilum-Lab",
                      "HA19_SS_D-Resid-ilum-Lab",
                      "HA19_SS_D-Resid-ilum-Lab",
                      "HA19_SS_D-Resid-ilum-Lab",
                      "HA19_SS_D-Resid-ilum-Sab",
                      "HA19_SS_D-Resid-ilum-Fest")
    ..
"Iluminacion-Residencia" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA19_HS0_SS_")
    ..
"HA20_SS_D-Resid-Func-Lab" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    ..
"HA20_SS_D-Resid-Func-Sab" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 1
    VALUES  = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    ..
"HA20_SS_D-Resid-Func-Fest" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 2
    VALUES  = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    ..
  "HA20_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA20_SS_D-Resid-Func-Lab",
                      "HA20_SS_D-Resid-Func-Lab",
                      "HA20_SS_D-Resid-Func-Lab",
                      "HA20_SS_D-Resid-Func-Lab",
                      "HA20_SS_D-Resid-Func-Lab",
                      "HA20_SS_D-Resid-Func-Sab",
                      "HA20_SS_D-Resid-Func-Fest")
    ..
"Funcionam-Residencia" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA20_HS0_SS_")
    ..
"HA21_SS_D-Resid-Inf-Inv" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)
    ..
"HA21_SS_D-Resid-Inf-Ver" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 1
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)
    ..
  "HA21_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv")
    ..
  "HA21_HS1_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Inv",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver")
    ..
  "HA21_HS2_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver",
                      "HA21_SS_D-Resid-Inf-Ver")
    ..
"Infiltracion-Residencia" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 5, 6, 9, 12)
    DAY   = ( 27, 3, 30, 31)
    WEEK-SCHEDULES = ( "HA21_HS0_SS_",
                       "HA21_HS1_SS_",
                       "HA21_HS2_SS_",
                       "HA21_HS0_SS_")
    ..
"HA22_SS_D-No-Habitable" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Internas"
    INDEX = 0
    VALUES  = ( 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
    ..
  "HA22_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable",
                      "HA22_SS_D-No-Habitable")
    ..
"Anual-No-Habitable" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Internas"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA22_HS0_SS_")
    ..
"HA23_SS_D-No-habitable-Func" = DAY-SCHEDULE-PD
    TYPE  = "ON/OFF"
    GROUP = "Equipos"
    INDEX = 0
    VALUES  = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    ..
  "HA23_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = ON/OFF
    DAY-SCHEDULES = ( "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func",
                      "HA23_SS_D-No-habitable-Func")
    ..
"Anual-No-habitable-Func" = SCHEDULE-PD
    TYPE   = "ON/OFF"
    GROUP  = "Equipos"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA23_HS0_SS_")
    ..
"HA24_SS_D-No-habitable-Inf" = DAY-SCHEDULE-PD
    TYPE  = "FRACTION"
    GROUP = "Ventilación"
    INDEX = 0
    VALUES  = ( 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00)
    ..
  "HA24_HS0_SS_" = WEEK-SCHEDULE-PD
    TYPE  = FRACTION
    DAY-SCHEDULES = ( "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf",
                      "HA24_SS_D-No-habitable-Inf")
    ..
"Anual-No-habitable-Inf" = SCHEDULE-PD
    TYPE   = "FRACTION"
    GROUP  = "Ventilación"
    MONTH = ( 12)
    DAY   = ( 31)
    WEEK-SCHEDULES = ( "HA24_HS0_SS_")
    ..
$
$ +----------------------------+
$ | DESCRIPCIÓN DE CONDICIONES |
$ +----------------------------+
$
$
$ +------------------+
$ | PUENTES TÉRMICOS |
$ +------------------+
$
"LONGITUDES_CALCULADAS" = THERMAL-BRIDGE
      LONG-TOTAL = 0.000000
      DEFINICION = 1
    ..
"FRENTE_FORJADO" = THERMAL-BRIDGE
      LONG-TOTAL = 0.000000
      DEFINICION = 3
      TTL    = 0.000000
      LISTA-N   = ( "Frentes de forjados - Forjado no interrumpe el aislamiento en fachada") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       LISTA-MARCO   = ( 0.260000) 
      FRSI        = 0.45
      ANGLE-MIN   = 135
      ANGLE-MAX   = 225
      TYPE        = SLAB
      PARTITION   = YES
    ..
"UNION_CUBIERTA" = THERMAL-BRIDGE
      LONG-TOTAL = 63.639725
      DEFINICION = 1
      TTL    = 0.960000
      FRSI        = 0.28
      ANGLE-MIN   = 0
      ANGLE-MAX   = 135
      TYPE        = SLAB
      PARTITION   = BOTH
    ..
"ESQUINA_CONVEXA_FORJADO" = THERMAL-BRIDGE
      LONG-TOTAL = 11.600000
      DEFINICION = 3
      TTL    = 0.220000
      LISTA-N   = ( "Aislamiento sobre el forjado o aislamiento continuo entre formado y muro") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       LISTA-MARCO   = ( 1.000000) 
      FRSI        = 0.03
      ANGLE-MIN   = 225
      ANGLE-MAX   = 360
      TYPE        = MASONRY
      PARTITION   = BOTH
    ..
"ESQUINA_CONCAVA" = THERMAL-BRIDGE
      LONG-TOTAL = 0.000000
      DEFINICION = 1
      TTL    = -0.160000
      FRSI        = 0.02
      ANGLE-MIN   = 0
      ANGLE-MAX   = 135
      TYPE        = MASONRY
      PARTITION   = BOTH
    ..
"ESQUINA_CONVEXA" = THERMAL-BRIDGE
      LONG-TOTAL = 17.000000
      DEFINICION = 3
      TTL    = 0.036667
      LISTA-N   = ( "Esquinas salientes") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       FRSI        = 0.32
      ANGLE-MIN   = 225
      ANGLE-MAX   = 360
      TYPE        = SLAB
      PARTITION   = BOTH
    ..
"PILAR" = THERMAL-BRIDGE
      LONG-TOTAL = 0.000000
      DEFINICION = 1
      TTL    = 1.200000
      FRSI        = 0.2
      TYPE        = PILLAR
    ..
"HUECO_CAPIALZADO" = THERMAL-BRIDGE
      LONG-TOTAL = 4.600000
      DEFINICION = 3
      TTL    = 0.085000
      LISTA-N   = ( "Dintel - Continuidad entre aislamiento de muro y carpinteria") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       LISTA-MARCO   = ( 2.000000) 
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"HUECO_JAMBA" = THERMAL-BRIDGE
      LONG-TOTAL = 13.600000
      DEFINICION = 3
      TTL    = 0.010000
      LISTA-N   = ( "Jamba - Continuidad entre aislamiento de muro y carpinteria") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       LISTA-MARCO   = ( 2.000000) 
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"HUECO_ALFEIZAR" = THERMAL-BRIDGE
      LONG-TOTAL = 4.600000
      DEFINICION = 3
      TTL    = 0.080000
      LISTA-N   = ( "Alfeizar - Continuidad entre el aislamiento de muro y la carpinteria") 
       LISTA-L   = ( 100)
       LISTA-MURO   = ( 0.200000)
       LISTA-MARCO   = ( 2.000000) 
      FRSI        = 0.17
      TYPE        = WINDOW-FRAME
    ..
"UNION_SOLERA_PAREDEXT" = THERMAL-BRIDGE
      LONG-TOTAL = 0.000000
      DEFINICION = 1
      TTL    = 0.570000
      FRSI        = 0.09
      ANGLE-MIN   = 135
      ANGLE-MAX   = 225
      TYPE        = UNDER-EXT
      PARTITION   = BOTH
    ..
$
$ +-----------------------------------------------------------------+
$ |                        Final del fichero                        |
$ +-----------------------------------------------------------------+
]]>
	</EntradaGraficaLIDER>
	<Definicion_Sistema>
		<elementos>
			<FactoresDeCorreccion>
				<CurvaComportamiento nombre="capTotRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capTotRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capTotRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda entrada</nombreVI_1>
					<nombreVI_2>Temperatura seca exterior</nombreVI_2>
					<minVI_1>5</minVI_1>
					<minVI_2>-5</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>50</maxVI_2>
					<coeficientes>"0.880785;0.0142476;0.000554364;-0.00755806;3.29832e-05;-0.000191711"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capTotRef_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0;1"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capSenRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capSenRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capSenRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>3</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda entrada</nombreVI_1>
					<nombreVI_2>Temperatura seca entrada</nombreVI_2>
					<nombreVI_3>Temperatura seca exterior</nombreVI_3>
					<minVI_1>5</minVI_1>
					<minVI_2>5</minVI_2>
					<minVI_3>5</minVI_3>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>35</maxVI_2>
					<maxVI_3>35</maxVI_3>
					<coeficientes>"0.500602;-0.0464383;-0.000324724;0.0699578;-3.42756e-05;-0.0132021;7.93065e-05"</coeficientes>
					<exponentes>"0;0;0;1;0;0;2;0;0;0;1;0;0;2;0;0;0;1;0;0;2"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capCal_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capCal_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capCal_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura seca entrada</nombreVI_1>
					<nombreVI_2>Temperatura humeda exterior</nombreVI_2>
					<minVI_1>10</minVI_1>
					<minVI_2>-15</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>30</maxVI_2>
					<coeficientes>"0.814741;0;0;0.0306826;3.23028e-05;0"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda interior</nombreVI_1>
					<nombreVI_2>Temperatura seca exterior</nombreVI_2>
					<minVI_1>5</minVI_1>
					<minVI_2>5</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>50</maxVI_2>
					<coeficientes>"0.11178;0.0284933;-0.000411156;0.0214143;0.000161125;-0.000679104"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conRef_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conRef_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conRef_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0.20123;-0.0312175;1.9505;-1.12051"</coeficientes>
					<exponentes>"0;1;2;3"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conCal_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conCal_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conCal_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura seca entrada</nombreVI_1>
					<nombreVI_2>Temperatura humeda exterior</nombreVI_2>
					<minVI_1>10</minVI_1>
					<minVI_2>-15</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>30</maxVI_2>
					<coeficientes>"1.20122;0;0;-0.0400633;0.0010877;0"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conCal_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conCal_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conCal_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0.0856522;0.938814;-0.183436;0.15897"</coeficientes>
					<exponentes>"0;1;2;3"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="cap_T-EQ_Caldera-unidad">
					<nombre_usuario>cap_T-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>cap_T</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura impulsion</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_T-EQ_Caldera-unidad">
					<nombre_usuario>ren_T-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_T</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura impulsion</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_FCP_Potencia-EQ_Caldera-unidad">
					<nombre_usuario>ren_FCP_Potencia-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_FCP_Potencia</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_FCP_Tiempo-EQ_Caldera-unidad">
					<nombre_usuario>ren_FCP_Tiempo-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_FCP_Tiempo</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
			</FactoresDeCorreccion>
			<Sistemas>
				<SIS_ClimatizacionUnizona nombre="SIS">
					<nombre_usuario>SIS_Climatizacion_unizona</nombre_usuario>
					<zona>P01_E01</zona>
					<equipos>
						<EQ_ED_AireAire_BDC nombre="SIS_EQ1">
							<nombre_usuario>SIS_EQ1_EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
							<capTotRefNom>5</capTotRefNom>
							<capSenRefNom>3.25</capSenRefNom>
							<conRefNom>1.5</conRefNom>
							<capCalNom>5</capCalNom>
							<conCalNom>1.5</conCalNom>
							<vImpulsionNom>500</vImpulsionNom>
							<dtTermostato>1</dtTermostato>
							<capTotRef_T>"capTotRef_T-EQ_ED_AireAire_BDC-Defecto"</capTotRef_T>
							<capTotRef_FCP>"capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto"</capTotRef_FCP>
							<capSenRef_T>"capSenRef_T-EQ_ED_AireAire_BDC-Defecto"</capSenRef_T>
							<capCal_T>"capCal_T-EQ_ED_AireAire_BDC-Defecto"</capCal_T>
							<conRef_T>"conRef_T-EQ_ED_AireAire_BDC-Defecto"</conRef_T>
							<conRef_FCP>"conRef_FCP-EQ_ED_AireAire_BDC-Defecto"</conRef_FCP>
							<conCal_T>"conCal_T-EQ_ED_AireAire_BDC-Defecto"</conCal_T>
							<conCal_FCP>"conCal_FCP-EQ_ED_AireAire_BDC-Defecto"</conCal_FCP>
						</EQ_ED_AireAire_BDC>
					</equipos>
					<vVentilacion>160</vVentilacion>
				</SIS_ClimatizacionUnizona>
				<SIS_Acs nombre="SIS1">
					<nombre_usuario>ACS_ALB</nombre_usuario>
					<porcentajeES>0.00</porcentajeES>
					<contribucionSolarMinima>0.00</contribucionSolarMinima>
					<multiplicador>1</multiplicador>
					<tImpulsion>60.00</tImpulsion>
					<equipos>
						<EQ_Caldera nombre="SIS1_EQ2">
							<nombre_usuario>SIS1_EQ2_Sistema_ideal_ACS_CalderaIdeal_ELCTRICA</nombre_usuario>
							<capNom>10.00</capNom>
							<renNom>1.00</renNom>
							<tipoEnergia>"Electricidad"</tipoEnergia>
							<tipoCaldera>electrica</tipoCaldera>
							<cap_T>"cap_T-EQ_Caldera-unidad"</cap_T>
							<ren_T>"ren_T-EQ_Caldera-unidad"</ren_T>
							<ren_FCP_Potencia>"ren_FCP_Potencia-EQ_Caldera-unidad"</ren_FCP_Potencia>
							<ren_FCP_Tiempo>"ren_FCP_Tiempo-EQ_Caldera-unidad"</ren_FCP_Tiempo>
						</EQ_Caldera>
						<EQ_Acumulador_AC nombre="SIS1_EQ1">
							<nombre_usuario>SIS1_EQ1_Acumulador_de_agua_caliente</nombre_usuario>
							<Volumen>40</Volumen>
							<UA>1</UA>
							<tConsignaBaja>20</tConsignaBaja>
							<tConsignaAlta>60</tConsignaAlta>
							<temperaturaEntrada>14.7</temperaturaEntrada>
							<temperaturaAmbiente>25</temperaturaAmbiente>
						</EQ_Acumulador_AC>
					</equipos>
					<demandas>
						<DemandaACS nombre="SIS1_ACS1">
							<perfilDiario>Demanda_Hor</perfilDiario>
							<conACSDiario>10</conACSDiario>
							<TUso>50</TUso>
							<TRed>14.6697702407837</TRed>
							<nombre_usuario>SIS1_ACS1_Demanda_de_ACS</nombre_usuario>
						</DemandaACS>
					</demandas>
				</SIS_Acs>
			</Sistemas>
		</elementos>
	</Definicion_Sistema>
	<CapacidadesAdicionales/>
</CTE-HE-XML>
