<?xml version="1.0" encoding="UTF-8"?>
<CTE-HE-XML>
	<DatosGenerales>
		<refCatastral>AQUI ref. cadastral</refCatastral>
		<tipoVivienda>Terciario</tipoVivienda>
		<anio/>
		<tipoDefinicion>Nuevo</tipoDefinicion>
		<comunidad>Comunidad Valenciana</comunidad>
		<provincia>Valencia</provincia>
		<poblacion>Valencia</poblacion>
		<zonaClimatica>B3</zonaClimatica>
		<altitud>0</altitud>
		<tipoUso>I_Baja-8h-Acondicionado</tipoUso>
		<claseHigrometria>3</claseHigrometria>
		<numRenovacionesHS3>0.63</numRenovacionesHS3>
		<ventilacionPorDefecto>NO</ventilacionPorDefecto>
		<numViviendasBloque>1</numViviendasBloque>
		<valorImpulsionAire>1.00</valorImpulsionAire>
		<valorExtraccionAireCocina>1.00</valorExtraccionAireCocina>
		<valorExtraccionAireBanos>1.00</valorExtraccionAireBanos>
		<valorExtraccionAireCocinasBanos>2.00</valorExtraccionAireCocinasBanos>
		<vent_p1>25.00</vent_p1>
		<vent_p2>25.00</vent_p2>
		<vent_p3>25.00</vent_p3>
		<vent_p4>25.00</vent_p4>
		<nomPro>Nombre del Proyecto</nomPro>
		<usoPro>- Seleccione de la lista -</usoPro>
		<usoProOtros/>
		<comunidadPro>Comunidad Valenciana</comunidadPro>
		<proPro>Valencia</proPro>
		<locPro>Valencia</locPro>
		<cpPro>46003</cpPro>
		<tipoViaPro>Calle</tipoViaPro>
		<viaPro>C/ nom carrer</viaPro>
		<tipoNPro>Num</tipoNPro>
		<nPro>2</nPro>
		<blqPro>-</blqPro>
		<portalPro>-</portalPro>
		<escPro>-</escPro>
		<pisoPro>-</pisoPro>
		<puertaPro>-</puertaPro>
		<datosAdicPro>-</datosAdicPro>
		<normativaEdificacion>CTE HE 2019</normativaEdificacion>
		<normativaInstalaciones>RITE (2021)</normativaInstalaciones>
		<normativaOtros>- Seleccione de la lista -</normativaOtros>
		<normativaEdificacionOtros/>
		<normativaInstalacionesOtros/>
		<normativaOtrosOtros/>
		<superficieConstruida>33.64</superficieConstruida>
		<SupConsCubierta>37.70</SupConsCubierta>
		<supOcupada>0.00</supOcupada>
		<alturaTotal>6.50</alturaTotal>
		<plantaSobreRasante>1</plantaSobreRasante>
		<plantaBajoRasante>0</plantaBajoRasante>
		<EEGeneradaAutoconsumida>0</EEGeneradaAutoconsumida>
		<panelFotoVoltaicoAutoConsumido>0.00</panelFotoVoltaicoAutoConsumido>
		<contribucionResACS>0.00</contribucionResACS>
		<puertaPro>-</puertaPro>
		<cifAut>CIF</cifAut>
		<nomAut>NOM</nomAut>
		<apellido1Aut>COGNOM</apellido1Aut>
		<apellido2Aut>COGNOM2</apellido2Aut>
		<razAut>Arq</razAut>
		<NIFEntidad>adfsfd</NIFEntidad>
		<comunidadAut>Cataluña</comunidadAut>
		<proAut>Barcelona</proAut>
		<locAut>Sant Cugat del Vallès</locAut>
		<cpAut>Codigo postal</cpAut>
		<tipoViaAut>Calle</tipoViaAut>
		<viaAut>Nombre calle</viaAut>
		<tipoNAut>Num</tipoNAut>
		<nAut>-</nAut>
		<blqAut>-</blqAut>
		<portalAut>-</portalAut>
		<escAut>-</escAut>
		<pisoAut>-</pisoAut>
		<puertaAut>-</puertaAut>
		<datosAdicAut>-</datosAdicAut>
		<correoAut>asdfsadf@adfsdf</correoAut>
		<telAut>-</telAut>
		<titulacionAut>- Seleccione de la lista -</titulacionAut>
		<titulacionOtrosAut>ARQUITECTE</titulacionOtrosAut>
		<colegioAut>- Seleccione de la lista -</colegioAut>
		<colegioOtrosAut>-</colegioOtrosAut>
		<numeroColegiadoAut>-</numeroColegiadoAut>
		<fechaVisita>14/02/23</fechaVisita>
		<extInfo>SI</extInfo>
		<VentNoct>NO</VentNoct>
		<SistSus>SI</SistSus>
		<pathArchivoMeteorologicoSeleccionado>C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin</pathArchivoMeteorologicoSeleccionado>
		<imgEdif>Especifique imagen para el edificio</imgEdif>
		<imgPlano>Especifique imagen para el plano de situación del edificio</imgPlano>
		<MesIniPerSom>Junio</MesIniPerSom>
		<MesFinPerSom>Septiembre</MesFinPerSom>
		<energiaGT>true</energiaGT>
		<directoCALENER-GT>NO</directoCALENER-GT>
		<valMenELE>NO</valMenELE>
		<valMenACS>NO</valMenACS>
		<valoresMensualesELE>Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesELE>
		<valoresMensualesACS>Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0;Ninguno;Ninguno;0;0;0;0;0;0;0;0;0;0;0;0</valoresMensualesACS>
		<fpECGaPT>0.000</fpECGaPT>
		<fpECGaPNR>0.000</fpECGaPNR>
		<fpECGaCO2>0.000</fpECGaCO2>
		<datoGeneralNuevo>0</datoGeneralNuevo>
		<fechaCertificado>NO;29;10;1960</fechaCertificado>
		<potenciaFVInstalada>0.00</potenciaFVInstalada>
		<IrrSolDiariaMedAnu>0.00</IrrSolDiariaMedAnu>
		<estimacionConsumoACSGT>7.79</estimacionConsumoACSGT>
		<bajaPermeabilidad>SI</bajaPermeabilidad>
		<ensayoPermeabilidad>NO</ensayoPermeabilidad>
		<ValorN50Medido>0</ValorN50Medido>
		<datosVentilacion>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</datosVentilacion>
		<venPotEC>-1.000</venPotEC>
		<recEFC>-1.000</recEFC>
		<cambios>NO</cambios>
		<cambioscalener>NO</cambioscalener>
		<RED1>RED1    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED1>
		<RED2>RED2    <precioEnergia>0.0</precioEnergia>
			<conversionEnergiaPrimaria>1.000</conversionEnergiaPrimaria>
			<conversionEnergiaPrimariaNoRenovable>1.000</conversionEnergiaPrimariaNoRenovable>
			<conversionEmisionesCO2>1.000</conversionEmisionesCO2>
		</RED2>
	</DatosGenerales>
	<EntradaGraficaLIDER>
		<![CDATA[$ +----------------------------------------------------+
$ |         FICHERO GENERADO CON CTE-HE-2019           |
$ +----------------------------------------------------+
$
$ PROGRAM = LIDER
$
$
CAMBIO = SI
CAMBIO-CALENER = NO
     EEGeneradaAutoconsumida        = "0"
     PANELFOTOVOLTAICOAUTOCONSUMIDO =              0
     CONTRIBUCIONRESACS             =              0
           ENERGIAGT  = YES
 "DATOS GENERALES" = GENERAL-DATA
     TYPE-HOUSING        = "Terciario"
     YEAR                = ""
     TYPE-DEFINITION     = "Nuevo"
     COMUNITY            = "Comunidad Valenciana"
     CITY                = "Valencia"
     TOWN                = "Valencia"
     ZONE                = "B3"
     ALTITUDE            =              0
     ArchivoMetSel       = "C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin"
     TIPOUSO             = "I_Baja-8h-Acondicionado"
     CLASEHIGROMETRIA    = "3"
     NUMRENHS3           = "0.63"
     NUM-VIVIENDAS       = 1
     VENTILACION-POR-DEFECTO = "NO"
     VALORES-VENTILACION = ( "1.00", "1.00", "1.00", "2.00" )
     VALORES-PORCENTAJES = ( 25.000000, 25.000000, 25.000000, 25.000000 )
     NAME-PROJECT        	= "Nombre del Proyecto"
     USE-PROJECT         	= "- Seleccione de la lista -"
     USE-PROJECT-OTHER      	= ""
     COMUNITY-PROJECT    	= "Comunidad Valenciana"
     PROVINCE-PROJECT    	= "Valencia"
     LOCALITY-PROJECT    	= "Valencia"
     POSTCODE-PROJECT    	= "46003"
     WAY-PROJECT         	= "C/ nom carrer"
     WAY-TYPE-PROJECT    	= "Calle"
     NUMBER-TYPE-PROJECT 	= "Num"
     NUMBER-PROJECT      	= "2"
     BLOCK-PROJECT       	= "-"
     PORTAL-PROJECT      	= "-"
     STAIR-PROJECT       	= "-"
     FLOOR-PROJECT       	= "-"
     GATE-PROJECT        	= "-"
     EXTRAINFO-PROJECT  		= "-"
     NORMATIVE-BUILDING        		= "CTE HE 2019"
     NORMATIVE-SYSTEM        		= "RITE (2021)"
     NORMATIVE-OTHER        			= "- Seleccione de la lista -"
     NORMATIVE-BUILDING-OTHER	= ""
     NORMATIVE-SYSTEM-OTHER      = ""
     NORMATIVE-OTHER-OTHER       = ""
     BUILDING-AREA      	= "33.64"
     TOTAL-HEIGHT      	= "6.50"
     FLOORS-ABOVE-GROUND-LEVEL   = 1
     FLOORS-BEYOND-GROUND-LEVEL   = 0
     IMAGE-PROJECT       = "Especifique imagen para el edificio"
     TEST-PROJECT        = "(null)"
     CIF-AUTHOR      		= "CIF"
     NAME-AUTHOR     		= "NOM"
     FIRSTNAME1-AUTHOR     	= "COGNOM"
     FIRSTNAME2-AUTHOR     	= "COGNOM2"
     TRADE-NAME-AUTHOR   	= "Arq"
     TRADE-ID   				= "adfsfd"
     COMUNITY-AUTHOR    		= "Comunidad Valenciana"
     PROVINCE-AUTHOR    		= "Valencia"
     LOCALITY-AUTHOR    		= "Valencia"
     POSTCODE-AUTHOR    		= "46003"
     WAY-AUTHOR         		= "C/ nom carrer"
     WAY-TYPE-AUTHOR    		= "Calle"
     NUMBER-TYPE-AUTHOR 		= "Num"
     NUMBER-AUTHOR      		= "2"
     BLOCK-AUTHOR       		= "-"
     PORTAL-AUTHOR      		= "-"
     STAIR-AUTHOR       		= "-"
     FLOOR-AUTHOR       		= "-"
     GATE-AUTHOR        		= "-"
     EXTRAINFO-AUTHOR   		= "-"
     EMAIL-AUTHOR       		= "asdfsadf@adfsdf"
     TELEPHONE-AUTHOR   		= "-"
     TITULACION         		= "- Seleccione de la lista -"
     TITULACION-OTROS   		= "ARQUITECTE"
     COLEGIO            		= "- Seleccione de la lista -"
     COLEGIO-OTROS      		= "-"
     COLEGIO-NUMERO      	= "-"
     IMAGE-AUTHOR            = "Especifique imagen para el plano de situación del edificio"
     MESINIPERSOM            = "Junio"
     MESFINPERSOM            = "Septiembre"
     VISIT-DATE              = "14/02/23"
     EXTINFO                 = "SI"
     directoCALENERGT        = "NO"
     VAL-MEN-ELE              = "NO"
     VAL-MEN-ACS              = "NO"
     VentNoct                 = "NO"
     SistSust                 = "SI"
     ..
 
$
$ ----------------------
$ Datos de Base de Datos
$ ----------------------
$
TEMPLARY = USER
$ ++++++++++++++++++++++++++++++
$           MATERIALES
$ ++++++++++++++++++++++++++++++
$
$ ++++++++++++++++++++++++++++++
$         CERRAMIENTOS
$ ++++++++++++++++++++++++++++++
$
$ ++++++++++++++++++++++++++++++
$  ACRISTALAMIENTOS - VIDRIOS
$ ++++++++++++++++++++++++++++++
$
$ ++++++++++++++++++++++++++++++
$            MARCOS
$ ++++++++++++++++++++++++++++++
$
$ ++++++++++++++++++++++++++++++
$             HUECOS
$ ++++++++++++++++++++++++++++++
$
$ -------------------------
$ Final de la base de datos 
$ -------------------------
$
$ +--------------------+
$ | Espacio de Trabajo |
$ +--------------------+
$
"Espacio de Trabajo" = WORK-SPACE
    WIDTH      =             10
    HIGHT      =             10
    Z          =              0
    BULB-TRA   = "Default.bulb"
    BULB-REF   = "Default.bulb"
    TRAN       =              0
    REFL       =            0.7
      ..

$
$ +------------------------+
$ | Datos de Base de Datos |
$ +------------------------+
$

$ ------------------
$ Sombras exteriores
$ ------------------
$
$ --------------------
$ Sombras Del Edificio
$ --------------------
$
$ -----------------
$ Lineas Auxiliares
$ -----------------
$
$ ------
$ Planos
$ ------
$

$ ---------
$ POLIGONOS
$ ---------
$

"P01_PoligonoEJEMPLO" = POLYGON
    V1   =( -1, -1 )
    V2   =( 1, -1 )
    V3   =( 1, 1 )
    V4   =( -1, 1 )
    ..

$
$ +-------------------+
$ | DATOS GEOMÉTRICOS |
$ +-------------------+
$
         "Run Period 1" = RUN-PERIOD-PD
           END-MONTH = 12
           END-DAY   = 31
           ..
    "Edificio" = BUILD-PARAMETERS
$          NOMBRE    = "Edificio"
           LATITUDE  = 0.000000
           ALTITUDE  = 0.000000
           ISPENINSULAR  = YES
           AZIMUTH   = 0.000000
$          LOCALIDAD = "Ninguna"
$          FILE_MET  = "C:\ProgramasCTEyCEE\DatosClimaticos\GENERICOS\zonaB3.bin"
$          ZONE      = "-- Todas --"
           CLASE-HIGROMETRIA  = 3
           ANGLE              = 0.000000
$          COND-OPER = "I_Baja-8h-Acondicionado"
$          TYPE-OPER = "Ninguno"
           HEATING-PERIOD = (  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
           COOLING-PERIOD = (  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
           INTERNAL-PARTITIONS = CUSTOM
           TYPE-CASE          = Nuevo
           TYPE-BUILD         = Terciario
           STOP-AFTER-MINIMUM-REQUIREMENTS = "NO"
           LONGITUD-DE-REFERENCIA = 15.000000
           ALTITUD = 0.000000
           EXTINFO            = "SI"
           ..
"P01" = FLOOR
      Z             =               1
      POLYGON       =  "P01_Poligono1"
      FLOOR-HEIGHT  =           4.25
      SPACE-HEIGHT  =           4.25
      SHAPE         =  POLYGON
      PREVIOUS      =  "Ninguna"
      ..
    "P01_E01" = SPACE
        nCompleto = "P01_E01"
              HEIGHT        =           4.25
            SHAPE             = POLYGON 
            POLYGON           = "P01_E01_Pol2"
            TYPE              = CONDITIONED
            SPACE-TYPE        = "I_Baja-8h-Acondicionado"
            SYSTEM-CONDITIONS = "I_Baja-8h-Acondicionado"
            SPACE-CONDITIONS  = "I_Baja-8h-Acondicionado"
            FLOOR-WEIGHT      =              0
            MULTIPLIER        = 1
            MULTIPLIED        = 0
            PILLARS-NUMBERS   = 0
       FactorSuperficieUtil   = 1.0
       perteneceALaEnvolventeTermica   = SI
           INTERIOR-RADIATION  = FIXED
           CLASE-HIGROMETRIA  = 3
           POWER     = 4.400000
           VEEI-OBJ  = 7.000000
           VEEI-REF  = 10.000000
           AIR-CHANGES/HR      = 0.600000
            ..
            "Muro_EJEMPLO" = EXTERIOR-WALL
                  ABSORPTANCE   =            0.6
                  COMPROBAR-REQUISITOS-MINIMOS = YES
                  TYPE_ABSORPTANCE    = 1
                  COLOR_ABSORPTANCE   = 0
                  DEGREE_ABSORPTANCE   = 2
                  X             =           -31.87938655    
                  Y             =           -25.5415077     
                  Z             =           0.015
                  AZIMUTH       =           358.942857218298
                  TILT          =           90.0
                  POLYGON       = "Muro_1"
                        ..
          
$
$ +---------------------------+
$ | CONDICIONES OPERACIONALES |
$ +---------------------------+
$
$
$
$ +----------+
$ | HORARIOS |
$ +----------+
$
$
$
$ +----------------------------+
$ | DESCRIPCIÓN DE CONDICIONES |
$ +----------------------------+
$
$
$ +------------------+
$ | PUENTES TÉRMICOS |
$ +------------------+
$
$
$
$ +-----------------------------------------------------------------+
$ |                        Final del fichero                        |
$ +-----------------------------------------------------------------+
]]>
	</EntradaGraficaLIDER>
	<Definicion_Sistema>
		<elementos>
			<FactoresDeCorreccion>
				<CurvaComportamiento nombre="capTotRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capTotRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capTotRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda entrada</nombreVI_1>
					<nombreVI_2>Temperatura seca exterior</nombreVI_2>
					<minVI_1>5</minVI_1>
					<minVI_2>-5</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>50</maxVI_2>
					<coeficientes>"0.880785;0.0142476;0.000554364;-0.00755806;3.29832e-05;-0.000191711"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capTotRef_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0;1"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capSenRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capSenRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capSenRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>3</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda entrada</nombreVI_1>
					<nombreVI_2>Temperatura seca entrada</nombreVI_2>
					<nombreVI_3>Temperatura seca exterior</nombreVI_3>
					<minVI_1>5</minVI_1>
					<minVI_2>5</minVI_2>
					<minVI_3>5</minVI_3>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>35</maxVI_2>
					<maxVI_3>35</maxVI_3>
					<coeficientes>"0.500602;-0.0464383;-0.000324724;0.0699578;-3.42756e-05;-0.0132021;7.93065e-05"</coeficientes>
					<exponentes>"0;0;0;1;0;0;2;0;0;0;1;0;0;2;0;0;0;1;0;0;2"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="capCal_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>capCal_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>capCal_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura seca entrada</nombreVI_1>
					<nombreVI_2>Temperatura humeda exterior</nombreVI_2>
					<minVI_1>10</minVI_1>
					<minVI_2>-15</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>30</maxVI_2>
					<coeficientes>"0.814741;0;0;0.0306826;3.23028e-05;0"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conRef_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conRef_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conRef_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura humeda interior</nombreVI_1>
					<nombreVI_2>Temperatura seca exterior</nombreVI_2>
					<minVI_1>5</minVI_1>
					<minVI_2>5</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>50</maxVI_2>
					<coeficientes>"0.11178;0.0284933;-0.000411156;0.0214143;0.000161125;-0.000679104"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conRef_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conRef_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conRef_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0.20123;-0.0312175;1.9505;-1.12051"</coeficientes>
					<exponentes>"0;1;2;3"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conCal_T-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conCal_T-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conCal_T</tipoPropiedad>
					<numeroVariablesIndependientes>2</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura seca entrada</nombreVI_1>
					<nombreVI_2>Temperatura humeda exterior</nombreVI_2>
					<minVI_1>10</minVI_1>
					<minVI_2>-15</minVI_2>
					<maxVI_1>30</maxVI_1>
					<maxVI_2>30</maxVI_2>
					<coeficientes>"1.20122;0;0;-0.0400633;0.0010877;0"</coeficientes>
					<exponentes>"0;0;1;0;2;0;0;1;0;2;1;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="conCal_FCP-EQ_ED_AireAire_BDC-Defecto">
					<nombre_usuario>conCal_FCP-EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
					<tipoObjeto>EQ_ED_AireAire_BDC</tipoObjeto>
					<tipoPropiedad>conCal_FCP</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"0.0856522;0.938814;-0.183436;0.15897"</coeficientes>
					<exponentes>"0;1;2;3"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="cap_T-EQ_Caldera-unidad">
					<nombre_usuario>cap_T-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>cap_T</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura impulsion</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_T-EQ_Caldera-unidad">
					<nombre_usuario>ren_T-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_T</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Temperatura impulsion</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_FCP_Potencia-EQ_Caldera-unidad">
					<nombre_usuario>ren_FCP_Potencia-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_FCP_Potencia</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
				<CurvaComportamiento nombre="ren_FCP_Tiempo-EQ_Caldera-unidad">
					<nombre_usuario>ren_FCP_Tiempo-EQ_Caldera-unidad</nombre_usuario>
					<tipoObjeto>EQ_Caldera</tipoObjeto>
					<tipoPropiedad>ren_FCP_Tiempo</tipoPropiedad>
					<numeroVariablesIndependientes>1</numeroVariablesIndependientes>
					<nombreVI_1>Factor Carga Parcial</nombreVI_1>
					<minVI_1>0</minVI_1>
					<maxVI_1>1</maxVI_1>
					<coeficientes>"1;0"</coeficientes>
					<exponentes>"0;1"</exponentes>
				</CurvaComportamiento>
			</FactoresDeCorreccion>
			<Sistemas>
				<SIS_ClimatizacionUnizona nombre="SIS">
					<nombre_usuario>SIS_Climatizacion_unizona</nombre_usuario>
					<zona>P01_E01</zona>
					<equipos>
						<EQ_ED_AireAire_BDC nombre="SIS_EQ1">
							<nombre_usuario>SIS_EQ1_EQ_ED_AireAire_BDC-Defecto</nombre_usuario>
							<capTotRefNom>5</capTotRefNom>
							<capSenRefNom>3.25</capSenRefNom>
							<conRefNom>1.5</conRefNom>
							<capCalNom>5</capCalNom>
							<conCalNom>1.5</conCalNom>
							<vImpulsionNom>500</vImpulsionNom>
							<dtTermostato>1</dtTermostato>
							<capTotRef_T>"capTotRef_T-EQ_ED_AireAire_BDC-Defecto"</capTotRef_T>
							<capTotRef_FCP>"capTotRef_FCP-EQ_ED_AireAire_BDC-Defecto"</capTotRef_FCP>
							<capSenRef_T>"capSenRef_T-EQ_ED_AireAire_BDC-Defecto"</capSenRef_T>
							<capCal_T>"capCal_T-EQ_ED_AireAire_BDC-Defecto"</capCal_T>
							<conRef_T>"conRef_T-EQ_ED_AireAire_BDC-Defecto"</conRef_T>
							<conRef_FCP>"conRef_FCP-EQ_ED_AireAire_BDC-Defecto"</conRef_FCP>
							<conCal_T>"conCal_T-EQ_ED_AireAire_BDC-Defecto"</conCal_T>
							<conCal_FCP>"conCal_FCP-EQ_ED_AireAire_BDC-Defecto"</conCal_FCP>
						</EQ_ED_AireAire_BDC>
					</equipos>
					<vVentilacion>160</vVentilacion>
				</SIS_ClimatizacionUnizona>
				<SIS_Acs nombre="SIS1">
					<nombre_usuario>ACS_ALB</nombre_usuario>
					<porcentajeES>0.00</porcentajeES>
					<contribucionSolarMinima>0.00</contribucionSolarMinima>
					<multiplicador>1</multiplicador>
					<tImpulsion>60.00</tImpulsion>
					<equipos>
						<EQ_Caldera nombre="SIS1_EQ2">
							<nombre_usuario>SIS1_EQ2_Sistema_ideal_ACS_CalderaIdeal_ELCTRICA</nombre_usuario>
							<capNom>10.00</capNom>
							<renNom>1.00</renNom>
							<tipoEnergia>"Electricidad"</tipoEnergia>
							<tipoCaldera>electrica</tipoCaldera>
							<cap_T>"cap_T-EQ_Caldera-unidad"</cap_T>
							<ren_T>"ren_T-EQ_Caldera-unidad"</ren_T>
							<ren_FCP_Potencia>"ren_FCP_Potencia-EQ_Caldera-unidad"</ren_FCP_Potencia>
							<ren_FCP_Tiempo>"ren_FCP_Tiempo-EQ_Caldera-unidad"</ren_FCP_Tiempo>
						</EQ_Caldera>
						<EQ_Acumulador_AC nombre="SIS1_EQ1">
							<nombre_usuario>SIS1_EQ1_Acumulador_de_agua_caliente</nombre_usuario>
							<Volumen>40</Volumen>
							<UA>1</UA>
							<tConsignaBaja>20</tConsignaBaja>
							<tConsignaAlta>60</tConsignaAlta>
							<temperaturaEntrada>14.7</temperaturaEntrada>
							<temperaturaAmbiente>25</temperaturaAmbiente>
						</EQ_Acumulador_AC>
					</equipos>
					<demandas>
						<DemandaACS nombre="SIS1_ACS1">
							<perfilDiario>Demanda_Hor</perfilDiario>
							<conACSDiario>10</conACSDiario>
							<TUso>50</TUso>
							<TRed>14.6697702407837</TRed>
							<nombre_usuario>SIS1_ACS1_Demanda_de_ACS</nombre_usuario>
						</DemandaACS>
					</demandas>
				</SIS_Acs>
			</Sistemas>
		</elementos>
	</Definicion_Sistema>
	<CapacidadesAdicionales/>
</CTE-HE-XML>
