ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '2022-03-21T11:37:01' , (''), (''), 'Catalogo Elementos Constructivos IVE v.04.00', 'Catalogo Elementos Constructivos IVE v.04.00', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;

#1=IFCPROJECT('ade9b086-7483-4e5e-8123-cbec554a286d',#2,'Muestra',$,$,$,$,(#21),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'ivillanova','ivillanova',$,$,$,$,$);
#4=IFCORGANIZATION($,'IVE',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'IVE',$,$,$);
#6=IFCAPPLICATION(#7, 'v.04.00', 'Catalogo Elementos Constructivos IVE', 'Catalogo Elementos Constructivos IVE');

#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);

#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#19,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);


#24=IFCAXIS2PLACEMENT3D(#18,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1c869094-f1cb-462b-80d0-e63e2b97baa0',#2,'Default',$,'',#25,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),123 ,$,IFCPOSTALADDRESS('Direccion_Postal'));
#27=IFCRELAGGREGATES('573a096b-af12-4685-8ee4-ff5f1c9c7eb8',#2,$,$,#1,(#26)); 

#28=IFCBUILDING('2886a3fd-0042-4ffd-9cff-fee8223d2fda',#2,'Nombre Edificio',$,$,#29,$,$,.ELEMENT.,$,$,$);
#29=IFCLOCALPLACEMENT($,#30);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));

#32=IFCRELAGGREGATES('800c2c86-2e77-4351-a554-7eea302088f7',#2,$,$,#26,(#28));

#33= IFCAXIS2PLACEMENT3D(#18,$,$);
#34= IFCLOCALPLACEMENT(#36,#33);
#35= IFCBUILDINGSTOREY('71e23006-1103-4890-8abc-22849685e34d',#2,'Nivel 1',$,'Nivel:Nivel 1',#34,$,'Nivel 1',.ELEMENT.,0.);
#36= IFCLOCALPLACEMENT(#37,#33);
#37= IFCLOCALPLACEMENT($,#33);

#38=IFCRELAGGREGATES('bbf40f72-34bc-454f-9878-75719fc7d5ff',#2,$,$,#28,(#35));

#39=IFCWALLTYPE('2d27baf2-86df-421f-8f6a-02e584e6b7e5',#2,'Fachada Referencia',$,$,(#51,#59,#61) ,$,$,$,.STANDARD.);

#40=IFCPROPERTYSINGLEVALUE('ObstaculosExternosHueco',$,IFCLABEL(''),$);
#41=IFCPROPERTYSINGLEVALUE('Orientacion',$,IFCLABEL('N'),$);
#42=IFCPROPERTYSINGLEVALUE('DispositivosSombraMovil',$,IFCLABEL('Persianas'),$);
#43=IFCPROPERTYSINGLEVALUE('GananciaSolarHuecoJulio',$,IFCREAL(139.51648128000000),$);
#44=IFCPROPERTYSINGLEVALUE('TransmitanciaTermicaVidrio',$,IFCTHERMALTRANSMITTANCEMEASURE(1.40),$);
#45=IFCPROPERTYSINGLEVALUE('ComposicionVidrio',$,IFCLABEL('4-15-3+3'),$);
#46=IFCPROPERTYSINGLEVALUE('TransmitanciaTermicaMarco',$,IFCTHERMALTRANSMITTANCEMEASURE(5.700),$);
#47=IFCPROPERTYSINGLEVALUE('CaracteristicasMarco',$,IFCLABEL('Sin rotura de puente t\S\irmico'),$);
/*#48=IFCPROPERTYSINGLEVALUE('CoeficienteAborcionAcusticaMedio',$,IFCREAL(10),$);*/
/*#49=IFCPROPERTYSINGLEVALUE('Durabilidad',$,IFCREAL(10),$);*/
/*#50=IFCPROPERTYSINGLEVALUE('EnergiaEmbebida',$,IFCLABEL('Valor_EE'),$);*/
#51=IFCPROPERTYSET('e77c3178-c55b-4d89-9fc1-3ab34b98396c',#2,'IVE_Prestaciones',$,(#40,#41,#42,#43,#44,#45,#46,#47));

#52=IFCPROPERTYSINGLEVALUE('BC3',$,IFCLABEL(''),$);
#53=IFCPROPERTYSINGLEVALUE('BC3_URL',$,IFCLABEL(''),$);
#54=IFCPROPERTYSINGLEVALUE('BC3_BASE',$,IFCLABEL(''),$);
#55=IFCPROPERTYSINGLEVALUE('PliegoCondicionesTecnicas',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Pliego/HU.pdf'),$);
#56=IFCPROPERTYSINGLEVALUE('CondicionesEjecucionObra',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Cartillas_obra/HU.pdf'),$);
#57=IFCPROPERTYSINGLEVALUE('PruebasServicio',$,IFCLABEL(''),$);
#58=IFCPROPERTYSINGLEVALUE('InstruccionesMantenimiento',$,IFCLABEL('https://www.five.es/descargas/archivos/catalogo/Mantenimiento/HU.pdf'),$);
#59=IFCPROPERTYSET('6a6b1d63-a7ff-4b9e-8f82-746cf8459d52',#2,'IVE_Documentacion',$,(#52,#53,#54,#55,#56,#57,#58));

#60=IFCPROPERTYSINGLEVALUE('ThermalTransmitance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.69584),$);
#61=IFCPROPERTYSET('09fd713e-ab4e-41f5-a734-1d41ff9ea7ab',#2,'Pset_WindowCommon',$,(#60));

#62=IFCWALLSTANDARDCASE('1f2514dd-caa2-4b5a-b949-0daf32bd71e7',#2,'Fachada Referencia',$,$,#72,#71,$,$);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#65,0.265,5);
#64=IFCCARTESIANPOINT((0,0));
#65=IFCAXIS2PLACEMENT2D(#64,$);
#66=IFCEXTRUDEDAREASOLID(#63,#69,#67,2.4);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#68,$,$);
#70=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#66));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#70));
#72=IFCLOCALPLACEMENT($,#73);
#73=IFCAXIS2PLACEMENT3D(#68,#75,#74);
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCPOLYLINE((#77,#78));
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCCARTESIANPOINT((4.000,0.));
#79=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#76));

#80=IFCMATERIAL('Hormigon (26,5 cm)',$,'Valor_Categoria');
#81=IFCMATERIALLAYER(#80,.265,$,'Valor_Grupo',$,'Valor_Prioridad');
#91=IFCMATERIALLAYERSET((#81),'Fachada Referencia');
#92=IFCMATERIALLAYERSETUSAGE(#91,.AXIS2.,.POSITIVE.,-140.);


#93=IFCRELASSOCIATESMATERIAL('1a17b9fe-2a5d-40d1-ada8-0dec39341eb7',#2,$,$,(#62),#92);
#94=IFCRELASSOCIATESMATERIAL('d75bff19-7f4b-4e62-9eed-772fa319a9d4',#2,$,$,(#39),#91);
#95=IFCRELDEFINESBYTYPE('c128c99b-9eca-41d6-9cf3-f642c4825be9',#2,$,$,(#62),#39);

#96=IFCPRESENTATIONLAYERASSIGNMENT('MURO_FACHADA',$,(#79,#70),$);

#113=IFCCOLOURRGB($,0.827450980392157,0.827450980392157,0.827450980392157);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('Hormigon',.BOTH.,(#114));
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#117=IFCSTYLEDITEM($,(#116),$);
#118=IFCSTYLEDREPRESENTATION(#21,'Style','Material',(#117));
#119=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#118),#80);

#202=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCCARTESIANPOINT((0.,0.));
#208=IFCDIRECTION((1.,0.,0.));
#210=IFCDIRECTION((-1.,0.,0.));
#212=IFCDIRECTION((0.,1.,0.));
#214=IFCDIRECTION((0.,-1.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((0.,0.,-1.));
#220=IFCDIRECTION((1.,0.));
#222=IFCDIRECTION((-1.,0.));
#224=IFCDIRECTION((0.,1.));
#226=IFCDIRECTION((0.,-1.));
#342=IFCCARTESIANPOINTLIST2D(((-0.485,-0.0125),(0.485,-0.0125),(0.485,0.0125),(-0.485,0.0125),(-0.485,-0.0125)));
#349=IFCINDEXEDPOLYCURVE(#342,$,.F.);
#350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2.000x1.000',#349);
#351=IFCCARTESIANPOINT((0.505,0.215,0.020));
#353=IFCAXIS2PLACEMENT3D(#351,$,$);
#354=IFCEXTRUDEDAREASOLID(#350,#353,#216,0.960);
#355=IFCCARTESIANPOINTLIST2D(((-0.495,-0.490),(0.495,-0.490),(0.495,0.490),(-0.495,0.490),(-0.495,-0.490)));
#362=IFCINDEXEDPOLYCURVE(#355,$,.F.);
#363=IFCCARTESIANPOINTLIST2D(((-0.485,0.480),(0.485,0.480),(0.485,-0.480),(-0.485,-0.480),(-0.485,0.480)));
#370=IFCINDEXEDPOLYCURVE(#363,$,.F.);
#371=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'2.000x1.000',#362,(#370));
#373=IFCCARTESIANPOINT((0.505,0.2,0.500));
#375=IFCAXIS2PLACEMENT3D(#373,#212,#208);
#376=IFCEXTRUDEDAREASOLID(#371,#375,#216,0.01);
#377=IFCCARTESIANPOINTLIST2D(((-0.0125,-0.485),(0.0125,-0.485),(0.0125,0.485),(-0.0125,0.485),(-0.0125,-0.485)));
#384=IFCINDEXEDPOLYCURVE(#377,$,.F.);
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo 1',#384);
#386=IFCCARTESIANPOINT((1.495,0.215,0.020));
#388=IFCAXIS2PLACEMENT3D(#386,#216,#212);
#389=IFCEXTRUDEDAREASOLID(#385,#388,#216,0.960);
#390=IFCCARTESIANPOINTLIST2D(((-0.490,-0.495),(0.490,-0.495),(0.490,0.495),(-0.490,0.495),(-0.490,-0.495)));
#397=IFCINDEXEDPOLYCURVE(#390,$,.F.);
#398=IFCCARTESIANPOINTLIST2D(((0.480,-0.485),(-0.480,-0.485),(-0.480,0.485),(0.480,0.485),(0.480,-0.485)));
#405=IFCINDEXEDPOLYCURVE(#398,$,.F.);
#406=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Tipo 1',#397,(#405));
#408=IFCCARTESIANPOINT((1.495,0.2,0.500));
#410=IFCAXIS2PLACEMENT3D(#408,#212,#218);
#411=IFCEXTRUDEDAREASOLID(#406,#410,#216,0.01);
#447=IFCCARTESIANPOINTLIST2D(((-0.500,-1.000),(0.500,-1.000),(0.500,1.000),(-0.500,1.000),(-0.500,-1.000)));
#454=IFCINDEXEDPOLYCURVE(#447,$,.F.);
#455=IFCCARTESIANPOINTLIST2D(((-0.490,0.990),(0.490,0.990),(0.490,-0.990),(-0.490,-0.990),(-0.490,0.990)));
#462=IFCINDEXEDPOLYCURVE(#455,$,.F.);
#463=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'2.000x',#454,(#462));
#465=IFCCARTESIANPOINT((1.000,0.2,0.500));
#467=IFCAXIS2PLACEMENT3D(#465,#212,#218);
#468=IFCEXTRUDEDAREASOLID(#463,#467,#216,0.01);
#469=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#354,#376,#468,#389,#411));
#471=IFCAXIS2PLACEMENT3D(#202,$,$);
#472=IFCREPRESENTATIONMAP(#471,#469);
#474=IFCWINDOWPANELPROPERTIES('60304db1-5c66-4c17-b13e-8b24f13793a2',#2,'VEN_03_DoublePanelVertical:406x:157402',$,.FIXEDCASEMENT.,.LEFT.,0.01,0.01,$);
#475=IFCWINDOWPANELPROPERTIES('60304db1-5c66-4c17-b13e-8b24f13793a2',#2,'VEN_03_DoublePanelVertical:406x:157402',$,.FIXEDCASEMENT.,.RIGHT.,0.01,0.01,$);
#476=IFCWINDOWLININGPROPERTIES('60304db1-5c66-4c17-b13e-8b24f13793a2',#2,'VEN_03_DoublePanelVertical:406x:157402',$,$,$,$,0.010,$,$,0.5,$,$,$,$,$);
#477=IFCWINDOWTYPE('a473ec85-0ce2-415f-a501-8389a490adb8',#2,'UH00222_','',$,(#475,#476,#51,#59,#61),(#472),'165508',$,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,.F.,$);
#478=IFCMATERIAL('Vidrio',$,'Valor_Categoria');
#479=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#480=IFCSURFACESTYLERENDERING(#479,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#481=IFCSURFACESTYLE('Vidrio',.BOTH.,(#480));
#482=IFCMATERIALCONSTITUENT('Vidrio',$,#478,$,'Materiales');
#483=IFCMATERIAL('Marco Hoja',$,'Pintura');
#484=IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#485=IFCSURFACESTYLERENDERING(#484,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#486=IFCSURFACESTYLE('Marco Hoja',.BOTH.,(#485));
#487=IFCMATERIALCONSTITUENT('Marco Hoja',$,#483,$,'Materiales');
#488=IFCMATERIAL('Marco Ventana',$,'Pintura');
#489=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,1.);
#490=IFCSURFACESTYLERENDERING(#489,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#491=IFCSURFACESTYLE('Marco Ventana',.BOTH.,(#490));
#492=IFCMATERIALCONSTITUENT('Marco Ventana',$,#488,$,'Valor_Prioridad');
#493=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#482,#487,#492));
#494=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#202,1.,$);
#495=IFCMAPPEDITEM(#472,#494);
#496=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCCARTESIANPOINT((2.000,0.265,0.));
#499=IFCAXIS2PLACEMENT3D(#498,#216,#210);
#634=IFCLOCALPLACEMENT(#611,#499);
#510=IFCWINDOW('8607c664-5685-4254-a76e-7f37c9f958e6',#2,'VEN_03_DoublePanelVertical:406x:157402',$,'VEN_03_DoublePanelVertical:406x',#634,#497,'157402',1.000,2.000,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,$);
#512=IFCMATERIALCONSTITUENT('Vidrio',$,#478,$,'Materiales');
#513=IFCMATERIALCONSTITUENT('Marco Hoja',$,#483,$,'Materiales');
#514=IFCMATERIALCONSTITUENT('Marco Ventana',$,#488,$,'Materiales');
#515=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#512,#513,#514));
#549=IFCQUANTITYLENGTH('Height','',$,1.000,$);
#550=IFCQUANTITYLENGTH('Width','',$,2.000,$);
#551=IFCQUANTITYAREA('Area','area measured in geometry',$,2.000000,$);
#552=IFCELEMENTQUANTITY('2PYhxIzWv0$8l6c4wSuSI9',#2,'Qto_WindowBaseQuantities','',$,(#549,#550,#551));
#553=IFCRELDEFINESBYPROPERTIES('3CbpnxVyP5sRaMCJJKpjyz',#2,$,$,(#510),#552);
#547=IFCAXIS2PLACEMENT3D(#202,$,$);
#548=IFCLOCALPLACEMENT($,#547);
#566=IFCRELCONTAINEDINSPATIALSTRUCTURE('66c4b18f-3375-4282-94f5-19886fa25b2e',#2,$,$,(#62,#510),#35);
#596=IFCRELASSOCIATESMATERIAL('f7221335-e263-40ee-8e5d-29e45e13d56d',#2,$,$,(#477),#515);
#597=IFCRELASSOCIATESMATERIAL('52ee8474-8303-41ac-8888-bd31dcd75682',#2,$,$,(#510),#515);
#598=IFCRELDEFINESBYTYPE('e2a4f01c-7482-41d4-b94d-5a9430106f0c',#2,$,$,(#510),#477);
#592=IFCCARTESIANPOINTLIST2D(((1.000,2.000),(0.,2.000),(0.,0),(1.000,0.),(1.000,2.000)));
#599=IFCINDEXEDPOLYCURVE(#592,$,.F.);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#599);
#601=IFCAXIS2PLACEMENT3D(#202,#212,#216);
#602=IFCEXTRUDEDAREASOLID(#600,#601,#216,0.265);
#603=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#602));
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#608=IFCCARTESIANPOINT((2.,-0.1325,0.5));
#610=IFCAXIS2PLACEMENT3D(#608,$,$);
#611=IFCLOCALPLACEMENT(#142,#610);
#621=IFCAXIS2PLACEMENT3D(#202,$,$);
#622=IFCLOCALPLACEMENT($,#621);
#228=IFCAXIS2PLACEMENT3D(#202,$,$);
#229=IFCLOCALPLACEMENT(#622,#228);
#128=IFCAXIS2PLACEMENT3D(#202,$,$);
#129=IFCLOCALPLACEMENT(#229,#128);
#139=IFCCARTESIANPOINT((3.5,0.,0));
#141=IFCAXIS2PLACEMENT3D(#139,#216,#210);
#142=IFCLOCALPLACEMENT(#129,#141);
#613=IFCOPENINGELEMENT('976ed461-d4bb-4914-af90-f4fddade4dda',#2,'VEN_UH00101_Fija_UnaHoja_SimplificadaParaIFC:406x:157402:1',$,'Opening',#611,#605,$,.OPENING.);
#618=IFCRELVOIDSELEMENT('a5bc5d52-cb0c-4684-a8ed-5d98153f0598',#2,$,$,#62,#613);
#656=IFCRELFILLSELEMENT('16f2ca0f-b5dc-41bc-9b19-b1b4afddc349',#2,$,$,#613,#510);
#663=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#469,#496),$);
#667=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#79,#70,#603),$);
ENDSEC;

END-ISO-10303-21;

