ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-11-27T18:11:44',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - IU alternativa 22.1.30.34','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','jordi.subiros',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1669568845);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('2ULo2GEMz6Xw$dJWdUlaC$',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Valencia','Comunidad','Valenciana','Espa\X\C3\X\B1a');
#95=IFCBUILDING('2ULo2GEMz6Xw$dJWdUlaC_',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('2ULo2GEMz6Xw$dJWaXGQlM',#20,'Nivel 0',$,'Nivel:Extremo inicial 8 mm',#97,$,'Nivel 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,4.5));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('2ULo2GEMz6Xw$dJWdUlaCz',#20,'Default',$,$,#108,$,$,.ELEMENT.,(39,28,12,855834),(0,-22,-36,-498026),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#111=IFCPROPERTYSET('2k_GI9XQgXrkp_hSveTQF0',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('1TYcvTx6X1auW8uqV0oCgs',#20,$,$,(#109),#111);
#113=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#118=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#119=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#120=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#121=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#122=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#123=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#124=IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#20,$,$,(#109),#124);
#126=IFCPROPERTYSET('2$W_Xi5_54m8PBLqyIGa1Z',#20,'Otros',$,(#117,#118,#119,#120,#121,#122,#123));
#127=IFCRELDEFINESBYPROPERTIES('1EGlhD3P9BoxtTEPRyFCkP',#20,$,$,(#109),#126);
#128=IFCCARTESIANPOINT((-6.5164723144024599,-15.495014578435191,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#7);
#130=IFCLOCALPLACEMENT(#97,#129);
#131=IFCCARTESIANPOINT((5.4999999999999991,-0.));
#132=IFCPOLYLINE((#4,#131));
#133=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#132));
#134=IFCCARTESIANPOINT((2.7499999999999996,-4.7878367936959876E-16));
#135=IFCAXIS2PLACEMENT2D(#134,#12);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,5.4999999999999991,0.20000000000000001);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCEXTRUDEDAREASOLID(#136,#137,#9,2.3999999999999995);
#139=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Cork Tiles',.BOTH.,(#140));
#142=IFCSTYLEDITEM(#138,(#141),$);
#143=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#138));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#143));
#145=IFCWALL('1xYMbZEor95QI5pb7397iA',#20,'Muro b\X\E1sico:DW1 muro CLT 20cm:392452',$,'Muro b\X\E1sico:DW1 muro CLT 20cm',#130,#144,'392452',.NOTDEFINED.);
#146=IFCQUANTITYLENGTH('Height',$,$,2.3999999999999995,$);
#147=IFCQUANTITYLENGTH('Length',$,$,5.4999999999999991,$);
#148=IFCQUANTITYLENGTH('Width',$,$,0.19999999999999987,$);
#149=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1000000000000001,$);
#150=IFCQUANTITYVOLUME('GrossVolume',$,$,2.6399999999999979,$);
#151=IFCQUANTITYAREA('GrossSideArea',$,$,13.199999999999998,$);
#152=IFCQUANTITYAREA('NetSideArea',$,$,13.199999999999998,$);
#153=IFCQUANTITYVOLUME('NetVolume',$,$,2.6399999999999992,$);
#154=IFCELEMENTQUANTITY('2Wy627iIr059m7WbQ037T7',#20,'Qto_WallBaseQuantities',$,$,(#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('30o1iKisfAd9UCsY9ppla0',#20,$,$,(#145),#154);
#156=IFCMATERIAL('Cork Tiles',$,'Flooring');
#157=IFCSTYLEDITEM($,(#141),$);
#158=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#157));
#159=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#156);
#160=IFCMATERIAL('Vapor Retarder',$,'Misc');
#161=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Vapor Retarder',.BOTH.,(#162));
#164=IFCSTYLEDITEM($,(#163),$);
#165=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#164));
#166=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#165),#160);
#167=IFCMATERIAL('E43S_01_MaderaContralaminada_Forjado(1)',$,'Wood');
#168=IFCCOLOURRGB($,0.87450980392156863,0.82352941176470584,0.70196078431372544);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('E43S_01_MaderaContralaminada_Forjado(1)',.BOTH.,(#169));
#171=IFCSTYLEDITEM($,(#170),$);
#172=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#171));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#167);
#174=IFCMATERIALLAYER(#156,0.10000000000000001,$,'Cork Tiles',$,'Flooring',$);
#175=IFCMATERIALLAYER(#160,0.,$,'Vapor Retarder',$,'Misc',$);
#176=IFCMATERIALLAYER(#167,0.02,$,'E43S_01_MaderaContralaminada_Forjado(1)',$,'Wood',$);
#177=IFCMATERIALLAYER(#167,0.02,$,'E43S_01_MaderaContralaminada_Forjado (2)',$,'Wood',$);
#178=IFCMATERIALLAYER(#167,0.02,$,'E43S_01_MaderaContralaminada_Forjado (3)',$,'Wood',$);
#179=IFCMATERIALLAYER(#167,0.02,$,'E43S_01_MaderaContralaminada_Forjado (4)',$,'Wood',$);
#180=IFCMATERIALLAYER(#167,0.02,$,'E43S_01_MaderaContralaminada_Forjado (5)',$,'Wood',$);
#181=IFCMATERIALLAYERSET((#174,#175,#176,#177,#178,#179,#180),'Muro b\X\E1sico:DW1 muro CLT 20cm',$);
#182=IFCMATERIALLAYERSETUSAGE(#181,.AXIS2.,.NEGATIVE.,0.099999999999999936,$);
#183=IFCWALLTYPE('3vCdQdR_j1tOeM3S9FaQ63',#20,'Muro b\X\E1sico:DW1 muro CLT 20cm',$,$,(#238,#239,#240,#241,#242,#243,#246),$,'354232',$,.STANDARD.);
#184=IFCPROPERTYSINGLEVALUE('Secci\X\F3n transversal',$,IFCIDENTIFIER('Vertical'),$);
#185=IFCPROPERTYSINGLEVALUE('Altura desconectada',$,IFCLENGTHMEASURE(2.3999999999999995),$);
#186=IFCPROPERTYSINGLEVALUE('Delimitaci\X\F3n de habitaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('Desfase de base',$,IFCLENGTHMEASURE(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Desfase superior',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Distancia de extensi\X\F3n de base',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Distancia de extensi\X\F3n superior',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('La base est\X\E1 enlazada',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('La parte superior est\X\E1 enlazada',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('L\X\EDnea de ubicaci\X\F3n',$,IFCIDENTIFIER('Eje del n\X\FAcleo'),$);
#194=IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Restricci\X\F3n de base',$,IFCLABEL('Nivel 0'),$);
#196=IFCPROPERTYSINGLEVALUE('Fase de creaci\X\F3n',$,IFCLABEL('Fase 3 PECES'),$);
#197=IFCPROPERTYSINGLEVALUE('Activar modelo anal\X\EDtico',$,IFCBOOLEAN(.T.),$);
#198=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.T.),$);
#199=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara exterior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#200=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Cara interior',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#201=IFCPROPERTYSINGLEVALUE('Recubrimiento de armadura - Otras caras',$,IFCLABEL('Recubrimiento de armadura 1 <25 mm>'),$);
#202=IFCPROPERTYSINGLEVALUE('Uso estructural',$,IFCIDENTIFIER('Carga'),$);
#203=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(13.199999999999998),$);
#204=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(5.4999999999999991),$);
#205=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(2.6399999999999992),$);
#206=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Muros'),$);
#207=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Muro b\X\E1sico'),$);
#208=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Muro b\X\E1sico: DW1 muro CLT 20cm'),$);
#209=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('354232'),$);
#210=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('DW1 muro CLT 20cm'),$);
#211=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#212=IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#213=IFCPROPERTYSINGLEVALUE('Coeficiente de transferencia de calor (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.31578947368421056),$);
#214=IFCPROPERTYSINGLEVALUE('Masa t\X\E9rmica',$,IFCREAL(103.),$);
#215=IFCPROPERTYSINGLEVALUE('Resistencia t\X\E9rmica (R)',$,IFCREAL(3.1666666666666665),$);
#216=IFCPROPERTYSINGLEVALUE('Material estructural',$,IFCLABEL('Cork Tiles'),$);
#217=IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#218=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(0.19999999999999987),$);
#219=IFCPROPERTYSINGLEVALUE('Envolvente en extremos',$,IFCIDENTIFIER('Ninguno'),$);
#220=IFCPROPERTYSINGLEVALUE('Envolvente en inserciones',$,IFCIDENTIFIER('Exterior'),$);
#221=IFCPROPERTYSINGLEVALUE('Funci\X\F3n',$,IFCIDENTIFIER('Exterior'),$);
#222=IFCPROPERTYSINGLEVALUE('C\X\F3digo de montaje',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de montaje',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('DW1 muro CLT 20cm'),$);
#225=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Muro b\X\E1sico'),$);
#226=IFCPROPERTYSET('1xYMbZEor95QI5o5F397iA',#20,'Cotas',$,(#203,#204,#205));
#227=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLF397iA',#20,$,$,(#145),#226);
#228=IFCPROPERTYSET('1xYMbZEor95QI5oD3397iA',#20,'Definici\X\F3n de secci\X\F3n transversal',$,(#184));
#229=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oT3397iA',#20,$,$,(#145),#228);
#230=IFCPROPERTYSET('1xYMbZEor95QI5o5p397iA',#20,'Estructura',$,(#197,#198,#199,#200,#201,#202));
#231=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLp397iA',#20,$,$,(#145),#230);
#232=IFCPROPERTYSET('3WkYGkg4L3ZuYOMMj5eY5Z',#20,'Otros',$,(#206,#207,#208,#209,#210));
#233=IFCRELDEFINESBYPROPERTIES('3yJuCsLj9F_xnSbMOVIQrA',#20,$,$,(#145),#232);
#234=IFCPROPERTYSET('1xYMbZEor95QI5o5x397iA',#20,'Proceso por fases',$,(#196));
#235=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oLx397iA',#20,$,$,(#145),#234);
#236=IFCPROPERTYSET('1xYMbZEor95QI5o4N397iA',#20,'Restricciones',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#237=IFCRELDEFINESBYPROPERTIES('1xYMbZEor95QI5oKN397iA',#20,$,$,(#145),#236);
#238=IFCPROPERTYSET('2tHmNqYLT8JQ8Dgi8ofIyB',#20,'Construcci\X\F3n',$,(#218,#219,#220,#221));
#239=IFCPROPERTYSET('2tHmNqYLT8JQ8DgiSofIyB',#20,'Datos de identidad',$,(#222,#223,#224));
#240=IFCPROPERTYSET('2tHmNqYLT8JQ8DgiCofIyB',#20,'Gr\X\E1ficos',$,(#217));
#241=IFCPROPERTYSET('2tHmNqYLT8JQ8Dgi0ofIyB',#20,'Materiales y acabados',$,(#216));
#242=IFCPROPERTYSET('18w3vN7vj0A8EjmOCdUC8n',#20,'Otros',$,(#206,#225));
#243=IFCPROPERTYSET('2tHmNqYLT8JQ8DgfiofIyB',#20,'Propiedades anal\X\EDticas',$,(#211,#212,#213,#214,#215));
#244=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.31578947368421056),$);
#245=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSET('1oFydAcIj8a3luvraNpzJn',#20,'Pset_WallCommon',$,(#244,#245));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Muro b\X\E1sico:DW1 muro CLT 20cm'),$);
#248=IFCPROPERTYSET('3k63nBtwtd6ScbxlqedLeV',#20,'Pset_EnvironmentalImpactIndicators',$,(#247));
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro b\X\E1sico:DW1 muro CLT 20cm'),$);
#250=IFCPROPERTYSET('1fcAOtxaItu2Qo1aVg0V_9',#20,'Pset_ReinforcementBarPitchOfWall',$,(#249));
#251=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.31578947368421056),$);
#252=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#253=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSET('0dq1fri3tWvacgtABHszP8',#20,'Pset_WallCommon',$,(#245,#247,#251,#252,#253));
#255=IFCRELDEFINESBYPROPERTIES('0y4GpWTQf3Fu24UrYa58s8',#20,$,$,(#145),#248);
#256=IFCRELDEFINESBYPROPERTIES('3rc3Il5jf03eNGeV1Zv6SK',#20,$,$,(#145),#250);
#257=IFCRELDEFINESBYPROPERTIES('3pcDo2NET77hKSgkZyxzMG',#20,$,$,(#145),#254);
#258=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel:Extremo inicial 8 mm'),$);
#260=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#261=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('3Z0hQZfqb1D8EcCK4hZc88',#20,$,$,(#98),#261);
#263=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#264=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 0'),$);
#267=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#269=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#270=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Extremo inicial 8 mm'),$);
#271=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('349'),$);
#272=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Extremo inicial 8 mm'),$);
#273=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#274=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#275=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#276=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('S\X\F3lido'),$);
#277=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo inicial de nivel - C\X\EDrculo'),$);
#278=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Extremo inicial 8 mm'),$);
#281=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#282=IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#20,'Cotas',$,(#264));
#283=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#20,$,$,(#98),#282);
#284=IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#20,'Datos de identidad',$,(#265,#266,#267));
#285=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#20,$,$,(#98),#284);
#286=IFCPROPERTYSET('3hpT7tXJ58qP6Da$vAzrSd',#20,'Otros',$,(#268,#269,#270,#271,#272));
#287=IFCRELDEFINESBYPROPERTIES('2Ioxj8Vif2$gygnyVC$x1Y',#20,$,$,(#98),#286);
#288=IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#20,'Restricciones',$,(#263));
#289=IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#20,$,$,(#98),#288);
#290=IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#20,'Datos de identidad(Type)',$,(#280));
#291=IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#20,'Gr\X\E1ficos(Type)',$,(#274,#275,#276,#277,#278,#279));
#292=IFCPROPERTYSET('0apvlsUlD8YPwJvdunXb$H',#20,'Otros(Type)',$,(#268,#281));
#293=IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#20,'Restricciones(Type)',$,(#273));
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#145),#98);
#295=IFCRELAGGREGATES('2U0rHMPxn3bQvGdTAXWcUw',#20,$,$,#93,(#109));
#296=IFCRELAGGREGATES('1SM$OGEHr81uyJhQZGefbd',#20,$,$,#109,(#95));
#297=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#98));
#298=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#299=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#300=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#110,#298,#299));
#301=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSET('28bu0d1YjxRRAdMTpBwmlS',#20,'Pset_BuildingElementProxyCommon',$,(#110,#301));
#303=IFCPROPERTYSET('0rrESIRBy4i9uNVglGvAk1',#20,'Pset_BuildingStoreyCommon',$,(#110,#260));
#304=IFCPROPERTYSET('0bOTSvFv1FGOi0LwC46AjB',#20,'Pset_BuildingSystemCommon',$,(#110));
#305=IFCRELDEFINESBYPROPERTIES('1TE60VE4j4R99S$q0Itcoa',#20,$,$,(#95),#300);
#306=IFCRELDEFINESBYPROPERTIES('0PT6$iLsrCUh8iQLREL6me',#20,$,$,(#95),#302);
#307=IFCRELDEFINESBYPROPERTIES('2Rp4dw76jEjhKwikyWqL22',#20,$,$,(#95),#303);
#308=IFCRELDEFINESBYPROPERTIES('1yMDhSfezC0BJOv6925kxU',#20,$,$,(#95),#304);
#309=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#310=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#311=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('Fecha de emisi\X\F3n'),$);
#312=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#313=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#314=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0001'),$);
#315=IFCPROPERTYSET('1xm2sg_CDC2RQVuIu064eL',#20,'Datos de identidad',$,(#113,#114,#115,#116));
#316=IFCRELDEFINESBYPROPERTIES('1GS3QIQWn6qOfhIjITHCbc',#20,$,$,(#95),#315);
#317=IFCPROPERTYSET('0Yn0NKEu5Fyeji_kwyBxbf',#20,'Otros',$,(#117,#309,#310,#311,#312,#313,#314));
#318=IFCRELDEFINESBYPROPERTIES('3jjQ6YAmX58A8ZUo6XC5LN',#20,$,$,(#95),#317);
#319=IFCRELASSOCIATESMATERIAL('3aItHDsLz7XAEAglQTc61A',#20,$,$,(#145),#182);
#320=IFCRELASSOCIATESMATERIAL('29GxdfrOjA7hp1MYLMD2r_',#20,$,$,(#183),#181);
#321=IFCRELDEFINESBYTYPE('0DnghzrbXA_PkzCjt36iKd',#20,$,$,(#145),#183);
#322=IFCRELDEFINESBYPROPERTIES('13qS2nF5X8PR6$axJFj6Kq',#20,$,$,(#98),#290);
#323=IFCRELDEFINESBYPROPERTIES('18wB89ZNb5rucRJWnptIcv',#20,$,$,(#98),#291);
#324=IFCRELDEFINESBYPROPERTIES('1uEW2tByP7gB0a12n7xnea',#20,$,$,(#98),#292);
#325=IFCRELDEFINESBYPROPERTIES('3Ts8U4JQv4sv_173$L_iRW',#20,$,$,(#98),#293);
#326=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#133,#143),$);
ENDSEC;

END-ISO-10303-21;